; input_GMX_OPLS.itp created by acpype (v: 2022.7.21) on Fri Aug 18 03:20:16 2023

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; os:x:opls_x: []
; h1:HC:opls_140: []

[ moleculetype ]
;name            nrexcl
 input            3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_135     1   UNL     C    1     0.091400     12.01100 ; qtot  0.091  CT  
     2 opls_135     1   UNL    C1    2     0.091400     12.01100 ; qtot  0.183  CT  
     3 opls_x     1   UNL     O    3    -0.411600      0.00000 ; qtot -0.229  x   
     4 opls_135     1   UNL    C2    4     0.091400     12.01100 ; qtot -0.137  CT  
     5 opls_135     1   UNL    C3    5     0.091400     12.01100 ; qtot -0.046  CT  
     6 opls_x     1   UNL    O1    6    -0.411600      0.00000 ; qtot -0.458  x   
     7 opls_140     1   UNL     H    7     0.057200      1.00800 ; qtot -0.400  HC  
     8 opls_140     1   UNL    H1    8     0.057200      1.00800 ; qtot -0.343  HC  
     9 opls_140     1   UNL    H2    9     0.057200      1.00800 ; qtot -0.286  HC  
    10 opls_140     1   UNL    H3   10     0.057200      1.00800 ; qtot -0.229  HC  
    11 opls_140     1   UNL    H4   11     0.057200      1.00800 ; qtot -0.172  HC  
    12 opls_140     1   UNL    H5   12     0.057200      1.00800 ; qtot -0.114  HC  
    13 opls_140     1   UNL    H6   13     0.057200      1.00800 ; qtot -0.057  HC  
    14 opls_140     1   UNL    H7   14     0.057200      1.00800 ; qtot -0.000  HC  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.5380e-01    1.9456e+05 ;      C - C1         CT - CT    
     1      6   1 ;    1.4320e-01    2.3832e+05 ;      C - O1         CT - x     
     1      7   1 ;    1.0970e-01    3.1455e+05 ;      C - H          CT - HC    
     1      8   1 ;    1.0970e-01    3.1455e+05 ;      C - H1         CT - HC    
     2      3   1 ;    1.4320e-01    2.3832e+05 ;     C1 - O          CT - x     
     2      9   1 ;    1.0970e-01    3.1455e+05 ;     C1 - H2         CT - HC    
     2     10   1 ;    1.0970e-01    3.1455e+05 ;     C1 - H3         CT - HC    
     3      4   1 ;    1.4320e-01    2.3832e+05 ;      O - C2          x - CT    
     4      5   1 ;    1.5380e-01    1.9456e+05 ;     C2 - C3         CT - CT    
     4     11   1 ;    1.0970e-01    3.1455e+05 ;     C2 - H4         CT - HC    
     4     12   1 ;    1.0970e-01    3.1455e+05 ;     C2 - H5         CT - HC    
     5      6   1 ;    1.4320e-01    2.3832e+05 ;     C3 - O1         CT - x     
     5     13   1 ;    1.0970e-01    3.1455e+05 ;     C3 - H6         CT - HC    
     5     14   1 ;    1.0970e-01    3.1455e+05 ;     C3 - H7         CT - HC    

[ pairs ]
;   ai     aj    funct
     1      4      1 ;      C - C2    
     1     13      1 ;      C - H6    
     1     14      1 ;      C - H7    
     2      5      1 ;     C1 - C3    
     2     11      1 ;     C1 - H4    
     2     12      1 ;     C1 - H5    
     3     13      1 ;      O - H6    
     3     14      1 ;      O - H7    
     4      9      1 ;     C2 - H2    
     4     10      1 ;     C2 - H3    
     6      3      1 ;     O1 - O     
     6      9      1 ;     O1 - H2    
     6     10      1 ;     O1 - H3    
     6     11      1 ;     O1 - H4    
     6     12      1 ;     O1 - H5    
     7      3      1 ;      H - O     
     7      5      1 ;      H - C3    
     7      9      1 ;      H - H2    
     7     10      1 ;      H - H3    
     8      3      1 ;     H1 - O     
     8      5      1 ;     H1 - C3    
     8      9      1 ;     H1 - H2    
     8     10      1 ;     H1 - H3    
    11     13      1 ;     H4 - H6    
    11     14      1 ;     H4 - H7    
    12     13      1 ;     H5 - H6    
    12     14      1 ;     H5 - H7    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.0797e+02    7.1379e+02 ;      C - C1   - O        CT -   CT - x   
     1      2      9      1 ;    1.0956e+02    3.9246e+02 ;      C - C1   - H2       CT -   CT - HC  
     1      2     10      1 ;    1.0956e+02    3.9246e+02 ;      C - C1   - H3       CT -   CT - HC  
     1      6      5      1 ;    1.1248e+02    5.5480e+02 ;      C - O1   - C3       CT -    x - CT  
     2      1      6      1 ;    1.0797e+02    7.1379e+02 ;     C1 - C    - O1       CT -   CT - x   
     2      1      7      1 ;    1.0956e+02    3.9246e+02 ;     C1 - C    - H        CT -   CT - HC  
     2      1      8      1 ;    1.0956e+02    3.9246e+02 ;     C1 - C    - H1       CT -   CT - HC  
     2      3      4      1 ;    1.1248e+02    5.5480e+02 ;     C1 - O    - C2       CT -    x - CT  
     3      2      9      1 ;    1.0978e+02    5.2216e+02 ;      O - C1   - H2        x -   CT - HC  
     3      2     10      1 ;    1.0978e+02    5.2216e+02 ;      O - C1   - H3        x -   CT - HC  
     3      4      5      1 ;    1.0797e+02    7.1379e+02 ;      O - C2   - C3        x -   CT - CT  
     3      4     11      1 ;    1.0978e+02    5.2216e+02 ;      O - C2   - H4        x -   CT - HC  
     3      4     12      1 ;    1.0978e+02    5.2216e+02 ;      O - C2   - H5        x -   CT - HC  
     4      5      6      1 ;    1.0797e+02    7.1379e+02 ;     C2 - C3   - O1       CT -   CT - x   
     4      5     13      1 ;    1.0956e+02    3.9246e+02 ;     C2 - C3   - H6       CT -   CT - HC  
     4      5     14      1 ;    1.0956e+02    3.9246e+02 ;     C2 - C3   - H7       CT -   CT - HC  
     5      4     11      1 ;    1.0956e+02    3.9246e+02 ;     C3 - C2   - H4       CT -   CT - HC  
     5      4     12      1 ;    1.0956e+02    3.9246e+02 ;     C3 - C2   - H5       CT -   CT - HC  
     6      1      7      1 ;    1.0978e+02    5.2216e+02 ;     O1 - C    - H         x -   CT - HC  
     6      1      8      1 ;    1.0978e+02    5.2216e+02 ;     O1 - C    - H1        x -   CT - HC  
     6      5     13      1 ;    1.0978e+02    5.2216e+02 ;     O1 - C3   - H6        x -   CT - HC  
     6      5     14      1 ;    1.0978e+02    5.2216e+02 ;     O1 - C3   - H7        x -   CT - HC  
     7      1      8      1 ;    1.0846e+02    3.2468e+02 ;      H - C    - H1       HC -   CT - HC  
     9      2     10      1 ;    1.0846e+02    3.2468e+02 ;     H2 - C1   - H3       HC -   CT - HC  
    11      4     12      1 ;    1.0846e+02    3.2468e+02 ;     H4 - C2   - H5       HC -   CT - HC  
    13      5     14      1 ;    1.0846e+02    3.2468e+02 ;     H6 - C3   - H7       HC -   CT - HC  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3      4      9 ;     0.00   0.00000   0 ;      C-    C1-     O-    C2
     1      2      3      4      9 ;     0.00   0.66944   2 ;      C-    C1-     O-    C2
     1      2      3      4      9 ;     0.00   1.00416   3 ;      C-    C1-     O-    C2
     1      6      5      4      9 ;     0.00   0.00000   0 ;      C-    O1-    C3-    C2
     1      6      5      4      9 ;     0.00   0.66944   2 ;      C-    O1-    C3-    C2
     1      6      5      4      9 ;     0.00   1.00416   3 ;      C-    O1-    C3-    C2
     1      6      5     13      9 ;     0.00   1.41001   3 ;      C-    O1-    C3-    H6
     1      6      5     14      9 ;     0.00   1.41001   3 ;      C-    O1-    C3-    H7
     2      1      6      5      9 ;     0.00   0.00000   0 ;     C1-     C-    O1-    C3
     2      1      6      5      9 ;     0.00   0.66944   2 ;     C1-     C-    O1-    C3
     2      1      6      5      9 ;     0.00   1.00416   3 ;     C1-     C-    O1-    C3
     2      3      4      5      9 ;     0.00   0.00000   0 ;     C1-     O-    C2-    C3
     2      3      4      5      9 ;     0.00   0.66944   2 ;     C1-     O-    C2-    C3
     2      3      4      5      9 ;     0.00   1.00416   3 ;     C1-     O-    C2-    C3
     2      3      4     11      9 ;     0.00   1.41001   3 ;     C1-     O-    C2-    H4
     2      3      4     12      9 ;     0.00   1.41001   3 ;     C1-     O-    C2-    H5
     3      4      5      6      9 ;     0.00   0.00000   0 ;      O-    C2-    C3-    O1
     3      4      5      6      9 ;   180.00   0.00000   2 ;      O-    C2-    C3-    O1
     3      4      5      6      9 ;   180.00   0.71128   1 ;      O-    C2-    C3-    O1
     3      4      5     13      9 ;     0.00   0.00000   0 ;      O-    C2-    C3-    H6
     3      4      5     13      9 ;     0.00   1.04600   1 ;      O-    C2-    C3-    H6
     3      4      5     14      9 ;     0.00   0.00000   0 ;      O-    C2-    C3-    H7
     3      4      5     14      9 ;     0.00   1.04600   1 ;      O-    C2-    C3-    H7
     4      3      2      9      9 ;     0.00   1.41001   3 ;     C2-     O-    C1-    H2
     4      3      2     10      9 ;     0.00   1.41001   3 ;     C2-     O-    C1-    H3
     6      1      2      3      9 ;     0.00   0.00000   0 ;     O1-     C-    C1-     O
     6      1      2      3      9 ;   180.00   0.00000   2 ;     O1-     C-    C1-     O
     6      1      2      3      9 ;   180.00   0.71128   1 ;     O1-     C-    C1-     O
     6      1      2      9      9 ;     0.00   0.00000   0 ;     O1-     C-    C1-    H2
     6      1      2      9      9 ;     0.00   1.04600   1 ;     O1-     C-    C1-    H2
     6      1      2     10      9 ;     0.00   0.00000   0 ;     O1-     C-    C1-    H3
     6      1      2     10      9 ;     0.00   1.04600   1 ;     O1-     C-    C1-    H3
     6      5      4     11      9 ;     0.00   0.00000   0 ;     O1-    C3-    C2-    H4
     6      5      4     11      9 ;     0.00   1.04600   1 ;     O1-    C3-    C2-    H4
     6      5      4     12      9 ;     0.00   0.00000   0 ;     O1-    C3-    C2-    H5
     6      5      4     12      9 ;     0.00   1.04600   1 ;     O1-    C3-    C2-    H5
     7      1      2      3      9 ;     0.00   0.00000   0 ;      H-     C-    C1-     O
     7      1      2      3      9 ;     0.00   1.04600   1 ;      H-     C-    C1-     O
     7      1      2      9      9 ;     0.00   0.65084   3 ;      H-     C-    C1-    H2
     7      1      2     10      9 ;     0.00   0.65084   3 ;      H-     C-    C1-    H3
     7      1      6      5      9 ;     0.00   1.41001   3 ;      H-     C-    O1-    C3
     8      1      2      3      9 ;     0.00   0.00000   0 ;     H1-     C-    C1-     O
     8      1      2      3      9 ;     0.00   1.04600   1 ;     H1-     C-    C1-     O
     8      1      2      9      9 ;     0.00   0.65084   3 ;     H1-     C-    C1-    H2
     8      1      2     10      9 ;     0.00   0.65084   3 ;     H1-     C-    C1-    H3
     8      1      6      5      9 ;     0.00   1.41001   3 ;     H1-     C-    O1-    C3
    11      4      5     13      9 ;     0.00   0.65084   3 ;     H4-    C2-    C3-    H6
    11      4      5     14      9 ;     0.00   0.65084   3 ;     H4-    C2-    C3-    H7
    12      4      5     13      9 ;     0.00   0.65084   3 ;     H5-    C2-    C3-    H6
    12      4      5     14      9 ;     0.00   0.65084   3 ;     H5-    C2-    C3-    H7
