====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O   ) is not in any ring (nr[1]=1)
atom[ 2] (C   ) is not in any ring (nr[2]=1)
atom[ 3] (C1  ) is not in any ring (nr[3]=1)
atom[ 4] (C2  ) is not in any ring (nr[4]=1)
atom[ 5] (O1  ) is not in any ring (nr[5]=1)
atom[ 6] (C3  ) is not in any ring (nr[6]=1)
atom[ 7] (C4  ) is not in any ring (nr[7]=1)
atom[ 8] (C5  ) is not in any ring (nr[8]=1)
atom[ 9] (O2  ) is not in any ring (nr[9]=1)
atom[10] (H   ) is not in any ring (nr[10]=1)
atom[11] (H1  ) is not in any ring (nr[11]=1)
atom[12] (H2  ) is not in any ring (nr[12]=1)
atom[13] (H3  ) is not in any ring (nr[13]=1)
atom[14] (H4  ) is not in any ring (nr[14]=1)
atom[15] (H5  ) is not in any ring (nr[15]=1)
atom[16] (H6  ) is not in any ring (nr[16]=1)
atom[17] (H7  ) is not in any ring (nr[17]=1)
atom[18] (H8  ) is not in any ring (nr[18]=1)
atom[19] (H9  ) is not in any ring (nr[19]=1)
atom[20] (H10 ) is not in any ring (nr[20]=1)
atom[21] (H11 ) is not in any ring (nr[21]=1)
atom[22] (H12 ) is not in any ring (nr[22]=1)
atom[23] (H13 ) is not in any ring (nr[23]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O   ) is an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (O1  ) is an electron-withdrew atom
atom [ 6] (C3  ) is not an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (O2  ) is an electron-withdrew atom
atom [10] (H   ) is not an electron-withdrew atom
atom [11] (H1  ) is not an electron-withdrew atom
atom [12] (H2  ) is not an electron-withdrew atom
atom [13] (H3  ) is not an electron-withdrew atom
atom [14] (H4  ) is not an electron-withdrew atom
atom [15] (H5  ) is not an electron-withdrew atom
atom [16] (H6  ) is not an electron-withdrew atom
atom [17] (H7  ) is not an electron-withdrew atom
atom [18] (H8  ) is not an electron-withdrew atom
atom [19] (H9  ) is not an electron-withdrew atom
atom [20] (H10 ) is not an electron-withdrew atom
atom [21] (H11 ) is not an electron-withdrew atom
atom [22] (H12 ) is not an electron-withdrew atom
atom [23] (H13 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O   )     2     C
atom[ 1] (O   )    10     H
atom[ 2] (C   )     1     O
atom[ 2] (C   )     3    C1
atom[ 2] (C   )    11    H1
atom[ 2] (C   )    12    H2
atom[ 3] (C1  )     2     C
atom[ 3] (C1  )     4    C2
atom[ 3] (C1  )    13    H3
atom[ 3] (C1  )    14    H4
atom[ 4] (C2  )     3    C1
atom[ 4] (C2  )     5    O1
atom[ 4] (C2  )    15    H5
atom[ 4] (C2  )    16    H6
atom[ 5] (O1  )     4    C2
atom[ 5] (O1  )     6    C3
atom[ 6] (C3  )     5    O1
atom[ 6] (C3  )     7    C4
atom[ 6] (C3  )    17    H7
atom[ 6] (C3  )    18    H8
atom[ 7] (C4  )     6    C3
atom[ 7] (C4  )     8    C5
atom[ 7] (C4  )    19    H9
atom[ 7] (C4  )    20   H10
atom[ 8] (C5  )     7    C4
atom[ 8] (C5  )     9    O2
atom[ 8] (C5  )    21   H11
atom[ 8] (C5  )    22   H12
atom[ 9] (O2  )     8    C5
atom[ 9] (O2  )    23   H13
atom[10] (H   )     1     O
atom[11] (H1  )     2     C
atom[12] (H2  )     2     C
atom[13] (H3  )     3    C1
atom[14] (H4  )     3    C1
atom[15] (H5  )     4    C2
atom[16] (H6  )     4    C2
atom[17] (H7  )     6    C3
atom[18] (H8  )     6    C3
atom[19] (H9  )     7    C4
atom[20] (H10 )     7    C4
atom[21] (H11 )     8    C5
atom[22] (H12 )     8    C5
atom[23] (H13 )     9    O2
----------------------------------------END-----------------------------------------

