; input_GMX_OPLS.itp created by acpype (v: 2022.7.21) on Thu May 25 06:02:43 2023

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; oh:OH:opls_154: ['167']
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; os:x:opls_x: []
; ho:HO:opls_155: ['168']
; h1:HC:opls_140: []
; hc:HC:opls_140: []

[ moleculetype ]
;name            nrexcl
 input            3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_154     1   UNL     O    1    -0.598300     15.99940 ; qtot -0.598  OH  
     2 opls_135     1   UNL     C    2     0.128900     12.01100 ; qtot -0.469  CT  
     3 opls_135     1   UNL    C1    3    -0.155400     12.01100 ; qtot -0.625  CT  
     4 opls_135     1   UNL    C2    4     0.127400     12.01100 ; qtot -0.497  CT  
     5 opls_x     1   UNL    O1    5    -0.420600      0.00000 ; qtot -0.918  x   
     6 opls_135     1   UNL    C3    6     0.127400     12.01100 ; qtot -0.791  CT  
     7 opls_135     1   UNL    C4    7    -0.155400     12.01100 ; qtot -0.946  CT  
     8 opls_135     1   UNL    C5    8     0.128900     12.01100 ; qtot -0.817  CT  
     9 opls_154     1   UNL    O2    9    -0.598300     15.99940 ; qtot -1.415  OH  
    10 opls_155     1   UNL     H   10     0.395000      1.00800 ; qtot -1.020  HO  
    11 opls_140     1   UNL    H1   11     0.052200      1.00800 ; qtot -0.968  HC  
    12 opls_140     1   UNL    H2   12     0.052200      1.00800 ; qtot -0.916  HC  
    13 opls_140     1   UNL    H3   13     0.052450      1.00800 ; qtot -0.864  HC  
    14 opls_140     1   UNL    H4   14     0.052450      1.00800 ; qtot -0.811  HC  
    15 opls_140     1   UNL    H5   15     0.051700      1.00800 ; qtot -0.759  HC  
    16 opls_140     1   UNL    H6   16     0.051700      1.00800 ; qtot -0.708  HC  
    17 opls_140     1   UNL    H7   17     0.051700      1.00800 ; qtot -0.656  HC  
    18 opls_140     1   UNL    H8   18     0.051700      1.00800 ; qtot -0.604  HC  
    19 opls_140     1   UNL    H9   19     0.052450      1.00800 ; qtot -0.552  HC  
    20 opls_140     1   UNL   H10   20     0.052450      1.00800 ; qtot -0.499  HC  
    21 opls_140     1   UNL   H11   21     0.052200      1.00800 ; qtot -0.447  HC  
    22 opls_140     1   UNL   H12   22     0.052200      1.00800 ; qtot -0.395  HC  
    23 opls_155     1   UNL   H13   23     0.395000      1.00800 ; qtot  0.000  HO  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.4230e-01    2.4552e+05 ;      O - C          OH - CT    
     1     10   1 ;    9.7300e-02    4.7154e+05 ;      O - H          OH - HO    
     2      3   1 ;    1.5380e-01    1.9456e+05 ;      C - C1         CT - CT    
     2     11   1 ;    1.0970e-01    3.1455e+05 ;      C - H1         CT - HC    
     2     12   1 ;    1.0970e-01    3.1455e+05 ;      C - H2         CT - HC    
     3      4   1 ;    1.5380e-01    1.9456e+05 ;     C1 - C2         CT - CT    
     3     13   1 ;    1.0970e-01    3.1455e+05 ;     C1 - H3         CT - HC    
     3     14   1 ;    1.0970e-01    3.1455e+05 ;     C1 - H4         CT - HC    
     4      5   1 ;    1.4320e-01    2.3832e+05 ;     C2 - O1         CT - x     
     4     15   1 ;    1.0970e-01    3.1455e+05 ;     C2 - H5         CT - HC    
     4     16   1 ;    1.0970e-01    3.1455e+05 ;     C2 - H6         CT - HC    
     5      6   1 ;    1.4320e-01    2.3832e+05 ;     O1 - C3          x - CT    
     6      7   1 ;    1.5380e-01    1.9456e+05 ;     C3 - C4         CT - CT    
     6     17   1 ;    1.0970e-01    3.1455e+05 ;     C3 - H7         CT - HC    
     6     18   1 ;    1.0970e-01    3.1455e+05 ;     C3 - H8         CT - HC    
     7      8   1 ;    1.5380e-01    1.9456e+05 ;     C4 - C5         CT - CT    
     7     19   1 ;    1.0970e-01    3.1455e+05 ;     C4 - H9         CT - HC    
     7     20   1 ;    1.0970e-01    3.1455e+05 ;     C4 - H10        CT - HC    
     8      9   1 ;    1.4230e-01    2.4552e+05 ;     C5 - O2         CT - OH    
     8     21   1 ;    1.0970e-01    3.1455e+05 ;     C5 - H11        CT - HC    
     8     22   1 ;    1.0970e-01    3.1455e+05 ;     C5 - H12        CT - HC    
     9     23   1 ;    9.7300e-02    4.7154e+05 ;     O2 - H13        OH - HO    

[ pairs ]
;   ai     aj    funct
     1      4      1 ;      O - C2    
     1     13      1 ;      O - H3    
     1     14      1 ;      O - H4    
     2      5      1 ;      C - O1    
     2     15      1 ;      C - H5    
     2     16      1 ;      C - H6    
     3      6      1 ;     C1 - C3    
     4      7      1 ;     C2 - C4    
     4     11      1 ;     C2 - H1    
     4     12      1 ;     C2 - H2    
     4     17      1 ;     C2 - H7    
     4     18      1 ;     C2 - H8    
     5      8      1 ;     O1 - C5    
     5     13      1 ;     O1 - H3    
     5     14      1 ;     O1 - H4    
     5     19      1 ;     O1 - H9    
     5     20      1 ;     O1 - H10   
     6      9      1 ;     C3 - O2    
     6     15      1 ;     C3 - H5    
     6     16      1 ;     C3 - H6    
     6     21      1 ;     C3 - H11   
     6     22      1 ;     C3 - H12   
     7     23      1 ;     C4 - H13   
     8     17      1 ;     C5 - H7    
     8     18      1 ;     C5 - H8    
     9     19      1 ;     O2 - H9    
     9     20      1 ;     O2 - H10   
    10      3      1 ;      H - C1    
    10     11      1 ;      H - H1    
    10     12      1 ;      H - H2    
    11     13      1 ;     H1 - H3    
    11     14      1 ;     H1 - H4    
    12     13      1 ;     H2 - H3    
    12     14      1 ;     H2 - H4    
    13     15      1 ;     H3 - H5    
    13     16      1 ;     H3 - H6    
    14     15      1 ;     H4 - H5    
    14     16      1 ;     H4 - H6    
    17     19      1 ;     H7 - H9    
    17     20      1 ;     H7 - H10   
    18     19      1 ;     H8 - H9    
    18     20      1 ;     H8 - H10   
    19     21      1 ;     H9 - H11   
    19     22      1 ;     H9 - H12   
    20     21      1 ;    H10 - H11   
    20     22      1 ;    H10 - H12   
    21     23      1 ;    H11 - H13   
    22     23      1 ;    H12 - H13   

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.1019e+02    7.0793e+02 ;      O - C    - C1       OH -   CT - CT  
     1      2     11      1 ;    1.1026e+02    5.2300e+02 ;      O - C    - H1       OH -   CT - HC  
     1      2     12      1 ;    1.1026e+02    5.2300e+02 ;      O - C    - H2       OH -   CT - HC  
     2      1     10      1 ;    1.0726e+02    4.1003e+02 ;      C - O    - H        CT -   OH - HO  
     2      3      4      1 ;    1.1151e+02    5.4308e+02 ;      C - C1   - C2       CT -   CT - CT  
     2      3     13      1 ;    1.0980e+02    3.9162e+02 ;      C - C1   - H3       CT -   CT - HC  
     2      3     14      1 ;    1.0980e+02    3.9162e+02 ;      C - C1   - H4       CT -   CT - HC  
     3      2     11      1 ;    1.0956e+02    3.9246e+02 ;     C1 - C    - H1       CT -   CT - HC  
     3      2     12      1 ;    1.0956e+02    3.9246e+02 ;     C1 - C    - H2       CT -   CT - HC  
     3      4      5      1 ;    1.0797e+02    7.1379e+02 ;     C1 - C2   - O1       CT -   CT - x   
     3      4     15      1 ;    1.0956e+02    3.9246e+02 ;     C1 - C2   - H5       CT -   CT - HC  
     3      4     16      1 ;    1.0956e+02    3.9246e+02 ;     C1 - C2   - H6       CT -   CT - HC  
     4      3     13      1 ;    1.0980e+02    3.9162e+02 ;     C2 - C1   - H3       CT -   CT - HC  
     4      3     14      1 ;    1.0980e+02    3.9162e+02 ;     C2 - C1   - H4       CT -   CT - HC  
     4      5      6      1 ;    1.1248e+02    5.5480e+02 ;     C2 - O1   - C3       CT -    x - CT  
     5      4     15      1 ;    1.0978e+02    5.2216e+02 ;     O1 - C2   - H5        x -   CT - HC  
     5      4     16      1 ;    1.0978e+02    5.2216e+02 ;     O1 - C2   - H6        x -   CT - HC  
     5      6      7      1 ;    1.0797e+02    7.1379e+02 ;     O1 - C3   - C4        x -   CT - CT  
     5      6     17      1 ;    1.0978e+02    5.2216e+02 ;     O1 - C3   - H7        x -   CT - HC  
     5      6     18      1 ;    1.0978e+02    5.2216e+02 ;     O1 - C3   - H8        x -   CT - HC  
     6      7      8      1 ;    1.1151e+02    5.4308e+02 ;     C3 - C4   - C5       CT -   CT - CT  
     6      7     19      1 ;    1.0980e+02    3.9162e+02 ;     C3 - C4   - H9       CT -   CT - HC  
     6      7     20      1 ;    1.0980e+02    3.9162e+02 ;     C3 - C4   - H10      CT -   CT - HC  
     7      6     17      1 ;    1.0956e+02    3.9246e+02 ;     C4 - C3   - H7       CT -   CT - HC  
     7      6     18      1 ;    1.0956e+02    3.9246e+02 ;     C4 - C3   - H8       CT -   CT - HC  
     7      8      9      1 ;    1.1019e+02    7.0793e+02 ;     C4 - C5   - O2       CT -   CT - OH  
     7      8     21      1 ;    1.0956e+02    3.9246e+02 ;     C4 - C5   - H11      CT -   CT - HC  
     7      8     22      1 ;    1.0956e+02    3.9246e+02 ;     C4 - C5   - H12      CT -   CT - HC  
     8      7     19      1 ;    1.0980e+02    3.9162e+02 ;     C5 - C4   - H9       CT -   CT - HC  
     8      7     20      1 ;    1.0980e+02    3.9162e+02 ;     C5 - C4   - H10      CT -   CT - HC  
     8      9     23      1 ;    1.0726e+02    4.1003e+02 ;     C5 - O2   - H13      CT -   OH - HO  
     9      8     21      1 ;    1.1026e+02    5.2300e+02 ;     O2 - C5   - H11      OH -   CT - HC  
     9      8     22      1 ;    1.1026e+02    5.2300e+02 ;     O2 - C5   - H12      OH -   CT - HC  
    11      2     12      1 ;    1.0846e+02    3.2468e+02 ;     H1 - C    - H2       HC -   CT - HC  
    13      3     14      1 ;    1.0758e+02    3.2635e+02 ;     H3 - C1   - H4       HC -   CT - HC  
    15      4     16      1 ;    1.0846e+02    3.2468e+02 ;     H5 - C2   - H6       HC -   CT - HC  
    17      6     18      1 ;    1.0846e+02    3.2468e+02 ;     H7 - C3   - H8       HC -   CT - HC  
    19      7     20      1 ;    1.0758e+02    3.2635e+02 ;     H9 - C4   - H10      HC -   CT - HC  
    21      8     22      1 ;    1.0846e+02    3.2468e+02 ;    H11 - C5   - H12      HC -   CT - HC  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3      4      9 ;     0.00   0.87864   3 ;      O-     C-    C1-    C2
     1      2      3     13      9 ;     0.00   0.75312   3 ;      O-     C-    C1-    H3
     1      2      3     13      9 ;     0.00   2.13384   1 ;      O-     C-    C1-    H3
     1      2      3     14      9 ;     0.00   0.75312   3 ;      O-     C-    C1-    H4
     1      2      3     14      9 ;     0.00   2.13384   1 ;      O-     C-    C1-    H4
     2      3      4      5      9 ;     0.00   0.65084   3 ;      C-    C1-    C2-    O1
     2      3      4     15      9 ;     0.00   0.65084   3 ;      C-    C1-    C2-    H5
     2      3      4     16      9 ;     0.00   0.65084   3 ;      C-    C1-    C2-    H6
     3      4      5      6      9 ;     0.00   0.00000   0 ;     C1-    C2-    O1-    C3
     3      4      5      6      9 ;     0.00   0.66944   2 ;     C1-    C2-    O1-    C3
     3      4      5      6      9 ;     0.00   1.00416   3 ;     C1-    C2-    O1-    C3
     4      3      2     11      9 ;     0.00   0.65084   3 ;     C2-    C1-     C-    H1
     4      3      2     12      9 ;     0.00   0.65084   3 ;     C2-    C1-     C-    H2
     4      5      6      7      9 ;     0.00   0.00000   0 ;     C2-    O1-    C3-    C4
     4      5      6      7      9 ;     0.00   0.66944   2 ;     C2-    O1-    C3-    C4
     4      5      6      7      9 ;     0.00   1.00416   3 ;     C2-    O1-    C3-    C4
     4      5      6     17      9 ;     0.00   1.41001   3 ;     C2-    O1-    C3-    H7
     4      5      6     18      9 ;     0.00   1.41001   3 ;     C2-    O1-    C3-    H8
     5      4      3     13      9 ;     0.00   0.00000   0 ;     O1-    C2-    C1-    H3
     5      4      3     13      9 ;     0.00   1.04600   1 ;     O1-    C2-    C1-    H3
     5      4      3     14      9 ;     0.00   0.00000   0 ;     O1-    C2-    C1-    H4
     5      4      3     14      9 ;     0.00   1.04600   1 ;     O1-    C2-    C1-    H4
     5      6      7      8      9 ;     0.00   0.65084   3 ;     O1-    C3-    C4-    C5
     5      6      7     19      9 ;     0.00   0.00000   0 ;     O1-    C3-    C4-    H9
     5      6      7     19      9 ;     0.00   1.04600   1 ;     O1-    C3-    C4-    H9
     5      6      7     20      9 ;     0.00   0.00000   0 ;     O1-    C3-    C4-   H10
     5      6      7     20      9 ;     0.00   1.04600   1 ;     O1-    C3-    C4-   H10
     6      5      4     15      9 ;     0.00   1.41001   3 ;     C3-    O1-    C2-    H5
     6      5      4     16      9 ;     0.00   1.41001   3 ;     C3-    O1-    C2-    H6
     6      7      8      9      9 ;     0.00   0.87864   3 ;     C3-    C4-    C5-    O2
     6      7      8     21      9 ;     0.00   0.65084   3 ;     C3-    C4-    C5-   H11
     6      7      8     22      9 ;     0.00   0.65084   3 ;     C3-    C4-    C5-   H12
     7      8      9     23      9 ;     0.00   0.00000   0 ;     C4-    C5-    O2-   H13
     8      7      6     17      9 ;     0.00   0.65084   3 ;     C5-    C4-    C3-    H7
     8      7      6     18      9 ;     0.00   0.65084   3 ;     C5-    C4-    C3-    H8
     9      8      7     19      9 ;     0.00   0.75312   3 ;     O2-    C5-    C4-    H9
     9      8      7     19      9 ;     0.00   2.13384   1 ;     O2-    C5-    C4-    H9
     9      8      7     20      9 ;     0.00   0.75312   3 ;     O2-    C5-    C4-   H10
     9      8      7     20      9 ;     0.00   2.13384   1 ;     O2-    C5-    C4-   H10
    10      1      2      3      9 ;     0.00   0.00000   0 ;      H-     O-     C-    C1
    10      1      2     11      9 ;     0.00   0.47279   3 ;      H-     O-     C-    H1
    10      1      2     12      9 ;     0.00   0.47279   3 ;      H-     O-     C-    H2
    11      2      3     13      9 ;     0.00   0.65084   3 ;     H1-     C-    C1-    H3
    11      2      3     14      9 ;     0.00   0.65084   3 ;     H1-     C-    C1-    H4
    12      2      3     13      9 ;     0.00   0.65084   3 ;     H2-     C-    C1-    H3
    12      2      3     14      9 ;     0.00   0.65084   3 ;     H2-     C-    C1-    H4
    13      3      4     15      9 ;     0.00   0.65084   3 ;     H3-    C1-    C2-    H5
    13      3      4     16      9 ;     0.00   0.65084   3 ;     H3-    C1-    C2-    H6
    14      3      4     15      9 ;     0.00   0.65084   3 ;     H4-    C1-    C2-    H5
    14      3      4     16      9 ;     0.00   0.65084   3 ;     H4-    C1-    C2-    H6
    17      6      7     19      9 ;     0.00   0.65084   3 ;     H7-    C3-    C4-    H9
    17      6      7     20      9 ;     0.00   0.65084   3 ;     H7-    C3-    C4-   H10
    18      6      7     19      9 ;     0.00   0.65084   3 ;     H8-    C3-    C4-    H9
    18      6      7     20      9 ;     0.00   0.65084   3 ;     H8-    C3-    C4-   H10
    19      7      8     21      9 ;     0.00   0.65084   3 ;     H9-    C4-    C5-   H11
    19      7      8     22      9 ;     0.00   0.65084   3 ;     H9-    C4-    C5-   H12
    20      7      8     21      9 ;     0.00   0.65084   3 ;    H10-    C4-    C5-   H11
    20      7      8     22      9 ;     0.00   0.65084   3 ;    H10-    C4-    C5-   H12
    21      8      9     23      9 ;     0.00   0.47279   3 ;    H11-    C5-    O2-   H13
    22      8      9     23      9 ;     0.00   0.47279   3 ;    H12-    C5-    O2-   H13
