; input_GMX_OPLS.itp created by acpype (v: 2023.1.2) on Thu Jun  6 20:58:24 2024

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; oh:OH:opls_154: ['167']
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; os:x:opls_x: []
; ho:HO:opls_155: ['168']
; h1:HC:opls_140: []
; hc:HC:opls_140: []

[ moleculetype ]
;name            nrexcl
 input            3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_154     1   UNL     O    1    -0.595800     15.99940 ; qtot -0.596  OH  
     2 opls_135     1   UNL     C    2     0.104400     12.01100 ; qtot -0.491  CT  
     3 opls_135     1   UNL    C1    3     0.105100     12.01100 ; qtot -0.386  CT  
     4 opls_135     1   UNL    C2    4    -0.093100     12.01100 ; qtot -0.479  CT  
     5 opls_x     1   UNL    O1    5    -0.436600      0.00000 ; qtot -0.916  x   
     6 opls_135     1   UNL    C3    6     0.087400     12.01100 ; qtot -0.829  CT  
     7 opls_135     1   UNL    C4    7     0.141100     12.01100 ; qtot -0.687  CT  
     8 opls_135     1   UNL    C5    8    -0.129100     12.01100 ; qtot -0.817  CT  
     9 opls_154     1   UNL    O2    9    -0.599800     15.99940 ; qtot -1.416  OH  
    10 opls_155     1   UNL     H   10     0.416000      1.00800 ; qtot -1.000  HO  
    11 opls_140     1   UNL    H1   11     0.046200      1.00800 ; qtot -0.954  HC  
    12 opls_140     1   UNL    H2   12     0.046200      1.00800 ; qtot -0.908  HC  
    13 opls_140     1   UNL    H3   13     0.042700      1.00800 ; qtot -0.865  HC  
    14 opls_140     1   UNL    H4   14     0.050033      1.00800 ; qtot -0.815  HC  
    15 opls_140     1   UNL    H5   15     0.050033      1.00800 ; qtot -0.765  HC  
    16 opls_140     1   UNL    H6   16     0.050033      1.00800 ; qtot -0.715  HC  
    17 opls_140     1   UNL    H7   17     0.040200      1.00800 ; qtot -0.675  HC  
    18 opls_140     1   UNL    H8   18     0.040200      1.00800 ; qtot -0.635  HC  
    19 opls_140     1   UNL    H9   19     0.075700      1.00800 ; qtot -0.559  HC  
    20 opls_140     1   UNL   H10   20     0.048367      1.00800 ; qtot -0.511  HC  
    21 opls_140     1   UNL   H11   21     0.048367      1.00800 ; qtot -0.462  HC  
    22 opls_140     1   UNL   H12   22     0.048367      1.00800 ; qtot -0.414  HC  
    23 opls_155     1   UNL   H13   23     0.414000      1.00800 ; qtot -0.000  HO  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.4242e-01    2.3861e+05 ;      O - C          OH - CT    
     1     10   1 ;    9.7250e-02    4.4811e+05 ;      O - H          OH - HO    
     2      3   1 ;    1.5354e-01    1.9154e+05 ;      C - C1         CT - CT    
     2     11   1 ;    1.0969e-01    2.8804e+05 ;      C - H1         CT - HC    
     2     12   1 ;    1.0969e-01    2.8804e+05 ;      C - H2         CT - HC    
     3      4   1 ;    1.5354e-01    1.9154e+05 ;     C1 - C2         CT - CT    
     3      5   1 ;    1.4273e-01    2.3620e+05 ;     C1 - O1         CT - x     
     3     13   1 ;    1.0969e-01    2.8804e+05 ;     C1 - H3         CT - HC    
     4     14   1 ;    1.0962e-01    2.8891e+05 ;     C2 - H4         CT - HC    
     4     15   1 ;    1.0962e-01    2.8891e+05 ;     C2 - H5         CT - HC    
     4     16   1 ;    1.0962e-01    2.8891e+05 ;     C2 - H6         CT - HC    
     5      6   1 ;    1.4273e-01    2.3620e+05 ;     O1 - C3          x - CT    
     6      7   1 ;    1.5354e-01    1.9154e+05 ;     C3 - C4         CT - CT    
     6     17   1 ;    1.0969e-01    2.8804e+05 ;     C3 - H7         CT - HC    
     6     18   1 ;    1.0969e-01    2.8804e+05 ;     C3 - H8         CT - HC    
     7      8   1 ;    1.5354e-01    1.9154e+05 ;     C4 - C5         CT - CT    
     7      9   1 ;    1.4242e-01    2.3861e+05 ;     C4 - O2         CT - OH    
     7     19   1 ;    1.0969e-01    2.8804e+05 ;     C4 - H9         CT - HC    
     8     20   1 ;    1.0962e-01    2.8891e+05 ;     C5 - H10        CT - HC    
     8     21   1 ;    1.0962e-01    2.8891e+05 ;     C5 - H11        CT - HC    
     8     22   1 ;    1.0962e-01    2.8891e+05 ;     C5 - H12        CT - HC    
     9     23   1 ;    9.7250e-02    4.4811e+05 ;     O2 - H13        OH - HO    

[ pairs ]
;   ai     aj    funct
     1      4      1 ;      O - C2    
     1      5      1 ;      O - O1    
     1     13      1 ;      O - H3    
     2      6      1 ;      C - C3    
     2     14      1 ;      C - H4    
     2     15      1 ;      C - H5    
     2     16      1 ;      C - H6    
     3      7      1 ;     C1 - C4    
     3     17      1 ;     C1 - H7    
     3     18      1 ;     C1 - H8    
     4      6      1 ;     C2 - C3    
     4     11      1 ;     C2 - H1    
     4     12      1 ;     C2 - H2    
     5      8      1 ;     O1 - C5    
     5      9      1 ;     O1 - O2    
     5     11      1 ;     O1 - H1    
     5     12      1 ;     O1 - H2    
     5     14      1 ;     O1 - H4    
     5     15      1 ;     O1 - H5    
     5     16      1 ;     O1 - H6    
     5     19      1 ;     O1 - H9    
     6     13      1 ;     C3 - H3    
     6     20      1 ;     C3 - H10   
     6     21      1 ;     C3 - H11   
     6     22      1 ;     C3 - H12   
     6     23      1 ;     C3 - H13   
     8     17      1 ;     C5 - H7    
     8     18      1 ;     C5 - H8    
     8     23      1 ;     C5 - H13   
     9     17      1 ;     O2 - H7    
     9     18      1 ;     O2 - H8    
     9     20      1 ;     O2 - H10   
     9     21      1 ;     O2 - H11   
     9     22      1 ;     O2 - H12   
    10      3      1 ;      H - C1    
    10     11      1 ;      H - H1    
    10     12      1 ;      H - H2    
    11     13      1 ;     H1 - H3    
    12     13      1 ;     H2 - H3    
    13     14      1 ;     H3 - H4    
    13     15      1 ;     H3 - H5    
    13     16      1 ;     H3 - H6    
    17     19      1 ;     H7 - H9    
    18     19      1 ;     H8 - H9    
    19     20      1 ;     H9 - H10   
    19     21      1 ;     H9 - H11   
    19     22      1 ;     H9 - H12   
    19     23      1 ;     H9 - H13   

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.0966e+02    6.4258e+02 ;      O - C    - C1       OH -   CT - CT  
     1      2     11      1 ;    1.1038e+02    4.7103e+02 ;      O - C    - H1       OH -   CT - HC  
     1      2     12      1 ;    1.1038e+02    4.7103e+02 ;      O - C    - H2       OH -   CT - HC  
     2      1     10      1 ;    1.0739e+02    5.4501e+02 ;      C - O    - H        CT -   OH - HO  
     2      3      4      1 ;    1.1263e+02    5.0099e+02 ;      C - C1   - C2       CT -   CT - CT  
     2      3      5      1 ;    1.0762e+02    6.4802e+02 ;      C - C1   - O1       CT -   CT - x   
     2      3     13      1 ;    1.0959e+02    3.6217e+02 ;      C - C1   - H3       CT -   CT - HC  
     3      2     11      1 ;    1.0959e+02    3.6217e+02 ;     C1 - C    - H1       CT -   CT - HC  
     3      2     12      1 ;    1.0959e+02    3.6217e+02 ;     C1 - C    - H2       CT -   CT - HC  
     3      4     14      1 ;    1.0968e+02    3.6208e+02 ;     C1 - C2   - H4       CT -   CT - HC  
     3      4     15      1 ;    1.0968e+02    3.6208e+02 ;     C1 - C2   - H5       CT -   CT - HC  
     3      4     16      1 ;    1.0968e+02    3.6208e+02 ;     C1 - C2   - H6       CT -   CT - HC  
     3      5      6      1 ;    1.1360e+02    7.3915e+02 ;     C1 - O1   - C3       CT -    x - CT  
     4      3      5      1 ;    1.0762e+02    6.4802e+02 ;     C2 - C1   - O1       CT -   CT - x   
     4      3     13      1 ;    1.0959e+02    3.6217e+02 ;     C2 - C1   - H3       CT -   CT - HC  
     5      3     13      1 ;    1.1034e+02    4.7028e+02 ;     O1 - C1   - H3        x -   CT - HC  
     5      6      7      1 ;    1.0762e+02    6.4802e+02 ;     O1 - C3   - C4        x -   CT - CT  
     5      6     17      1 ;    1.1034e+02    4.7028e+02 ;     O1 - C3   - H7        x -   CT - HC  
     5      6     18      1 ;    1.1034e+02    4.7028e+02 ;     O1 - C3   - H8        x -   CT - HC  
     6      7      8      1 ;    1.1263e+02    5.0099e+02 ;     C3 - C4   - C5       CT -   CT - CT  
     6      7      9      1 ;    1.0966e+02    6.4258e+02 ;     C3 - C4   - O2       CT -   CT - OH  
     6      7     19      1 ;    1.0959e+02    3.6217e+02 ;     C3 - C4   - H9       CT -   CT - HC  
     7      6     17      1 ;    1.0959e+02    3.6217e+02 ;     C4 - C3   - H7       CT -   CT - HC  
     7      6     18      1 ;    1.0959e+02    3.6217e+02 ;     C4 - C3   - H8       CT -   CT - HC  
     7      8     20      1 ;    1.0968e+02    3.6208e+02 ;     C4 - C5   - H10      CT -   CT - HC  
     7      8     21      1 ;    1.0968e+02    3.6208e+02 ;     C4 - C5   - H11      CT -   CT - HC  
     7      8     22      1 ;    1.0968e+02    3.6208e+02 ;     C4 - C5   - H12      CT -   CT - HC  
     7      9     23      1 ;    1.0739e+02    5.4501e+02 ;     C4 - O2   - H13      CT -   OH - HO  
     8      7      9      1 ;    1.0966e+02    6.4258e+02 ;     C5 - C4   - O2       CT -   CT - OH  
     8      7     19      1 ;    1.0959e+02    3.6217e+02 ;     C5 - C4   - H9       CT -   CT - HC  
     9      7     19      1 ;    1.1038e+02    4.7103e+02 ;     O2 - C4   - H9       OH -   CT - HC  
    11      2     12      1 ;    1.0855e+02    2.9824e+02 ;     H1 - C    - H2       HC -   CT - HC  
    14      4     15      1 ;    1.0773e+02    2.9957e+02 ;     H4 - C2   - H5       HC -   CT - HC  
    14      4     16      1 ;    1.0773e+02    2.9957e+02 ;     H4 - C2   - H6       HC -   CT - HC  
    15      4     16      1 ;    1.0773e+02    2.9957e+02 ;     H5 - C2   - H6       HC -   CT - HC  
    17      6     18      1 ;    1.0855e+02    2.9824e+02 ;     H7 - C3   - H8       HC -   CT - HC  
    20      8     21      1 ;    1.0773e+02    2.9957e+02 ;    H10 - C5   - H11      HC -   CT - HC  
    20      8     22      1 ;    1.0773e+02    2.9957e+02 ;    H10 - C5   - H12      HC -   CT - HC  
    21      8     22      1 ;    1.0773e+02    2.9957e+02 ;    H11 - C5   - H12      HC -   CT - HC  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3      4      9 ;     0.00   0.75312   3 ;      O-     C-    C1-    C2
     1      2      3      5      9 ;     0.00   0.65084   3 ;      O-     C-    C1-    O1
     1      2      3     13      9 ;     0.00   0.00000   0 ;      O-     C-    C1-    H3
     1      2      3     13      9 ;     0.00   1.04600   1 ;      O-     C-    C1-    H3
     2      3      4     14      9 ;     0.00   0.54392   3 ;      C-    C1-    C2-    H4
     2      3      4     15      9 ;     0.00   0.54392   3 ;      C-    C1-    C2-    H5
     2      3      4     16      9 ;     0.00   0.54392   3 ;      C-    C1-    C2-    H6
     2      3      5      6      9 ;     0.00   0.33472   2 ;      C-    C1-    O1-    C3
     2      3      5      6      9 ;     0.00   3.13800   3 ;      C-    C1-    O1-    C3
     2      3      5      6      9 ;   180.00   3.68192   1 ;      C-    C1-    O1-    C3
     3      5      6      7      9 ;     0.00   0.33472   2 ;     C1-    O1-    C3-    C4
     3      5      6      7      9 ;     0.00   3.13800   3 ;     C1-    O1-    C3-    C4
     3      5      6      7      9 ;   180.00   3.68192   1 ;     C1-    O1-    C3-    C4
     3      5      6     17      9 ;     0.00   1.41001   3 ;     C1-    O1-    C3-    H7
     3      5      6     18      9 ;     0.00   1.41001   3 ;     C1-    O1-    C3-    H8
     4      3      2     11      9 ;     0.00   0.65084   3 ;     C2-    C1-     C-    H1
     4      3      2     12      9 ;     0.00   0.65084   3 ;     C2-    C1-     C-    H2
     4      3      5      6      9 ;     0.00   0.33472   2 ;     C2-    C1-    O1-    C3
     4      3      5      6      9 ;     0.00   3.13800   3 ;     C2-    C1-    O1-    C3
     4      3      5      6      9 ;   180.00   3.68192   1 ;     C2-    C1-    O1-    C3
     5      3      2     11      9 ;     0.00   0.00000   0 ;     O1-    C1-     C-    H1
     5      3      2     11      9 ;     0.00   1.04600   1 ;     O1-    C1-     C-    H1
     5      3      2     12      9 ;     0.00   0.00000   0 ;     O1-    C1-     C-    H2
     5      3      2     12      9 ;     0.00   1.04600   1 ;     O1-    C1-     C-    H2
     5      3      4     14      9 ;     0.00   0.00000   0 ;     O1-    C1-    C2-    H4
     5      3      4     14      9 ;     0.00   1.04600   1 ;     O1-    C1-    C2-    H4
     5      3      4     15      9 ;     0.00   0.00000   0 ;     O1-    C1-    C2-    H5
     5      3      4     15      9 ;     0.00   1.04600   1 ;     O1-    C1-    C2-    H5
     5      3      4     16      9 ;     0.00   0.00000   0 ;     O1-    C1-    C2-    H6
     5      3      4     16      9 ;     0.00   1.04600   1 ;     O1-    C1-    C2-    H6
     5      6      7      8      9 ;     0.00   0.65084   3 ;     O1-    C3-    C4-    C5
     5      6      7      9      9 ;     0.00   0.65084   3 ;     O1-    C3-    C4-    O2
     5      6      7     19      9 ;     0.00   0.00000   0 ;     O1-    C3-    C4-    H9
     5      6      7     19      9 ;     0.00   1.04600   1 ;     O1-    C3-    C4-    H9
     6      5      3     13      9 ;     0.00   1.41001   3 ;     C3-    O1-    C1-    H3
     6      7      8     20      9 ;     0.00   0.54392   3 ;     C3-    C4-    C5-   H10
     6      7      8     21      9 ;     0.00   0.54392   3 ;     C3-    C4-    C5-   H11
     6      7      8     22      9 ;     0.00   0.54392   3 ;     C3-    C4-    C5-   H12
     6      7      9     23      9 ;     0.00   0.25104   3 ;     C3-    C4-    O2-   H13
     8      7      6     17      9 ;     0.00   0.65084   3 ;     C5-    C4-    C3-    H7
     8      7      6     18      9 ;     0.00   0.65084   3 ;     C5-    C4-    C3-    H8
     8      7      9     23      9 ;     0.00   0.25104   3 ;     C5-    C4-    O2-   H13
     9      7      6     17      9 ;     0.00   0.00000   0 ;     O2-    C4-    C3-    H7
     9      7      6     17      9 ;     0.00   1.04600   1 ;     O2-    C4-    C3-    H7
     9      7      6     18      9 ;     0.00   0.00000   0 ;     O2-    C4-    C3-    H8
     9      7      6     18      9 ;     0.00   1.04600   1 ;     O2-    C4-    C3-    H8
     9      7      8     20      9 ;     0.00   0.37656   3 ;     O2-    C4-    C5-   H10
     9      7      8     21      9 ;     0.00   0.37656   3 ;     O2-    C4-    C5-   H11
     9      7      8     22      9 ;     0.00   0.37656   3 ;     O2-    C4-    C5-   H12
    10      1      2      3      9 ;     0.00   0.25104   3 ;      H-     O-     C-    C1
    10      1      2     11      9 ;     0.00   0.51463   3 ;      H-     O-     C-    H1
    10      1      2     12      9 ;     0.00   0.51463   3 ;      H-     O-     C-    H2
    11      2      3     13      9 ;     0.00   0.65084   3 ;     H1-     C-    C1-    H3
    12      2      3     13      9 ;     0.00   0.65084   3 ;     H2-     C-    C1-    H3
    13      3      4     14      9 ;     0.00   0.65084   3 ;     H3-    C1-    C2-    H4
    13      3      4     15      9 ;     0.00   0.65084   3 ;     H3-    C1-    C2-    H5
    13      3      4     16      9 ;     0.00   0.65084   3 ;     H3-    C1-    C2-    H6
    17      6      7     19      9 ;     0.00   0.65084   3 ;     H7-    C3-    C4-    H9
    18      6      7     19      9 ;     0.00   0.65084   3 ;     H8-    C3-    C4-    H9
    19      7      8     20      9 ;     0.00   0.65084   3 ;     H9-    C4-    C5-   H10
    19      7      8     21      9 ;     0.00   0.65084   3 ;     H9-    C4-    C5-   H11
    19      7      8     22      9 ;     0.00   0.65084   3 ;     H9-    C4-    C5-   H12
    19      7      9     23      9 ;     0.00   0.51463   3 ;     H9-    C4-    O2-   H13
