====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (O   ) is not in any ring (nr[3]=1)
atom[ 4] (C2  ) is not in any ring (nr[4]=1)
atom[ 5] (C3  ) is not in any ring (nr[5]=1)
atom[ 6] (O1  ) is not in any ring (nr[6]=1)
atom[ 7] (C4  ) is not in any ring (nr[7]=1)
atom[ 8] (C5  ) is not in any ring (nr[8]=1)
atom[ 9] (O2  ) is not in any ring (nr[9]=1)
atom[10] (C6  ) is not in any ring (nr[10]=1)
atom[11] (C7  ) is not in any ring (nr[11]=1)
atom[12] (O3  ) is not in any ring (nr[12]=1)
atom[13] (C8  ) is not in any ring (nr[13]=1)
atom[14] (C9  ) is not in any ring (nr[14]=1)
atom[15] (O4  ) is not in any ring (nr[15]=1)
atom[16] (C10 ) is not in any ring (nr[16]=1)
atom[17] (C11 ) is not in any ring (nr[17]=1)
atom[18] (O5  ) is not in any ring (nr[18]=1)
atom[19] (C12 ) is not in any ring (nr[19]=1)
atom[20] (C13 ) is not in any ring (nr[20]=1)
atom[21] (O6  ) is not in any ring (nr[21]=1)
atom[22] (C14 ) is not in any ring (nr[22]=1)
atom[23] (C15 ) is not in any ring (nr[23]=1)
atom[24] (O7  ) is not in any ring (nr[24]=1)
atom[25] (O8  ) is not in any ring (nr[25]=1)
atom[26] (H   ) is not in any ring (nr[26]=1)
atom[27] (H1  ) is not in any ring (nr[27]=1)
atom[28] (H2  ) is not in any ring (nr[28]=1)
atom[29] (H3  ) is not in any ring (nr[29]=1)
atom[30] (H4  ) is not in any ring (nr[30]=1)
atom[31] (H5  ) is not in any ring (nr[31]=1)
atom[32] (H6  ) is not in any ring (nr[32]=1)
atom[33] (H7  ) is not in any ring (nr[33]=1)
atom[34] (H8  ) is not in any ring (nr[34]=1)
atom[35] (H9  ) is not in any ring (nr[35]=1)
atom[36] (H10 ) is not in any ring (nr[36]=1)
atom[37] (H11 ) is not in any ring (nr[37]=1)
atom[38] (H12 ) is not in any ring (nr[38]=1)
atom[39] (H13 ) is not in any ring (nr[39]=1)
atom[40] (H14 ) is not in any ring (nr[40]=1)
atom[41] (H15 ) is not in any ring (nr[41]=1)
atom[42] (H16 ) is not in any ring (nr[42]=1)
atom[43] (H17 ) is not in any ring (nr[43]=1)
atom[44] (H18 ) is not in any ring (nr[44]=1)
atom[45] (H19 ) is not in any ring (nr[45]=1)
atom[46] (H20 ) is not in any ring (nr[46]=1)
atom[47] (H21 ) is not in any ring (nr[47]=1)
atom[48] (H22 ) is not in any ring (nr[48]=1)
atom[49] (H23 ) is not in any ring (nr[49]=1)
atom[50] (H24 ) is not in any ring (nr[50]=1)
atom[51] (H25 ) is not in any ring (nr[51]=1)
atom[52] (H26 ) is not in any ring (nr[52]=1)
atom[53] (H27 ) is not in any ring (nr[53]=1)
atom[54] (H28 ) is not in any ring (nr[54]=1)
atom[55] (H29 ) is not in any ring (nr[55]=1)
atom[56] (H30 ) is not in any ring (nr[56]=1)
atom[57] (H31 ) is not in any ring (nr[57]=1)
atom[58] (H32 ) is not in any ring (nr[58]=1)
atom[59] (H33 ) is not in any ring (nr[59]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (O   ) is an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (O1  ) is an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (O2  ) is an electron-withdrew atom
atom [10] (C6  ) is not an electron-withdrew atom
atom [11] (C7  ) is not an electron-withdrew atom
atom [12] (O3  ) is an electron-withdrew atom
atom [13] (C8  ) is not an electron-withdrew atom
atom [14] (C9  ) is not an electron-withdrew atom
atom [15] (O4  ) is an electron-withdrew atom
atom [16] (C10 ) is not an electron-withdrew atom
atom [17] (C11 ) is not an electron-withdrew atom
atom [18] (O5  ) is an electron-withdrew atom
atom [19] (C12 ) is not an electron-withdrew atom
atom [20] (C13 ) is not an electron-withdrew atom
atom [21] (O6  ) is an electron-withdrew atom
atom [22] (C14 ) is not an electron-withdrew atom
atom [23] (C15 ) is not an electron-withdrew atom
atom [24] (O7  ) is an electron-withdrew atom
atom [25] (O8  ) is an electron-withdrew atom
atom [26] (H   ) is not an electron-withdrew atom
atom [27] (H1  ) is not an electron-withdrew atom
atom [28] (H2  ) is not an electron-withdrew atom
atom [29] (H3  ) is not an electron-withdrew atom
atom [30] (H4  ) is not an electron-withdrew atom
atom [31] (H5  ) is not an electron-withdrew atom
atom [32] (H6  ) is not an electron-withdrew atom
atom [33] (H7  ) is not an electron-withdrew atom
atom [34] (H8  ) is not an electron-withdrew atom
atom [35] (H9  ) is not an electron-withdrew atom
atom [36] (H10 ) is not an electron-withdrew atom
atom [37] (H11 ) is not an electron-withdrew atom
atom [38] (H12 ) is not an electron-withdrew atom
atom [39] (H13 ) is not an electron-withdrew atom
atom [40] (H14 ) is not an electron-withdrew atom
atom [41] (H15 ) is not an electron-withdrew atom
atom [42] (H16 ) is not an electron-withdrew atom
atom [43] (H17 ) is not an electron-withdrew atom
atom [44] (H18 ) is not an electron-withdrew atom
atom [45] (H19 ) is not an electron-withdrew atom
atom [46] (H20 ) is not an electron-withdrew atom
atom [47] (H21 ) is not an electron-withdrew atom
atom [48] (H22 ) is not an electron-withdrew atom
atom [49] (H23 ) is not an electron-withdrew atom
atom [50] (H24 ) is not an electron-withdrew atom
atom [51] (H25 ) is not an electron-withdrew atom
atom [52] (H26 ) is not an electron-withdrew atom
atom [53] (H27 ) is not an electron-withdrew atom
atom [54] (H28 ) is not an electron-withdrew atom
atom [55] (H29 ) is not an electron-withdrew atom
atom [56] (H30 ) is not an electron-withdrew atom
atom [57] (H31 ) is not an electron-withdrew atom
atom [58] (H32 ) is not an electron-withdrew atom
atom [59] (H33 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )    25    O8
atom[ 1] (C   )    26     H
atom[ 1] (C   )    27    H1
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3     O
atom[ 2] (C1  )    28    H2
atom[ 2] (C1  )    29    H3
atom[ 3] (O   )     2    C1
atom[ 3] (O   )     4    C2
atom[ 4] (C2  )     3     O
atom[ 4] (C2  )     5    C3
atom[ 4] (C2  )    30    H4
atom[ 4] (C2  )    31    H5
atom[ 5] (C3  )     4    C2
atom[ 5] (C3  )     6    O1
atom[ 5] (C3  )    32    H6
atom[ 5] (C3  )    33    H7
atom[ 6] (O1  )     5    C3
atom[ 6] (O1  )     7    C4
atom[ 7] (C4  )     6    O1
atom[ 7] (C4  )     8    C5
atom[ 7] (C4  )    34    H8
atom[ 7] (C4  )    35    H9
atom[ 8] (C5  )     7    C4
atom[ 8] (C5  )     9    O2
atom[ 8] (C5  )    36   H10
atom[ 8] (C5  )    37   H11
atom[ 9] (O2  )     8    C5
atom[ 9] (O2  )    10    C6
atom[10] (C6  )     9    O2
atom[10] (C6  )    11    C7
atom[10] (C6  )    38   H12
atom[10] (C6  )    39   H13
atom[11] (C7  )    10    C6
atom[11] (C7  )    12    O3
atom[11] (C7  )    40   H14
atom[11] (C7  )    41   H15
atom[12] (O3  )    11    C7
atom[12] (O3  )    13    C8
atom[13] (C8  )    12    O3
atom[13] (C8  )    14    C9
atom[13] (C8  )    42   H16
atom[13] (C8  )    43   H17
atom[14] (C9  )    13    C8
atom[14] (C9  )    15    O4
atom[14] (C9  )    44   H18
atom[14] (C9  )    45   H19
atom[15] (O4  )    14    C9
atom[15] (O4  )    16   C10
atom[16] (C10 )    15    O4
atom[16] (C10 )    17   C11
atom[16] (C10 )    46   H20
atom[16] (C10 )    47   H21
atom[17] (C11 )    16   C10
atom[17] (C11 )    18    O5
atom[17] (C11 )    48   H22
atom[17] (C11 )    49   H23
atom[18] (O5  )    17   C11
atom[18] (O5  )    19   C12
atom[19] (C12 )    18    O5
atom[19] (C12 )    20   C13
atom[19] (C12 )    50   H24
atom[19] (C12 )    51   H25
atom[20] (C13 )    19   C12
atom[20] (C13 )    21    O6
atom[20] (C13 )    52   H26
atom[20] (C13 )    53   H27
atom[21] (O6  )    20   C13
atom[21] (O6  )    22   C14
atom[22] (C14 )    21    O6
atom[22] (C14 )    23   C15
atom[22] (C14 )    54   H28
atom[22] (C14 )    55   H29
atom[23] (C15 )    22   C14
atom[23] (C15 )    24    O7
atom[23] (C15 )    56   H30
atom[23] (C15 )    57   H31
atom[24] (O7  )    23   C15
atom[24] (O7  )    58   H32
atom[25] (O8  )     1     C
atom[25] (O8  )    59   H33
atom[26] (H   )     1     C
atom[27] (H1  )     1     C
atom[28] (H2  )     2    C1
atom[29] (H3  )     2    C1
atom[30] (H4  )     4    C2
atom[31] (H5  )     4    C2
atom[32] (H6  )     5    C3
atom[33] (H7  )     5    C3
atom[34] (H8  )     7    C4
atom[35] (H9  )     7    C4
atom[36] (H10 )     8    C5
atom[37] (H11 )     8    C5
atom[38] (H12 )    10    C6
atom[39] (H13 )    10    C6
atom[40] (H14 )    11    C7
atom[41] (H15 )    11    C7
atom[42] (H16 )    13    C8
atom[43] (H17 )    13    C8
atom[44] (H18 )    14    C9
atom[45] (H19 )    14    C9
atom[46] (H20 )    16   C10
atom[47] (H21 )    16   C10
atom[48] (H22 )    17   C11
atom[49] (H23 )    17   C11
atom[50] (H24 )    19   C12
atom[51] (H25 )    19   C12
atom[52] (H26 )    20   C13
atom[53] (H27 )    20   C13
atom[54] (H28 )    22   C14
atom[55] (H29 )    22   C14
atom[56] (H30 )    23   C15
atom[57] (H31 )    23   C15
atom[58] (H32 )    24    O7
atom[59] (H33 )    25    O8
----------------------------------------END-----------------------------------------

