; VARIOUS PREPROCESSING OPTIONS
;title                    = Yo
;cpp                      = /usr/bin/cpp
include                  =
define                   =
    
; RUN CONTROL PARAMETERS
constraints               = none
;constraints              = h-bonds
niter =5000
; Type of constraint algorithm
constraint-algorithm     = Lincs
integrator               = md
nsteps                   = 1100000
dt                       = 0.001
nstlist                  = 50
rlist                    = 1.2
rvdw                     = 1.2
rcoulomb                 = 1.2
coulombtype              = pme
cutoff-scheme            = verlet
vdw-type                 = cut-off
tcoupl                   = v-rescale
tc-grps                  = system
tau-t                    = 0.1
ref-t                    = 300
Pcoupl                   = Berendsen
tau-p                    = 2.5
ref-p                    = 1
compressibility          = 4.5e-5
nstenergy                = 1000
nstxout                  = 1000
emtol                    = 10
DispCorr                 = EnerPres