; input_GMX_OPLS.itp created by acpype (v: 2022.7.21) on Tue Jun 27 11:48:15 2023

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; oh:OH:opls_154: ['167']
; os:x:opls_x: []
; hc:HC:opls_140: []
; h1:HC:opls_140: []
; ho:HO:opls_155: ['168']

[ moleculetype ]
;name            nrexcl
 input            3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_135     1   UNL     C    1    -0.127600     12.01100 ; qtot -0.128  CT  
     2 opls_135     1   UNL    C1    2     0.108600     12.01100 ; qtot -0.019  CT  
     3 opls_154     1   UNL     O    3    -0.597799     15.99940 ; qtot -0.617  OH  
     4 opls_135     1   UNL    C2    4     0.108400     12.01100 ; qtot -0.508  CT  
     5 opls_x     1   UNL    O1    5    -0.414600      0.00000 ; qtot -0.923  x   
     6 opls_135     1   UNL    C3    6     0.108400     12.01100 ; qtot -0.815  CT  
     7 opls_135     1   UNL    C4    7     0.108600     12.01100 ; qtot -0.706  CT  
     8 opls_135     1   UNL    C5    8    -0.127600     12.01100 ; qtot -0.834  CT  
     9 opls_154     1   UNL    O2    9    -0.597799     15.99940 ; qtot -1.431  OH  
    10 opls_140     1   UNL     H   10     0.047033      1.00800 ; qtot -1.384  HC  
    11 opls_140     1   UNL    H1   11     0.047033      1.00800 ; qtot -1.337  HC  
    12 opls_140     1   UNL    H2   12     0.047033      1.00800 ; qtot -1.290  HC  
    13 opls_140     1   UNL    H3   13     0.057200      1.00800 ; qtot -1.233  HC  
    14 opls_155     1   UNL    H4   14     0.400500      1.00800 ; qtot -0.833  HO  
    15 opls_140     1   UNL    H5   15     0.058450      1.00800 ; qtot -0.774  HC  
    16 opls_140     1   UNL    H6   16     0.058450      1.00800 ; qtot -0.716  HC  
    17 opls_140     1   UNL    H7   17     0.058450      1.00800 ; qtot -0.657  HC  
    18 opls_140     1   UNL    H8   18     0.058450      1.00800 ; qtot -0.599  HC  
    19 opls_140     1   UNL    H9   19     0.057200      1.00800 ; qtot -0.542  HC  
    20 opls_140     1   UNL   H10   20     0.047033      1.00800 ; qtot -0.495  HC  
    21 opls_140     1   UNL   H11   21     0.047033      1.00800 ; qtot -0.448  HC  
    22 opls_140     1   UNL   H12   22     0.047033      1.00800 ; qtot -0.401  HC  
    23 opls_155     1   UNL   H13   23     0.400500      1.00800 ; qtot -0.000  HO  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.5380e-01    1.9456e+05 ;      C - C1         CT - CT    
     1     10   1 ;    1.0970e-01    3.1455e+05 ;      C - H          CT - HC    
     1     11   1 ;    1.0970e-01    3.1455e+05 ;      C - H1         CT - HC    
     1     12   1 ;    1.0970e-01    3.1455e+05 ;      C - H2         CT - HC    
     2      3   1 ;    1.4230e-01    2.4552e+05 ;     C1 - O          CT - OH    
     2      4   1 ;    1.5380e-01    1.9456e+05 ;     C1 - C2         CT - CT    
     2     13   1 ;    1.0970e-01    3.1455e+05 ;     C1 - H3         CT - HC    
     3     14   1 ;    9.7300e-02    4.7154e+05 ;      O - H4         OH - HO    
     4      5   1 ;    1.4320e-01    2.3832e+05 ;     C2 - O1         CT - x     
     4     15   1 ;    1.0970e-01    3.1455e+05 ;     C2 - H5         CT - HC    
     4     16   1 ;    1.0970e-01    3.1455e+05 ;     C2 - H6         CT - HC    
     5      6   1 ;    1.4320e-01    2.3832e+05 ;     O1 - C3          x - CT    
     6      7   1 ;    1.5380e-01    1.9456e+05 ;     C3 - C4         CT - CT    
     6     17   1 ;    1.0970e-01    3.1455e+05 ;     C3 - H7         CT - HC    
     6     18   1 ;    1.0970e-01    3.1455e+05 ;     C3 - H8         CT - HC    
     7      8   1 ;    1.5380e-01    1.9456e+05 ;     C4 - C5         CT - CT    
     7      9   1 ;    1.4230e-01    2.4552e+05 ;     C4 - O2         CT - OH    
     7     19   1 ;    1.0970e-01    3.1455e+05 ;     C4 - H9         CT - HC    
     8     20   1 ;    1.0970e-01    3.1455e+05 ;     C5 - H10        CT - HC    
     8     21   1 ;    1.0970e-01    3.1455e+05 ;     C5 - H11        CT - HC    
     8     22   1 ;    1.0970e-01    3.1455e+05 ;     C5 - H12        CT - HC    
     9     23   1 ;    9.7300e-02    4.7154e+05 ;     O2 - H13        OH - HO    

[ pairs ]
;   ai     aj    funct
     1      5      1 ;      C - O1    
     1     14      1 ;      C - H4    
     1     15      1 ;      C - H5    
     1     16      1 ;      C - H6    
     2      6      1 ;     C1 - C3    
     3      5      1 ;      O - O1    
     3     15      1 ;      O - H5    
     3     16      1 ;      O - H6    
     4      7      1 ;     C2 - C4    
     4     14      1 ;     C2 - H4    
     4     17      1 ;     C2 - H7    
     4     18      1 ;     C2 - H8    
     5      8      1 ;     O1 - C5    
     5      9      1 ;     O1 - O2    
     5     13      1 ;     O1 - H3    
     5     19      1 ;     O1 - H9    
     6     15      1 ;     C3 - H5    
     6     16      1 ;     C3 - H6    
     6     20      1 ;     C3 - H10   
     6     21      1 ;     C3 - H11   
     6     22      1 ;     C3 - H12   
     6     23      1 ;     C3 - H13   
     8     17      1 ;     C5 - H7    
     8     18      1 ;     C5 - H8    
     8     23      1 ;     C5 - H13   
     9     17      1 ;     O2 - H7    
     9     18      1 ;     O2 - H8    
     9     20      1 ;     O2 - H10   
     9     21      1 ;     O2 - H11   
     9     22      1 ;     O2 - H12   
    10      3      1 ;      H - O     
    10      4      1 ;      H - C2    
    10     13      1 ;      H - H3    
    11      3      1 ;     H1 - O     
    11      4      1 ;     H1 - C2    
    11     13      1 ;     H1 - H3    
    12      3      1 ;     H2 - O     
    12      4      1 ;     H2 - C2    
    12     13      1 ;     H2 - H3    
    13     14      1 ;     H3 - H4    
    13     15      1 ;     H3 - H5    
    13     16      1 ;     H3 - H6    
    17     19      1 ;     H7 - H9    
    18     19      1 ;     H8 - H9    
    19     20      1 ;     H9 - H10   
    19     21      1 ;     H9 - H11   
    19     22      1 ;     H9 - H12   
    19     23      1 ;     H9 - H13   

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.1019e+02    7.0793e+02 ;      C - C1   - O        CT -   CT - OH  
     1      2      4      1 ;    1.1151e+02    5.4308e+02 ;      C - C1   - C2       CT -   CT - CT  
     1      2     13      1 ;    1.0956e+02    3.9246e+02 ;      C - C1   - H3       CT -   CT - HC  
     2      1     10      1 ;    1.0980e+02    3.9162e+02 ;     C1 - C    - H        CT -   CT - HC  
     2      1     11      1 ;    1.0980e+02    3.9162e+02 ;     C1 - C    - H1       CT -   CT - HC  
     2      1     12      1 ;    1.0980e+02    3.9162e+02 ;     C1 - C    - H2       CT -   CT - HC  
     2      3     14      1 ;    1.0726e+02    4.1003e+02 ;     C1 - O    - H4       CT -   OH - HO  
     2      4      5      1 ;    1.0797e+02    7.1379e+02 ;     C1 - C2   - O1       CT -   CT - x   
     2      4     15      1 ;    1.0956e+02    3.9246e+02 ;     C1 - C2   - H5       CT -   CT - HC  
     2      4     16      1 ;    1.0956e+02    3.9246e+02 ;     C1 - C2   - H6       CT -   CT - HC  
     3      2      4      1 ;    1.1019e+02    7.0793e+02 ;      O - C1   - C2       OH -   CT - CT  
     3      2     13      1 ;    1.1026e+02    5.2300e+02 ;      O - C1   - H3       OH -   CT - HC  
     4      2     13      1 ;    1.0956e+02    3.9246e+02 ;     C2 - C1   - H3       CT -   CT - HC  
     4      5      6      1 ;    1.1248e+02    5.5480e+02 ;     C2 - O1   - C3       CT -    x - CT  
     5      4     15      1 ;    1.0978e+02    5.2216e+02 ;     O1 - C2   - H5        x -   CT - HC  
     5      4     16      1 ;    1.0978e+02    5.2216e+02 ;     O1 - C2   - H6        x -   CT - HC  
     5      6      7      1 ;    1.0797e+02    7.1379e+02 ;     O1 - C3   - C4        x -   CT - CT  
     5      6     17      1 ;    1.0978e+02    5.2216e+02 ;     O1 - C3   - H7        x -   CT - HC  
     5      6     18      1 ;    1.0978e+02    5.2216e+02 ;     O1 - C3   - H8        x -   CT - HC  
     6      7      8      1 ;    1.1151e+02    5.4308e+02 ;     C3 - C4   - C5       CT -   CT - CT  
     6      7      9      1 ;    1.1019e+02    7.0793e+02 ;     C3 - C4   - O2       CT -   CT - OH  
     6      7     19      1 ;    1.0956e+02    3.9246e+02 ;     C3 - C4   - H9       CT -   CT - HC  
     7      6     17      1 ;    1.0956e+02    3.9246e+02 ;     C4 - C3   - H7       CT -   CT - HC  
     7      6     18      1 ;    1.0956e+02    3.9246e+02 ;     C4 - C3   - H8       CT -   CT - HC  
     7      8     20      1 ;    1.0980e+02    3.9162e+02 ;     C4 - C5   - H10      CT -   CT - HC  
     7      8     21      1 ;    1.0980e+02    3.9162e+02 ;     C4 - C5   - H11      CT -   CT - HC  
     7      8     22      1 ;    1.0980e+02    3.9162e+02 ;     C4 - C5   - H12      CT -   CT - HC  
     7      9     23      1 ;    1.0726e+02    4.1003e+02 ;     C4 - O2   - H13      CT -   OH - HO  
     8      7      9      1 ;    1.1019e+02    7.0793e+02 ;     C5 - C4   - O2       CT -   CT - OH  
     8      7     19      1 ;    1.0956e+02    3.9246e+02 ;     C5 - C4   - H9       CT -   CT - HC  
     9      7     19      1 ;    1.1026e+02    5.2300e+02 ;     O2 - C4   - H9       OH -   CT - HC  
    10      1     11      1 ;    1.0758e+02    3.2635e+02 ;      H - C    - H1       HC -   CT - HC  
    10      1     12      1 ;    1.0758e+02    3.2635e+02 ;      H - C    - H2       HC -   CT - HC  
    11      1     12      1 ;    1.0758e+02    3.2635e+02 ;     H1 - C    - H2       HC -   CT - HC  
    15      4     16      1 ;    1.0846e+02    3.2468e+02 ;     H5 - C2   - H6       HC -   CT - HC  
    17      6     18      1 ;    1.0846e+02    3.2468e+02 ;     H7 - C3   - H8       HC -   CT - HC  
    20      8     21      1 ;    1.0758e+02    3.2635e+02 ;    H10 - C5   - H11      HC -   CT - HC  
    20      8     22      1 ;    1.0758e+02    3.2635e+02 ;    H10 - C5   - H12      HC -   CT - HC  
    21      8     22      1 ;    1.0758e+02    3.2635e+02 ;    H11 - C5   - H12      HC -   CT - HC  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3     14      9 ;     0.00   0.00000   0 ;      C-    C1-     O-    H4
     1      2      4      5      9 ;     0.00   0.65084   3 ;      C-    C1-    C2-    O1
     1      2      4     15      9 ;     0.00   0.65084   3 ;      C-    C1-    C2-    H5
     1      2      4     16      9 ;     0.00   0.65084   3 ;      C-    C1-    C2-    H6
     2      4      5      6      9 ;     0.00   0.00000   0 ;     C1-    C2-    O1-    C3
     2      4      5      6      9 ;     0.00   0.66944   2 ;     C1-    C2-    O1-    C3
     2      4      5      6      9 ;     0.00   1.00416   3 ;     C1-    C2-    O1-    C3
     3      2      4      5      9 ;     0.00   0.00000   0 ;      O-    C1-    C2-    O1
     3      2      4      5      9 ;     0.00   4.22584   3 ;      O-    C1-    C2-    O1
     3      2      4      5      9 ;   180.00   0.08368   1 ;      O-    C1-    C2-    O1
     3      2      4     15      9 ;     0.00   0.00000   0 ;      O-    C1-    C2-    H5
     3      2      4     15      9 ;     0.00   1.04600   1 ;      O-    C1-    C2-    H5
     3      2      4     16      9 ;     0.00   0.00000   0 ;      O-    C1-    C2-    H6
     3      2      4     16      9 ;     0.00   1.04600   1 ;      O-    C1-    C2-    H6
     4      2      3     14      9 ;     0.00   0.00000   0 ;     C2-    C1-     O-    H4
     4      5      6      7      9 ;     0.00   0.00000   0 ;     C2-    O1-    C3-    C4
     4      5      6      7      9 ;     0.00   0.66944   2 ;     C2-    O1-    C3-    C4
     4      5      6      7      9 ;     0.00   1.00416   3 ;     C2-    O1-    C3-    C4
     4      5      6     17      9 ;     0.00   1.41001   3 ;     C2-    O1-    C3-    H7
     4      5      6     18      9 ;     0.00   1.41001   3 ;     C2-    O1-    C3-    H8
     5      4      2     13      9 ;     0.00   0.00000   0 ;     O1-    C2-    C1-    H3
     5      4      2     13      9 ;     0.00   1.04600   1 ;     O1-    C2-    C1-    H3
     5      6      7      8      9 ;     0.00   0.65084   3 ;     O1-    C3-    C4-    C5
     5      6      7      9      9 ;     0.00   0.00000   0 ;     O1-    C3-    C4-    O2
     5      6      7      9      9 ;     0.00   4.22584   3 ;     O1-    C3-    C4-    O2
     5      6      7      9      9 ;   180.00   0.08368   1 ;     O1-    C3-    C4-    O2
     5      6      7     19      9 ;     0.00   0.00000   0 ;     O1-    C3-    C4-    H9
     5      6      7     19      9 ;     0.00   1.04600   1 ;     O1-    C3-    C4-    H9
     6      5      4     15      9 ;     0.00   1.41001   3 ;     C3-    O1-    C2-    H5
     6      5      4     16      9 ;     0.00   1.41001   3 ;     C3-    O1-    C2-    H6
     6      7      8     20      9 ;     0.00   0.33472   3 ;     C3-    C4-    C5-   H10
     6      7      8     21      9 ;     0.00   0.33472   3 ;     C3-    C4-    C5-   H11
     6      7      8     22      9 ;     0.00   0.33472   3 ;     C3-    C4-    C5-   H12
     6      7      9     23      9 ;     0.00   0.00000   0 ;     C3-    C4-    O2-   H13
     8      7      6     17      9 ;     0.00   0.65084   3 ;     C5-    C4-    C3-    H7
     8      7      6     18      9 ;     0.00   0.65084   3 ;     C5-    C4-    C3-    H8
     8      7      9     23      9 ;     0.00   0.00000   0 ;     C5-    C4-    O2-   H13
     9      7      6     17      9 ;     0.00   0.00000   0 ;     O2-    C4-    C3-    H7
     9      7      6     17      9 ;     0.00   1.04600   1 ;     O2-    C4-    C3-    H7
     9      7      6     18      9 ;     0.00   0.00000   0 ;     O2-    C4-    C3-    H8
     9      7      6     18      9 ;     0.00   1.04600   1 ;     O2-    C4-    C3-    H8
     9      7      8     20      9 ;     0.00   0.75312   3 ;     O2-    C4-    C5-   H10
     9      7      8     20      9 ;     0.00   2.13384   1 ;     O2-    C4-    C5-   H10
     9      7      8     21      9 ;     0.00   0.75312   3 ;     O2-    C4-    C5-   H11
     9      7      8     21      9 ;     0.00   2.13384   1 ;     O2-    C4-    C5-   H11
     9      7      8     22      9 ;     0.00   0.75312   3 ;     O2-    C4-    C5-   H12
     9      7      8     22      9 ;     0.00   2.13384   1 ;     O2-    C4-    C5-   H12
    10      1      2      3      9 ;     0.00   0.75312   3 ;      H-     C-    C1-     O
    10      1      2      3      9 ;     0.00   2.13384   1 ;      H-     C-    C1-     O
    10      1      2      4      9 ;     0.00   0.33472   3 ;      H-     C-    C1-    C2
    10      1      2     13      9 ;     0.00   0.65084   3 ;      H-     C-    C1-    H3
    11      1      2      3      9 ;     0.00   0.75312   3 ;     H1-     C-    C1-     O
    11      1      2      3      9 ;     0.00   2.13384   1 ;     H1-     C-    C1-     O
    11      1      2      4      9 ;     0.00   0.33472   3 ;     H1-     C-    C1-    C2
    11      1      2     13      9 ;     0.00   0.65084   3 ;     H1-     C-    C1-    H3
    12      1      2      3      9 ;     0.00   0.75312   3 ;     H2-     C-    C1-     O
    12      1      2      3      9 ;     0.00   2.13384   1 ;     H2-     C-    C1-     O
    12      1      2      4      9 ;     0.00   0.33472   3 ;     H2-     C-    C1-    C2
    12      1      2     13      9 ;     0.00   0.65084   3 ;     H2-     C-    C1-    H3
    13      2      3     14      9 ;     0.00   0.47279   3 ;     H3-    C1-     O-    H4
    13      2      4     15      9 ;     0.00   0.65084   3 ;     H3-    C1-    C2-    H5
    13      2      4     16      9 ;     0.00   0.65084   3 ;     H3-    C1-    C2-    H6
    17      6      7     19      9 ;     0.00   0.65084   3 ;     H7-    C3-    C4-    H9
    18      6      7     19      9 ;     0.00   0.65084   3 ;     H8-    C3-    C4-    H9
    19      7      8     20      9 ;     0.00   0.65084   3 ;     H9-    C4-    C5-   H10
    19      7      8     21      9 ;     0.00   0.65084   3 ;     H9-    C4-    C5-   H11
    19      7      8     22      9 ;     0.00   0.65084   3 ;     H9-    C4-    C5-   H12
    19      7      9     23      9 ;     0.00   0.47279   3 ;     H9-    C4-    O2-   H13
