====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O   ) is not in any ring (nr[1]=1)
atom[ 2] (C   ) is not in any ring (nr[2]=1)
atom[ 3] (C1  ) is not in any ring (nr[3]=1)
atom[ 4] (C2  ) is not in any ring (nr[4]=1)
atom[ 5] (O1  ) is not in any ring (nr[5]=1)
atom[ 6] (C3  ) is not in any ring (nr[6]=1)
atom[ 7] (C4  ) is not in any ring (nr[7]=1)
atom[ 8] (C5  ) is not in any ring (nr[8]=1)
atom[ 9] (O2  ) is not in any ring (nr[9]=1)
atom[10] (C6  ) is not in any ring (nr[10]=1)
atom[11] (C7  ) is not in any ring (nr[11]=1)
atom[12] (C8  ) is not in any ring (nr[12]=1)
atom[13] (O3  ) is not in any ring (nr[13]=1)
atom[14] (C9  ) is not in any ring (nr[14]=1)
atom[15] (C10 ) is not in any ring (nr[15]=1)
atom[16] (C11 ) is not in any ring (nr[16]=1)
atom[17] (O4  ) is not in any ring (nr[17]=1)
atom[18] (C12 ) is not in any ring (nr[18]=1)
atom[19] (C13 ) is not in any ring (nr[19]=1)
atom[20] (C14 ) is not in any ring (nr[20]=1)
atom[21] (O5  ) is not in any ring (nr[21]=1)
atom[22] (C15 ) is not in any ring (nr[22]=1)
atom[23] (C16 ) is not in any ring (nr[23]=1)
atom[24] (C17 ) is not in any ring (nr[24]=1)
atom[25] (O6  ) is not in any ring (nr[25]=1)
atom[26] (C18 ) is not in any ring (nr[26]=1)
atom[27] (C19 ) is not in any ring (nr[27]=1)
atom[28] (C20 ) is not in any ring (nr[28]=1)
atom[29] (O7  ) is not in any ring (nr[29]=1)
atom[30] (C21 ) is not in any ring (nr[30]=1)
atom[31] (C22 ) is not in any ring (nr[31]=1)
atom[32] (C23 ) is not in any ring (nr[32]=1)
atom[33] (O8  ) is not in any ring (nr[33]=1)
atom[34] (C24 ) is not in any ring (nr[34]=1)
atom[35] (C25 ) is not in any ring (nr[35]=1)
atom[36] (C26 ) is not in any ring (nr[36]=1)
atom[37] (O9  ) is not in any ring (nr[37]=1)
atom[38] (C27 ) is not in any ring (nr[38]=1)
atom[39] (C28 ) is not in any ring (nr[39]=1)
atom[40] (C29 ) is not in any ring (nr[40]=1)
atom[41] (O10 ) is not in any ring (nr[41]=1)
atom[42] (C30 ) is not in any ring (nr[42]=1)
atom[43] (C31 ) is not in any ring (nr[43]=1)
atom[44] (C32 ) is not in any ring (nr[44]=1)
atom[45] (O11 ) is not in any ring (nr[45]=1)
atom[46] (C33 ) is not in any ring (nr[46]=1)
atom[47] (C34 ) is not in any ring (nr[47]=1)
atom[48] (C35 ) is not in any ring (nr[48]=1)
atom[49] (O12 ) is not in any ring (nr[49]=1)
atom[50] (C36 ) is not in any ring (nr[50]=1)
atom[51] (C37 ) is not in any ring (nr[51]=1)
atom[52] (C38 ) is not in any ring (nr[52]=1)
atom[53] (O13 ) is not in any ring (nr[53]=1)
atom[54] (C39 ) is not in any ring (nr[54]=1)
atom[55] (C40 ) is not in any ring (nr[55]=1)
atom[56] (C41 ) is not in any ring (nr[56]=1)
atom[57] (O14 ) is not in any ring (nr[57]=1)
atom[58] (C42 ) is not in any ring (nr[58]=1)
atom[59] (C43 ) is not in any ring (nr[59]=1)
atom[60] (C44 ) is not in any ring (nr[60]=1)
atom[61] (O15 ) is not in any ring (nr[61]=1)
atom[62] (C45 ) is not in any ring (nr[62]=1)
atom[63] (C46 ) is not in any ring (nr[63]=1)
atom[64] (C47 ) is not in any ring (nr[64]=1)
atom[65] (O16 ) is not in any ring (nr[65]=1)
atom[66] (C48 ) is not in any ring (nr[66]=1)
atom[67] (C49 ) is not in any ring (nr[67]=1)
atom[68] (C50 ) is not in any ring (nr[68]=1)
atom[69] (O17 ) is not in any ring (nr[69]=1)
atom[70] (H   ) is not in any ring (nr[70]=1)
atom[71] (H1  ) is not in any ring (nr[71]=1)
atom[72] (H2  ) is not in any ring (nr[72]=1)
atom[73] (H3  ) is not in any ring (nr[73]=1)
atom[74] (H4  ) is not in any ring (nr[74]=1)
atom[75] (H5  ) is not in any ring (nr[75]=1)
atom[76] (H6  ) is not in any ring (nr[76]=1)
atom[77] (H7  ) is not in any ring (nr[77]=1)
atom[78] (H8  ) is not in any ring (nr[78]=1)
atom[79] (H9  ) is not in any ring (nr[79]=1)
atom[80] (H10 ) is not in any ring (nr[80]=1)
atom[81] (H11 ) is not in any ring (nr[81]=1)
atom[82] (H12 ) is not in any ring (nr[82]=1)
atom[83] (H13 ) is not in any ring (nr[83]=1)
atom[84] (H14 ) is not in any ring (nr[84]=1)
atom[85] (H15 ) is not in any ring (nr[85]=1)
atom[86] (H16 ) is not in any ring (nr[86]=1)
atom[87] (H17 ) is not in any ring (nr[87]=1)
atom[88] (H18 ) is not in any ring (nr[88]=1)
atom[89] (H19 ) is not in any ring (nr[89]=1)
atom[90] (H20 ) is not in any ring (nr[90]=1)
atom[91] (H21 ) is not in any ring (nr[91]=1)
atom[92] (H22 ) is not in any ring (nr[92]=1)
atom[93] (H23 ) is not in any ring (nr[93]=1)
atom[94] (H24 ) is not in any ring (nr[94]=1)
atom[95] (H25 ) is not in any ring (nr[95]=1)
atom[96] (H26 ) is not in any ring (nr[96]=1)
atom[97] (H27 ) is not in any ring (nr[97]=1)
atom[98] (H28 ) is not in any ring (nr[98]=1)
atom[99] (H29 ) is not in any ring (nr[99]=1)
atom[100] (H30 ) is not in any ring (nr[100]=1)
atom[101] (H31 ) is not in any ring (nr[101]=1)
atom[102] (H32 ) is not in any ring (nr[102]=1)
atom[103] (H33 ) is not in any ring (nr[103]=1)
atom[104] (H34 ) is not in any ring (nr[104]=1)
atom[105] (H35 ) is not in any ring (nr[105]=1)
atom[106] (H36 ) is not in any ring (nr[106]=1)
atom[107] (H37 ) is not in any ring (nr[107]=1)
atom[108] (H38 ) is not in any ring (nr[108]=1)
atom[109] (H39 ) is not in any ring (nr[109]=1)
atom[110] (H40 ) is not in any ring (nr[110]=1)
atom[111] (H41 ) is not in any ring (nr[111]=1)
atom[112] (H42 ) is not in any ring (nr[112]=1)
atom[113] (H43 ) is not in any ring (nr[113]=1)
atom[114] (H44 ) is not in any ring (nr[114]=1)
atom[115] (H45 ) is not in any ring (nr[115]=1)
atom[116] (H46 ) is not in any ring (nr[116]=1)
atom[117] (H47 ) is not in any ring (nr[117]=1)
atom[118] (H48 ) is not in any ring (nr[118]=1)
atom[119] (H49 ) is not in any ring (nr[119]=1)
atom[120] (H50 ) is not in any ring (nr[120]=1)
atom[121] (H51 ) is not in any ring (nr[121]=1)
atom[122] (H52 ) is not in any ring (nr[122]=1)
atom[123] (H53 ) is not in any ring (nr[123]=1)
atom[124] (H54 ) is not in any ring (nr[124]=1)
atom[125] (H55 ) is not in any ring (nr[125]=1)
atom[126] (H56 ) is not in any ring (nr[126]=1)
atom[127] (H57 ) is not in any ring (nr[127]=1)
atom[128] (H58 ) is not in any ring (nr[128]=1)
atom[129] (H59 ) is not in any ring (nr[129]=1)
atom[130] (H60 ) is not in any ring (nr[130]=1)
atom[131] (H61 ) is not in any ring (nr[131]=1)
atom[132] (H62 ) is not in any ring (nr[132]=1)
atom[133] (H63 ) is not in any ring (nr[133]=1)
atom[134] (H64 ) is not in any ring (nr[134]=1)
atom[135] (H65 ) is not in any ring (nr[135]=1)
atom[136] (H66 ) is not in any ring (nr[136]=1)
atom[137] (H67 ) is not in any ring (nr[137]=1)
atom[138] (H68 ) is not in any ring (nr[138]=1)
atom[139] (H69 ) is not in any ring (nr[139]=1)
atom[140] (H70 ) is not in any ring (nr[140]=1)
atom[141] (H71 ) is not in any ring (nr[141]=1)
atom[142] (H72 ) is not in any ring (nr[142]=1)
atom[143] (H73 ) is not in any ring (nr[143]=1)
atom[144] (H74 ) is not in any ring (nr[144]=1)
atom[145] (H75 ) is not in any ring (nr[145]=1)
atom[146] (H76 ) is not in any ring (nr[146]=1)
atom[147] (H77 ) is not in any ring (nr[147]=1)
atom[148] (H78 ) is not in any ring (nr[148]=1)
atom[149] (H79 ) is not in any ring (nr[149]=1)
atom[150] (H80 ) is not in any ring (nr[150]=1)
atom[151] (H81 ) is not in any ring (nr[151]=1)
atom[152] (H82 ) is not in any ring (nr[152]=1)
atom[153] (H83 ) is not in any ring (nr[153]=1)
atom[154] (H84 ) is not in any ring (nr[154]=1)
atom[155] (H85 ) is not in any ring (nr[155]=1)
atom[156] (H86 ) is not in any ring (nr[156]=1)
atom[157] (H87 ) is not in any ring (nr[157]=1)
atom[158] (H88 ) is not in any ring (nr[158]=1)
atom[159] (H89 ) is not in any ring (nr[159]=1)
atom[160] (H90 ) is not in any ring (nr[160]=1)
atom[161] (H91 ) is not in any ring (nr[161]=1)
atom[162] (H92 ) is not in any ring (nr[162]=1)
atom[163] (H93 ) is not in any ring (nr[163]=1)
atom[164] (H94 ) is not in any ring (nr[164]=1)
atom[165] (H95 ) is not in any ring (nr[165]=1)
atom[166] (H96 ) is not in any ring (nr[166]=1)
atom[167] (H97 ) is not in any ring (nr[167]=1)
atom[168] (H98 ) is not in any ring (nr[168]=1)
atom[169] (H99 ) is not in any ring (nr[169]=1)
atom[170] (H100) is not in any ring (nr[170]=1)
atom[171] (H101) is not in any ring (nr[171]=1)
atom[172] (H102) is not in any ring (nr[172]=1)
atom[173] (H103) is not in any ring (nr[173]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O   ) is an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (O1  ) is an electron-withdrew atom
atom [ 6] (C3  ) is not an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (O2  ) is an electron-withdrew atom
atom [10] (C6  ) is not an electron-withdrew atom
atom [11] (C7  ) is not an electron-withdrew atom
atom [12] (C8  ) is not an electron-withdrew atom
atom [13] (O3  ) is an electron-withdrew atom
atom [14] (C9  ) is not an electron-withdrew atom
atom [15] (C10 ) is not an electron-withdrew atom
atom [16] (C11 ) is not an electron-withdrew atom
atom [17] (O4  ) is an electron-withdrew atom
atom [18] (C12 ) is not an electron-withdrew atom
atom [19] (C13 ) is not an electron-withdrew atom
atom [20] (C14 ) is not an electron-withdrew atom
atom [21] (O5  ) is an electron-withdrew atom
atom [22] (C15 ) is not an electron-withdrew atom
atom [23] (C16 ) is not an electron-withdrew atom
atom [24] (C17 ) is not an electron-withdrew atom
atom [25] (O6  ) is an electron-withdrew atom
atom [26] (C18 ) is not an electron-withdrew atom
atom [27] (C19 ) is not an electron-withdrew atom
atom [28] (C20 ) is not an electron-withdrew atom
atom [29] (O7  ) is an electron-withdrew atom
atom [30] (C21 ) is not an electron-withdrew atom
atom [31] (C22 ) is not an electron-withdrew atom
atom [32] (C23 ) is not an electron-withdrew atom
atom [33] (O8  ) is an electron-withdrew atom
atom [34] (C24 ) is not an electron-withdrew atom
atom [35] (C25 ) is not an electron-withdrew atom
atom [36] (C26 ) is not an electron-withdrew atom
atom [37] (O9  ) is an electron-withdrew atom
atom [38] (C27 ) is not an electron-withdrew atom
atom [39] (C28 ) is not an electron-withdrew atom
atom [40] (C29 ) is not an electron-withdrew atom
atom [41] (O10 ) is an electron-withdrew atom
atom [42] (C30 ) is not an electron-withdrew atom
atom [43] (C31 ) is not an electron-withdrew atom
atom [44] (C32 ) is not an electron-withdrew atom
atom [45] (O11 ) is an electron-withdrew atom
atom [46] (C33 ) is not an electron-withdrew atom
atom [47] (C34 ) is not an electron-withdrew atom
atom [48] (C35 ) is not an electron-withdrew atom
atom [49] (O12 ) is an electron-withdrew atom
atom [50] (C36 ) is not an electron-withdrew atom
atom [51] (C37 ) is not an electron-withdrew atom
atom [52] (C38 ) is not an electron-withdrew atom
atom [53] (O13 ) is an electron-withdrew atom
atom [54] (C39 ) is not an electron-withdrew atom
atom [55] (C40 ) is not an electron-withdrew atom
atom [56] (C41 ) is not an electron-withdrew atom
atom [57] (O14 ) is an electron-withdrew atom
atom [58] (C42 ) is not an electron-withdrew atom
atom [59] (C43 ) is not an electron-withdrew atom
atom [60] (C44 ) is not an electron-withdrew atom
atom [61] (O15 ) is an electron-withdrew atom
atom [62] (C45 ) is not an electron-withdrew atom
atom [63] (C46 ) is not an electron-withdrew atom
atom [64] (C47 ) is not an electron-withdrew atom
atom [65] (O16 ) is an electron-withdrew atom
atom [66] (C48 ) is not an electron-withdrew atom
atom [67] (C49 ) is not an electron-withdrew atom
atom [68] (C50 ) is not an electron-withdrew atom
atom [69] (O17 ) is an electron-withdrew atom
atom [70] (H   ) is not an electron-withdrew atom
atom [71] (H1  ) is not an electron-withdrew atom
atom [72] (H2  ) is not an electron-withdrew atom
atom [73] (H3  ) is not an electron-withdrew atom
atom [74] (H4  ) is not an electron-withdrew atom
atom [75] (H5  ) is not an electron-withdrew atom
atom [76] (H6  ) is not an electron-withdrew atom
atom [77] (H7  ) is not an electron-withdrew atom
atom [78] (H8  ) is not an electron-withdrew atom
atom [79] (H9  ) is not an electron-withdrew atom
atom [80] (H10 ) is not an electron-withdrew atom
atom [81] (H11 ) is not an electron-withdrew atom
atom [82] (H12 ) is not an electron-withdrew atom
atom [83] (H13 ) is not an electron-withdrew atom
atom [84] (H14 ) is not an electron-withdrew atom
atom [85] (H15 ) is not an electron-withdrew atom
atom [86] (H16 ) is not an electron-withdrew atom
atom [87] (H17 ) is not an electron-withdrew atom
atom [88] (H18 ) is not an electron-withdrew atom
atom [89] (H19 ) is not an electron-withdrew atom
atom [90] (H20 ) is not an electron-withdrew atom
atom [91] (H21 ) is not an electron-withdrew atom
atom [92] (H22 ) is not an electron-withdrew atom
atom [93] (H23 ) is not an electron-withdrew atom
atom [94] (H24 ) is not an electron-withdrew atom
atom [95] (H25 ) is not an electron-withdrew atom
atom [96] (H26 ) is not an electron-withdrew atom
atom [97] (H27 ) is not an electron-withdrew atom
atom [98] (H28 ) is not an electron-withdrew atom
atom [99] (H29 ) is not an electron-withdrew atom
atom [100] (H30 ) is not an electron-withdrew atom
atom [101] (H31 ) is not an electron-withdrew atom
atom [102] (H32 ) is not an electron-withdrew atom
atom [103] (H33 ) is not an electron-withdrew atom
atom [104] (H34 ) is not an electron-withdrew atom
atom [105] (H35 ) is not an electron-withdrew atom
atom [106] (H36 ) is not an electron-withdrew atom
atom [107] (H37 ) is not an electron-withdrew atom
atom [108] (H38 ) is not an electron-withdrew atom
atom [109] (H39 ) is not an electron-withdrew atom
atom [110] (H40 ) is not an electron-withdrew atom
atom [111] (H41 ) is not an electron-withdrew atom
atom [112] (H42 ) is not an electron-withdrew atom
atom [113] (H43 ) is not an electron-withdrew atom
atom [114] (H44 ) is not an electron-withdrew atom
atom [115] (H45 ) is not an electron-withdrew atom
atom [116] (H46 ) is not an electron-withdrew atom
atom [117] (H47 ) is not an electron-withdrew atom
atom [118] (H48 ) is not an electron-withdrew atom
atom [119] (H49 ) is not an electron-withdrew atom
atom [120] (H50 ) is not an electron-withdrew atom
atom [121] (H51 ) is not an electron-withdrew atom
atom [122] (H52 ) is not an electron-withdrew atom
atom [123] (H53 ) is not an electron-withdrew atom
atom [124] (H54 ) is not an electron-withdrew atom
atom [125] (H55 ) is not an electron-withdrew atom
atom [126] (H56 ) is not an electron-withdrew atom
atom [127] (H57 ) is not an electron-withdrew atom
atom [128] (H58 ) is not an electron-withdrew atom
atom [129] (H59 ) is not an electron-withdrew atom
atom [130] (H60 ) is not an electron-withdrew atom
atom [131] (H61 ) is not an electron-withdrew atom
atom [132] (H62 ) is not an electron-withdrew atom
atom [133] (H63 ) is not an electron-withdrew atom
atom [134] (H64 ) is not an electron-withdrew atom
atom [135] (H65 ) is not an electron-withdrew atom
atom [136] (H66 ) is not an electron-withdrew atom
atom [137] (H67 ) is not an electron-withdrew atom
atom [138] (H68 ) is not an electron-withdrew atom
atom [139] (H69 ) is not an electron-withdrew atom
atom [140] (H70 ) is not an electron-withdrew atom
atom [141] (H71 ) is not an electron-withdrew atom
atom [142] (H72 ) is not an electron-withdrew atom
atom [143] (H73 ) is not an electron-withdrew atom
atom [144] (H74 ) is not an electron-withdrew atom
atom [145] (H75 ) is not an electron-withdrew atom
atom [146] (H76 ) is not an electron-withdrew atom
atom [147] (H77 ) is not an electron-withdrew atom
atom [148] (H78 ) is not an electron-withdrew atom
atom [149] (H79 ) is not an electron-withdrew atom
atom [150] (H80 ) is not an electron-withdrew atom
atom [151] (H81 ) is not an electron-withdrew atom
atom [152] (H82 ) is not an electron-withdrew atom
atom [153] (H83 ) is not an electron-withdrew atom
atom [154] (H84 ) is not an electron-withdrew atom
atom [155] (H85 ) is not an electron-withdrew atom
atom [156] (H86 ) is not an electron-withdrew atom
atom [157] (H87 ) is not an electron-withdrew atom
atom [158] (H88 ) is not an electron-withdrew atom
atom [159] (H89 ) is not an electron-withdrew atom
atom [160] (H90 ) is not an electron-withdrew atom
atom [161] (H91 ) is not an electron-withdrew atom
atom [162] (H92 ) is not an electron-withdrew atom
atom [163] (H93 ) is not an electron-withdrew atom
atom [164] (H94 ) is not an electron-withdrew atom
atom [165] (H95 ) is not an electron-withdrew atom
atom [166] (H96 ) is not an electron-withdrew atom
atom [167] (H97 ) is not an electron-withdrew atom
atom [168] (H98 ) is not an electron-withdrew atom
atom [169] (H99 ) is not an electron-withdrew atom
atom [170] (H100) is not an electron-withdrew atom
atom [171] (H101) is not an electron-withdrew atom
atom [172] (H102) is not an electron-withdrew atom
atom [173] (H103) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O   )     2     C
atom[ 1] (O   )    71    H1
atom[ 2] (C   )     1     O
atom[ 2] (C   )     3    C1
atom[ 2] (C   )    72    H2
atom[ 2] (C   )    73    H3
atom[ 3] (C1  )     2     C
atom[ 3] (C1  )     4    C2
atom[ 3] (C1  )     5    O1
atom[ 3] (C1  )    74    H4
atom[ 4] (C2  )     3    C1
atom[ 4] (C2  )    75    H5
atom[ 4] (C2  )    76    H6
atom[ 4] (C2  )    77    H7
atom[ 5] (O1  )     3    C1
atom[ 5] (O1  )     6    C3
atom[ 6] (C3  )     5    O1
atom[ 6] (C3  )     7    C4
atom[ 6] (C3  )    78    H8
atom[ 6] (C3  )    79    H9
atom[ 7] (C4  )     6    C3
atom[ 7] (C4  )     8    C5
atom[ 7] (C4  )     9    O2
atom[ 7] (C4  )    80   H10
atom[ 8] (C5  )     7    C4
atom[ 8] (C5  )    81   H11
atom[ 8] (C5  )    82   H12
atom[ 8] (C5  )    83   H13
atom[ 9] (O2  )     7    C4
atom[ 9] (O2  )    10    C6
atom[10] (C6  )     9    O2
atom[10] (C6  )    11    C7
atom[10] (C6  )    84   H14
atom[10] (C6  )    85   H15
atom[11] (C7  )    10    C6
atom[11] (C7  )    12    C8
atom[11] (C7  )    13    O3
atom[11] (C7  )    86   H16
atom[12] (C8  )    11    C7
atom[12] (C8  )    87   H17
atom[12] (C8  )    88   H18
atom[12] (C8  )    89   H19
atom[13] (O3  )    11    C7
atom[13] (O3  )    14    C9
atom[14] (C9  )    13    O3
atom[14] (C9  )    15   C10
atom[14] (C9  )    90   H20
atom[14] (C9  )    91   H21
atom[15] (C10 )    14    C9
atom[15] (C10 )    16   C11
atom[15] (C10 )    17    O4
atom[15] (C10 )    92   H22
atom[16] (C11 )    15   C10
atom[16] (C11 )    93   H23
atom[16] (C11 )    94   H24
atom[16] (C11 )    95   H25
atom[17] (O4  )    15   C10
atom[17] (O4  )    18   C12
atom[18] (C12 )    17    O4
atom[18] (C12 )    19   C13
atom[18] (C12 )    96   H26
atom[18] (C12 )    97   H27
atom[19] (C13 )    18   C12
atom[19] (C13 )    20   C14
atom[19] (C13 )    21    O5
atom[19] (C13 )    98   H28
atom[20] (C14 )    19   C13
atom[20] (C14 )    99   H29
atom[20] (C14 )   100   H30
atom[20] (C14 )   101   H31
atom[21] (O5  )    19   C13
atom[21] (O5  )    22   C15
atom[22] (C15 )    21    O5
atom[22] (C15 )    23   C16
atom[22] (C15 )   102   H32
atom[22] (C15 )   103   H33
atom[23] (C16 )    22   C15
atom[23] (C16 )    24   C17
atom[23] (C16 )    25    O6
atom[23] (C16 )   104   H34
atom[24] (C17 )    23   C16
atom[24] (C17 )   105   H35
atom[24] (C17 )   106   H36
atom[24] (C17 )   107   H37
atom[25] (O6  )    23   C16
atom[25] (O6  )    26   C18
atom[26] (C18 )    25    O6
atom[26] (C18 )    27   C19
atom[26] (C18 )   108   H38
atom[26] (C18 )   109   H39
atom[27] (C19 )    26   C18
atom[27] (C19 )    28   C20
atom[27] (C19 )    29    O7
atom[27] (C19 )   110   H40
atom[28] (C20 )    27   C19
atom[28] (C20 )   111   H41
atom[28] (C20 )   112   H42
atom[28] (C20 )   113   H43
atom[29] (O7  )    27   C19
atom[29] (O7  )    30   C21
atom[30] (C21 )    29    O7
atom[30] (C21 )    31   C22
atom[30] (C21 )   114   H44
atom[30] (C21 )   115   H45
atom[31] (C22 )    30   C21
atom[31] (C22 )    32   C23
atom[31] (C22 )    33    O8
atom[31] (C22 )   116   H46
atom[32] (C23 )    31   C22
atom[32] (C23 )   117   H47
atom[32] (C23 )   118   H48
atom[32] (C23 )   119   H49
atom[33] (O8  )    31   C22
atom[33] (O8  )    34   C24
atom[34] (C24 )    33    O8
atom[34] (C24 )    35   C25
atom[34] (C24 )   120   H50
atom[34] (C24 )   121   H51
atom[35] (C25 )    34   C24
atom[35] (C25 )    36   C26
atom[35] (C25 )    37    O9
atom[35] (C25 )   122   H52
atom[36] (C26 )    35   C25
atom[36] (C26 )   123   H53
atom[36] (C26 )   124   H54
atom[36] (C26 )   125   H55
atom[37] (O9  )    35   C25
atom[37] (O9  )    38   C27
atom[38] (C27 )    37    O9
atom[38] (C27 )    39   C28
atom[38] (C27 )   126   H56
atom[38] (C27 )   127   H57
atom[39] (C28 )    38   C27
atom[39] (C28 )    40   C29
atom[39] (C28 )    41   O10
atom[39] (C28 )   128   H58
atom[40] (C29 )    39   C28
atom[40] (C29 )   129   H59
atom[40] (C29 )   130   H60
atom[40] (C29 )   131   H61
atom[41] (O10 )    39   C28
atom[41] (O10 )    42   C30
atom[42] (C30 )    41   O10
atom[42] (C30 )    43   C31
atom[42] (C30 )   132   H62
atom[42] (C30 )   133   H63
atom[43] (C31 )    42   C30
atom[43] (C31 )    44   C32
atom[43] (C31 )    45   O11
atom[43] (C31 )   134   H64
atom[44] (C32 )    43   C31
atom[44] (C32 )   135   H65
atom[44] (C32 )   136   H66
atom[44] (C32 )   137   H67
atom[45] (O11 )    43   C31
atom[45] (O11 )    46   C33
atom[46] (C33 )    45   O11
atom[46] (C33 )    47   C34
atom[46] (C33 )   138   H68
atom[46] (C33 )   139   H69
atom[47] (C34 )    46   C33
atom[47] (C34 )    48   C35
atom[47] (C34 )    49   O12
atom[47] (C34 )   140   H70
atom[48] (C35 )    47   C34
atom[48] (C35 )   141   H71
atom[48] (C35 )   142   H72
atom[48] (C35 )   143   H73
atom[49] (O12 )    47   C34
atom[49] (O12 )    50   C36
atom[50] (C36 )    49   O12
atom[50] (C36 )    51   C37
atom[50] (C36 )   144   H74
atom[50] (C36 )   145   H75
atom[51] (C37 )    50   C36
atom[51] (C37 )    52   C38
atom[51] (C37 )    53   O13
atom[51] (C37 )   146   H76
atom[52] (C38 )    51   C37
atom[52] (C38 )   147   H77
atom[52] (C38 )   148   H78
atom[52] (C38 )   149   H79
atom[53] (O13 )    51   C37
atom[53] (O13 )    54   C39
atom[54] (C39 )    53   O13
atom[54] (C39 )    55   C40
atom[54] (C39 )   150   H80
atom[54] (C39 )   151   H81
atom[55] (C40 )    54   C39
atom[55] (C40 )    56   C41
atom[55] (C40 )    57   O14
atom[55] (C40 )   152   H82
atom[56] (C41 )    55   C40
atom[56] (C41 )   153   H83
atom[56] (C41 )   154   H84
atom[56] (C41 )   155   H85
atom[57] (O14 )    55   C40
atom[57] (O14 )    58   C42
atom[58] (C42 )    57   O14
atom[58] (C42 )    59   C43
atom[58] (C42 )   156   H86
atom[58] (C42 )   157   H87
atom[59] (C43 )    58   C42
atom[59] (C43 )    60   C44
atom[59] (C43 )    61   O15
atom[59] (C43 )   158   H88
atom[60] (C44 )    59   C43
atom[60] (C44 )   159   H89
atom[60] (C44 )   160   H90
atom[60] (C44 )   161   H91
atom[61] (O15 )    59   C43
atom[61] (O15 )    62   C45
atom[62] (C45 )    61   O15
atom[62] (C45 )    63   C46
atom[62] (C45 )   162   H92
atom[62] (C45 )   163   H93
atom[63] (C46 )    62   C45
atom[63] (C46 )    64   C47
atom[63] (C46 )    65   O16
atom[63] (C46 )   164   H94
atom[64] (C47 )    63   C46
atom[64] (C47 )   165   H95
atom[64] (C47 )   166   H96
atom[64] (C47 )   167   H97
atom[65] (O16 )    63   C46
atom[65] (O16 )    66   C48
atom[66] (C48 )    65   O16
atom[66] (C48 )    67   C49
atom[66] (C48 )   168   H98
atom[66] (C48 )   169   H99
atom[67] (C49 )    66   C48
atom[67] (C49 )    68   C50
atom[67] (C49 )    69   O17
atom[67] (C49 )   170  H100
atom[68] (C50 )    67   C49
atom[68] (C50 )   171  H101
atom[68] (C50 )   172  H102
atom[68] (C50 )   173  H103
atom[69] (O17 )    67   C49
atom[69] (O17 )    70     H
atom[70] (H   )    69   O17
atom[71] (H1  )     1     O
atom[72] (H2  )     2     C
atom[73] (H3  )     2     C
atom[74] (H4  )     3    C1
atom[75] (H5  )     4    C2
atom[76] (H6  )     4    C2
atom[77] (H7  )     4    C2
atom[78] (H8  )     6    C3
atom[79] (H9  )     6    C3
atom[80] (H10 )     7    C4
atom[81] (H11 )     8    C5
atom[82] (H12 )     8    C5
atom[83] (H13 )     8    C5
atom[84] (H14 )    10    C6
atom[85] (H15 )    10    C6
atom[86] (H16 )    11    C7
atom[87] (H17 )    12    C8
atom[88] (H18 )    12    C8
atom[89] (H19 )    12    C8
atom[90] (H20 )    14    C9
atom[91] (H21 )    14    C9
atom[92] (H22 )    15   C10
atom[93] (H23 )    16   C11
atom[94] (H24 )    16   C11
atom[95] (H25 )    16   C11
atom[96] (H26 )    18   C12
atom[97] (H27 )    18   C12
atom[98] (H28 )    19   C13
atom[99] (H29 )    20   C14
atom[100] (H30 )    20   C14
atom[101] (H31 )    20   C14
atom[102] (H32 )    22   C15
atom[103] (H33 )    22   C15
atom[104] (H34 )    23   C16
atom[105] (H35 )    24   C17
atom[106] (H36 )    24   C17
atom[107] (H37 )    24   C17
atom[108] (H38 )    26   C18
atom[109] (H39 )    26   C18
atom[110] (H40 )    27   C19
atom[111] (H41 )    28   C20
atom[112] (H42 )    28   C20
atom[113] (H43 )    28   C20
atom[114] (H44 )    30   C21
atom[115] (H45 )    30   C21
atom[116] (H46 )    31   C22
atom[117] (H47 )    32   C23
atom[118] (H48 )    32   C23
atom[119] (H49 )    32   C23
atom[120] (H50 )    34   C24
atom[121] (H51 )    34   C24
atom[122] (H52 )    35   C25
atom[123] (H53 )    36   C26
atom[124] (H54 )    36   C26
atom[125] (H55 )    36   C26
atom[126] (H56 )    38   C27
atom[127] (H57 )    38   C27
atom[128] (H58 )    39   C28
atom[129] (H59 )    40   C29
atom[130] (H60 )    40   C29
atom[131] (H61 )    40   C29
atom[132] (H62 )    42   C30
atom[133] (H63 )    42   C30
atom[134] (H64 )    43   C31
atom[135] (H65 )    44   C32
atom[136] (H66 )    44   C32
atom[137] (H67 )    44   C32
atom[138] (H68 )    46   C33
atom[139] (H69 )    46   C33
atom[140] (H70 )    47   C34
atom[141] (H71 )    48   C35
atom[142] (H72 )    48   C35
atom[143] (H73 )    48   C35
atom[144] (H74 )    50   C36
atom[145] (H75 )    50   C36
atom[146] (H76 )    51   C37
atom[147] (H77 )    52   C38
atom[148] (H78 )    52   C38
atom[149] (H79 )    52   C38
atom[150] (H80 )    54   C39
atom[151] (H81 )    54   C39
atom[152] (H82 )    55   C40
atom[153] (H83 )    56   C41
atom[154] (H84 )    56   C41
atom[155] (H85 )    56   C41
atom[156] (H86 )    58   C42
atom[157] (H87 )    58   C42
atom[158] (H88 )    59   C43
atom[159] (H89 )    60   C44
atom[160] (H90 )    60   C44
atom[161] (H91 )    60   C44
atom[162] (H92 )    62   C45
atom[163] (H93 )    62   C45
atom[164] (H94 )    63   C46
atom[165] (H95 )    64   C47
atom[166] (H96 )    64   C47
atom[167] (H97 )    64   C47
atom[168] (H98 )    66   C48
atom[169] (H99 )    66   C48
atom[170] (H100)    67   C49
atom[171] (H101)    68   C50
atom[172] (H102)    68   C50
atom[173] (H103)    68   C50
----------------------------------------END-----------------------------------------

