====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (O   ) is not in any ring (nr[3]=1)
atom[ 4] (C2  ) is not in any ring (nr[4]=1)
atom[ 5] (C3  ) is not in any ring (nr[5]=1)
atom[ 6] (O1  ) is not in any ring (nr[6]=1)
atom[ 7] (C4  ) is not in any ring (nr[7]=1)
atom[ 8] (C5  ) is not in any ring (nr[8]=1)
atom[ 9] (O2  ) is not in any ring (nr[9]=1)
atom[10] (C6  ) is not in any ring (nr[10]=1)
atom[11] (C7  ) is not in any ring (nr[11]=1)
atom[12] (O3  ) is not in any ring (nr[12]=1)
atom[13] (O4  ) is not in any ring (nr[13]=1)
atom[14] (H   ) is not in any ring (nr[14]=1)
atom[15] (H1  ) is not in any ring (nr[15]=1)
atom[16] (H2  ) is not in any ring (nr[16]=1)
atom[17] (H3  ) is not in any ring (nr[17]=1)
atom[18] (H4  ) is not in any ring (nr[18]=1)
atom[19] (H5  ) is not in any ring (nr[19]=1)
atom[20] (H6  ) is not in any ring (nr[20]=1)
atom[21] (H7  ) is not in any ring (nr[21]=1)
atom[22] (H8  ) is not in any ring (nr[22]=1)
atom[23] (H9  ) is not in any ring (nr[23]=1)
atom[24] (H10 ) is not in any ring (nr[24]=1)
atom[25] (H11 ) is not in any ring (nr[25]=1)
atom[26] (H12 ) is not in any ring (nr[26]=1)
atom[27] (H13 ) is not in any ring (nr[27]=1)
atom[28] (H14 ) is not in any ring (nr[28]=1)
atom[29] (H15 ) is not in any ring (nr[29]=1)
atom[30] (H16 ) is not in any ring (nr[30]=1)
atom[31] (H17 ) is not in any ring (nr[31]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (O   ) is an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (O1  ) is an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (O2  ) is an electron-withdrew atom
atom [10] (C6  ) is not an electron-withdrew atom
atom [11] (C7  ) is not an electron-withdrew atom
atom [12] (O3  ) is an electron-withdrew atom
atom [13] (O4  ) is an electron-withdrew atom
atom [14] (H   ) is not an electron-withdrew atom
atom [15] (H1  ) is not an electron-withdrew atom
atom [16] (H2  ) is not an electron-withdrew atom
atom [17] (H3  ) is not an electron-withdrew atom
atom [18] (H4  ) is not an electron-withdrew atom
atom [19] (H5  ) is not an electron-withdrew atom
atom [20] (H6  ) is not an electron-withdrew atom
atom [21] (H7  ) is not an electron-withdrew atom
atom [22] (H8  ) is not an electron-withdrew atom
atom [23] (H9  ) is not an electron-withdrew atom
atom [24] (H10 ) is not an electron-withdrew atom
atom [25] (H11 ) is not an electron-withdrew atom
atom [26] (H12 ) is not an electron-withdrew atom
atom [27] (H13 ) is not an electron-withdrew atom
atom [28] (H14 ) is not an electron-withdrew atom
atom [29] (H15 ) is not an electron-withdrew atom
atom [30] (H16 ) is not an electron-withdrew atom
atom [31] (H17 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )    13    O4
atom[ 1] (C   )    14     H
atom[ 1] (C   )    15    H1
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3     O
atom[ 2] (C1  )    16    H2
atom[ 2] (C1  )    17    H3
atom[ 3] (O   )     2    C1
atom[ 3] (O   )     4    C2
atom[ 4] (C2  )     3     O
atom[ 4] (C2  )     5    C3
atom[ 4] (C2  )    18    H4
atom[ 4] (C2  )    19    H5
atom[ 5] (C3  )     4    C2
atom[ 5] (C3  )     6    O1
atom[ 5] (C3  )    20    H6
atom[ 5] (C3  )    21    H7
atom[ 6] (O1  )     5    C3
atom[ 6] (O1  )     7    C4
atom[ 7] (C4  )     6    O1
atom[ 7] (C4  )     8    C5
atom[ 7] (C4  )    22    H8
atom[ 7] (C4  )    23    H9
atom[ 8] (C5  )     7    C4
atom[ 8] (C5  )     9    O2
atom[ 8] (C5  )    24   H10
atom[ 8] (C5  )    25   H11
atom[ 9] (O2  )     8    C5
atom[ 9] (O2  )    10    C6
atom[10] (C6  )     9    O2
atom[10] (C6  )    11    C7
atom[10] (C6  )    26   H12
atom[10] (C6  )    27   H13
atom[11] (C7  )    10    C6
atom[11] (C7  )    12    O3
atom[11] (C7  )    28   H14
atom[11] (C7  )    29   H15
atom[12] (O3  )    11    C7
atom[12] (O3  )    30   H16
atom[13] (O4  )     1     C
atom[13] (O4  )    31   H17
atom[14] (H   )     1     C
atom[15] (H1  )     1     C
atom[16] (H2  )     2    C1
atom[17] (H3  )     2    C1
atom[18] (H4  )     4    C2
atom[19] (H5  )     4    C2
atom[20] (H6  )     5    C3
atom[21] (H7  )     5    C3
atom[22] (H8  )     7    C4
atom[23] (H9  )     7    C4
atom[24] (H10 )     8    C5
atom[25] (H11 )     8    C5
atom[26] (H12 )    10    C6
atom[27] (H13 )    10    C6
atom[28] (H14 )    11    C7
atom[29] (H15 )    11    C7
atom[30] (H16 )    12    O3
atom[31] (H17 )    13    O4
----------------------------------------END-----------------------------------------

