; input_GMX_OPLS.itp created by acpype (v: 2023.10.27) on Tue Sep  3 05:19:50 2024

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; os:x:opls_x: []
; oh:OH:opls_154: ['167']
; h1:HC:opls_140: []
; ho:HO:opls_155: ['168']

[ moleculetype ]
;name            nrexcl
 input            3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_135     1   UNL     C    1     0.111900     12.01100 ; qtot  0.112  CT  
     2 opls_135     1   UNL    C1    2     0.083400     12.01100 ; qtot  0.195  CT  
     3 opls_x     1   UNL     O    3    -0.412600      0.00000 ; qtot -0.217  x   
     4 opls_135     1   UNL    C2    4     0.090900     12.01100 ; qtot -0.126  CT  
     5 opls_135     1   UNL    C3    5     0.087900     12.01100 ; qtot -0.038  CT  
     6 opls_x     1   UNL    O1    6    -0.402600      0.00000 ; qtot -0.441  x   
     7 opls_135     1   UNL    C4    7     0.087900     12.01100 ; qtot -0.353  CT  
     8 opls_135     1   UNL    C5    8     0.090900     12.01100 ; qtot -0.262  CT  
     9 opls_x     1   UNL    O2    9    -0.412600      0.00000 ; qtot -0.675  x   
    10 opls_135     1   UNL    C6   10     0.083400     12.01100 ; qtot -0.592  CT  
    11 opls_135     1   UNL    C7   11     0.111900     12.01100 ; qtot -0.480  CT  
    12 opls_154     1   UNL    O3   12    -0.596300     15.99940 ; qtot -1.076  OH  
    13 opls_154     1   UNL    O4   13    -0.596300     15.99940 ; qtot -1.672  OH  
    14 opls_140     1   UNL     H   14     0.053200      1.00800 ; qtot -1.619  HC  
    15 opls_140     1   UNL    H1   15     0.053200      1.00800 ; qtot -1.566  HC  
    16 opls_140     1   UNL    H2   16     0.044950      1.00800 ; qtot -1.521  HC  
    17 opls_140     1   UNL    H3   17     0.044950      1.00800 ; qtot -1.476  HC  
    18 opls_140     1   UNL    H4   18     0.060950      1.00800 ; qtot -1.415  HC  
    19 opls_140     1   UNL    H5   19     0.060950      1.00800 ; qtot -1.354  HC  
    20 opls_140     1   UNL    H6   20     0.055950      1.00800 ; qtot -1.298  HC  
    21 opls_140     1   UNL    H7   21     0.055950      1.00800 ; qtot -1.242  HC  
    22 opls_140     1   UNL    H8   22     0.055950      1.00800 ; qtot -1.186  HC  
    23 opls_140     1   UNL    H9   23     0.055950      1.00800 ; qtot -1.130  HC  
    24 opls_140     1   UNL   H10   24     0.060950      1.00800 ; qtot -1.069  HC  
    25 opls_140     1   UNL   H11   25     0.060950      1.00800 ; qtot -1.008  HC  
    26 opls_140     1   UNL   H12   26     0.044950      1.00800 ; qtot -0.963  HC  
    27 opls_140     1   UNL   H13   27     0.044950      1.00800 ; qtot -0.918  HC  
    28 opls_140     1   UNL   H14   28     0.053200      1.00800 ; qtot -0.865  HC  
    29 opls_140     1   UNL   H15   29     0.053200      1.00800 ; qtot -0.812  HC  
    30 opls_155     1   UNL   H16   30     0.406000      1.00800 ; qtot -0.406  HO  
    31 opls_155     1   UNL   H17   31     0.406000      1.00800 ; qtot  0.000  HO  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.5354e-01    1.9154e+05 ;      C - C1         CT - CT    
     1     13   1 ;    1.4242e-01    2.3861e+05 ;      C - O4         CT - OH    
     1     14   1 ;    1.0969e-01    2.8804e+05 ;      C - H          CT - HC    
     1     15   1 ;    1.0969e-01    2.8804e+05 ;      C - H1         CT - HC    
     2      3   1 ;    1.4273e-01    2.3620e+05 ;     C1 - O          CT - x     
     2     16   1 ;    1.0969e-01    2.8804e+05 ;     C1 - H2         CT - HC    
     2     17   1 ;    1.0969e-01    2.8804e+05 ;     C1 - H3         CT - HC    
     3      4   1 ;    1.4273e-01    2.3620e+05 ;      O - C2          x - CT    
     4      5   1 ;    1.5354e-01    1.9154e+05 ;     C2 - C3         CT - CT    
     4     18   1 ;    1.0969e-01    2.8804e+05 ;     C2 - H4         CT - HC    
     4     19   1 ;    1.0969e-01    2.8804e+05 ;     C2 - H5         CT - HC    
     5      6   1 ;    1.4273e-01    2.3620e+05 ;     C3 - O1         CT - x     
     5     20   1 ;    1.0969e-01    2.8804e+05 ;     C3 - H6         CT - HC    
     5     21   1 ;    1.0969e-01    2.8804e+05 ;     C3 - H7         CT - HC    
     6      7   1 ;    1.4273e-01    2.3620e+05 ;     O1 - C4          x - CT    
     7      8   1 ;    1.5354e-01    1.9154e+05 ;     C4 - C5         CT - CT    
     7     22   1 ;    1.0969e-01    2.8804e+05 ;     C4 - H8         CT - HC    
     7     23   1 ;    1.0969e-01    2.8804e+05 ;     C4 - H9         CT - HC    
     8      9   1 ;    1.4273e-01    2.3620e+05 ;     C5 - O2         CT - x     
     8     24   1 ;    1.0969e-01    2.8804e+05 ;     C5 - H10        CT - HC    
     8     25   1 ;    1.0969e-01    2.8804e+05 ;     C5 - H11        CT - HC    
     9     10   1 ;    1.4273e-01    2.3620e+05 ;     O2 - C6          x - CT    
    10     11   1 ;    1.5354e-01    1.9154e+05 ;     C6 - C7         CT - CT    
    10     26   1 ;    1.0969e-01    2.8804e+05 ;     C6 - H12        CT - HC    
    10     27   1 ;    1.0969e-01    2.8804e+05 ;     C6 - H13        CT - HC    
    11     12   1 ;    1.4242e-01    2.3861e+05 ;     C7 - O3         CT - OH    
    11     28   1 ;    1.0969e-01    2.8804e+05 ;     C7 - H14        CT - HC    
    11     29   1 ;    1.0969e-01    2.8804e+05 ;     C7 - H15        CT - HC    
    12     30   1 ;    9.7250e-02    4.4811e+05 ;     O3 - H16        OH - HO    
    13     31   1 ;    9.7250e-02    4.4811e+05 ;     O4 - H17        OH - HO    

[ pairs ]
;   ai     aj    funct
     1      4      1 ;      C - C2    
     2      5      1 ;     C1 - C3    
     2     18      1 ;     C1 - H4    
     2     19      1 ;     C1 - H5    
     2     31      1 ;     C1 - H17   
     3      6      1 ;      O - O1    
     3     20      1 ;      O - H6    
     3     21      1 ;      O - H7    
     4      7      1 ;     C2 - C4    
     4     16      1 ;     C2 - H2    
     4     17      1 ;     C2 - H3    
     5      8      1 ;     C3 - C5    
     5     22      1 ;     C3 - H8    
     5     23      1 ;     C3 - H9    
     6      9      1 ;     O1 - O2    
     6     18      1 ;     O1 - H4    
     6     19      1 ;     O1 - H5    
     6     24      1 ;     O1 - H10   
     6     25      1 ;     O1 - H11   
     7     10      1 ;     C4 - C6    
     7     20      1 ;     C4 - H6    
     7     21      1 ;     C4 - H7    
     8     11      1 ;     C5 - C7    
     8     26      1 ;     C5 - H12   
     8     27      1 ;     C5 - H13   
     9     12      1 ;     O2 - O3    
     9     22      1 ;     O2 - H8    
     9     23      1 ;     O2 - H9    
     9     28      1 ;     O2 - H14   
     9     29      1 ;     O2 - H15   
    10     24      1 ;     C6 - H10   
    10     25      1 ;     C6 - H11   
    10     30      1 ;     C6 - H16   
    12     26      1 ;     O3 - H12   
    12     27      1 ;     O3 - H13   
    13      3      1 ;     O4 - O     
    13     16      1 ;     O4 - H2    
    13     17      1 ;     O4 - H3    
    14      3      1 ;      H - O     
    14     16      1 ;      H - H2    
    14     17      1 ;      H - H3    
    14     31      1 ;      H - H17   
    15      3      1 ;     H1 - O     
    15     16      1 ;     H1 - H2    
    15     17      1 ;     H1 - H3    
    15     31      1 ;     H1 - H17   
    18     20      1 ;     H4 - H6    
    18     21      1 ;     H4 - H7    
    19     20      1 ;     H5 - H6    
    19     21      1 ;     H5 - H7    
    22     24      1 ;     H8 - H10   
    22     25      1 ;     H8 - H11   
    23     24      1 ;     H9 - H10   
    23     25      1 ;     H9 - H11   
    26     28      1 ;    H12 - H14   
    26     29      1 ;    H12 - H15   
    27     28      1 ;    H13 - H14   
    27     29      1 ;    H13 - H15   
    28     30      1 ;    H14 - H16   
    29     30      1 ;    H15 - H16   

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.0762e+02    6.4802e+02 ;      C - C1   - O        CT -   CT - x   
     1      2     16      1 ;    1.0959e+02    3.6217e+02 ;      C - C1   - H2       CT -   CT - HC  
     1      2     17      1 ;    1.0959e+02    3.6217e+02 ;      C - C1   - H3       CT -   CT - HC  
     1     13     31      1 ;    1.0739e+02    5.4501e+02 ;      C - O4   - H17      CT -   OH - HO  
     2      1     13      1 ;    1.0966e+02    6.4258e+02 ;     C1 - C    - O4       CT -   CT - OH  
     2      1     14      1 ;    1.0959e+02    3.6217e+02 ;     C1 - C    - H        CT -   CT - HC  
     2      1     15      1 ;    1.0959e+02    3.6217e+02 ;     C1 - C    - H1       CT -   CT - HC  
     2      3      4      1 ;    1.1360e+02    7.3915e+02 ;     C1 - O    - C2       CT -    x - CT  
     3      2     16      1 ;    1.1034e+02    4.7028e+02 ;      O - C1   - H2        x -   CT - HC  
     3      2     17      1 ;    1.1034e+02    4.7028e+02 ;      O - C1   - H3        x -   CT - HC  
     3      4      5      1 ;    1.0762e+02    6.4802e+02 ;      O - C2   - C3        x -   CT - CT  
     3      4     18      1 ;    1.1034e+02    4.7028e+02 ;      O - C2   - H4        x -   CT - HC  
     3      4     19      1 ;    1.1034e+02    4.7028e+02 ;      O - C2   - H5        x -   CT - HC  
     4      5      6      1 ;    1.0762e+02    6.4802e+02 ;     C2 - C3   - O1       CT -   CT - x   
     4      5     20      1 ;    1.0959e+02    3.6217e+02 ;     C2 - C3   - H6       CT -   CT - HC  
     4      5     21      1 ;    1.0959e+02    3.6217e+02 ;     C2 - C3   - H7       CT -   CT - HC  
     5      4     18      1 ;    1.0959e+02    3.6217e+02 ;     C3 - C2   - H4       CT -   CT - HC  
     5      4     19      1 ;    1.0959e+02    3.6217e+02 ;     C3 - C2   - H5       CT -   CT - HC  
     5      6      7      1 ;    1.1360e+02    7.3915e+02 ;     C3 - O1   - C4       CT -    x - CT  
     6      5     20      1 ;    1.1034e+02    4.7028e+02 ;     O1 - C3   - H6        x -   CT - HC  
     6      5     21      1 ;    1.1034e+02    4.7028e+02 ;     O1 - C3   - H7        x -   CT - HC  
     6      7      8      1 ;    1.0762e+02    6.4802e+02 ;     O1 - C4   - C5        x -   CT - CT  
     6      7     22      1 ;    1.1034e+02    4.7028e+02 ;     O1 - C4   - H8        x -   CT - HC  
     6      7     23      1 ;    1.1034e+02    4.7028e+02 ;     O1 - C4   - H9        x -   CT - HC  
     7      8      9      1 ;    1.0762e+02    6.4802e+02 ;     C4 - C5   - O2       CT -   CT - x   
     7      8     24      1 ;    1.0959e+02    3.6217e+02 ;     C4 - C5   - H10      CT -   CT - HC  
     7      8     25      1 ;    1.0959e+02    3.6217e+02 ;     C4 - C5   - H11      CT -   CT - HC  
     8      7     22      1 ;    1.0959e+02    3.6217e+02 ;     C5 - C4   - H8       CT -   CT - HC  
     8      7     23      1 ;    1.0959e+02    3.6217e+02 ;     C5 - C4   - H9       CT -   CT - HC  
     8      9     10      1 ;    1.1360e+02    7.3915e+02 ;     C5 - O2   - C6       CT -    x - CT  
     9      8     24      1 ;    1.1034e+02    4.7028e+02 ;     O2 - C5   - H10       x -   CT - HC  
     9      8     25      1 ;    1.1034e+02    4.7028e+02 ;     O2 - C5   - H11       x -   CT - HC  
     9     10     11      1 ;    1.0762e+02    6.4802e+02 ;     O2 - C6   - C7        x -   CT - CT  
     9     10     26      1 ;    1.1034e+02    4.7028e+02 ;     O2 - C6   - H12       x -   CT - HC  
     9     10     27      1 ;    1.1034e+02    4.7028e+02 ;     O2 - C6   - H13       x -   CT - HC  
    10     11     12      1 ;    1.0966e+02    6.4258e+02 ;     C6 - C7   - O3       CT -   CT - OH  
    10     11     28      1 ;    1.0959e+02    3.6217e+02 ;     C6 - C7   - H14      CT -   CT - HC  
    10     11     29      1 ;    1.0959e+02    3.6217e+02 ;     C6 - C7   - H15      CT -   CT - HC  
    11     10     26      1 ;    1.0959e+02    3.6217e+02 ;     C7 - C6   - H12      CT -   CT - HC  
    11     10     27      1 ;    1.0959e+02    3.6217e+02 ;     C7 - C6   - H13      CT -   CT - HC  
    11     12     30      1 ;    1.0739e+02    5.4501e+02 ;     C7 - O3   - H16      CT -   OH - HO  
    12     11     28      1 ;    1.1038e+02    4.7103e+02 ;     O3 - C7   - H14      OH -   CT - HC  
    12     11     29      1 ;    1.1038e+02    4.7103e+02 ;     O3 - C7   - H15      OH -   CT - HC  
    13      1     14      1 ;    1.1038e+02    4.7103e+02 ;     O4 - C    - H        OH -   CT - HC  
    13      1     15      1 ;    1.1038e+02    4.7103e+02 ;     O4 - C    - H1       OH -   CT - HC  
    14      1     15      1 ;    1.0855e+02    2.9824e+02 ;      H - C    - H1       HC -   CT - HC  
    16      2     17      1 ;    1.0855e+02    2.9824e+02 ;     H2 - C1   - H3       HC -   CT - HC  
    18      4     19      1 ;    1.0855e+02    2.9824e+02 ;     H4 - C2   - H5       HC -   CT - HC  
    20      5     21      1 ;    1.0855e+02    2.9824e+02 ;     H6 - C3   - H7       HC -   CT - HC  
    22      7     23      1 ;    1.0855e+02    2.9824e+02 ;     H8 - C4   - H9       HC -   CT - HC  
    24      8     25      1 ;    1.0855e+02    2.9824e+02 ;    H10 - C5   - H11      HC -   CT - HC  
    26     10     27      1 ;    1.0855e+02    2.9824e+02 ;    H12 - C6   - H13      HC -   CT - HC  
    28     11     29      1 ;    1.0855e+02    2.9824e+02 ;    H14 - C7   - H15      HC -   CT - HC  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3      4      9 ;     0.00   0.33472   2 ;      C-    C1-     O-    C2
     1      2      3      4      9 ;     0.00   3.13800   3 ;      C-    C1-     O-    C2
     1      2      3      4      9 ;   180.00   3.68192   1 ;      C-    C1-     O-    C2
     2      1     13     31      9 ;     0.00   0.25104   3 ;     C1-     C-    O4-   H17
     2      3      4      5      9 ;     0.00   0.33472   2 ;     C1-     O-    C2-    C3
     2      3      4      5      9 ;     0.00   3.13800   3 ;     C1-     O-    C2-    C3
     2      3      4      5      9 ;   180.00   3.68192   1 ;     C1-     O-    C2-    C3
     2      3      4     18      9 ;     0.00   1.41001   3 ;     C1-     O-    C2-    H4
     2      3      4     19      9 ;     0.00   1.41001   3 ;     C1-     O-    C2-    H5
     3      4      5      6      9 ;     0.00   0.75312   1 ;      O-    C2-    C3-    O1
     3      4      5      6      9 ;     0.00   2.09200   3 ;      O-    C2-    C3-    O1
     3      4      5      6      9 ;     0.00   3.76560   2 ;      O-    C2-    C3-    O1
     3      4      5     20      9 ;     0.00   0.00000   0 ;      O-    C2-    C3-    H6
     3      4      5     20      9 ;     0.00   1.04600   1 ;      O-    C2-    C3-    H6
     3      4      5     21      9 ;     0.00   0.00000   0 ;      O-    C2-    C3-    H7
     3      4      5     21      9 ;     0.00   1.04600   1 ;      O-    C2-    C3-    H7
     4      3      2     16      9 ;     0.00   1.41001   3 ;     C2-     O-    C1-    H2
     4      3      2     17      9 ;     0.00   1.41001   3 ;     C2-     O-    C1-    H3
     4      5      6      7      9 ;     0.00   0.33472   2 ;     C2-    C3-    O1-    C4
     4      5      6      7      9 ;     0.00   3.13800   3 ;     C2-    C3-    O1-    C4
     4      5      6      7      9 ;   180.00   3.68192   1 ;     C2-    C3-    O1-    C4
     5      6      7      8      9 ;     0.00   0.33472   2 ;     C3-    O1-    C4-    C5
     5      6      7      8      9 ;     0.00   3.13800   3 ;     C3-    O1-    C4-    C5
     5      6      7      8      9 ;   180.00   3.68192   1 ;     C3-    O1-    C4-    C5
     5      6      7     22      9 ;     0.00   1.41001   3 ;     C3-    O1-    C4-    H8
     5      6      7     23      9 ;     0.00   1.41001   3 ;     C3-    O1-    C4-    H9
     6      5      4     18      9 ;     0.00   0.00000   0 ;     O1-    C3-    C2-    H4
     6      5      4     18      9 ;     0.00   1.04600   1 ;     O1-    C3-    C2-    H4
     6      5      4     19      9 ;     0.00   0.00000   0 ;     O1-    C3-    C2-    H5
     6      5      4     19      9 ;     0.00   1.04600   1 ;     O1-    C3-    C2-    H5
     6      7      8      9      9 ;     0.00   0.75312   1 ;     O1-    C4-    C5-    O2
     6      7      8      9      9 ;     0.00   2.09200   3 ;     O1-    C4-    C5-    O2
     6      7      8      9      9 ;     0.00   3.76560   2 ;     O1-    C4-    C5-    O2
     6      7      8     24      9 ;     0.00   0.00000   0 ;     O1-    C4-    C5-   H10
     6      7      8     24      9 ;     0.00   1.04600   1 ;     O1-    C4-    C5-   H10
     6      7      8     25      9 ;     0.00   0.00000   0 ;     O1-    C4-    C5-   H11
     6      7      8     25      9 ;     0.00   1.04600   1 ;     O1-    C4-    C5-   H11
     7      6      5     20      9 ;     0.00   1.41001   3 ;     C4-    O1-    C3-    H6
     7      6      5     21      9 ;     0.00   1.41001   3 ;     C4-    O1-    C3-    H7
     7      8      9     10      9 ;     0.00   0.33472   2 ;     C4-    C5-    O2-    C6
     7      8      9     10      9 ;     0.00   3.13800   3 ;     C4-    C5-    O2-    C6
     7      8      9     10      9 ;   180.00   3.68192   1 ;     C4-    C5-    O2-    C6
     8      9     10     11      9 ;     0.00   0.33472   2 ;     C5-    O2-    C6-    C7
     8      9     10     11      9 ;     0.00   3.13800   3 ;     C5-    O2-    C6-    C7
     8      9     10     11      9 ;   180.00   3.68192   1 ;     C5-    O2-    C6-    C7
     8      9     10     26      9 ;     0.00   1.41001   3 ;     C5-    O2-    C6-   H12
     8      9     10     27      9 ;     0.00   1.41001   3 ;     C5-    O2-    C6-   H13
     9      8      7     22      9 ;     0.00   0.00000   0 ;     O2-    C5-    C4-    H8
     9      8      7     22      9 ;     0.00   1.04600   1 ;     O2-    C5-    C4-    H8
     9      8      7     23      9 ;     0.00   0.00000   0 ;     O2-    C5-    C4-    H9
     9      8      7     23      9 ;     0.00   1.04600   1 ;     O2-    C5-    C4-    H9
     9     10     11     12      9 ;     0.00   0.65084   3 ;     O2-    C6-    C7-    O3
     9     10     11     28      9 ;     0.00   0.00000   0 ;     O2-    C6-    C7-   H14
     9     10     11     28      9 ;     0.00   1.04600   1 ;     O2-    C6-    C7-   H14
     9     10     11     29      9 ;     0.00   0.00000   0 ;     O2-    C6-    C7-   H15
     9     10     11     29      9 ;     0.00   1.04600   1 ;     O2-    C6-    C7-   H15
    10      9      8     24      9 ;     0.00   1.41001   3 ;     C6-    O2-    C5-   H10
    10      9      8     25      9 ;     0.00   1.41001   3 ;     C6-    O2-    C5-   H11
    10     11     12     30      9 ;     0.00   0.25104   3 ;     C6-    C7-    O3-   H16
    12     11     10     26      9 ;     0.00   0.00000   0 ;     O3-    C7-    C6-   H12
    12     11     10     26      9 ;     0.00   1.04600   1 ;     O3-    C7-    C6-   H12
    12     11     10     27      9 ;     0.00   0.00000   0 ;     O3-    C7-    C6-   H13
    12     11     10     27      9 ;     0.00   1.04600   1 ;     O3-    C7-    C6-   H13
    13      1      2      3      9 ;     0.00   0.65084   3 ;     O4-     C-    C1-     O
    13      1      2     16      9 ;     0.00   0.00000   0 ;     O4-     C-    C1-    H2
    13      1      2     16      9 ;     0.00   1.04600   1 ;     O4-     C-    C1-    H2
    13      1      2     17      9 ;     0.00   0.00000   0 ;     O4-     C-    C1-    H3
    13      1      2     17      9 ;     0.00   1.04600   1 ;     O4-     C-    C1-    H3
    14      1      2      3      9 ;     0.00   0.00000   0 ;      H-     C-    C1-     O
    14      1      2      3      9 ;     0.00   1.04600   1 ;      H-     C-    C1-     O
    14      1      2     16      9 ;     0.00   0.65084   3 ;      H-     C-    C1-    H2
    14      1      2     17      9 ;     0.00   0.65084   3 ;      H-     C-    C1-    H3
    14      1     13     31      9 ;     0.00   0.51463   3 ;      H-     C-    O4-   H17
    15      1      2      3      9 ;     0.00   0.00000   0 ;     H1-     C-    C1-     O
    15      1      2      3      9 ;     0.00   1.04600   1 ;     H1-     C-    C1-     O
    15      1      2     16      9 ;     0.00   0.65084   3 ;     H1-     C-    C1-    H2
    15      1      2     17      9 ;     0.00   0.65084   3 ;     H1-     C-    C1-    H3
    15      1     13     31      9 ;     0.00   0.51463   3 ;     H1-     C-    O4-   H17
    18      4      5     20      9 ;     0.00   0.65084   3 ;     H4-    C2-    C3-    H6
    18      4      5     21      9 ;     0.00   0.65084   3 ;     H4-    C2-    C3-    H7
    19      4      5     20      9 ;     0.00   0.65084   3 ;     H5-    C2-    C3-    H6
    19      4      5     21      9 ;     0.00   0.65084   3 ;     H5-    C2-    C3-    H7
    22      7      8     24      9 ;     0.00   0.65084   3 ;     H8-    C4-    C5-   H10
    22      7      8     25      9 ;     0.00   0.65084   3 ;     H8-    C4-    C5-   H11
    23      7      8     24      9 ;     0.00   0.65084   3 ;     H9-    C4-    C5-   H10
    23      7      8     25      9 ;     0.00   0.65084   3 ;     H9-    C4-    C5-   H11
    26     10     11     28      9 ;     0.00   0.65084   3 ;    H12-    C6-    C7-   H14
    26     10     11     29      9 ;     0.00   0.65084   3 ;    H12-    C6-    C7-   H15
    27     10     11     28      9 ;     0.00   0.65084   3 ;    H13-    C6-    C7-   H14
    27     10     11     29      9 ;     0.00   0.65084   3 ;    H13-    C6-    C7-   H15
    28     11     12     30      9 ;     0.00   0.51463   3 ;    H14-    C7-    O3-   H16
    29     11     12     30      9 ;     0.00   0.51463   3 ;    H15-    C7-    O3-   H16
