; input_GMX_OPLS.itp created by acpype (v: 2022.7.21) on Fri Aug 18 03:19:34 2023

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; hc:HC:opls_140: []

[ moleculetype ]
;name            nrexcl
 input            3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_135     1   UNL     C    1    -0.076400     12.01100 ; qtot -0.076  CT  
     2 opls_135     1   UNL    C1    2    -0.076400     12.01100 ; qtot -0.153  CT  
     3 opls_135     1   UNL    C2    3    -0.076400     12.01100 ; qtot -0.229  CT  
     4 opls_135     1   UNL    C3    4    -0.076400     12.01100 ; qtot -0.306  CT  
     5 opls_135     1   UNL    C4    5    -0.076400     12.01100 ; qtot -0.382  CT  
     6 opls_135     1   UNL    C5    6    -0.076400     12.01100 ; qtot -0.458  CT  
     7 opls_140     1   UNL     H    7     0.038200      1.00800 ; qtot -0.420  HC  
     8 opls_140     1   UNL    H1    8     0.038200      1.00800 ; qtot -0.382  HC  
     9 opls_140     1   UNL    H2    9     0.038200      1.00800 ; qtot -0.344  HC  
    10 opls_140     1   UNL    H3   10     0.038200      1.00800 ; qtot -0.306  HC  
    11 opls_140     1   UNL    H4   11     0.038200      1.00800 ; qtot -0.267  HC  
    12 opls_140     1   UNL    H5   12     0.038200      1.00800 ; qtot -0.229  HC  
    13 opls_140     1   UNL    H6   13     0.038200      1.00800 ; qtot -0.191  HC  
    14 opls_140     1   UNL    H7   14     0.038200      1.00800 ; qtot -0.153  HC  
    15 opls_140     1   UNL    H8   15     0.038200      1.00800 ; qtot -0.115  HC  
    16 opls_140     1   UNL    H9   16     0.038200      1.00800 ; qtot -0.076  HC  
    17 opls_140     1   UNL   H10   17     0.038200      1.00800 ; qtot -0.038  HC  
    18 opls_140     1   UNL   H11   18     0.038200      1.00800 ; qtot  0.000  HC  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.5380e-01    1.9456e+05 ;      C - C1         CT - CT    
     1      6   1 ;    1.5380e-01    1.9456e+05 ;      C - C5         CT - CT    
     1      7   1 ;    1.0970e-01    3.1455e+05 ;      C - H          CT - HC    
     1      8   1 ;    1.0970e-01    3.1455e+05 ;      C - H1         CT - HC    
     2      3   1 ;    1.5380e-01    1.9456e+05 ;     C1 - C2         CT - CT    
     2      9   1 ;    1.0970e-01    3.1455e+05 ;     C1 - H2         CT - HC    
     2     10   1 ;    1.0970e-01    3.1455e+05 ;     C1 - H3         CT - HC    
     3      4   1 ;    1.5380e-01    1.9456e+05 ;     C2 - C3         CT - CT    
     3     11   1 ;    1.0970e-01    3.1455e+05 ;     C2 - H4         CT - HC    
     3     12   1 ;    1.0970e-01    3.1455e+05 ;     C2 - H5         CT - HC    
     4      5   1 ;    1.5380e-01    1.9456e+05 ;     C3 - C4         CT - CT    
     4     13   1 ;    1.0970e-01    3.1455e+05 ;     C3 - H6         CT - HC    
     4     14   1 ;    1.0970e-01    3.1455e+05 ;     C3 - H7         CT - HC    
     5      6   1 ;    1.5380e-01    1.9456e+05 ;     C4 - C5         CT - CT    
     5     15   1 ;    1.0970e-01    3.1455e+05 ;     C4 - H8         CT - HC    
     5     16   1 ;    1.0970e-01    3.1455e+05 ;     C4 - H9         CT - HC    
     6     17   1 ;    1.0970e-01    3.1455e+05 ;     C5 - H10        CT - HC    
     6     18   1 ;    1.0970e-01    3.1455e+05 ;     C5 - H11        CT - HC    

[ pairs ]
;   ai     aj    funct
     1      4      1 ;      C - C3    
     1     11      1 ;      C - H4    
     1     12      1 ;      C - H5    
     1     15      1 ;      C - H8    
     1     16      1 ;      C - H9    
     2      5      1 ;     C1 - C4    
     2     13      1 ;     C1 - H6    
     2     14      1 ;     C1 - H7    
     2     17      1 ;     C1 - H10   
     2     18      1 ;     C1 - H11   
     3     15      1 ;     C2 - H8    
     3     16      1 ;     C2 - H9    
     4      9      1 ;     C3 - H2    
     4     10      1 ;     C3 - H3    
     4     17      1 ;     C3 - H10   
     4     18      1 ;     C3 - H11   
     5     11      1 ;     C4 - H4    
     5     12      1 ;     C4 - H5    
     6      3      1 ;     C5 - C2    
     6      9      1 ;     C5 - H2    
     6     10      1 ;     C5 - H3    
     6     13      1 ;     C5 - H6    
     6     14      1 ;     C5 - H7    
     7      3      1 ;      H - C2    
     7      5      1 ;      H - C4    
     7      9      1 ;      H - H2    
     7     10      1 ;      H - H3    
     7     17      1 ;      H - H10   
     7     18      1 ;      H - H11   
     8      3      1 ;     H1 - C2    
     8      5      1 ;     H1 - C4    
     8      9      1 ;     H1 - H2    
     8     10      1 ;     H1 - H3    
     8     17      1 ;     H1 - H10   
     8     18      1 ;     H1 - H11   
     9     11      1 ;     H2 - H4    
     9     12      1 ;     H2 - H5    
    10     11      1 ;     H3 - H4    
    10     12      1 ;     H3 - H5    
    11     13      1 ;     H4 - H6    
    11     14      1 ;     H4 - H7    
    12     13      1 ;     H5 - H6    
    12     14      1 ;     H5 - H7    
    13     15      1 ;     H6 - H8    
    13     16      1 ;     H6 - H9    
    14     15      1 ;     H7 - H8    
    14     16      1 ;     H7 - H9    
    15     17      1 ;     H8 - H10   
    15     18      1 ;     H8 - H11   
    16     17      1 ;     H9 - H10   
    16     18      1 ;     H9 - H11   

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.1151e+02    5.4308e+02 ;      C - C1   - C2       CT -   CT - CT  
     1      2      9      1 ;    1.0980e+02    3.9162e+02 ;      C - C1   - H2       CT -   CT - HC  
     1      2     10      1 ;    1.0980e+02    3.9162e+02 ;      C - C1   - H3       CT -   CT - HC  
     1      6      5      1 ;    1.1151e+02    5.4308e+02 ;      C - C5   - C4       CT -   CT - CT  
     1      6     17      1 ;    1.0980e+02    3.9162e+02 ;      C - C5   - H10      CT -   CT - HC  
     1      6     18      1 ;    1.0980e+02    3.9162e+02 ;      C - C5   - H11      CT -   CT - HC  
     2      1      6      1 ;    1.1151e+02    5.4308e+02 ;     C1 - C    - C5       CT -   CT - CT  
     2      1      7      1 ;    1.0980e+02    3.9162e+02 ;     C1 - C    - H        CT -   CT - HC  
     2      1      8      1 ;    1.0980e+02    3.9162e+02 ;     C1 - C    - H1       CT -   CT - HC  
     2      3      4      1 ;    1.1151e+02    5.4308e+02 ;     C1 - C2   - C3       CT -   CT - CT  
     2      3     11      1 ;    1.0980e+02    3.9162e+02 ;     C1 - C2   - H4       CT -   CT - HC  
     2      3     12      1 ;    1.0980e+02    3.9162e+02 ;     C1 - C2   - H5       CT -   CT - HC  
     3      2      9      1 ;    1.0980e+02    3.9162e+02 ;     C2 - C1   - H2       CT -   CT - HC  
     3      2     10      1 ;    1.0980e+02    3.9162e+02 ;     C2 - C1   - H3       CT -   CT - HC  
     3      4      5      1 ;    1.1151e+02    5.4308e+02 ;     C2 - C3   - C4       CT -   CT - CT  
     3      4     13      1 ;    1.0980e+02    3.9162e+02 ;     C2 - C3   - H6       CT -   CT - HC  
     3      4     14      1 ;    1.0980e+02    3.9162e+02 ;     C2 - C3   - H7       CT -   CT - HC  
     4      3     11      1 ;    1.0980e+02    3.9162e+02 ;     C3 - C2   - H4       CT -   CT - HC  
     4      3     12      1 ;    1.0980e+02    3.9162e+02 ;     C3 - C2   - H5       CT -   CT - HC  
     4      5      6      1 ;    1.1151e+02    5.4308e+02 ;     C3 - C4   - C5       CT -   CT - CT  
     4      5     15      1 ;    1.0980e+02    3.9162e+02 ;     C3 - C4   - H8       CT -   CT - HC  
     4      5     16      1 ;    1.0980e+02    3.9162e+02 ;     C3 - C4   - H9       CT -   CT - HC  
     5      4     13      1 ;    1.0980e+02    3.9162e+02 ;     C4 - C3   - H6       CT -   CT - HC  
     5      4     14      1 ;    1.0980e+02    3.9162e+02 ;     C4 - C3   - H7       CT -   CT - HC  
     5      6     17      1 ;    1.0980e+02    3.9162e+02 ;     C4 - C5   - H10      CT -   CT - HC  
     5      6     18      1 ;    1.0980e+02    3.9162e+02 ;     C4 - C5   - H11      CT -   CT - HC  
     6      1      7      1 ;    1.0980e+02    3.9162e+02 ;     C5 - C    - H        CT -   CT - HC  
     6      1      8      1 ;    1.0980e+02    3.9162e+02 ;     C5 - C    - H1       CT -   CT - HC  
     6      5     15      1 ;    1.0980e+02    3.9162e+02 ;     C5 - C4   - H8       CT -   CT - HC  
     6      5     16      1 ;    1.0980e+02    3.9162e+02 ;     C5 - C4   - H9       CT -   CT - HC  
     7      1      8      1 ;    1.0758e+02    3.2635e+02 ;      H - C    - H1       HC -   CT - HC  
     9      2     10      1 ;    1.0758e+02    3.2635e+02 ;     H2 - C1   - H3       HC -   CT - HC  
    11      3     12      1 ;    1.0758e+02    3.2635e+02 ;     H4 - C2   - H5       HC -   CT - HC  
    13      4     14      1 ;    1.0758e+02    3.2635e+02 ;     H6 - C3   - H7       HC -   CT - HC  
    15      5     16      1 ;    1.0758e+02    3.2635e+02 ;     H8 - C4   - H9       HC -   CT - HC  
    17      6     18      1 ;    1.0758e+02    3.2635e+02 ;    H10 - C5   - H11      HC -   CT - HC  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3      4      9 ;     0.00   0.46024   1 ;      C-    C1-    C2-    C3
     1      2      3      4      9 ;     0.00   0.54392   3 ;      C-    C1-    C2-    C3
     1      2      3      4      9 ;   180.00   1.21336   2 ;      C-    C1-    C2-    C3
     1      2      3     11      9 ;     0.00   0.33472   3 ;      C-    C1-    C2-    H4
     1      2      3     12      9 ;     0.00   0.33472   3 ;      C-    C1-    C2-    H5
     1      6      5      4      9 ;     0.00   0.46024   1 ;      C-    C5-    C4-    C3
     1      6      5      4      9 ;     0.00   0.54392   3 ;      C-    C5-    C4-    C3
     1      6      5      4      9 ;   180.00   1.21336   2 ;      C-    C5-    C4-    C3
     1      6      5     15      9 ;     0.00   0.33472   3 ;      C-    C5-    C4-    H8
     1      6      5     16      9 ;     0.00   0.33472   3 ;      C-    C5-    C4-    H9
     2      1      6      5      9 ;     0.00   0.46024   1 ;     C1-     C-    C5-    C4
     2      1      6      5      9 ;     0.00   0.54392   3 ;     C1-     C-    C5-    C4
     2      1      6      5      9 ;   180.00   1.21336   2 ;     C1-     C-    C5-    C4
     2      1      6     17      9 ;     0.00   0.33472   3 ;     C1-     C-    C5-   H10
     2      1      6     18      9 ;     0.00   0.33472   3 ;     C1-     C-    C5-   H11
     2      3      4      5      9 ;     0.00   0.46024   1 ;     C1-    C2-    C3-    C4
     2      3      4      5      9 ;     0.00   0.54392   3 ;     C1-    C2-    C3-    C4
     2      3      4      5      9 ;   180.00   1.21336   2 ;     C1-    C2-    C3-    C4
     2      3      4     13      9 ;     0.00   0.33472   3 ;     C1-    C2-    C3-    H6
     2      3      4     14      9 ;     0.00   0.33472   3 ;     C1-    C2-    C3-    H7
     3      4      5      6      9 ;     0.00   0.46024   1 ;     C2-    C3-    C4-    C5
     3      4      5      6      9 ;     0.00   0.54392   3 ;     C2-    C3-    C4-    C5
     3      4      5      6      9 ;   180.00   1.21336   2 ;     C2-    C3-    C4-    C5
     3      4      5     15      9 ;     0.00   0.33472   3 ;     C2-    C3-    C4-    H8
     3      4      5     16      9 ;     0.00   0.33472   3 ;     C2-    C3-    C4-    H9
     4      3      2      9      9 ;     0.00   0.33472   3 ;     C3-    C2-    C1-    H2
     4      3      2     10      9 ;     0.00   0.33472   3 ;     C3-    C2-    C1-    H3
     4      5      6     17      9 ;     0.00   0.33472   3 ;     C3-    C4-    C5-   H10
     4      5      6     18      9 ;     0.00   0.33472   3 ;     C3-    C4-    C5-   H11
     5      4      3     11      9 ;     0.00   0.33472   3 ;     C4-    C3-    C2-    H4
     5      4      3     12      9 ;     0.00   0.33472   3 ;     C4-    C3-    C2-    H5
     6      1      2      3      9 ;     0.00   0.46024   1 ;     C5-     C-    C1-    C2
     6      1      2      3      9 ;     0.00   0.54392   3 ;     C5-     C-    C1-    C2
     6      1      2      3      9 ;   180.00   1.21336   2 ;     C5-     C-    C1-    C2
     6      1      2      9      9 ;     0.00   0.33472   3 ;     C5-     C-    C1-    H2
     6      1      2     10      9 ;     0.00   0.33472   3 ;     C5-     C-    C1-    H3
     6      5      4     13      9 ;     0.00   0.33472   3 ;     C5-    C4-    C3-    H6
     6      5      4     14      9 ;     0.00   0.33472   3 ;     C5-    C4-    C3-    H7
     7      1      2      3      9 ;     0.00   0.33472   3 ;      H-     C-    C1-    C2
     7      1      2      9      9 ;     0.00   0.50208   3 ;      H-     C-    C1-    H2
     7      1      2     10      9 ;     0.00   0.50208   3 ;      H-     C-    C1-    H3
     7      1      6      5      9 ;     0.00   0.33472   3 ;      H-     C-    C5-    C4
     7      1      6     17      9 ;     0.00   0.50208   3 ;      H-     C-    C5-   H10
     7      1      6     18      9 ;     0.00   0.50208   3 ;      H-     C-    C5-   H11
     8      1      2      3      9 ;     0.00   0.33472   3 ;     H1-     C-    C1-    C2
     8      1      2      9      9 ;     0.00   0.50208   3 ;     H1-     C-    C1-    H2
     8      1      2     10      9 ;     0.00   0.50208   3 ;     H1-     C-    C1-    H3
     8      1      6      5      9 ;     0.00   0.33472   3 ;     H1-     C-    C5-    C4
     8      1      6     17      9 ;     0.00   0.50208   3 ;     H1-     C-    C5-   H10
     8      1      6     18      9 ;     0.00   0.50208   3 ;     H1-     C-    C5-   H11
     9      2      3     11      9 ;     0.00   0.50208   3 ;     H2-    C1-    C2-    H4
     9      2      3     12      9 ;     0.00   0.50208   3 ;     H2-    C1-    C2-    H5
    10      2      3     11      9 ;     0.00   0.50208   3 ;     H3-    C1-    C2-    H4
    10      2      3     12      9 ;     0.00   0.50208   3 ;     H3-    C1-    C2-    H5
    11      3      4     13      9 ;     0.00   0.50208   3 ;     H4-    C2-    C3-    H6
    11      3      4     14      9 ;     0.00   0.50208   3 ;     H4-    C2-    C3-    H7
    12      3      4     13      9 ;     0.00   0.50208   3 ;     H5-    C2-    C3-    H6
    12      3      4     14      9 ;     0.00   0.50208   3 ;     H5-    C2-    C3-    H7
    13      4      5     15      9 ;     0.00   0.50208   3 ;     H6-    C3-    C4-    H8
    13      4      5     16      9 ;     0.00   0.50208   3 ;     H6-    C3-    C4-    H9
    14      4      5     15      9 ;     0.00   0.50208   3 ;     H7-    C3-    C4-    H8
    14      4      5     16      9 ;     0.00   0.50208   3 ;     H7-    C3-    C4-    H9
    15      5      6     17      9 ;     0.00   0.50208   3 ;     H8-    C4-    C5-   H10
    15      5      6     18      9 ;     0.00   0.50208   3 ;     H8-    C4-    C5-   H11
    16      5      6     17      9 ;     0.00   0.50208   3 ;     H9-    C4-    C5-   H10
    16      5      6     18      9 ;     0.00   0.50208   3 ;     H9-    C4-    C5-   H11
