; input_GMX_OPLS.itp created by acpype (v: 2022.7.21) on Tue Aug 29 17:39:13 2023

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; oh:OH:opls_154: ['167']
; hc:HC:opls_140: []
; h1:HC:opls_140: []
; ho:HO:opls_155: ['168']

[ moleculetype ]
;name            nrexcl
 input            3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_135     1   UNL     C    1    -0.136100     12.01100 ; qtot -0.136  CT  
     2 opls_135     1   UNL    C1    2     0.126400     12.01100 ; qtot -0.010  CT  
     3 opls_154     1   UNL     O    3    -0.600801     15.99940 ; qtot -0.611  OH  
     4 opls_140     1   UNL     H    4     0.042367      1.00800 ; qtot -0.568  HC  
     5 opls_140     1   UNL    H1    5     0.042367      1.00800 ; qtot -0.526  HC  
     6 opls_140     1   UNL    H2    6     0.042367      1.00800 ; qtot -0.483  HC  
     7 opls_140     1   UNL    H3    7     0.043700      1.00800 ; qtot -0.440  HC  
     8 opls_140     1   UNL    H4    8     0.043700      1.00800 ; qtot -0.396  HC  
     9 opls_155     1   UNL    H5    9     0.396000      1.00800 ; qtot  0.000  HO  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.5380e-01    1.9456e+05 ;      C - C1         CT - CT    
     1      4   1 ;    1.0970e-01    3.1455e+05 ;      C - H          CT - HC    
     1      5   1 ;    1.0970e-01    3.1455e+05 ;      C - H1         CT - HC    
     1      6   1 ;    1.0970e-01    3.1455e+05 ;      C - H2         CT - HC    
     2      3   1 ;    1.4230e-01    2.4552e+05 ;     C1 - O          CT - OH    
     2      7   1 ;    1.0970e-01    3.1455e+05 ;     C1 - H3         CT - HC    
     2      8   1 ;    1.0970e-01    3.1455e+05 ;     C1 - H4         CT - HC    
     3      9   1 ;    9.7300e-02    4.7154e+05 ;      O - H5         OH - HO    

[ pairs ]
;   ai     aj    funct
     1      9      1 ;      C - H5    
     4      3      1 ;      H - O     
     4      7      1 ;      H - H3    
     4      8      1 ;      H - H4    
     5      3      1 ;     H1 - O     
     5      7      1 ;     H1 - H3    
     5      8      1 ;     H1 - H4    
     6      3      1 ;     H2 - O     
     6      7      1 ;     H2 - H3    
     6      8      1 ;     H2 - H4    
     7      9      1 ;     H3 - H5    
     8      9      1 ;     H4 - H5    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.1019e+02    7.0793e+02 ;      C - C1   - O        CT -   CT - OH  
     1      2      7      1 ;    1.0956e+02    3.9246e+02 ;      C - C1   - H3       CT -   CT - HC  
     1      2      8      1 ;    1.0956e+02    3.9246e+02 ;      C - C1   - H4       CT -   CT - HC  
     2      1      4      1 ;    1.0980e+02    3.9162e+02 ;     C1 - C    - H        CT -   CT - HC  
     2      1      5      1 ;    1.0980e+02    3.9162e+02 ;     C1 - C    - H1       CT -   CT - HC  
     2      1      6      1 ;    1.0980e+02    3.9162e+02 ;     C1 - C    - H2       CT -   CT - HC  
     2      3      9      1 ;    1.0726e+02    4.1003e+02 ;     C1 - O    - H5       CT -   OH - HO  
     3      2      7      1 ;    1.1026e+02    5.2300e+02 ;      O - C1   - H3       OH -   CT - HC  
     3      2      8      1 ;    1.1026e+02    5.2300e+02 ;      O - C1   - H4       OH -   CT - HC  
     4      1      5      1 ;    1.0758e+02    3.2635e+02 ;      H - C    - H1       HC -   CT - HC  
     4      1      6      1 ;    1.0758e+02    3.2635e+02 ;      H - C    - H2       HC -   CT - HC  
     5      1      6      1 ;    1.0758e+02    3.2635e+02 ;     H1 - C    - H2       HC -   CT - HC  
     7      2      8      1 ;    1.0846e+02    3.2468e+02 ;     H3 - C1   - H4       HC -   CT - HC  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3      9      9 ;     0.00   0.00000   0 ;      C-    C1-     O-    H5
     4      1      2      3      9 ;     0.00   0.75312   3 ;      H-     C-    C1-     O
     4      1      2      3      9 ;     0.00   2.13384   1 ;      H-     C-    C1-     O
     4      1      2      7      9 ;     0.00   0.65084   3 ;      H-     C-    C1-    H3
     4      1      2      8      9 ;     0.00   0.65084   3 ;      H-     C-    C1-    H4
     5      1      2      3      9 ;     0.00   0.75312   3 ;     H1-     C-    C1-     O
     5      1      2      3      9 ;     0.00   2.13384   1 ;     H1-     C-    C1-     O
     5      1      2      7      9 ;     0.00   0.65084   3 ;     H1-     C-    C1-    H3
     5      1      2      8      9 ;     0.00   0.65084   3 ;     H1-     C-    C1-    H4
     6      1      2      3      9 ;     0.00   0.75312   3 ;     H2-     C-    C1-     O
     6      1      2      3      9 ;     0.00   2.13384   1 ;     H2-     C-    C1-     O
     6      1      2      7      9 ;     0.00   0.65084   3 ;     H2-     C-    C1-    H3
     6      1      2      8      9 ;     0.00   0.65084   3 ;     H2-     C-    C1-    H4
     7      2      3      9      9 ;     0.00   0.47279   3 ;     H3-    C1-     O-    H5
     8      2      3      9      9 ;     0.00   0.47279   3 ;     H4-    C1-     O-    H5
