; input_GMX_OPLS.itp created by acpype (v: 2022.7.21) on Fri Sep 15 04:05:37 2023

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; ca:CA:opls_145: ['166', '501', '502']
; nv:x:opls_x: []
; ha:HA:opls_146: []
; hn:H:opls_240: ['241', '290', '301', '304', '310', '504', '513']

[ moleculetype ]
;name            nrexcl
 input            3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_145     1   UNL     C    1    -0.173000     12.01100 ; qtot -0.173  CA  
     2 opls_145     1   UNL    C1    2    -0.094000     12.01100 ; qtot -0.267  CA  
     3 opls_145     1   UNL    C2    3    -0.190000     12.01100 ; qtot -0.457  CA  
     4 opls_145     1   UNL    C3    4     0.136600     12.01100 ; qtot -0.320  CA  
     5 opls_145     1   UNL    C4    5    -0.190000     12.01100 ; qtot -0.510  CA  
     6 opls_145     1   UNL    C5    6    -0.094000     12.01100 ; qtot -0.604  CA  
     7 opls_x     1   UNL     N    7    -0.818200      0.00000 ; qtot -1.423  x   
     8 opls_146     1   UNL     H    8     0.131000      1.00800 ; qtot -1.292  HA  
     9 opls_146     1   UNL    H1    9     0.129000      1.00800 ; qtot -1.163  HA  
    10 opls_146     1   UNL    H2   10     0.130000      1.00800 ; qtot -1.033  HA  
    11 opls_146     1   UNL    H3   11     0.130000      1.00800 ; qtot -0.903  HA  
    12 opls_146     1   UNL    H4   12     0.129000      1.00800 ; qtot -0.774  HA  
    13 opls_240     1   UNL    H5   13     0.386800      1.00800 ; qtot -0.387  H   
    14 opls_240     1   UNL    H6   14     0.386800      1.00800 ; qtot -0.000  H   

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.3980e-01    3.1681e+05 ;      C - C1         CA - CA    
     1      6   1 ;    1.3980e-01    3.1681e+05 ;      C - C5         CA - CA    
     1      8   1 ;    1.0860e-01    3.3112e+05 ;      C - H          CA - HA    
     2      3   1 ;    1.3980e-01    3.1681e+05 ;     C1 - C2         CA - CA    
     2      9   1 ;    1.0860e-01    3.3112e+05 ;     C1 - H1         CA - HA    
     3      4   1 ;    1.3980e-01    3.1681e+05 ;     C2 - C3         CA - CA    
     3     10   1 ;    1.0860e-01    3.3112e+05 ;     C2 - H2         CA - HA    
     4      5   1 ;    1.3980e-01    3.1681e+05 ;     C3 - C4         CA - CA    
     4      7   1 ;    1.3860e-01    2.9045e+05 ;     C3 - N          CA - x     
     5      6   1 ;    1.3980e-01    3.1681e+05 ;     C4 - C5         CA - CA    
     5     11   1 ;    1.0860e-01    3.3112e+05 ;     C4 - H3         CA - HA    
     6     12   1 ;    1.0860e-01    3.3112e+05 ;     C5 - H4         CA - HA    
     7     13   1 ;    1.0120e-01    4.4309e+05 ;      N - H5          x - H     
     7     14   1 ;    1.0120e-01    4.4309e+05 ;      N - H6          x - H     

[ pairs ]
;   ai     aj    funct
     1      4      1 ;      C - C3    
     1     10      1 ;      C - H2    
     1     11      1 ;      C - H3    
     2      5      1 ;     C1 - C4    
     2      7      1 ;     C1 - N     
     2     12      1 ;     C1 - H4    
     3     11      1 ;     C2 - H3    
     3     13      1 ;     C2 - H5    
     3     14      1 ;     C2 - H6    
     4      9      1 ;     C3 - H1    
     4     12      1 ;     C3 - H4    
     5     10      1 ;     C4 - H2    
     5     13      1 ;     C4 - H5    
     5     14      1 ;     C4 - H6    
     6      3      1 ;     C5 - C2    
     6      7      1 ;     C5 - N     
     6      9      1 ;     C5 - H1    
     7     10      1 ;      N - H2    
     7     11      1 ;      N - H3    
     8      3      1 ;      H - C2    
     8      5      1 ;      H - C4    
     8      9      1 ;      H - H1    
     8     12      1 ;      H - H4    
     9     10      1 ;     H1 - H2    
    11     12      1 ;     H3 - H4    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.2002e+02    5.7572e+02 ;      C - C1   - C2       CA -   CA - CA  
     1      2      9      1 ;    1.1988e+02    4.0752e+02 ;      C - C1   - H1       CA -   CA - HA  
     1      6      5      1 ;    1.2002e+02    5.7572e+02 ;      C - C5   - C4       CA -   CA - CA  
     1      6     12      1 ;    1.1988e+02    4.0752e+02 ;      C - C5   - H4       CA -   CA - HA  
     2      1      6      1 ;    1.2002e+02    5.7572e+02 ;     C1 - C    - C5       CA -   CA - CA  
     2      1      8      1 ;    1.1988e+02    4.0752e+02 ;     C1 - C    - H        CA -   CA - HA  
     2      3      4      1 ;    1.2002e+02    5.7572e+02 ;     C1 - C2   - C3       CA -   CA - CA  
     2      3     10      1 ;    1.1988e+02    4.0752e+02 ;     C1 - C2   - H2       CA -   CA - HA  
     3      2      9      1 ;    1.1988e+02    4.0752e+02 ;     C2 - C1   - H1       CA -   CA - HA  
     3      4      5      1 ;    1.2002e+02    5.7572e+02 ;     C2 - C3   - C4       CA -   CA - CA  
     3      4      7      1 ;    1.2095e+02    7.2132e+02 ;     C2 - C3   - N        CA -   CA - x   
     4      3     10      1 ;    1.1988e+02    4.0752e+02 ;     C3 - C2   - H2       CA -   CA - HA  
     4      5      6      1 ;    1.2002e+02    5.7572e+02 ;     C3 - C4   - C5       CA -   CA - CA  
     4      5     11      1 ;    1.1988e+02    4.0752e+02 ;     C3 - C4   - H3       CA -   CA - HA  
     4      7     13      1 ;    1.1607e+02    4.0836e+02 ;     C3 - N    - H5       CA -    x - H   
     4      7     14      1 ;    1.1607e+02    4.0836e+02 ;     C3 - N    - H6       CA -    x - H   
     5      4      7      1 ;    1.2095e+02    7.2132e+02 ;     C4 - C3   - N        CA -   CA - x   
     5      6     12      1 ;    1.1988e+02    4.0752e+02 ;     C4 - C5   - H4       CA -   CA - HA  
     6      1      8      1 ;    1.1988e+02    4.0752e+02 ;     C5 - C    - H        CA -   CA - HA  
     6      5     11      1 ;    1.1988e+02    4.0752e+02 ;     C5 - C4   - H3       CA -   CA - HA  
    13      7     14      1 ;    1.1512e+02    3.3054e+02 ;     H5 - N    - H6        H -    x - H   

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3      4      9 ;   180.00  15.16700   2 ;      C-    C1-    C2-    C3
     1      2      3     10      9 ;   180.00  15.16700   2 ;      C-    C1-    C2-    H2
     1      6      5      4      9 ;   180.00  15.16700   2 ;      C-    C5-    C4-    C3
     1      6      5     11      9 ;   180.00  15.16700   2 ;      C-    C5-    C4-    H3
     2      1      6      5      9 ;   180.00  15.16700   2 ;     C1-     C-    C5-    C4
     2      1      6     12      9 ;   180.00  15.16700   2 ;     C1-     C-    C5-    H4
     2      3      4      5      9 ;   180.00  15.16700   2 ;     C1-    C2-    C3-    C4
     2      3      4      7      9 ;   180.00  15.16700   2 ;     C1-    C2-    C3-     N
     3      4      5      6      9 ;   180.00  15.16700   2 ;     C2-    C3-    C4-    C5
     3      4      5     11      9 ;   180.00  15.16700   2 ;     C2-    C3-    C4-    H3
     3      4      7     13      9 ;   180.00   4.39320   2 ;     C2-    C3-     N-    H5
     3      4      7     14      9 ;   180.00   4.39320   2 ;     C2-    C3-     N-    H6
     4      3      2      9      9 ;   180.00  15.16700   2 ;     C3-    C2-    C1-    H1
     4      5      6     12      9 ;   180.00  15.16700   2 ;     C3-    C4-    C5-    H4
     5      4      3     10      9 ;   180.00  15.16700   2 ;     C4-    C3-    C2-    H2
     5      4      7     13      9 ;   180.00   4.39320   2 ;     C4-    C3-     N-    H5
     5      4      7     14      9 ;   180.00   4.39320   2 ;     C4-    C3-     N-    H6
     6      1      2      3      9 ;   180.00  15.16700   2 ;     C5-     C-    C1-    C2
     6      1      2      9      9 ;   180.00  15.16700   2 ;     C5-     C-    C1-    H1
     6      5      4      7      9 ;   180.00  15.16700   2 ;     C5-    C4-    C3-     N
     7      4      3     10      9 ;   180.00  15.16700   2 ;      N-    C3-    C2-    H2
     7      4      5     11      9 ;   180.00  15.16700   2 ;      N-    C3-    C4-    H3
     8      1      2      3      9 ;   180.00  15.16700   2 ;      H-     C-    C1-    C2
     8      1      2      9      9 ;   180.00  15.16700   2 ;      H-     C-    C1-    H1
     8      1      6      5      9 ;   180.00  15.16700   2 ;      H-     C-    C5-    C4
     8      1      6     12      9 ;   180.00  15.16700   2 ;      H-     C-    C5-    H4
     9      2      3     10      9 ;   180.00  15.16700   2 ;     H1-    C1-    C2-    H2
    11      5      6     12      9 ;   180.00  15.16700   2 ;     H3-    C4-    C5-    H4

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      3      2      9      4 ;   180.00   4.60240   2 ;      C-    C2-    C1-    H1
     1      5      6     12      4 ;   180.00   4.60240   2 ;      C-    C4-    C5-    H4
     2      4      3     10      4 ;   180.00   4.60240   2 ;     C1-    C3-    C2-    H2
     3      5      4      7      4 ;   180.00   4.60240   2 ;     C2-    C4-    C3-     N
     4      6      5     11      4 ;   180.00   4.60240   2 ;     C3-    C5-    C4-    H3
     4     13      7     14      4 ;   180.00   4.60240   2 ;     C3-    H5-     N-    H6
     8      1      6      2      4 ;   180.00   4.60240   2 ;      H-     C-    C5-    C1
