; input_GMX_OPLS.itp created by acpype (v: 2023.10.27) on Tue Sep  3 05:19:41 2024

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; os:x:opls_x: []
; oh:OH:opls_154: ['167']
; h1:HC:opls_140: []
; ho:HO:opls_155: ['168']

[ moleculetype ]
;name            nrexcl
 input            3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_135     1   UNL     C    1     0.108900     12.01100 ; qtot  0.109  CT  
     2 opls_135     1   UNL    C1    2     0.088900     12.01100 ; qtot  0.198  CT  
     3 opls_x     1   UNL     O    3    -0.411600      0.00000 ; qtot -0.214  x   
     4 opls_135     1   UNL    C2    4     0.088900     12.01100 ; qtot -0.125  CT  
     5 opls_135     1   UNL    C3    5     0.108900     12.01100 ; qtot -0.016  CT  
     6 opls_154     1   UNL    O1    6    -0.589800     15.99940 ; qtot -0.606  OH  
     7 opls_154     1   UNL    O2    7    -0.589800     15.99940 ; qtot -1.196  OH  
     8 opls_140     1   UNL     H    8     0.056450      1.00800 ; qtot -1.139  HC  
     9 opls_140     1   UNL    H1    9     0.056450      1.00800 ; qtot -1.083  HC  
    10 opls_140     1   UNL    H2   10     0.043700      1.00800 ; qtot -1.039  HC  
    11 opls_140     1   UNL    H3   11     0.043700      1.00800 ; qtot -0.995  HC  
    12 opls_140     1   UNL    H4   12     0.043700      1.00800 ; qtot -0.952  HC  
    13 opls_140     1   UNL    H5   13     0.043700      1.00800 ; qtot -0.908  HC  
    14 opls_140     1   UNL    H6   14     0.056450      1.00800 ; qtot -0.851  HC  
    15 opls_140     1   UNL    H7   15     0.056450      1.00800 ; qtot -0.795  HC  
    16 opls_155     1   UNL    H8   16     0.397500      1.00800 ; qtot -0.397  HO  
    17 opls_155     1   UNL    H9   17     0.397500      1.00800 ; qtot  0.000  HO  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.5354e-01    1.9154e+05 ;      C - C1         CT - CT    
     1      7   1 ;    1.4242e-01    2.3861e+05 ;      C - O2         CT - OH    
     1      8   1 ;    1.0969e-01    2.8804e+05 ;      C - H          CT - HC    
     1      9   1 ;    1.0969e-01    2.8804e+05 ;      C - H1         CT - HC    
     2      3   1 ;    1.4273e-01    2.3620e+05 ;     C1 - O          CT - x     
     2     10   1 ;    1.0969e-01    2.8804e+05 ;     C1 - H2         CT - HC    
     2     11   1 ;    1.0969e-01    2.8804e+05 ;     C1 - H3         CT - HC    
     3      4   1 ;    1.4273e-01    2.3620e+05 ;      O - C2          x - CT    
     4      5   1 ;    1.5354e-01    1.9154e+05 ;     C2 - C3         CT - CT    
     4     12   1 ;    1.0969e-01    2.8804e+05 ;     C2 - H4         CT - HC    
     4     13   1 ;    1.0969e-01    2.8804e+05 ;     C2 - H5         CT - HC    
     5      6   1 ;    1.4242e-01    2.3861e+05 ;     C3 - O1         CT - OH    
     5     14   1 ;    1.0969e-01    2.8804e+05 ;     C3 - H6         CT - HC    
     5     15   1 ;    1.0969e-01    2.8804e+05 ;     C3 - H7         CT - HC    
     6     16   1 ;    9.7250e-02    4.4811e+05 ;     O1 - H8         OH - HO    
     7     17   1 ;    9.7250e-02    4.4811e+05 ;     O2 - H9         OH - HO    

[ pairs ]
;   ai     aj    funct
     1      4      1 ;      C - C2    
     2      5      1 ;     C1 - C3    
     2     12      1 ;     C1 - H4    
     2     13      1 ;     C1 - H5    
     2     17      1 ;     C1 - H9    
     3      6      1 ;      O - O1    
     3     14      1 ;      O - H6    
     3     15      1 ;      O - H7    
     4     10      1 ;     C2 - H2    
     4     11      1 ;     C2 - H3    
     4     16      1 ;     C2 - H8    
     6     12      1 ;     O1 - H4    
     6     13      1 ;     O1 - H5    
     7      3      1 ;     O2 - O     
     7     10      1 ;     O2 - H2    
     7     11      1 ;     O2 - H3    
     8      3      1 ;      H - O     
     8     10      1 ;      H - H2    
     8     11      1 ;      H - H3    
     8     17      1 ;      H - H9    
     9      3      1 ;     H1 - O     
     9     10      1 ;     H1 - H2    
     9     11      1 ;     H1 - H3    
     9     17      1 ;     H1 - H9    
    12     14      1 ;     H4 - H6    
    12     15      1 ;     H4 - H7    
    13     14      1 ;     H5 - H6    
    13     15      1 ;     H5 - H7    
    14     16      1 ;     H6 - H8    
    15     16      1 ;     H7 - H8    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.0762e+02    6.4802e+02 ;      C - C1   - O        CT -   CT - x   
     1      2     10      1 ;    1.0959e+02    3.6217e+02 ;      C - C1   - H2       CT -   CT - HC  
     1      2     11      1 ;    1.0959e+02    3.6217e+02 ;      C - C1   - H3       CT -   CT - HC  
     1      7     17      1 ;    1.0739e+02    5.4501e+02 ;      C - O2   - H9       CT -   OH - HO  
     2      1      7      1 ;    1.0966e+02    6.4258e+02 ;     C1 - C    - O2       CT -   CT - OH  
     2      1      8      1 ;    1.0959e+02    3.6217e+02 ;     C1 - C    - H        CT -   CT - HC  
     2      1      9      1 ;    1.0959e+02    3.6217e+02 ;     C1 - C    - H1       CT -   CT - HC  
     2      3      4      1 ;    1.1360e+02    7.3915e+02 ;     C1 - O    - C2       CT -    x - CT  
     3      2     10      1 ;    1.1034e+02    4.7028e+02 ;      O - C1   - H2        x -   CT - HC  
     3      2     11      1 ;    1.1034e+02    4.7028e+02 ;      O - C1   - H3        x -   CT - HC  
     3      4      5      1 ;    1.0762e+02    6.4802e+02 ;      O - C2   - C3        x -   CT - CT  
     3      4     12      1 ;    1.1034e+02    4.7028e+02 ;      O - C2   - H4        x -   CT - HC  
     3      4     13      1 ;    1.1034e+02    4.7028e+02 ;      O - C2   - H5        x -   CT - HC  
     4      5      6      1 ;    1.0966e+02    6.4258e+02 ;     C2 - C3   - O1       CT -   CT - OH  
     4      5     14      1 ;    1.0959e+02    3.6217e+02 ;     C2 - C3   - H6       CT -   CT - HC  
     4      5     15      1 ;    1.0959e+02    3.6217e+02 ;     C2 - C3   - H7       CT -   CT - HC  
     5      4     12      1 ;    1.0959e+02    3.6217e+02 ;     C3 - C2   - H4       CT -   CT - HC  
     5      4     13      1 ;    1.0959e+02    3.6217e+02 ;     C3 - C2   - H5       CT -   CT - HC  
     5      6     16      1 ;    1.0739e+02    5.4501e+02 ;     C3 - O1   - H8       CT -   OH - HO  
     6      5     14      1 ;    1.1038e+02    4.7103e+02 ;     O1 - C3   - H6       OH -   CT - HC  
     6      5     15      1 ;    1.1038e+02    4.7103e+02 ;     O1 - C3   - H7       OH -   CT - HC  
     7      1      8      1 ;    1.1038e+02    4.7103e+02 ;     O2 - C    - H        OH -   CT - HC  
     7      1      9      1 ;    1.1038e+02    4.7103e+02 ;     O2 - C    - H1       OH -   CT - HC  
     8      1      9      1 ;    1.0855e+02    2.9824e+02 ;      H - C    - H1       HC -   CT - HC  
    10      2     11      1 ;    1.0855e+02    2.9824e+02 ;     H2 - C1   - H3       HC -   CT - HC  
    12      4     13      1 ;    1.0855e+02    2.9824e+02 ;     H4 - C2   - H5       HC -   CT - HC  
    14      5     15      1 ;    1.0855e+02    2.9824e+02 ;     H6 - C3   - H7       HC -   CT - HC  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3      4      9 ;     0.00   0.33472   2 ;      C-    C1-     O-    C2
     1      2      3      4      9 ;     0.00   3.13800   3 ;      C-    C1-     O-    C2
     1      2      3      4      9 ;   180.00   3.68192   1 ;      C-    C1-     O-    C2
     2      1      7     17      9 ;     0.00   0.25104   3 ;     C1-     C-    O2-    H9
     2      3      4      5      9 ;     0.00   0.33472   2 ;     C1-     O-    C2-    C3
     2      3      4      5      9 ;     0.00   3.13800   3 ;     C1-     O-    C2-    C3
     2      3      4      5      9 ;   180.00   3.68192   1 ;     C1-     O-    C2-    C3
     2      3      4     12      9 ;     0.00   1.41001   3 ;     C1-     O-    C2-    H4
     2      3      4     13      9 ;     0.00   1.41001   3 ;     C1-     O-    C2-    H5
     3      4      5      6      9 ;     0.00   0.65084   3 ;      O-    C2-    C3-    O1
     3      4      5     14      9 ;     0.00   0.00000   0 ;      O-    C2-    C3-    H6
     3      4      5     14      9 ;     0.00   1.04600   1 ;      O-    C2-    C3-    H6
     3      4      5     15      9 ;     0.00   0.00000   0 ;      O-    C2-    C3-    H7
     3      4      5     15      9 ;     0.00   1.04600   1 ;      O-    C2-    C3-    H7
     4      3      2     10      9 ;     0.00   1.41001   3 ;     C2-     O-    C1-    H2
     4      3      2     11      9 ;     0.00   1.41001   3 ;     C2-     O-    C1-    H3
     4      5      6     16      9 ;     0.00   0.25104   3 ;     C2-    C3-    O1-    H8
     6      5      4     12      9 ;     0.00   0.00000   0 ;     O1-    C3-    C2-    H4
     6      5      4     12      9 ;     0.00   1.04600   1 ;     O1-    C3-    C2-    H4
     6      5      4     13      9 ;     0.00   0.00000   0 ;     O1-    C3-    C2-    H5
     6      5      4     13      9 ;     0.00   1.04600   1 ;     O1-    C3-    C2-    H5
     7      1      2      3      9 ;     0.00   0.65084   3 ;     O2-     C-    C1-     O
     7      1      2     10      9 ;     0.00   0.00000   0 ;     O2-     C-    C1-    H2
     7      1      2     10      9 ;     0.00   1.04600   1 ;     O2-     C-    C1-    H2
     7      1      2     11      9 ;     0.00   0.00000   0 ;     O2-     C-    C1-    H3
     7      1      2     11      9 ;     0.00   1.04600   1 ;     O2-     C-    C1-    H3
     8      1      2      3      9 ;     0.00   0.00000   0 ;      H-     C-    C1-     O
     8      1      2      3      9 ;     0.00   1.04600   1 ;      H-     C-    C1-     O
     8      1      2     10      9 ;     0.00   0.65084   3 ;      H-     C-    C1-    H2
     8      1      2     11      9 ;     0.00   0.65084   3 ;      H-     C-    C1-    H3
     8      1      7     17      9 ;     0.00   0.51463   3 ;      H-     C-    O2-    H9
     9      1      2      3      9 ;     0.00   0.00000   0 ;     H1-     C-    C1-     O
     9      1      2      3      9 ;     0.00   1.04600   1 ;     H1-     C-    C1-     O
     9      1      2     10      9 ;     0.00   0.65084   3 ;     H1-     C-    C1-    H2
     9      1      2     11      9 ;     0.00   0.65084   3 ;     H1-     C-    C1-    H3
     9      1      7     17      9 ;     0.00   0.51463   3 ;     H1-     C-    O2-    H9
    12      4      5     14      9 ;     0.00   0.65084   3 ;     H4-    C2-    C3-    H6
    12      4      5     15      9 ;     0.00   0.65084   3 ;     H4-    C2-    C3-    H7
    13      4      5     14      9 ;     0.00   0.65084   3 ;     H5-    C2-    C3-    H6
    13      4      5     15      9 ;     0.00   0.65084   3 ;     H5-    C2-    C3-    H7
    14      5      6     16      9 ;     0.00   0.51463   3 ;     H6-    C3-    O1-    H8
    15      5      6     16      9 ;     0.00   0.51463   3 ;     H7-    C3-    O1-    H8
