; input_GMX_OPLS.itp created by acpype (v: 2022.7.21) on Fri Sep 15 04:05:44 2023

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; ca:CA:opls_145: ['166', '501', '502']
; ha:HA:opls_146: []

[ moleculetype ]
;name            nrexcl
 input            3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_145     1   UNL     C    1    -0.130000     12.01100 ; qtot -0.130  CA  
     2 opls_145     1   UNL    C1    2    -0.130000     12.01100 ; qtot -0.260  CA  
     3 opls_145     1   UNL    C2    3    -0.130000     12.01100 ; qtot -0.390  CA  
     4 opls_145     1   UNL    C3    4    -0.130000     12.01100 ; qtot -0.520  CA  
     5 opls_145     1   UNL    C4    5    -0.130000     12.01100 ; qtot -0.650  CA  
     6 opls_145     1   UNL    C5    6    -0.130000     12.01100 ; qtot -0.780  CA  
     7 opls_146     1   UNL     H    7     0.130000      1.00800 ; qtot -0.650  HA  
     8 opls_146     1   UNL    H1    8     0.130000      1.00800 ; qtot -0.520  HA  
     9 opls_146     1   UNL    H2    9     0.130000      1.00800 ; qtot -0.390  HA  
    10 opls_146     1   UNL    H3   10     0.130000      1.00800 ; qtot -0.260  HA  
    11 opls_146     1   UNL    H4   11     0.130000      1.00800 ; qtot -0.130  HA  
    12 opls_146     1   UNL    H5   12     0.130000      1.00800 ; qtot  0.000  HA  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.3980e-01    3.1681e+05 ;      C - C1         CA - CA    
     1      6   1 ;    1.3980e-01    3.1681e+05 ;      C - C5         CA - CA    
     1      7   1 ;    1.0860e-01    3.3112e+05 ;      C - H          CA - HA    
     2      3   1 ;    1.3980e-01    3.1681e+05 ;     C1 - C2         CA - CA    
     2      8   1 ;    1.0860e-01    3.3112e+05 ;     C1 - H1         CA - HA    
     3      4   1 ;    1.3980e-01    3.1681e+05 ;     C2 - C3         CA - CA    
     3      9   1 ;    1.0860e-01    3.3112e+05 ;     C2 - H2         CA - HA    
     4      5   1 ;    1.3980e-01    3.1681e+05 ;     C3 - C4         CA - CA    
     4     10   1 ;    1.0860e-01    3.3112e+05 ;     C3 - H3         CA - HA    
     5      6   1 ;    1.3980e-01    3.1681e+05 ;     C4 - C5         CA - CA    
     5     11   1 ;    1.0860e-01    3.3112e+05 ;     C4 - H4         CA - HA    
     6     12   1 ;    1.0860e-01    3.3112e+05 ;     C5 - H5         CA - HA    

[ pairs ]
;   ai     aj    funct
     1      4      1 ;      C - C3    
     1      9      1 ;      C - H2    
     1     11      1 ;      C - H4    
     2      5      1 ;     C1 - C4    
     2     10      1 ;     C1 - H3    
     2     12      1 ;     C1 - H5    
     3     11      1 ;     C2 - H4    
     4      8      1 ;     C3 - H1    
     4     12      1 ;     C3 - H5    
     5      9      1 ;     C4 - H2    
     6      3      1 ;     C5 - C2    
     6      8      1 ;     C5 - H1    
     6     10      1 ;     C5 - H3    
     7      3      1 ;      H - C2    
     7      5      1 ;      H - C4    
     7      8      1 ;      H - H1    
     7     12      1 ;      H - H5    
     8      9      1 ;     H1 - H2    
     9     10      1 ;     H2 - H3    
    10     11      1 ;     H3 - H4    
    11     12      1 ;     H4 - H5    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.2002e+02    5.7572e+02 ;      C - C1   - C2       CA -   CA - CA  
     1      2      8      1 ;    1.1988e+02    4.0752e+02 ;      C - C1   - H1       CA -   CA - HA  
     1      6      5      1 ;    1.2002e+02    5.7572e+02 ;      C - C5   - C4       CA -   CA - CA  
     1      6     12      1 ;    1.1988e+02    4.0752e+02 ;      C - C5   - H5       CA -   CA - HA  
     2      1      6      1 ;    1.2002e+02    5.7572e+02 ;     C1 - C    - C5       CA -   CA - CA  
     2      1      7      1 ;    1.1988e+02    4.0752e+02 ;     C1 - C    - H        CA -   CA - HA  
     2      3      4      1 ;    1.2002e+02    5.7572e+02 ;     C1 - C2   - C3       CA -   CA - CA  
     2      3      9      1 ;    1.1988e+02    4.0752e+02 ;     C1 - C2   - H2       CA -   CA - HA  
     3      2      8      1 ;    1.1988e+02    4.0752e+02 ;     C2 - C1   - H1       CA -   CA - HA  
     3      4      5      1 ;    1.2002e+02    5.7572e+02 ;     C2 - C3   - C4       CA -   CA - CA  
     3      4     10      1 ;    1.1988e+02    4.0752e+02 ;     C2 - C3   - H3       CA -   CA - HA  
     4      3      9      1 ;    1.1988e+02    4.0752e+02 ;     C3 - C2   - H2       CA -   CA - HA  
     4      5      6      1 ;    1.2002e+02    5.7572e+02 ;     C3 - C4   - C5       CA -   CA - CA  
     4      5     11      1 ;    1.1988e+02    4.0752e+02 ;     C3 - C4   - H4       CA -   CA - HA  
     5      4     10      1 ;    1.1988e+02    4.0752e+02 ;     C4 - C3   - H3       CA -   CA - HA  
     5      6     12      1 ;    1.1988e+02    4.0752e+02 ;     C4 - C5   - H5       CA -   CA - HA  
     6      1      7      1 ;    1.1988e+02    4.0752e+02 ;     C5 - C    - H        CA -   CA - HA  
     6      5     11      1 ;    1.1988e+02    4.0752e+02 ;     C5 - C4   - H4       CA -   CA - HA  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3      4      9 ;   180.00  15.16700   2 ;      C-    C1-    C2-    C3
     1      2      3      9      9 ;   180.00  15.16700   2 ;      C-    C1-    C2-    H2
     1      6      5      4      9 ;   180.00  15.16700   2 ;      C-    C5-    C4-    C3
     1      6      5     11      9 ;   180.00  15.16700   2 ;      C-    C5-    C4-    H4
     2      1      6      5      9 ;   180.00  15.16700   2 ;     C1-     C-    C5-    C4
     2      1      6     12      9 ;   180.00  15.16700   2 ;     C1-     C-    C5-    H5
     2      3      4      5      9 ;   180.00  15.16700   2 ;     C1-    C2-    C3-    C4
     2      3      4     10      9 ;   180.00  15.16700   2 ;     C1-    C2-    C3-    H3
     3      4      5      6      9 ;   180.00  15.16700   2 ;     C2-    C3-    C4-    C5
     3      4      5     11      9 ;   180.00  15.16700   2 ;     C2-    C3-    C4-    H4
     4      3      2      8      9 ;   180.00  15.16700   2 ;     C3-    C2-    C1-    H1
     4      5      6     12      9 ;   180.00  15.16700   2 ;     C3-    C4-    C5-    H5
     5      4      3      9      9 ;   180.00  15.16700   2 ;     C4-    C3-    C2-    H2
     6      1      2      3      9 ;   180.00  15.16700   2 ;     C5-     C-    C1-    C2
     6      1      2      8      9 ;   180.00  15.16700   2 ;     C5-     C-    C1-    H1
     6      5      4     10      9 ;   180.00  15.16700   2 ;     C5-    C4-    C3-    H3
     7      1      2      3      9 ;   180.00  15.16700   2 ;      H-     C-    C1-    C2
     7      1      2      8      9 ;   180.00  15.16700   2 ;      H-     C-    C1-    H1
     7      1      6      5      9 ;   180.00  15.16700   2 ;      H-     C-    C5-    C4
     7      1      6     12      9 ;   180.00  15.16700   2 ;      H-     C-    C5-    H5
     8      2      3      9      9 ;   180.00  15.16700   2 ;     H1-    C1-    C2-    H2
     9      3      4     10      9 ;   180.00  15.16700   2 ;     H2-    C2-    C3-    H3
    10      4      5     11      9 ;   180.00  15.16700   2 ;     H3-    C3-    C4-    H4
    11      5      6     12      9 ;   180.00  15.16700   2 ;     H4-    C4-    C5-    H5

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      3      2      8      4 ;   180.00   4.60240   2 ;      C-    C2-    C1-    H1
     1      5      6     12      4 ;   180.00   4.60240   2 ;      C-    C4-    C5-    H5
     2      4      3      9      4 ;   180.00   4.60240   2 ;     C1-    C3-    C2-    H2
     3      5      4     10      4 ;   180.00   4.60240   2 ;     C2-    C4-    C3-    H3
     4      6      5     11      4 ;   180.00   4.60240   2 ;     C3-    C5-    C4-    H4
     7      1      6      2      4 ;   180.00   4.60240   2 ;      H-     C-    C5-    C1
