; input_GMX_OPLS.itp created by acpype (v: 2023.1.2) on Mon Sep 11 19:19:23 2023

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; hc:HC:opls_140: []

[ moleculetype ]
;name            nrexcl
 input            3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_135     1   UNL     C    1    -0.106800     12.01100 ; qtot -0.107  CT  
     2 opls_140     1   UNL     H    2     0.026700      1.00800 ; qtot -0.080  HC  
     3 opls_140     1   UNL    H1    3     0.026700      1.00800 ; qtot -0.053  HC  
     4 opls_140     1   UNL    H2    4     0.026700      1.00800 ; qtot -0.027  HC  
     5 opls_140     1   UNL    H3    5     0.026700      1.00800 ; qtot  0.000  HC  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.0962e-01    2.8891e+05 ;      C - H          CT - HC    
     1      3   1 ;    1.0962e-01    2.8891e+05 ;      C - H1         CT - HC    
     1      4   1 ;    1.0962e-01    2.8891e+05 ;      C - H2         CT - HC    
     1      5   1 ;    1.0962e-01    2.8891e+05 ;      C - H3         CT - HC    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     2      1      3      1 ;    1.0773e+02    2.9957e+02 ;      H - C    - H1       HC -   CT - HC  
     2      1      4      1 ;    1.0773e+02    2.9957e+02 ;      H - C    - H2       HC -   CT - HC  
     2      1      5      1 ;    1.0773e+02    2.9957e+02 ;      H - C    - H3       HC -   CT - HC  
     3      1      4      1 ;    1.0773e+02    2.9957e+02 ;     H1 - C    - H2       HC -   CT - HC  
     3      1      5      1 ;    1.0773e+02    2.9957e+02 ;     H1 - C    - H3       HC -   CT - HC  
     4      1      5      1 ;    1.0773e+02    2.9957e+02 ;     H2 - C    - H3       HC -   CT - HC  
