; input_GMX.itp created by acpype (v: 2023.1.2) on Mon Sep 11 19:19:23 2023

[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 c3       c3          0.00000  0.00000   A     3.39771e-01   4.51035e-01 ; 1.91  0.1078
 hc       hc          0.00000  0.00000   A     2.60018e-01   8.70272e-02 ; 1.46  0.0208

[ moleculetype ]
;name            nrexcl
 input            3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   c3     1   UNL     C    1    -0.106800     12.01000 ; qtot -0.107
     2   hc     1   UNL     H    2     0.026700      1.00800 ; qtot -0.080
     3   hc     1   UNL    H1    3     0.026700      1.00800 ; qtot -0.053
     4   hc     1   UNL    H2    4     0.026700      1.00800 ; qtot -0.027
     5   hc     1   UNL    H3    5     0.026700      1.00800 ; qtot 0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.0962e-01    2.8891e+05 ;      C - H     
     1      3   1    1.0962e-01    2.8891e+05 ;      C - H1    
     1      4   1    1.0962e-01    2.8891e+05 ;      C - H2    
     1      5   1    1.0962e-01    2.8891e+05 ;      C - H3    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     2      1      3      1    1.0773e+02    2.9957e+02 ;      H - C      - H1    
     2      1      4      1    1.0773e+02    2.9957e+02 ;      H - C      - H2    
     2      1      5      1    1.0773e+02    2.9957e+02 ;      H - C      - H3    
     3      1      4      1    1.0773e+02    2.9957e+02 ;     H1 - C      - H2    
     3      1      5      1    1.0773e+02    2.9957e+02 ;     H1 - C      - H3    
     4      1      5      1    1.0773e+02    2.9957e+02 ;     H2 - C      - H3    
