====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (H   ) is not in any ring (nr[1]=1)
atom[ 2] (C   ) is not in any ring (nr[2]=1)
atom[ 3] (C1  ) is not in any ring (nr[3]=1)
atom[ 4] (C2  ) is not in any ring (nr[4]=1)
atom[ 5] (C3  ) is not in any ring (nr[5]=1)
atom[ 6] (C4  ) is not in any ring (nr[6]=1)
atom[ 7] (C5  ) is not in any ring (nr[7]=1)
atom[ 8] (C6  ) is not in any ring (nr[8]=1)
atom[ 9] (C7  ) is not in any ring (nr[9]=1)
atom[10] (C8  ) is not in any ring (nr[10]=1)
atom[11] (C9  ) is not in any ring (nr[11]=1)
atom[12] (C10 ) is not in any ring (nr[12]=1)
atom[13] (C11 ) is not in any ring (nr[13]=1)
atom[14] (C12 ) is not in any ring (nr[14]=1)
atom[15] (C13 ) is not in any ring (nr[15]=1)
atom[16] (C14 ) is not in any ring (nr[16]=1)
atom[17] (C15 ) is not in any ring (nr[17]=1)
atom[18] (C16 ) is not in any ring (nr[18]=1)
atom[19] (C17 ) is not in any ring (nr[19]=1)
atom[20] (C18 ) is not in any ring (nr[20]=1)
atom[21] (C19 ) is not in any ring (nr[21]=1)
atom[22] (C20 ) is not in any ring (nr[22]=1)
atom[23] (C21 ) is not in any ring (nr[23]=1)
atom[24] (C22 ) is not in any ring (nr[24]=1)
atom[25] (C23 ) is not in any ring (nr[25]=1)
atom[26] (C24 ) is not in any ring (nr[26]=1)
atom[27] (C25 ) is not in any ring (nr[27]=1)
atom[28] (C26 ) is not in any ring (nr[28]=1)
atom[29] (C27 ) is not in any ring (nr[29]=1)
atom[30] (C28 ) is not in any ring (nr[30]=1)
atom[31] (C29 ) is not in any ring (nr[31]=1)
atom[32] (O   ) is not in any ring (nr[32]=1)
atom[33] (C30 ) is not in any ring (nr[33]=1)
atom[34] (O1  ) is not in any ring (nr[34]=1)
atom[35] (C31 ) is not in any ring (nr[35]=1)
atom[36] (H1  ) is not in any ring (nr[36]=1)
atom[37] (C32 ) is not in any ring (nr[37]=1)
atom[38] (O2  ) is not in any ring (nr[38]=1)
atom[39] (C33 ) is not in any ring (nr[39]=1)
atom[40] (O3  ) is not in any ring (nr[40]=1)
atom[41] (C34 ) is not in any ring (nr[41]=1)
atom[42] (O4  ) is not in any ring (nr[42]=1)
atom[43] (C35 ) is not in any ring (nr[43]=1)
atom[44] (O5  ) is not in any ring (nr[44]=1)
atom[45] (C36 ) is not in any ring (nr[45]=1)
atom[46] (O6  ) is not in any ring (nr[46]=1)
atom[47] (C37 ) is not in any ring (nr[47]=1)
atom[48] (O7  ) is not in any ring (nr[48]=1)
atom[49] (C38 ) is not in any ring (nr[49]=1)
atom[50] (O8  ) is not in any ring (nr[50]=1)
atom[51] (C39 ) is not in any ring (nr[51]=1)
atom[52] (O9  ) is not in any ring (nr[52]=1)
atom[53] (C40 ) is not in any ring (nr[53]=1)
atom[54] (O10 ) is not in any ring (nr[54]=1)
atom[55] (C41 ) is not in any ring (nr[55]=1)
atom[56] (O11 ) is not in any ring (nr[56]=1)
atom[57] (C42 ) is not in any ring (nr[57]=1)
atom[58] (O12 ) is not in any ring (nr[58]=1)
atom[59] (C43 ) is not in any ring (nr[59]=1)
atom[60] (O13 ) is not in any ring (nr[60]=1)
atom[61] (C44 ) is not in any ring (nr[61]=1)
atom[62] (O14 ) is not in any ring (nr[62]=1)
atom[63] (C45 ) is not in any ring (nr[63]=1)
atom[64] (O15 ) is not in any ring (nr[64]=1)
atom[65] (C46 ) is not in any ring (nr[65]=1)
atom[66] (O16 ) is not in any ring (nr[66]=1)
atom[67] (C47 ) is not in any ring (nr[67]=1)
atom[68] (O17 ) is not in any ring (nr[68]=1)
atom[69] (C48 ) is not in any ring (nr[69]=1)
atom[70] (O18 ) is not in any ring (nr[70]=1)
atom[71] (C49 ) is not in any ring (nr[71]=1)
atom[72] (O19 ) is not in any ring (nr[72]=1)
atom[73] (H2  ) is not in any ring (nr[73]=1)
atom[74] (H3  ) is not in any ring (nr[74]=1)
atom[75] (H4  ) is not in any ring (nr[75]=1)
atom[76] (H5  ) is not in any ring (nr[76]=1)
atom[77] (H6  ) is not in any ring (nr[77]=1)
atom[78] (H7  ) is not in any ring (nr[78]=1)
atom[79] (H8  ) is not in any ring (nr[79]=1)
atom[80] (H9  ) is not in any ring (nr[80]=1)
atom[81] (H10 ) is not in any ring (nr[81]=1)
atom[82] (H11 ) is not in any ring (nr[82]=1)
atom[83] (H12 ) is not in any ring (nr[83]=1)
atom[84] (H13 ) is not in any ring (nr[84]=1)
atom[85] (H14 ) is not in any ring (nr[85]=1)
atom[86] (H15 ) is not in any ring (nr[86]=1)
atom[87] (H16 ) is not in any ring (nr[87]=1)
atom[88] (H17 ) is not in any ring (nr[88]=1)
atom[89] (H18 ) is not in any ring (nr[89]=1)
atom[90] (H19 ) is not in any ring (nr[90]=1)
atom[91] (H20 ) is not in any ring (nr[91]=1)
atom[92] (H21 ) is not in any ring (nr[92]=1)
atom[93] (H22 ) is not in any ring (nr[93]=1)
atom[94] (H23 ) is not in any ring (nr[94]=1)
atom[95] (H24 ) is not in any ring (nr[95]=1)
atom[96] (H25 ) is not in any ring (nr[96]=1)
atom[97] (H26 ) is not in any ring (nr[97]=1)
atom[98] (H27 ) is not in any ring (nr[98]=1)
atom[99] (H28 ) is not in any ring (nr[99]=1)
atom[100] (H29 ) is not in any ring (nr[100]=1)
atom[101] (H30 ) is not in any ring (nr[101]=1)
atom[102] (H31 ) is not in any ring (nr[102]=1)
atom[103] (H32 ) is not in any ring (nr[103]=1)
atom[104] (H33 ) is not in any ring (nr[104]=1)
atom[105] (H34 ) is not in any ring (nr[105]=1)
atom[106] (H35 ) is not in any ring (nr[106]=1)
atom[107] (H36 ) is not in any ring (nr[107]=1)
atom[108] (H37 ) is not in any ring (nr[108]=1)
atom[109] (H38 ) is not in any ring (nr[109]=1)
atom[110] (H39 ) is not in any ring (nr[110]=1)
atom[111] (H40 ) is not in any ring (nr[111]=1)
atom[112] (H41 ) is not in any ring (nr[112]=1)
atom[113] (H42 ) is not in any ring (nr[113]=1)
atom[114] (H43 ) is not in any ring (nr[114]=1)
atom[115] (H44 ) is not in any ring (nr[115]=1)
atom[116] (H45 ) is not in any ring (nr[116]=1)
atom[117] (H46 ) is not in any ring (nr[117]=1)
atom[118] (H47 ) is not in any ring (nr[118]=1)
atom[119] (H48 ) is not in any ring (nr[119]=1)
atom[120] (H49 ) is not in any ring (nr[120]=1)
atom[121] (H50 ) is not in any ring (nr[121]=1)
atom[122] (H51 ) is not in any ring (nr[122]=1)
atom[123] (H52 ) is not in any ring (nr[123]=1)
atom[124] (H53 ) is not in any ring (nr[124]=1)
atom[125] (H54 ) is not in any ring (nr[125]=1)
atom[126] (H55 ) is not in any ring (nr[126]=1)
atom[127] (H56 ) is not in any ring (nr[127]=1)
atom[128] (H57 ) is not in any ring (nr[128]=1)
atom[129] (H58 ) is not in any ring (nr[129]=1)
atom[130] (H59 ) is not in any ring (nr[130]=1)
atom[131] (H60 ) is not in any ring (nr[131]=1)
atom[132] (H61 ) is not in any ring (nr[132]=1)
atom[133] (H62 ) is not in any ring (nr[133]=1)
atom[134] (H63 ) is not in any ring (nr[134]=1)
atom[135] (H64 ) is not in any ring (nr[135]=1)
atom[136] (H65 ) is not in any ring (nr[136]=1)
atom[137] (H66 ) is not in any ring (nr[137]=1)
atom[138] (H67 ) is not in any ring (nr[138]=1)
atom[139] (H68 ) is not in any ring (nr[139]=1)
atom[140] (H69 ) is not in any ring (nr[140]=1)
atom[141] (H70 ) is not in any ring (nr[141]=1)
atom[142] (H71 ) is not in any ring (nr[142]=1)
atom[143] (H72 ) is not in any ring (nr[143]=1)
atom[144] (H73 ) is not in any ring (nr[144]=1)
atom[145] (H74 ) is not in any ring (nr[145]=1)
atom[146] (H75 ) is not in any ring (nr[146]=1)
atom[147] (H76 ) is not in any ring (nr[147]=1)
atom[148] (H77 ) is not in any ring (nr[148]=1)
atom[149] (H78 ) is not in any ring (nr[149]=1)
atom[150] (H79 ) is not in any ring (nr[150]=1)
atom[151] (H80 ) is not in any ring (nr[151]=1)
atom[152] (H81 ) is not in any ring (nr[152]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (H   ) is not an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (C8  ) is not an electron-withdrew atom
atom [11] (C9  ) is not an electron-withdrew atom
atom [12] (C10 ) is not an electron-withdrew atom
atom [13] (C11 ) is not an electron-withdrew atom
atom [14] (C12 ) is not an electron-withdrew atom
atom [15] (C13 ) is not an electron-withdrew atom
atom [16] (C14 ) is not an electron-withdrew atom
atom [17] (C15 ) is not an electron-withdrew atom
atom [18] (C16 ) is not an electron-withdrew atom
atom [19] (C17 ) is not an electron-withdrew atom
atom [20] (C18 ) is not an electron-withdrew atom
atom [21] (C19 ) is not an electron-withdrew atom
atom [22] (C20 ) is not an electron-withdrew atom
atom [23] (C21 ) is not an electron-withdrew atom
atom [24] (C22 ) is not an electron-withdrew atom
atom [25] (C23 ) is not an electron-withdrew atom
atom [26] (C24 ) is not an electron-withdrew atom
atom [27] (C25 ) is not an electron-withdrew atom
atom [28] (C26 ) is not an electron-withdrew atom
atom [29] (C27 ) is not an electron-withdrew atom
atom [30] (C28 ) is not an electron-withdrew atom
atom [31] (C29 ) is not an electron-withdrew atom
atom [32] (O   ) is an electron-withdrew atom
atom [33] (C30 ) is not an electron-withdrew atom
atom [34] (O1  ) is an electron-withdrew atom
atom [35] (C31 ) is not an electron-withdrew atom
atom [36] (H1  ) is not an electron-withdrew atom
atom [37] (C32 ) is not an electron-withdrew atom
atom [38] (O2  ) is an electron-withdrew atom
atom [39] (C33 ) is not an electron-withdrew atom
atom [40] (O3  ) is an electron-withdrew atom
atom [41] (C34 ) is not an electron-withdrew atom
atom [42] (O4  ) is an electron-withdrew atom
atom [43] (C35 ) is not an electron-withdrew atom
atom [44] (O5  ) is an electron-withdrew atom
atom [45] (C36 ) is not an electron-withdrew atom
atom [46] (O6  ) is an electron-withdrew atom
atom [47] (C37 ) is not an electron-withdrew atom
atom [48] (O7  ) is an electron-withdrew atom
atom [49] (C38 ) is not an electron-withdrew atom
atom [50] (O8  ) is an electron-withdrew atom
atom [51] (C39 ) is not an electron-withdrew atom
atom [52] (O9  ) is an electron-withdrew atom
atom [53] (C40 ) is not an electron-withdrew atom
atom [54] (O10 ) is an electron-withdrew atom
atom [55] (C41 ) is not an electron-withdrew atom
atom [56] (O11 ) is an electron-withdrew atom
atom [57] (C42 ) is not an electron-withdrew atom
atom [58] (O12 ) is an electron-withdrew atom
atom [59] (C43 ) is not an electron-withdrew atom
atom [60] (O13 ) is an electron-withdrew atom
atom [61] (C44 ) is not an electron-withdrew atom
atom [62] (O14 ) is an electron-withdrew atom
atom [63] (C45 ) is not an electron-withdrew atom
atom [64] (O15 ) is an electron-withdrew atom
atom [65] (C46 ) is not an electron-withdrew atom
atom [66] (O16 ) is an electron-withdrew atom
atom [67] (C47 ) is not an electron-withdrew atom
atom [68] (O17 ) is an electron-withdrew atom
atom [69] (C48 ) is not an electron-withdrew atom
atom [70] (O18 ) is an electron-withdrew atom
atom [71] (C49 ) is not an electron-withdrew atom
atom [72] (O19 ) is an electron-withdrew atom
atom [73] (H2  ) is not an electron-withdrew atom
atom [74] (H3  ) is not an electron-withdrew atom
atom [75] (H4  ) is not an electron-withdrew atom
atom [76] (H5  ) is not an electron-withdrew atom
atom [77] (H6  ) is not an electron-withdrew atom
atom [78] (H7  ) is not an electron-withdrew atom
atom [79] (H8  ) is not an electron-withdrew atom
atom [80] (H9  ) is not an electron-withdrew atom
atom [81] (H10 ) is not an electron-withdrew atom
atom [82] (H11 ) is not an electron-withdrew atom
atom [83] (H12 ) is not an electron-withdrew atom
atom [84] (H13 ) is not an electron-withdrew atom
atom [85] (H14 ) is not an electron-withdrew atom
atom [86] (H15 ) is not an electron-withdrew atom
atom [87] (H16 ) is not an electron-withdrew atom
atom [88] (H17 ) is not an electron-withdrew atom
atom [89] (H18 ) is not an electron-withdrew atom
atom [90] (H19 ) is not an electron-withdrew atom
atom [91] (H20 ) is not an electron-withdrew atom
atom [92] (H21 ) is not an electron-withdrew atom
atom [93] (H22 ) is not an electron-withdrew atom
atom [94] (H23 ) is not an electron-withdrew atom
atom [95] (H24 ) is not an electron-withdrew atom
atom [96] (H25 ) is not an electron-withdrew atom
atom [97] (H26 ) is not an electron-withdrew atom
atom [98] (H27 ) is not an electron-withdrew atom
atom [99] (H28 ) is not an electron-withdrew atom
atom [100] (H29 ) is not an electron-withdrew atom
atom [101] (H30 ) is not an electron-withdrew atom
atom [102] (H31 ) is not an electron-withdrew atom
atom [103] (H32 ) is not an electron-withdrew atom
atom [104] (H33 ) is not an electron-withdrew atom
atom [105] (H34 ) is not an electron-withdrew atom
atom [106] (H35 ) is not an electron-withdrew atom
atom [107] (H36 ) is not an electron-withdrew atom
atom [108] (H37 ) is not an electron-withdrew atom
atom [109] (H38 ) is not an electron-withdrew atom
atom [110] (H39 ) is not an electron-withdrew atom
atom [111] (H40 ) is not an electron-withdrew atom
atom [112] (H41 ) is not an electron-withdrew atom
atom [113] (H42 ) is not an electron-withdrew atom
atom [114] (H43 ) is not an electron-withdrew atom
atom [115] (H44 ) is not an electron-withdrew atom
atom [116] (H45 ) is not an electron-withdrew atom
atom [117] (H46 ) is not an electron-withdrew atom
atom [118] (H47 ) is not an electron-withdrew atom
atom [119] (H48 ) is not an electron-withdrew atom
atom [120] (H49 ) is not an electron-withdrew atom
atom [121] (H50 ) is not an electron-withdrew atom
atom [122] (H51 ) is not an electron-withdrew atom
atom [123] (H52 ) is not an electron-withdrew atom
atom [124] (H53 ) is not an electron-withdrew atom
atom [125] (H54 ) is not an electron-withdrew atom
atom [126] (H55 ) is not an electron-withdrew atom
atom [127] (H56 ) is not an electron-withdrew atom
atom [128] (H57 ) is not an electron-withdrew atom
atom [129] (H58 ) is not an electron-withdrew atom
atom [130] (H59 ) is not an electron-withdrew atom
atom [131] (H60 ) is not an electron-withdrew atom
atom [132] (H61 ) is not an electron-withdrew atom
atom [133] (H62 ) is not an electron-withdrew atom
atom [134] (H63 ) is not an electron-withdrew atom
atom [135] (H64 ) is not an electron-withdrew atom
atom [136] (H65 ) is not an electron-withdrew atom
atom [137] (H66 ) is not an electron-withdrew atom
atom [138] (H67 ) is not an electron-withdrew atom
atom [139] (H68 ) is not an electron-withdrew atom
atom [140] (H69 ) is not an electron-withdrew atom
atom [141] (H70 ) is not an electron-withdrew atom
atom [142] (H71 ) is not an electron-withdrew atom
atom [143] (H72 ) is not an electron-withdrew atom
atom [144] (H73 ) is not an electron-withdrew atom
atom [145] (H74 ) is not an electron-withdrew atom
atom [146] (H75 ) is not an electron-withdrew atom
atom [147] (H76 ) is not an electron-withdrew atom
atom [148] (H77 ) is not an electron-withdrew atom
atom [149] (H78 ) is not an electron-withdrew atom
atom [150] (H79 ) is not an electron-withdrew atom
atom [151] (H80 ) is not an electron-withdrew atom
atom [152] (H81 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (H   )     2     C
atom[ 2] (C   )     1     H
atom[ 2] (C   )     3    C1
atom[ 2] (C   )    73    H2
atom[ 2] (C   )    74    H3
atom[ 3] (C1  )     2     C
atom[ 3] (C1  )     4    C2
atom[ 3] (C1  )     5    C3
atom[ 3] (C1  )    69   C48
atom[ 4] (C2  )     3    C1
atom[ 4] (C2  )    75    H4
atom[ 4] (C2  )    76    H5
atom[ 4] (C2  )    77    H6
atom[ 5] (C3  )     3    C1
atom[ 5] (C3  )     6    C4
atom[ 5] (C3  )    78    H7
atom[ 5] (C3  )    79    H8
atom[ 6] (C4  )     5    C3
atom[ 6] (C4  )     7    C5
atom[ 6] (C4  )     8    C6
atom[ 6] (C4  )    65   C46
atom[ 7] (C5  )     6    C4
atom[ 7] (C5  )    80    H9
atom[ 7] (C5  )    81   H10
atom[ 7] (C5  )    82   H11
atom[ 8] (C6  )     6    C4
atom[ 8] (C6  )     9    C7
atom[ 8] (C6  )    83   H12
atom[ 8] (C6  )    84   H13
atom[ 9] (C7  )     8    C6
atom[ 9] (C7  )    10    C8
atom[ 9] (C7  )    11    C9
atom[ 9] (C7  )    61   C44
atom[10] (C8  )     9    C7
atom[10] (C8  )    85   H14
atom[10] (C8  )    86   H15
atom[10] (C8  )    87   H16
atom[11] (C9  )     9    C7
atom[11] (C9  )    12   C10
atom[11] (C9  )    88   H17
atom[11] (C9  )    89   H18
atom[12] (C10 )    11    C9
atom[12] (C10 )    13   C11
atom[12] (C10 )    14   C12
atom[12] (C10 )    57   C42
atom[13] (C11 )    12   C10
atom[13] (C11 )    90   H19
atom[13] (C11 )    91   H20
atom[13] (C11 )    92   H21
atom[14] (C12 )    12   C10
atom[14] (C12 )    15   C13
atom[14] (C12 )    93   H22
atom[14] (C12 )    94   H23
atom[15] (C13 )    14   C12
atom[15] (C13 )    16   C14
atom[15] (C13 )    17   C15
atom[15] (C13 )    53   C40
atom[16] (C14 )    15   C13
atom[16] (C14 )    95   H24
atom[16] (C14 )    96   H25
atom[16] (C14 )    97   H26
atom[17] (C15 )    15   C13
atom[17] (C15 )    18   C16
atom[17] (C15 )    98   H27
atom[17] (C15 )    99   H28
atom[18] (C16 )    17   C15
atom[18] (C16 )    19   C17
atom[18] (C16 )    20   C18
atom[18] (C16 )    49   C38
atom[19] (C17 )    18   C16
atom[19] (C17 )   100   H29
atom[19] (C17 )   101   H30
atom[19] (C17 )   102   H31
atom[20] (C18 )    18   C16
atom[20] (C18 )    21   C19
atom[20] (C18 )   103   H32
atom[20] (C18 )   104   H33
atom[21] (C19 )    20   C18
atom[21] (C19 )    22   C20
atom[21] (C19 )    23   C21
atom[21] (C19 )    45   C36
atom[22] (C20 )    21   C19
atom[22] (C20 )   105   H34
atom[22] (C20 )   106   H35
atom[22] (C20 )   107   H36
atom[23] (C21 )    21   C19
atom[23] (C21 )    24   C22
atom[23] (C21 )   108   H37
atom[23] (C21 )   109   H38
atom[24] (C22 )    23   C21
atom[24] (C22 )    25   C23
atom[24] (C22 )    26   C24
atom[24] (C22 )    41   C34
atom[25] (C23 )    24   C22
atom[25] (C23 )   110   H39
atom[25] (C23 )   111   H40
atom[25] (C23 )   112   H41
atom[26] (C24 )    24   C22
atom[26] (C24 )    27   C25
atom[26] (C24 )   113   H42
atom[26] (C24 )   114   H43
atom[27] (C25 )    26   C24
atom[27] (C25 )    28   C26
atom[27] (C25 )    29   C27
atom[27] (C25 )    37   C32
atom[28] (C26 )    27   C25
atom[28] (C26 )   115   H44
atom[28] (C26 )   116   H45
atom[28] (C26 )   117   H46
atom[29] (C27 )    27   C25
atom[29] (C27 )    30   C28
atom[29] (C27 )   118   H47
atom[29] (C27 )   119   H48
atom[30] (C28 )    29   C27
atom[30] (C28 )    31   C29
atom[30] (C28 )    35   C31
atom[30] (C28 )    36    H1
atom[31] (C29 )    30   C28
atom[31] (C29 )    32     O
atom[31] (C29 )    34    O1
atom[32] (O   )    31   C29
atom[32] (O   )    33   C30
atom[33] (C30 )    32     O
atom[33] (C30 )   120   H49
atom[33] (C30 )   121   H50
atom[33] (C30 )   122   H51
atom[34] (O1  )    31   C29
atom[35] (C31 )    30   C28
atom[35] (C31 )   123   H52
atom[35] (C31 )   124   H53
atom[35] (C31 )   125   H54
atom[36] (H1  )    30   C28
atom[37] (C32 )    27   C25
atom[37] (C32 )    38    O2
atom[37] (C32 )    40    O3
atom[38] (O2  )    37   C32
atom[38] (O2  )    39   C33
atom[39] (C33 )    38    O2
atom[39] (C33 )   126   H55
atom[39] (C33 )   127   H56
atom[39] (C33 )   128   H57
atom[40] (O3  )    37   C32
atom[41] (C34 )    24   C22
atom[41] (C34 )    42    O4
atom[41] (C34 )    44    O5
atom[42] (O4  )    41   C34
atom[42] (O4  )    43   C35
atom[43] (C35 )    42    O4
atom[43] (C35 )   129   H58
atom[43] (C35 )   130   H59
atom[43] (C35 )   131   H60
atom[44] (O5  )    41   C34
atom[45] (C36 )    21   C19
atom[45] (C36 )    46    O6
atom[45] (C36 )    48    O7
atom[46] (O6  )    45   C36
atom[46] (O6  )    47   C37
atom[47] (C37 )    46    O6
atom[47] (C37 )   132   H61
atom[47] (C37 )   133   H62
atom[47] (C37 )   134   H63
atom[48] (O7  )    45   C36
atom[49] (C38 )    18   C16
atom[49] (C38 )    50    O8
atom[49] (C38 )    52    O9
atom[50] (O8  )    49   C38
atom[50] (O8  )    51   C39
atom[51] (C39 )    50    O8
atom[51] (C39 )   135   H64
atom[51] (C39 )   136   H65
atom[51] (C39 )   137   H66
atom[52] (O9  )    49   C38
atom[53] (C40 )    15   C13
atom[53] (C40 )    54   O10
atom[53] (C40 )    56   O11
atom[54] (O10 )    53   C40
atom[54] (O10 )    55   C41
atom[55] (C41 )    54   O10
atom[55] (C41 )   138   H67
atom[55] (C41 )   139   H68
atom[55] (C41 )   140   H69
atom[56] (O11 )    53   C40
atom[57] (C42 )    12   C10
atom[57] (C42 )    58   O12
atom[57] (C42 )    60   O13
atom[58] (O12 )    57   C42
atom[58] (O12 )    59   C43
atom[59] (C43 )    58   O12
atom[59] (C43 )   141   H70
atom[59] (C43 )   142   H71
atom[59] (C43 )   143   H72
atom[60] (O13 )    57   C42
atom[61] (C44 )     9    C7
atom[61] (C44 )    62   O14
atom[61] (C44 )    64   O15
atom[62] (O14 )    61   C44
atom[62] (O14 )    63   C45
atom[63] (C45 )    62   O14
atom[63] (C45 )   144   H73
atom[63] (C45 )   145   H74
atom[63] (C45 )   146   H75
atom[64] (O15 )    61   C44
atom[65] (C46 )     6    C4
atom[65] (C46 )    66   O16
atom[65] (C46 )    68   O17
atom[66] (O16 )    65   C46
atom[66] (O16 )    67   C47
atom[67] (C47 )    66   O16
atom[67] (C47 )   147   H76
atom[67] (C47 )   148   H77
atom[67] (C47 )   149   H78
atom[68] (O17 )    65   C46
atom[69] (C48 )     3    C1
atom[69] (C48 )    70   O18
atom[69] (C48 )    72   O19
atom[70] (O18 )    69   C48
atom[70] (O18 )    71   C49
atom[71] (C49 )    70   O18
atom[71] (C49 )   150   H79
atom[71] (C49 )   151   H80
atom[71] (C49 )   152   H81
atom[72] (O19 )    69   C48
atom[73] (H2  )     2     C
atom[74] (H3  )     2     C
atom[75] (H4  )     4    C2
atom[76] (H5  )     4    C2
atom[77] (H6  )     4    C2
atom[78] (H7  )     5    C3
atom[79] (H8  )     5    C3
atom[80] (H9  )     7    C5
atom[81] (H10 )     7    C5
atom[82] (H11 )     7    C5
atom[83] (H12 )     8    C6
atom[84] (H13 )     8    C6
atom[85] (H14 )    10    C8
atom[86] (H15 )    10    C8
atom[87] (H16 )    10    C8
atom[88] (H17 )    11    C9
atom[89] (H18 )    11    C9
atom[90] (H19 )    13   C11
atom[91] (H20 )    13   C11
atom[92] (H21 )    13   C11
atom[93] (H22 )    14   C12
atom[94] (H23 )    14   C12
atom[95] (H24 )    16   C14
atom[96] (H25 )    16   C14
atom[97] (H26 )    16   C14
atom[98] (H27 )    17   C15
atom[99] (H28 )    17   C15
atom[100] (H29 )    19   C17
atom[101] (H30 )    19   C17
atom[102] (H31 )    19   C17
atom[103] (H32 )    20   C18
atom[104] (H33 )    20   C18
atom[105] (H34 )    22   C20
atom[106] (H35 )    22   C20
atom[107] (H36 )    22   C20
atom[108] (H37 )    23   C21
atom[109] (H38 )    23   C21
atom[110] (H39 )    25   C23
atom[111] (H40 )    25   C23
atom[112] (H41 )    25   C23
atom[113] (H42 )    26   C24
atom[114] (H43 )    26   C24
atom[115] (H44 )    28   C26
atom[116] (H45 )    28   C26
atom[117] (H46 )    28   C26
atom[118] (H47 )    29   C27
atom[119] (H48 )    29   C27
atom[120] (H49 )    33   C30
atom[121] (H50 )    33   C30
atom[122] (H51 )    33   C30
atom[123] (H52 )    35   C31
atom[124] (H53 )    35   C31
atom[125] (H54 )    35   C31
atom[126] (H55 )    39   C33
atom[127] (H56 )    39   C33
atom[128] (H57 )    39   C33
atom[129] (H58 )    43   C35
atom[130] (H59 )    43   C35
atom[131] (H60 )    43   C35
atom[132] (H61 )    47   C37
atom[133] (H62 )    47   C37
atom[134] (H63 )    47   C37
atom[135] (H64 )    51   C39
atom[136] (H65 )    51   C39
atom[137] (H66 )    51   C39
atom[138] (H67 )    55   C41
atom[139] (H68 )    55   C41
atom[140] (H69 )    55   C41
atom[141] (H70 )    59   C43
atom[142] (H71 )    59   C43
atom[143] (H72 )    59   C43
atom[144] (H73 )    63   C45
atom[145] (H74 )    63   C45
atom[146] (H75 )    63   C45
atom[147] (H76 )    67   C47
atom[148] (H77 )    67   C47
atom[149] (H78 )    67   C47
atom[150] (H79 )    71   C49
atom[151] (H80 )    71   C49
atom[152] (H81 )    71   C49
----------------------------------------END-----------------------------------------

