====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O   ) is not in any ring (nr[1]=1)
atom[ 2] (C   ) is not in any ring (nr[2]=1)
atom[ 3] (C1  ) is not in any ring (nr[3]=1)
atom[ 4] (C2  ) is not in any ring (nr[4]=1)
atom[ 5] (O1  ) is not in any ring (nr[5]=1)
atom[ 6] (C3  ) is not in any ring (nr[6]=1)
atom[ 7] (C4  ) is not in any ring (nr[7]=1)
atom[ 8] (C5  ) is not in any ring (nr[8]=1)
atom[ 9] (O2  ) is not in any ring (nr[9]=1)
atom[10] (C6  ) is not in any ring (nr[10]=1)
atom[11] (C7  ) is not in any ring (nr[11]=1)
atom[12] (C8  ) is not in any ring (nr[12]=1)
atom[13] (O3  ) is not in any ring (nr[13]=1)
atom[14] (C9  ) is not in any ring (nr[14]=1)
atom[15] (C10 ) is not in any ring (nr[15]=1)
atom[16] (C11 ) is not in any ring (nr[16]=1)
atom[17] (O4  ) is not in any ring (nr[17]=1)
atom[18] (C12 ) is not in any ring (nr[18]=1)
atom[19] (C13 ) is not in any ring (nr[19]=1)
atom[20] (C14 ) is not in any ring (nr[20]=1)
atom[21] (O5  ) is not in any ring (nr[21]=1)
atom[22] (C15 ) is not in any ring (nr[22]=1)
atom[23] (C16 ) is not in any ring (nr[23]=1)
atom[24] (C17 ) is not in any ring (nr[24]=1)
atom[25] (O6  ) is not in any ring (nr[25]=1)
atom[26] (C18 ) is not in any ring (nr[26]=1)
atom[27] (C19 ) is not in any ring (nr[27]=1)
atom[28] (C20 ) is not in any ring (nr[28]=1)
atom[29] (O7  ) is not in any ring (nr[29]=1)
atom[30] (C21 ) is not in any ring (nr[30]=1)
atom[31] (C22 ) is not in any ring (nr[31]=1)
atom[32] (C23 ) is not in any ring (nr[32]=1)
atom[33] (O8  ) is not in any ring (nr[33]=1)
atom[34] (C24 ) is not in any ring (nr[34]=1)
atom[35] (C25 ) is not in any ring (nr[35]=1)
atom[36] (C26 ) is not in any ring (nr[36]=1)
atom[37] (O9  ) is not in any ring (nr[37]=1)
atom[38] (C27 ) is not in any ring (nr[38]=1)
atom[39] (C28 ) is not in any ring (nr[39]=1)
atom[40] (C29 ) is not in any ring (nr[40]=1)
atom[41] (O10 ) is not in any ring (nr[41]=1)
atom[42] (H   ) is not in any ring (nr[42]=1)
atom[43] (H1  ) is not in any ring (nr[43]=1)
atom[44] (H2  ) is not in any ring (nr[44]=1)
atom[45] (H3  ) is not in any ring (nr[45]=1)
atom[46] (H4  ) is not in any ring (nr[46]=1)
atom[47] (H5  ) is not in any ring (nr[47]=1)
atom[48] (H6  ) is not in any ring (nr[48]=1)
atom[49] (H7  ) is not in any ring (nr[49]=1)
atom[50] (H8  ) is not in any ring (nr[50]=1)
atom[51] (H9  ) is not in any ring (nr[51]=1)
atom[52] (H10 ) is not in any ring (nr[52]=1)
atom[53] (H11 ) is not in any ring (nr[53]=1)
atom[54] (H12 ) is not in any ring (nr[54]=1)
atom[55] (H13 ) is not in any ring (nr[55]=1)
atom[56] (H14 ) is not in any ring (nr[56]=1)
atom[57] (H15 ) is not in any ring (nr[57]=1)
atom[58] (H16 ) is not in any ring (nr[58]=1)
atom[59] (H17 ) is not in any ring (nr[59]=1)
atom[60] (H18 ) is not in any ring (nr[60]=1)
atom[61] (H19 ) is not in any ring (nr[61]=1)
atom[62] (H20 ) is not in any ring (nr[62]=1)
atom[63] (H21 ) is not in any ring (nr[63]=1)
atom[64] (H22 ) is not in any ring (nr[64]=1)
atom[65] (H23 ) is not in any ring (nr[65]=1)
atom[66] (H24 ) is not in any ring (nr[66]=1)
atom[67] (H25 ) is not in any ring (nr[67]=1)
atom[68] (H26 ) is not in any ring (nr[68]=1)
atom[69] (H27 ) is not in any ring (nr[69]=1)
atom[70] (H28 ) is not in any ring (nr[70]=1)
atom[71] (H29 ) is not in any ring (nr[71]=1)
atom[72] (H30 ) is not in any ring (nr[72]=1)
atom[73] (H31 ) is not in any ring (nr[73]=1)
atom[74] (H32 ) is not in any ring (nr[74]=1)
atom[75] (H33 ) is not in any ring (nr[75]=1)
atom[76] (H34 ) is not in any ring (nr[76]=1)
atom[77] (H35 ) is not in any ring (nr[77]=1)
atom[78] (H36 ) is not in any ring (nr[78]=1)
atom[79] (H37 ) is not in any ring (nr[79]=1)
atom[80] (H38 ) is not in any ring (nr[80]=1)
atom[81] (H39 ) is not in any ring (nr[81]=1)
atom[82] (H40 ) is not in any ring (nr[82]=1)
atom[83] (H41 ) is not in any ring (nr[83]=1)
atom[84] (H42 ) is not in any ring (nr[84]=1)
atom[85] (H43 ) is not in any ring (nr[85]=1)
atom[86] (H44 ) is not in any ring (nr[86]=1)
atom[87] (H45 ) is not in any ring (nr[87]=1)
atom[88] (H46 ) is not in any ring (nr[88]=1)
atom[89] (H47 ) is not in any ring (nr[89]=1)
atom[90] (H48 ) is not in any ring (nr[90]=1)
atom[91] (H49 ) is not in any ring (nr[91]=1)
atom[92] (H50 ) is not in any ring (nr[92]=1)
atom[93] (H51 ) is not in any ring (nr[93]=1)
atom[94] (H52 ) is not in any ring (nr[94]=1)
atom[95] (H53 ) is not in any ring (nr[95]=1)
atom[96] (H54 ) is not in any ring (nr[96]=1)
atom[97] (H55 ) is not in any ring (nr[97]=1)
atom[98] (H56 ) is not in any ring (nr[98]=1)
atom[99] (H57 ) is not in any ring (nr[99]=1)
atom[100] (H58 ) is not in any ring (nr[100]=1)
atom[101] (H59 ) is not in any ring (nr[101]=1)
atom[102] (H60 ) is not in any ring (nr[102]=1)
atom[103] (H61 ) is not in any ring (nr[103]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O   ) is an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (O1  ) is an electron-withdrew atom
atom [ 6] (C3  ) is not an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (O2  ) is an electron-withdrew atom
atom [10] (C6  ) is not an electron-withdrew atom
atom [11] (C7  ) is not an electron-withdrew atom
atom [12] (C8  ) is not an electron-withdrew atom
atom [13] (O3  ) is an electron-withdrew atom
atom [14] (C9  ) is not an electron-withdrew atom
atom [15] (C10 ) is not an electron-withdrew atom
atom [16] (C11 ) is not an electron-withdrew atom
atom [17] (O4  ) is an electron-withdrew atom
atom [18] (C12 ) is not an electron-withdrew atom
atom [19] (C13 ) is not an electron-withdrew atom
atom [20] (C14 ) is not an electron-withdrew atom
atom [21] (O5  ) is an electron-withdrew atom
atom [22] (C15 ) is not an electron-withdrew atom
atom [23] (C16 ) is not an electron-withdrew atom
atom [24] (C17 ) is not an electron-withdrew atom
atom [25] (O6  ) is an electron-withdrew atom
atom [26] (C18 ) is not an electron-withdrew atom
atom [27] (C19 ) is not an electron-withdrew atom
atom [28] (C20 ) is not an electron-withdrew atom
atom [29] (O7  ) is an electron-withdrew atom
atom [30] (C21 ) is not an electron-withdrew atom
atom [31] (C22 ) is not an electron-withdrew atom
atom [32] (C23 ) is not an electron-withdrew atom
atom [33] (O8  ) is an electron-withdrew atom
atom [34] (C24 ) is not an electron-withdrew atom
atom [35] (C25 ) is not an electron-withdrew atom
atom [36] (C26 ) is not an electron-withdrew atom
atom [37] (O9  ) is an electron-withdrew atom
atom [38] (C27 ) is not an electron-withdrew atom
atom [39] (C28 ) is not an electron-withdrew atom
atom [40] (C29 ) is not an electron-withdrew atom
atom [41] (O10 ) is an electron-withdrew atom
atom [42] (H   ) is not an electron-withdrew atom
atom [43] (H1  ) is not an electron-withdrew atom
atom [44] (H2  ) is not an electron-withdrew atom
atom [45] (H3  ) is not an electron-withdrew atom
atom [46] (H4  ) is not an electron-withdrew atom
atom [47] (H5  ) is not an electron-withdrew atom
atom [48] (H6  ) is not an electron-withdrew atom
atom [49] (H7  ) is not an electron-withdrew atom
atom [50] (H8  ) is not an electron-withdrew atom
atom [51] (H9  ) is not an electron-withdrew atom
atom [52] (H10 ) is not an electron-withdrew atom
atom [53] (H11 ) is not an electron-withdrew atom
atom [54] (H12 ) is not an electron-withdrew atom
atom [55] (H13 ) is not an electron-withdrew atom
atom [56] (H14 ) is not an electron-withdrew atom
atom [57] (H15 ) is not an electron-withdrew atom
atom [58] (H16 ) is not an electron-withdrew atom
atom [59] (H17 ) is not an electron-withdrew atom
atom [60] (H18 ) is not an electron-withdrew atom
atom [61] (H19 ) is not an electron-withdrew atom
atom [62] (H20 ) is not an electron-withdrew atom
atom [63] (H21 ) is not an electron-withdrew atom
atom [64] (H22 ) is not an electron-withdrew atom
atom [65] (H23 ) is not an electron-withdrew atom
atom [66] (H24 ) is not an electron-withdrew atom
atom [67] (H25 ) is not an electron-withdrew atom
atom [68] (H26 ) is not an electron-withdrew atom
atom [69] (H27 ) is not an electron-withdrew atom
atom [70] (H28 ) is not an electron-withdrew atom
atom [71] (H29 ) is not an electron-withdrew atom
atom [72] (H30 ) is not an electron-withdrew atom
atom [73] (H31 ) is not an electron-withdrew atom
atom [74] (H32 ) is not an electron-withdrew atom
atom [75] (H33 ) is not an electron-withdrew atom
atom [76] (H34 ) is not an electron-withdrew atom
atom [77] (H35 ) is not an electron-withdrew atom
atom [78] (H36 ) is not an electron-withdrew atom
atom [79] (H37 ) is not an electron-withdrew atom
atom [80] (H38 ) is not an electron-withdrew atom
atom [81] (H39 ) is not an electron-withdrew atom
atom [82] (H40 ) is not an electron-withdrew atom
atom [83] (H41 ) is not an electron-withdrew atom
atom [84] (H42 ) is not an electron-withdrew atom
atom [85] (H43 ) is not an electron-withdrew atom
atom [86] (H44 ) is not an electron-withdrew atom
atom [87] (H45 ) is not an electron-withdrew atom
atom [88] (H46 ) is not an electron-withdrew atom
atom [89] (H47 ) is not an electron-withdrew atom
atom [90] (H48 ) is not an electron-withdrew atom
atom [91] (H49 ) is not an electron-withdrew atom
atom [92] (H50 ) is not an electron-withdrew atom
atom [93] (H51 ) is not an electron-withdrew atom
atom [94] (H52 ) is not an electron-withdrew atom
atom [95] (H53 ) is not an electron-withdrew atom
atom [96] (H54 ) is not an electron-withdrew atom
atom [97] (H55 ) is not an electron-withdrew atom
atom [98] (H56 ) is not an electron-withdrew atom
atom [99] (H57 ) is not an electron-withdrew atom
atom [100] (H58 ) is not an electron-withdrew atom
atom [101] (H59 ) is not an electron-withdrew atom
atom [102] (H60 ) is not an electron-withdrew atom
atom [103] (H61 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O   )     2     C
atom[ 1] (O   )    43    H1
atom[ 2] (C   )     1     O
atom[ 2] (C   )     3    C1
atom[ 2] (C   )    44    H2
atom[ 2] (C   )    45    H3
atom[ 3] (C1  )     2     C
atom[ 3] (C1  )     4    C2
atom[ 3] (C1  )     5    O1
atom[ 3] (C1  )    46    H4
atom[ 4] (C2  )     3    C1
atom[ 4] (C2  )    47    H5
atom[ 4] (C2  )    48    H6
atom[ 4] (C2  )    49    H7
atom[ 5] (O1  )     3    C1
atom[ 5] (O1  )     6    C3
atom[ 6] (C3  )     5    O1
atom[ 6] (C3  )     7    C4
atom[ 6] (C3  )    50    H8
atom[ 6] (C3  )    51    H9
atom[ 7] (C4  )     6    C3
atom[ 7] (C4  )     8    C5
atom[ 7] (C4  )     9    O2
atom[ 7] (C4  )    52   H10
atom[ 8] (C5  )     7    C4
atom[ 8] (C5  )    53   H11
atom[ 8] (C5  )    54   H12
atom[ 8] (C5  )    55   H13
atom[ 9] (O2  )     7    C4
atom[ 9] (O2  )    10    C6
atom[10] (C6  )     9    O2
atom[10] (C6  )    11    C7
atom[10] (C6  )    56   H14
atom[10] (C6  )    57   H15
atom[11] (C7  )    10    C6
atom[11] (C7  )    12    C8
atom[11] (C7  )    13    O3
atom[11] (C7  )    58   H16
atom[12] (C8  )    11    C7
atom[12] (C8  )    59   H17
atom[12] (C8  )    60   H18
atom[12] (C8  )    61   H19
atom[13] (O3  )    11    C7
atom[13] (O3  )    14    C9
atom[14] (C9  )    13    O3
atom[14] (C9  )    15   C10
atom[14] (C9  )    62   H20
atom[14] (C9  )    63   H21
atom[15] (C10 )    14    C9
atom[15] (C10 )    16   C11
atom[15] (C10 )    17    O4
atom[15] (C10 )    64   H22
atom[16] (C11 )    15   C10
atom[16] (C11 )    65   H23
atom[16] (C11 )    66   H24
atom[16] (C11 )    67   H25
atom[17] (O4  )    15   C10
atom[17] (O4  )    18   C12
atom[18] (C12 )    17    O4
atom[18] (C12 )    19   C13
atom[18] (C12 )    68   H26
atom[18] (C12 )    69   H27
atom[19] (C13 )    18   C12
atom[19] (C13 )    20   C14
atom[19] (C13 )    21    O5
atom[19] (C13 )    70   H28
atom[20] (C14 )    19   C13
atom[20] (C14 )    71   H29
atom[20] (C14 )    72   H30
atom[20] (C14 )    73   H31
atom[21] (O5  )    19   C13
atom[21] (O5  )    22   C15
atom[22] (C15 )    21    O5
atom[22] (C15 )    23   C16
atom[22] (C15 )    74   H32
atom[22] (C15 )    75   H33
atom[23] (C16 )    22   C15
atom[23] (C16 )    24   C17
atom[23] (C16 )    25    O6
atom[23] (C16 )    76   H34
atom[24] (C17 )    23   C16
atom[24] (C17 )    77   H35
atom[24] (C17 )    78   H36
atom[24] (C17 )    79   H37
atom[25] (O6  )    23   C16
atom[25] (O6  )    26   C18
atom[26] (C18 )    25    O6
atom[26] (C18 )    27   C19
atom[26] (C18 )    80   H38
atom[26] (C18 )    81   H39
atom[27] (C19 )    26   C18
atom[27] (C19 )    28   C20
atom[27] (C19 )    29    O7
atom[27] (C19 )    82   H40
atom[28] (C20 )    27   C19
atom[28] (C20 )    83   H41
atom[28] (C20 )    84   H42
atom[28] (C20 )    85   H43
atom[29] (O7  )    27   C19
atom[29] (O7  )    30   C21
atom[30] (C21 )    29    O7
atom[30] (C21 )    31   C22
atom[30] (C21 )    86   H44
atom[30] (C21 )    87   H45
atom[31] (C22 )    30   C21
atom[31] (C22 )    32   C23
atom[31] (C22 )    33    O8
atom[31] (C22 )    88   H46
atom[32] (C23 )    31   C22
atom[32] (C23 )    89   H47
atom[32] (C23 )    90   H48
atom[32] (C23 )    91   H49
atom[33] (O8  )    31   C22
atom[33] (O8  )    34   C24
atom[34] (C24 )    33    O8
atom[34] (C24 )    35   C25
atom[34] (C24 )    92   H50
atom[34] (C24 )    93   H51
atom[35] (C25 )    34   C24
atom[35] (C25 )    36   C26
atom[35] (C25 )    37    O9
atom[35] (C25 )    94   H52
atom[36] (C26 )    35   C25
atom[36] (C26 )    95   H53
atom[36] (C26 )    96   H54
atom[36] (C26 )    97   H55
atom[37] (O9  )    35   C25
atom[37] (O9  )    38   C27
atom[38] (C27 )    37    O9
atom[38] (C27 )    39   C28
atom[38] (C27 )    98   H56
atom[38] (C27 )    99   H57
atom[39] (C28 )    38   C27
atom[39] (C28 )    40   C29
atom[39] (C28 )    41   O10
atom[39] (C28 )   100   H58
atom[40] (C29 )    39   C28
atom[40] (C29 )   101   H59
atom[40] (C29 )   102   H60
atom[40] (C29 )   103   H61
atom[41] (O10 )    39   C28
atom[41] (O10 )    42     H
atom[42] (H   )    41   O10
atom[43] (H1  )     1     O
atom[44] (H2  )     2     C
atom[45] (H3  )     2     C
atom[46] (H4  )     3    C1
atom[47] (H5  )     4    C2
atom[48] (H6  )     4    C2
atom[49] (H7  )     4    C2
atom[50] (H8  )     6    C3
atom[51] (H9  )     6    C3
atom[52] (H10 )     7    C4
atom[53] (H11 )     8    C5
atom[54] (H12 )     8    C5
atom[55] (H13 )     8    C5
atom[56] (H14 )    10    C6
atom[57] (H15 )    10    C6
atom[58] (H16 )    11    C7
atom[59] (H17 )    12    C8
atom[60] (H18 )    12    C8
atom[61] (H19 )    12    C8
atom[62] (H20 )    14    C9
atom[63] (H21 )    14    C9
atom[64] (H22 )    15   C10
atom[65] (H23 )    16   C11
atom[66] (H24 )    16   C11
atom[67] (H25 )    16   C11
atom[68] (H26 )    18   C12
atom[69] (H27 )    18   C12
atom[70] (H28 )    19   C13
atom[71] (H29 )    20   C14
atom[72] (H30 )    20   C14
atom[73] (H31 )    20   C14
atom[74] (H32 )    22   C15
atom[75] (H33 )    22   C15
atom[76] (H34 )    23   C16
atom[77] (H35 )    24   C17
atom[78] (H36 )    24   C17
atom[79] (H37 )    24   C17
atom[80] (H38 )    26   C18
atom[81] (H39 )    26   C18
atom[82] (H40 )    27   C19
atom[83] (H41 )    28   C20
atom[84] (H42 )    28   C20
atom[85] (H43 )    28   C20
atom[86] (H44 )    30   C21
atom[87] (H45 )    30   C21
atom[88] (H46 )    31   C22
atom[89] (H47 )    32   C23
atom[90] (H48 )    32   C23
atom[91] (H49 )    32   C23
atom[92] (H50 )    34   C24
atom[93] (H51 )    34   C24
atom[94] (H52 )    35   C25
atom[95] (H53 )    36   C26
atom[96] (H54 )    36   C26
atom[97] (H55 )    36   C26
atom[98] (H56 )    38   C27
atom[99] (H57 )    38   C27
atom[100] (H58 )    39   C28
atom[101] (H59 )    40   C29
atom[102] (H60 )    40   C29
atom[103] (H61 )    40   C29
----------------------------------------END-----------------------------------------

