; input_GMX_OPLS.itp created by acpype (v: 2022.7.21) on Fri Sep 15 04:05:27 2023

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; c:C:opls_235: ['271']
; o:O:opls_236: ['272']
; hc:HC:opls_140: []

[ moleculetype ]
;name            nrexcl
 input            3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_135     1   UNL     C    1    -0.204100     12.01100 ; qtot -0.204  CT  
     2 opls_235     1   UNL    C1    2     0.561102     12.01100 ; qtot  0.357  C   
     3 opls_236     1   UNL     O    3    -0.531100     15.99940 ; qtot -0.174  O   
     4 opls_135     1   UNL    C2    4    -0.204100     12.01100 ; qtot -0.378  CT  
     5 opls_140     1   UNL     H    5     0.063033      1.00800 ; qtot -0.315  HC  
     6 opls_140     1   UNL    H1    6     0.063033      1.00800 ; qtot -0.252  HC  
     7 opls_140     1   UNL    H2    7     0.063033      1.00800 ; qtot -0.189  HC  
     8 opls_140     1   UNL    H3    8     0.063033      1.00800 ; qtot -0.126  HC  
     9 opls_140     1   UNL    H4    9     0.063033      1.00800 ; qtot -0.063  HC  
    10 opls_140     1   UNL    H5   10     0.063033      1.00800 ; qtot  0.000  HC  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.5240e-01    2.0351e+05 ;      C - C1         CT - C     
     1      5   1 ;    1.0970e-01    3.1455e+05 ;      C - H          CT - HC    
     1      6   1 ;    1.0970e-01    3.1455e+05 ;      C - H1         CT - HC    
     1      7   1 ;    1.0970e-01    3.1455e+05 ;      C - H2         CT - HC    
     2      3   1 ;    1.2180e-01    5.4610e+05 ;     C1 - O           C - O     
     2      4   1 ;    1.5240e-01    2.0351e+05 ;     C1 - C2          C - CT    
     4      8   1 ;    1.0970e-01    3.1455e+05 ;     C2 - H3         CT - HC    
     4      9   1 ;    1.0970e-01    3.1455e+05 ;     C2 - H4         CT - HC    
     4     10   1 ;    1.0970e-01    3.1455e+05 ;     C2 - H5         CT - HC    

[ pairs ]
;   ai     aj    funct
     1      8      1 ;      C - H3    
     1      9      1 ;      C - H4    
     1     10      1 ;      C - H5    
     3      8      1 ;      O - H3    
     3      9      1 ;      O - H4    
     3     10      1 ;      O - H5    
     5      3      1 ;      H - O     
     5      4      1 ;      H - C2    
     6      3      1 ;     H1 - O     
     6      4      1 ;     H1 - C2    
     7      3      1 ;     H2 - O     
     7      4      1 ;     H2 - C2    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.2320e+02    7.0793e+02 ;      C - C1   - O        CT -    C - O   
     1      2      4      1 ;    1.1650e+02    5.3555e+02 ;      C - C1   - C2       CT -    C - CT  
     2      1      5      1 ;    1.0877e+02    3.9664e+02 ;     C1 - C    - H         C -   CT - HC  
     2      1      6      1 ;    1.0877e+02    3.9664e+02 ;     C1 - C    - H1        C -   CT - HC  
     2      1      7      1 ;    1.0877e+02    3.9664e+02 ;     C1 - C    - H2        C -   CT - HC  
     2      4      8      1 ;    1.0877e+02    3.9664e+02 ;     C1 - C2   - H3        C -   CT - HC  
     2      4      9      1 ;    1.0877e+02    3.9664e+02 ;     C1 - C2   - H4        C -   CT - HC  
     2      4     10      1 ;    1.0877e+02    3.9664e+02 ;     C1 - C2   - H5        C -   CT - HC  
     3      2      4      1 ;    1.2320e+02    7.0793e+02 ;      O - C1   - C2        O -    C - CT  
     5      1      6      1 ;    1.0758e+02    3.2635e+02 ;      H - C    - H1       HC -   CT - HC  
     5      1      7      1 ;    1.0758e+02    3.2635e+02 ;      H - C    - H2       HC -   CT - HC  
     6      1      7      1 ;    1.0758e+02    3.2635e+02 ;     H1 - C    - H2       HC -   CT - HC  
     8      4      9      1 ;    1.0758e+02    3.2635e+02 ;     H3 - C2   - H4       HC -   CT - HC  
     8      4     10      1 ;    1.0758e+02    3.2635e+02 ;     H3 - C2   - H5       HC -   CT - HC  
     9      4     10      1 ;    1.0758e+02    3.2635e+02 ;     H4 - C2   - H5       HC -   CT - HC  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      4      8      9 ;     0.00   0.00000   0 ;      C-    C1-    C2-    H3
     1      2      4      9      9 ;     0.00   0.00000   0 ;      C-    C1-    C2-    H4
     1      2      4     10      9 ;     0.00   0.00000   0 ;      C-    C1-    C2-    H5
     3      2      4      8      9 ;     0.00   3.47272   1 ;      O-    C1-    C2-    H3
     3      2      4      8      9 ;   180.00   0.16736   3 ;      O-    C1-    C2-    H3
     3      2      4      9      9 ;     0.00   3.47272   1 ;      O-    C1-    C2-    H4
     3      2      4      9      9 ;   180.00   0.16736   3 ;      O-    C1-    C2-    H4
     3      2      4     10      9 ;     0.00   3.47272   1 ;      O-    C1-    C2-    H5
     3      2      4     10      9 ;   180.00   0.16736   3 ;      O-    C1-    C2-    H5
     5      1      2      3      9 ;     0.00   3.47272   1 ;      H-     C-    C1-     O
     5      1      2      3      9 ;   180.00   0.16736   3 ;      H-     C-    C1-     O
     5      1      2      4      9 ;     0.00   0.00000   0 ;      H-     C-    C1-    C2
     6      1      2      3      9 ;     0.00   3.47272   1 ;     H1-     C-    C1-     O
     6      1      2      3      9 ;   180.00   0.16736   3 ;     H1-     C-    C1-     O
     6      1      2      4      9 ;     0.00   0.00000   0 ;     H1-     C-    C1-    C2
     7      1      2      3      9 ;     0.00   3.47272   1 ;     H2-     C-    C1-     O
     7      1      2      3      9 ;   180.00   0.16736   3 ;     H2-     C-    C1-     O
     7      1      2      4      9 ;     0.00   0.00000   0 ;     H2-     C-    C1-    C2

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      4      2      3      4 ;   180.00   4.60240   2 ;      C-    C2-    C1-     O
