
 &INFO
  input generated by dieltools :: bomd relax calculation(3ps)
  Bulk .
  --------
  Functional : GGA (?)
 &END
 &CPMD
  MOLECULAR DYNAMICS BO
  MIRROR
  RESTART WAVEFUNCTION COORDINATES LATEST
        
  ! frequency to sample coordinate to save xyz
  TRAJECTORY XYZ FORCES SAMPLE
    1
     
  FILEPATH
   ./tmp
   
  ! Initial temperature      
  TEMPERATURE
   300.0D0
         
  ! You can use both BRENDSEN and NOSE 
  ! In brendren, frequency is given in (timestep)
  ! In NOSE, frequency is given in (cm-1)
  ! berendsen ions, give frequency 10000
  NOSE IONS MASSIVE
   300.0D0 500
         
  MAXSTEP
   3000
  TIMESTEP
   40.0
  PRINT FORCES ON
  !RATTLE
  ! 100 1e-6
  VDW CORRECTION ON
      
  &END
         
  &SYSTEM
     !! type of symmetry
     !! Simple CUBIC 2 FACE CENTERED CUBIC (FCC) 3 BODY CENTERED CUBIC (BCC) 4 HEXAGONAL 5 TRIGONAL or RHOMBOHEDRAL 6 TETRAGONAL 7 BODY CENTRED TETRAGONAL (BCT) 8 ORTHORHOMBIC 12 MONOCLINIC 14 TRICLINIC
         SYMMETRY
         1
         ANGSTROM
         CELL
         0.0000000000 1.0 1.0  0.0  0.0  0.0

         CUTOFF
          70.0
  &END
         
  &DFT
         FUNCTIONAL BLYP
  &END
         
         &VDW
         EMPIRICAL CORRECTION
         VDW PARAMETERS
         ALL DFT-D2
         END EMPIRICAL CORRECTION
         &END

         &ATOMS
         
*pseudo/C_MT_GIA_BLYP KLEINMAN-BYLANDER 
   LMAX=P 
   1 
 -0.3718980000 0.0024220000 0.0027730000 

*pseudo/O_MT_GIA_BLYP KLEINMAN-BYLANDER 
   LMAX=P 
   1 
 0.8979850000 -0.5748350000 -0.1190940000 

*pseudo/H_MT_BLYP.psp KLEINMAN-BYLANDER 
   LMAX=S 
   4 
 -0.6740910000 -0.1193800000 1.0507800000 
 -0.3141820000 1.0664740000 -0.3154830000 
 -1.0830420000 -0.5245630000 -0.6429720000 
 1.5452280000 0.1498830000 0.0239960000 
&END 
