====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (O   ) is not in any ring (nr[3]=1)
atom[ 4] (C2  ) is not in any ring (nr[4]=1)
atom[ 5] (C3  ) is not in any ring (nr[5]=1)
atom[ 6] (O1  ) is not in any ring (nr[6]=1)
atom[ 7] (C4  ) is not in any ring (nr[7]=1)
atom[ 8] (C5  ) is not in any ring (nr[8]=1)
atom[ 9] (O2  ) is not in any ring (nr[9]=1)
atom[10] (C6  ) is not in any ring (nr[10]=1)
atom[11] (C7  ) is not in any ring (nr[11]=1)
atom[12] (O3  ) is not in any ring (nr[12]=1)
atom[13] (C8  ) is not in any ring (nr[13]=1)
atom[14] (C9  ) is not in any ring (nr[14]=1)
atom[15] (O4  ) is not in any ring (nr[15]=1)
atom[16] (C10 ) is not in any ring (nr[16]=1)
atom[17] (C11 ) is not in any ring (nr[17]=1)
atom[18] (O5  ) is not in any ring (nr[18]=1)
atom[19] (C12 ) is not in any ring (nr[19]=1)
atom[20] (C13 ) is not in any ring (nr[20]=1)
atom[21] (O6  ) is not in any ring (nr[21]=1)
atom[22] (C14 ) is not in any ring (nr[22]=1)
atom[23] (C15 ) is not in any ring (nr[23]=1)
atom[24] (O7  ) is not in any ring (nr[24]=1)
atom[25] (C16 ) is not in any ring (nr[25]=1)
atom[26] (C17 ) is not in any ring (nr[26]=1)
atom[27] (O8  ) is not in any ring (nr[27]=1)
atom[28] (C18 ) is not in any ring (nr[28]=1)
atom[29] (C19 ) is not in any ring (nr[29]=1)
atom[30] (O9  ) is not in any ring (nr[30]=1)
atom[31] (C20 ) is not in any ring (nr[31]=1)
atom[32] (C21 ) is not in any ring (nr[32]=1)
atom[33] (O10 ) is not in any ring (nr[33]=1)
atom[34] (C22 ) is not in any ring (nr[34]=1)
atom[35] (C23 ) is not in any ring (nr[35]=1)
atom[36] (O11 ) is not in any ring (nr[36]=1)
atom[37] (O12 ) is not in any ring (nr[37]=1)
atom[38] (H   ) is not in any ring (nr[38]=1)
atom[39] (H1  ) is not in any ring (nr[39]=1)
atom[40] (H2  ) is not in any ring (nr[40]=1)
atom[41] (H3  ) is not in any ring (nr[41]=1)
atom[42] (H4  ) is not in any ring (nr[42]=1)
atom[43] (H5  ) is not in any ring (nr[43]=1)
atom[44] (H6  ) is not in any ring (nr[44]=1)
atom[45] (H7  ) is not in any ring (nr[45]=1)
atom[46] (H8  ) is not in any ring (nr[46]=1)
atom[47] (H9  ) is not in any ring (nr[47]=1)
atom[48] (H10 ) is not in any ring (nr[48]=1)
atom[49] (H11 ) is not in any ring (nr[49]=1)
atom[50] (H12 ) is not in any ring (nr[50]=1)
atom[51] (H13 ) is not in any ring (nr[51]=1)
atom[52] (H14 ) is not in any ring (nr[52]=1)
atom[53] (H15 ) is not in any ring (nr[53]=1)
atom[54] (H16 ) is not in any ring (nr[54]=1)
atom[55] (H17 ) is not in any ring (nr[55]=1)
atom[56] (H18 ) is not in any ring (nr[56]=1)
atom[57] (H19 ) is not in any ring (nr[57]=1)
atom[58] (H20 ) is not in any ring (nr[58]=1)
atom[59] (H21 ) is not in any ring (nr[59]=1)
atom[60] (H22 ) is not in any ring (nr[60]=1)
atom[61] (H23 ) is not in any ring (nr[61]=1)
atom[62] (H24 ) is not in any ring (nr[62]=1)
atom[63] (H25 ) is not in any ring (nr[63]=1)
atom[64] (H26 ) is not in any ring (nr[64]=1)
atom[65] (H27 ) is not in any ring (nr[65]=1)
atom[66] (H28 ) is not in any ring (nr[66]=1)
atom[67] (H29 ) is not in any ring (nr[67]=1)
atom[68] (H30 ) is not in any ring (nr[68]=1)
atom[69] (H31 ) is not in any ring (nr[69]=1)
atom[70] (H32 ) is not in any ring (nr[70]=1)
atom[71] (H33 ) is not in any ring (nr[71]=1)
atom[72] (H34 ) is not in any ring (nr[72]=1)
atom[73] (H35 ) is not in any ring (nr[73]=1)
atom[74] (H36 ) is not in any ring (nr[74]=1)
atom[75] (H37 ) is not in any ring (nr[75]=1)
atom[76] (H38 ) is not in any ring (nr[76]=1)
atom[77] (H39 ) is not in any ring (nr[77]=1)
atom[78] (H40 ) is not in any ring (nr[78]=1)
atom[79] (H41 ) is not in any ring (nr[79]=1)
atom[80] (H42 ) is not in any ring (nr[80]=1)
atom[81] (H43 ) is not in any ring (nr[81]=1)
atom[82] (H44 ) is not in any ring (nr[82]=1)
atom[83] (H45 ) is not in any ring (nr[83]=1)
atom[84] (H46 ) is not in any ring (nr[84]=1)
atom[85] (H47 ) is not in any ring (nr[85]=1)
atom[86] (H48 ) is not in any ring (nr[86]=1)
atom[87] (H49 ) is not in any ring (nr[87]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (O   ) is an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (O1  ) is an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (O2  ) is an electron-withdrew atom
atom [10] (C6  ) is not an electron-withdrew atom
atom [11] (C7  ) is not an electron-withdrew atom
atom [12] (O3  ) is an electron-withdrew atom
atom [13] (C8  ) is not an electron-withdrew atom
atom [14] (C9  ) is not an electron-withdrew atom
atom [15] (O4  ) is an electron-withdrew atom
atom [16] (C10 ) is not an electron-withdrew atom
atom [17] (C11 ) is not an electron-withdrew atom
atom [18] (O5  ) is an electron-withdrew atom
atom [19] (C12 ) is not an electron-withdrew atom
atom [20] (C13 ) is not an electron-withdrew atom
atom [21] (O6  ) is an electron-withdrew atom
atom [22] (C14 ) is not an electron-withdrew atom
atom [23] (C15 ) is not an electron-withdrew atom
atom [24] (O7  ) is an electron-withdrew atom
atom [25] (C16 ) is not an electron-withdrew atom
atom [26] (C17 ) is not an electron-withdrew atom
atom [27] (O8  ) is an electron-withdrew atom
atom [28] (C18 ) is not an electron-withdrew atom
atom [29] (C19 ) is not an electron-withdrew atom
atom [30] (O9  ) is an electron-withdrew atom
atom [31] (C20 ) is not an electron-withdrew atom
atom [32] (C21 ) is not an electron-withdrew atom
atom [33] (O10 ) is an electron-withdrew atom
atom [34] (C22 ) is not an electron-withdrew atom
atom [35] (C23 ) is not an electron-withdrew atom
atom [36] (O11 ) is an electron-withdrew atom
atom [37] (O12 ) is an electron-withdrew atom
atom [38] (H   ) is not an electron-withdrew atom
atom [39] (H1  ) is not an electron-withdrew atom
atom [40] (H2  ) is not an electron-withdrew atom
atom [41] (H3  ) is not an electron-withdrew atom
atom [42] (H4  ) is not an electron-withdrew atom
atom [43] (H5  ) is not an electron-withdrew atom
atom [44] (H6  ) is not an electron-withdrew atom
atom [45] (H7  ) is not an electron-withdrew atom
atom [46] (H8  ) is not an electron-withdrew atom
atom [47] (H9  ) is not an electron-withdrew atom
atom [48] (H10 ) is not an electron-withdrew atom
atom [49] (H11 ) is not an electron-withdrew atom
atom [50] (H12 ) is not an electron-withdrew atom
atom [51] (H13 ) is not an electron-withdrew atom
atom [52] (H14 ) is not an electron-withdrew atom
atom [53] (H15 ) is not an electron-withdrew atom
atom [54] (H16 ) is not an electron-withdrew atom
atom [55] (H17 ) is not an electron-withdrew atom
atom [56] (H18 ) is not an electron-withdrew atom
atom [57] (H19 ) is not an electron-withdrew atom
atom [58] (H20 ) is not an electron-withdrew atom
atom [59] (H21 ) is not an electron-withdrew atom
atom [60] (H22 ) is not an electron-withdrew atom
atom [61] (H23 ) is not an electron-withdrew atom
atom [62] (H24 ) is not an electron-withdrew atom
atom [63] (H25 ) is not an electron-withdrew atom
atom [64] (H26 ) is not an electron-withdrew atom
atom [65] (H27 ) is not an electron-withdrew atom
atom [66] (H28 ) is not an electron-withdrew atom
atom [67] (H29 ) is not an electron-withdrew atom
atom [68] (H30 ) is not an electron-withdrew atom
atom [69] (H31 ) is not an electron-withdrew atom
atom [70] (H32 ) is not an electron-withdrew atom
atom [71] (H33 ) is not an electron-withdrew atom
atom [72] (H34 ) is not an electron-withdrew atom
atom [73] (H35 ) is not an electron-withdrew atom
atom [74] (H36 ) is not an electron-withdrew atom
atom [75] (H37 ) is not an electron-withdrew atom
atom [76] (H38 ) is not an electron-withdrew atom
atom [77] (H39 ) is not an electron-withdrew atom
atom [78] (H40 ) is not an electron-withdrew atom
atom [79] (H41 ) is not an electron-withdrew atom
atom [80] (H42 ) is not an electron-withdrew atom
atom [81] (H43 ) is not an electron-withdrew atom
atom [82] (H44 ) is not an electron-withdrew atom
atom [83] (H45 ) is not an electron-withdrew atom
atom [84] (H46 ) is not an electron-withdrew atom
atom [85] (H47 ) is not an electron-withdrew atom
atom [86] (H48 ) is not an electron-withdrew atom
atom [87] (H49 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )    37   O12
atom[ 1] (C   )    38     H
atom[ 1] (C   )    39    H1
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3     O
atom[ 2] (C1  )    40    H2
atom[ 2] (C1  )    41    H3
atom[ 3] (O   )     2    C1
atom[ 3] (O   )     4    C2
atom[ 4] (C2  )     3     O
atom[ 4] (C2  )     5    C3
atom[ 4] (C2  )    42    H4
atom[ 4] (C2  )    43    H5
atom[ 5] (C3  )     4    C2
atom[ 5] (C3  )     6    O1
atom[ 5] (C3  )    44    H6
atom[ 5] (C3  )    45    H7
atom[ 6] (O1  )     5    C3
atom[ 6] (O1  )     7    C4
atom[ 7] (C4  )     6    O1
atom[ 7] (C4  )     8    C5
atom[ 7] (C4  )    46    H8
atom[ 7] (C4  )    47    H9
atom[ 8] (C5  )     7    C4
atom[ 8] (C5  )     9    O2
atom[ 8] (C5  )    48   H10
atom[ 8] (C5  )    49   H11
atom[ 9] (O2  )     8    C5
atom[ 9] (O2  )    10    C6
atom[10] (C6  )     9    O2
atom[10] (C6  )    11    C7
atom[10] (C6  )    50   H12
atom[10] (C6  )    51   H13
atom[11] (C7  )    10    C6
atom[11] (C7  )    12    O3
atom[11] (C7  )    52   H14
atom[11] (C7  )    53   H15
atom[12] (O3  )    11    C7
atom[12] (O3  )    13    C8
atom[13] (C8  )    12    O3
atom[13] (C8  )    14    C9
atom[13] (C8  )    54   H16
atom[13] (C8  )    55   H17
atom[14] (C9  )    13    C8
atom[14] (C9  )    15    O4
atom[14] (C9  )    56   H18
atom[14] (C9  )    57   H19
atom[15] (O4  )    14    C9
atom[15] (O4  )    16   C10
atom[16] (C10 )    15    O4
atom[16] (C10 )    17   C11
atom[16] (C10 )    58   H20
atom[16] (C10 )    59   H21
atom[17] (C11 )    16   C10
atom[17] (C11 )    18    O5
atom[17] (C11 )    60   H22
atom[17] (C11 )    61   H23
atom[18] (O5  )    17   C11
atom[18] (O5  )    19   C12
atom[19] (C12 )    18    O5
atom[19] (C12 )    20   C13
atom[19] (C12 )    62   H24
atom[19] (C12 )    63   H25
atom[20] (C13 )    19   C12
atom[20] (C13 )    21    O6
atom[20] (C13 )    64   H26
atom[20] (C13 )    65   H27
atom[21] (O6  )    20   C13
atom[21] (O6  )    22   C14
atom[22] (C14 )    21    O6
atom[22] (C14 )    23   C15
atom[22] (C14 )    66   H28
atom[22] (C14 )    67   H29
atom[23] (C15 )    22   C14
atom[23] (C15 )    24    O7
atom[23] (C15 )    68   H30
atom[23] (C15 )    69   H31
atom[24] (O7  )    23   C15
atom[24] (O7  )    25   C16
atom[25] (C16 )    24    O7
atom[25] (C16 )    26   C17
atom[25] (C16 )    70   H32
atom[25] (C16 )    71   H33
atom[26] (C17 )    25   C16
atom[26] (C17 )    27    O8
atom[26] (C17 )    72   H34
atom[26] (C17 )    73   H35
atom[27] (O8  )    26   C17
atom[27] (O8  )    28   C18
atom[28] (C18 )    27    O8
atom[28] (C18 )    29   C19
atom[28] (C18 )    74   H36
atom[28] (C18 )    75   H37
atom[29] (C19 )    28   C18
atom[29] (C19 )    30    O9
atom[29] (C19 )    76   H38
atom[29] (C19 )    77   H39
atom[30] (O9  )    29   C19
atom[30] (O9  )    31   C20
atom[31] (C20 )    30    O9
atom[31] (C20 )    32   C21
atom[31] (C20 )    78   H40
atom[31] (C20 )    79   H41
atom[32] (C21 )    31   C20
atom[32] (C21 )    33   O10
atom[32] (C21 )    80   H42
atom[32] (C21 )    81   H43
atom[33] (O10 )    32   C21
atom[33] (O10 )    34   C22
atom[34] (C22 )    33   O10
atom[34] (C22 )    35   C23
atom[34] (C22 )    82   H44
atom[34] (C22 )    83   H45
atom[35] (C23 )    34   C22
atom[35] (C23 )    36   O11
atom[35] (C23 )    84   H46
atom[35] (C23 )    85   H47
atom[36] (O11 )    35   C23
atom[36] (O11 )    86   H48
atom[37] (O12 )     1     C
atom[37] (O12 )    87   H49
atom[38] (H   )     1     C
atom[39] (H1  )     1     C
atom[40] (H2  )     2    C1
atom[41] (H3  )     2    C1
atom[42] (H4  )     4    C2
atom[43] (H5  )     4    C2
atom[44] (H6  )     5    C3
atom[45] (H7  )     5    C3
atom[46] (H8  )     7    C4
atom[47] (H9  )     7    C4
atom[48] (H10 )     8    C5
atom[49] (H11 )     8    C5
atom[50] (H12 )    10    C6
atom[51] (H13 )    10    C6
atom[52] (H14 )    11    C7
atom[53] (H15 )    11    C7
atom[54] (H16 )    13    C8
atom[55] (H17 )    13    C8
atom[56] (H18 )    14    C9
atom[57] (H19 )    14    C9
atom[58] (H20 )    16   C10
atom[59] (H21 )    16   C10
atom[60] (H22 )    17   C11
atom[61] (H23 )    17   C11
atom[62] (H24 )    19   C12
atom[63] (H25 )    19   C12
atom[64] (H26 )    20   C13
atom[65] (H27 )    20   C13
atom[66] (H28 )    22   C14
atom[67] (H29 )    22   C14
atom[68] (H30 )    23   C15
atom[69] (H31 )    23   C15
atom[70] (H32 )    25   C16
atom[71] (H33 )    25   C16
atom[72] (H34 )    26   C17
atom[73] (H35 )    26   C17
atom[74] (H36 )    28   C18
atom[75] (H37 )    28   C18
atom[76] (H38 )    29   C19
atom[77] (H39 )    29   C19
atom[78] (H40 )    31   C20
atom[79] (H41 )    31   C20
atom[80] (H42 )    32   C21
atom[81] (H43 )    32   C21
atom[82] (H44 )    34   C22
atom[83] (H45 )    34   C22
atom[84] (H46 )    35   C23
atom[85] (H47 )    35   C23
atom[86] (H48 )    36   O11
atom[87] (H49 )    37   O12
----------------------------------------END-----------------------------------------

