====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (H   ) is not in any ring (nr[1]=1)
atom[ 2] (C   ) is not in any ring (nr[2]=1)
atom[ 3] (C1  ) is not in any ring (nr[3]=1)
atom[ 4] (C2  ) is not in any ring (nr[4]=1)
atom[ 5] (C3  ) is not in any ring (nr[5]=1)
atom[ 6] (C4  ) is not in any ring (nr[6]=1)
atom[ 7] (C5  ) is not in any ring (nr[7]=1)
atom[ 8] (C6  ) is not in any ring (nr[8]=1)
atom[ 9] (C7  ) is not in any ring (nr[9]=1)
atom[10] (C8  ) is not in any ring (nr[10]=1)
atom[11] (O   ) is not in any ring (nr[11]=1)
atom[12] (C9  ) is not in any ring (nr[12]=1)
atom[13] (O1  ) is not in any ring (nr[13]=1)
atom[14] (C10 ) is not in any ring (nr[14]=1)
atom[15] (H1  ) is not in any ring (nr[15]=1)
atom[16] (C11 ) is not in any ring (nr[16]=1)
atom[17] (O2  ) is not in any ring (nr[17]=1)
atom[18] (C12 ) is not in any ring (nr[18]=1)
atom[19] (O3  ) is not in any ring (nr[19]=1)
atom[20] (C13 ) is not in any ring (nr[20]=1)
atom[21] (O4  ) is not in any ring (nr[21]=1)
atom[22] (C14 ) is not in any ring (nr[22]=1)
atom[23] (O5  ) is not in any ring (nr[23]=1)
atom[24] (H2  ) is not in any ring (nr[24]=1)
atom[25] (H3  ) is not in any ring (nr[25]=1)
atom[26] (H4  ) is not in any ring (nr[26]=1)
atom[27] (H5  ) is not in any ring (nr[27]=1)
atom[28] (H6  ) is not in any ring (nr[28]=1)
atom[29] (H7  ) is not in any ring (nr[29]=1)
atom[30] (H8  ) is not in any ring (nr[30]=1)
atom[31] (H9  ) is not in any ring (nr[31]=1)
atom[32] (H10 ) is not in any ring (nr[32]=1)
atom[33] (H11 ) is not in any ring (nr[33]=1)
atom[34] (H12 ) is not in any ring (nr[34]=1)
atom[35] (H13 ) is not in any ring (nr[35]=1)
atom[36] (H14 ) is not in any ring (nr[36]=1)
atom[37] (H15 ) is not in any ring (nr[37]=1)
atom[38] (H16 ) is not in any ring (nr[38]=1)
atom[39] (H17 ) is not in any ring (nr[39]=1)
atom[40] (H18 ) is not in any ring (nr[40]=1)
atom[41] (H19 ) is not in any ring (nr[41]=1)
atom[42] (H20 ) is not in any ring (nr[42]=1)
atom[43] (H21 ) is not in any ring (nr[43]=1)
atom[44] (H22 ) is not in any ring (nr[44]=1)
atom[45] (H23 ) is not in any ring (nr[45]=1)
atom[46] (H24 ) is not in any ring (nr[46]=1)
atom[47] (H25 ) is not in any ring (nr[47]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (H   ) is not an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (C8  ) is not an electron-withdrew atom
atom [11] (O   ) is an electron-withdrew atom
atom [12] (C9  ) is not an electron-withdrew atom
atom [13] (O1  ) is an electron-withdrew atom
atom [14] (C10 ) is not an electron-withdrew atom
atom [15] (H1  ) is not an electron-withdrew atom
atom [16] (C11 ) is not an electron-withdrew atom
atom [17] (O2  ) is an electron-withdrew atom
atom [18] (C12 ) is not an electron-withdrew atom
atom [19] (O3  ) is an electron-withdrew atom
atom [20] (C13 ) is not an electron-withdrew atom
atom [21] (O4  ) is an electron-withdrew atom
atom [22] (C14 ) is not an electron-withdrew atom
atom [23] (O5  ) is an electron-withdrew atom
atom [24] (H2  ) is not an electron-withdrew atom
atom [25] (H3  ) is not an electron-withdrew atom
atom [26] (H4  ) is not an electron-withdrew atom
atom [27] (H5  ) is not an electron-withdrew atom
atom [28] (H6  ) is not an electron-withdrew atom
atom [29] (H7  ) is not an electron-withdrew atom
atom [30] (H8  ) is not an electron-withdrew atom
atom [31] (H9  ) is not an electron-withdrew atom
atom [32] (H10 ) is not an electron-withdrew atom
atom [33] (H11 ) is not an electron-withdrew atom
atom [34] (H12 ) is not an electron-withdrew atom
atom [35] (H13 ) is not an electron-withdrew atom
atom [36] (H14 ) is not an electron-withdrew atom
atom [37] (H15 ) is not an electron-withdrew atom
atom [38] (H16 ) is not an electron-withdrew atom
atom [39] (H17 ) is not an electron-withdrew atom
atom [40] (H18 ) is not an electron-withdrew atom
atom [41] (H19 ) is not an electron-withdrew atom
atom [42] (H20 ) is not an electron-withdrew atom
atom [43] (H21 ) is not an electron-withdrew atom
atom [44] (H22 ) is not an electron-withdrew atom
atom [45] (H23 ) is not an electron-withdrew atom
atom [46] (H24 ) is not an electron-withdrew atom
atom [47] (H25 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (H   )     2     C
atom[ 2] (C   )     1     H
atom[ 2] (C   )     3    C1
atom[ 2] (C   )    24    H2
atom[ 2] (C   )    25    H3
atom[ 3] (C1  )     2     C
atom[ 3] (C1  )     4    C2
atom[ 3] (C1  )     5    C3
atom[ 3] (C1  )    20   C13
atom[ 4] (C2  )     3    C1
atom[ 4] (C2  )    26    H4
atom[ 4] (C2  )    27    H5
atom[ 4] (C2  )    28    H6
atom[ 5] (C3  )     3    C1
atom[ 5] (C3  )     6    C4
atom[ 5] (C3  )    29    H7
atom[ 5] (C3  )    30    H8
atom[ 6] (C4  )     5    C3
atom[ 6] (C4  )     7    C5
atom[ 6] (C4  )     8    C6
atom[ 6] (C4  )    16   C11
atom[ 7] (C5  )     6    C4
atom[ 7] (C5  )    31    H9
atom[ 7] (C5  )    32   H10
atom[ 7] (C5  )    33   H11
atom[ 8] (C6  )     6    C4
atom[ 8] (C6  )     9    C7
atom[ 8] (C6  )    34   H12
atom[ 8] (C6  )    35   H13
atom[ 9] (C7  )     8    C6
atom[ 9] (C7  )    10    C8
atom[ 9] (C7  )    14   C10
atom[ 9] (C7  )    15    H1
atom[10] (C8  )     9    C7
atom[10] (C8  )    11     O
atom[10] (C8  )    13    O1
atom[11] (O   )    10    C8
atom[11] (O   )    12    C9
atom[12] (C9  )    11     O
atom[12] (C9  )    36   H14
atom[12] (C9  )    37   H15
atom[12] (C9  )    38   H16
atom[13] (O1  )    10    C8
atom[14] (C10 )     9    C7
atom[14] (C10 )    39   H17
atom[14] (C10 )    40   H18
atom[14] (C10 )    41   H19
atom[15] (H1  )     9    C7
atom[16] (C11 )     6    C4
atom[16] (C11 )    17    O2
atom[16] (C11 )    19    O3
atom[17] (O2  )    16   C11
atom[17] (O2  )    18   C12
atom[18] (C12 )    17    O2
atom[18] (C12 )    42   H20
atom[18] (C12 )    43   H21
atom[18] (C12 )    44   H22
atom[19] (O3  )    16   C11
atom[20] (C13 )     3    C1
atom[20] (C13 )    21    O4
atom[20] (C13 )    23    O5
atom[21] (O4  )    20   C13
atom[21] (O4  )    22   C14
atom[22] (C14 )    21    O4
atom[22] (C14 )    45   H23
atom[22] (C14 )    46   H24
atom[22] (C14 )    47   H25
atom[23] (O5  )    20   C13
atom[24] (H2  )     2     C
atom[25] (H3  )     2     C
atom[26] (H4  )     4    C2
atom[27] (H5  )     4    C2
atom[28] (H6  )     4    C2
atom[29] (H7  )     5    C3
atom[30] (H8  )     5    C3
atom[31] (H9  )     7    C5
atom[32] (H10 )     7    C5
atom[33] (H11 )     7    C5
atom[34] (H12 )     8    C6
atom[35] (H13 )     8    C6
atom[36] (H14 )    12    C9
atom[37] (H15 )    12    C9
atom[38] (H16 )    12    C9
atom[39] (H17 )    14   C10
atom[40] (H18 )    14   C10
atom[41] (H19 )    14   C10
atom[42] (H20 )    18   C12
atom[43] (H21 )    18   C12
atom[44] (H22 )    18   C12
atom[45] (H23 )    22   C14
atom[46] (H24 )    22   C14
atom[47] (H25 )    22   C14
----------------------------------------END-----------------------------------------

