====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (H   ) is not in any ring (nr[1]=1)
atom[ 2] (C   ) is not in any ring (nr[2]=1)
atom[ 3] (C1  ) is not in any ring (nr[3]=1)
atom[ 4] (C2  ) is not in any ring (nr[4]=1)
atom[ 5] (C3  ) is not in any ring (nr[5]=1)
atom[ 6] (C4  ) is not in any ring (nr[6]=1)
atom[ 7] (C5  ) is not in any ring (nr[7]=1)
atom[ 8] (C6  ) is not in any ring (nr[8]=1)
atom[ 9] (C7  ) is not in any ring (nr[9]=1)
atom[10] (C8  ) is not in any ring (nr[10]=1)
atom[11] (C9  ) is not in any ring (nr[11]=1)
atom[12] (C10 ) is not in any ring (nr[12]=1)
atom[13] (C11 ) is not in any ring (nr[13]=1)
atom[14] (C12 ) is not in any ring (nr[14]=1)
atom[15] (C13 ) is not in any ring (nr[15]=1)
atom[16] (C14 ) is not in any ring (nr[16]=1)
atom[17] (C15 ) is not in any ring (nr[17]=1)
atom[18] (C16 ) is not in any ring (nr[18]=1)
atom[19] (C17 ) is not in any ring (nr[19]=1)
atom[20] (C18 ) is not in any ring (nr[20]=1)
atom[21] (C19 ) is not in any ring (nr[21]=1)
atom[22] (C20 ) is not in any ring (nr[22]=1)
atom[23] (C21 ) is not in any ring (nr[23]=1)
atom[24] (C22 ) is not in any ring (nr[24]=1)
atom[25] (C23 ) is not in any ring (nr[25]=1)
atom[26] (C24 ) is not in any ring (nr[26]=1)
atom[27] (C25 ) is not in any ring (nr[27]=1)
atom[28] (C26 ) is not in any ring (nr[28]=1)
atom[29] (C27 ) is not in any ring (nr[29]=1)
atom[30] (C28 ) is not in any ring (nr[30]=1)
atom[31] (C29 ) is not in any ring (nr[31]=1)
atom[32] (C30 ) is not in any ring (nr[32]=1)
atom[33] (C31 ) is not in any ring (nr[33]=1)
atom[34] (C32 ) is not in any ring (nr[34]=1)
atom[35] (C33 ) is not in any ring (nr[35]=1)
atom[36] (C34 ) is not in any ring (nr[36]=1)
atom[37] (C35 ) is not in any ring (nr[37]=1)
atom[38] (C36 ) is not in any ring (nr[38]=1)
atom[39] (C37 ) is not in any ring (nr[39]=1)
atom[40] (C38 ) is not in any ring (nr[40]=1)
atom[41] (C39 ) is not in any ring (nr[41]=1)
atom[42] (C40 ) is not in any ring (nr[42]=1)
atom[43] (C41 ) is not in any ring (nr[43]=1)
atom[44] (C42 ) is not in any ring (nr[44]=1)
atom[45] (C43 ) is not in any ring (nr[45]=1)
atom[46] (C44 ) is not in any ring (nr[46]=1)
atom[47] (C45 ) is not in any ring (nr[47]=1)
atom[48] (C46 ) is not in any ring (nr[48]=1)
atom[49] (C47 ) is not in any ring (nr[49]=1)
atom[50] (C48 ) is not in any ring (nr[50]=1)
atom[51] (C49 ) is not in any ring (nr[51]=1)
atom[52] (C50 ) is not in any ring (nr[52]=1)
atom[53] (C51 ) is not in any ring (nr[53]=1)
atom[54] (C52 ) is not in any ring (nr[54]=1)
atom[55] (C53 ) is not in any ring (nr[55]=1)
atom[56] (C54 ) is not in any ring (nr[56]=1)
atom[57] (C55 ) is not in any ring (nr[57]=1)
atom[58] (C56 ) is not in any ring (nr[58]=1)
atom[59] (C57 ) is not in any ring (nr[59]=1)
atom[60] (C58 ) is not in any ring (nr[60]=1)
atom[61] (C59 ) is not in any ring (nr[61]=1)
atom[62] (O   ) is not in any ring (nr[62]=1)
atom[63] (C60 ) is not in any ring (nr[63]=1)
atom[64] (O1  ) is not in any ring (nr[64]=1)
atom[65] (C61 ) is not in any ring (nr[65]=1)
atom[66] (H1  ) is not in any ring (nr[66]=1)
atom[67] (C62 ) is not in any ring (nr[67]=1)
atom[68] (O2  ) is not in any ring (nr[68]=1)
atom[69] (C63 ) is not in any ring (nr[69]=1)
atom[70] (O3  ) is not in any ring (nr[70]=1)
atom[71] (C64 ) is not in any ring (nr[71]=1)
atom[72] (O4  ) is not in any ring (nr[72]=1)
atom[73] (C65 ) is not in any ring (nr[73]=1)
atom[74] (O5  ) is not in any ring (nr[74]=1)
atom[75] (C66 ) is not in any ring (nr[75]=1)
atom[76] (O6  ) is not in any ring (nr[76]=1)
atom[77] (C67 ) is not in any ring (nr[77]=1)
atom[78] (O7  ) is not in any ring (nr[78]=1)
atom[79] (C68 ) is not in any ring (nr[79]=1)
atom[80] (O8  ) is not in any ring (nr[80]=1)
atom[81] (C69 ) is not in any ring (nr[81]=1)
atom[82] (O9  ) is not in any ring (nr[82]=1)
atom[83] (C70 ) is not in any ring (nr[83]=1)
atom[84] (O10 ) is not in any ring (nr[84]=1)
atom[85] (C71 ) is not in any ring (nr[85]=1)
atom[86] (O11 ) is not in any ring (nr[86]=1)
atom[87] (C72 ) is not in any ring (nr[87]=1)
atom[88] (O12 ) is not in any ring (nr[88]=1)
atom[89] (C73 ) is not in any ring (nr[89]=1)
atom[90] (O13 ) is not in any ring (nr[90]=1)
atom[91] (C74 ) is not in any ring (nr[91]=1)
atom[92] (O14 ) is not in any ring (nr[92]=1)
atom[93] (C75 ) is not in any ring (nr[93]=1)
atom[94] (O15 ) is not in any ring (nr[94]=1)
atom[95] (C76 ) is not in any ring (nr[95]=1)
atom[96] (O16 ) is not in any ring (nr[96]=1)
atom[97] (C77 ) is not in any ring (nr[97]=1)
atom[98] (O17 ) is not in any ring (nr[98]=1)
atom[99] (C78 ) is not in any ring (nr[99]=1)
atom[100] (O18 ) is not in any ring (nr[100]=1)
atom[101] (C79 ) is not in any ring (nr[101]=1)
atom[102] (O19 ) is not in any ring (nr[102]=1)
atom[103] (C80 ) is not in any ring (nr[103]=1)
atom[104] (O20 ) is not in any ring (nr[104]=1)
atom[105] (C81 ) is not in any ring (nr[105]=1)
atom[106] (O21 ) is not in any ring (nr[106]=1)
atom[107] (C82 ) is not in any ring (nr[107]=1)
atom[108] (O22 ) is not in any ring (nr[108]=1)
atom[109] (C83 ) is not in any ring (nr[109]=1)
atom[110] (O23 ) is not in any ring (nr[110]=1)
atom[111] (C84 ) is not in any ring (nr[111]=1)
atom[112] (O24 ) is not in any ring (nr[112]=1)
atom[113] (C85 ) is not in any ring (nr[113]=1)
atom[114] (O25 ) is not in any ring (nr[114]=1)
atom[115] (C86 ) is not in any ring (nr[115]=1)
atom[116] (O26 ) is not in any ring (nr[116]=1)
atom[117] (C87 ) is not in any ring (nr[117]=1)
atom[118] (O27 ) is not in any ring (nr[118]=1)
atom[119] (C88 ) is not in any ring (nr[119]=1)
atom[120] (O28 ) is not in any ring (nr[120]=1)
atom[121] (C89 ) is not in any ring (nr[121]=1)
atom[122] (O29 ) is not in any ring (nr[122]=1)
atom[123] (C90 ) is not in any ring (nr[123]=1)
atom[124] (O30 ) is not in any ring (nr[124]=1)
atom[125] (C91 ) is not in any ring (nr[125]=1)
atom[126] (O31 ) is not in any ring (nr[126]=1)
atom[127] (C92 ) is not in any ring (nr[127]=1)
atom[128] (O32 ) is not in any ring (nr[128]=1)
atom[129] (C93 ) is not in any ring (nr[129]=1)
atom[130] (O33 ) is not in any ring (nr[130]=1)
atom[131] (C94 ) is not in any ring (nr[131]=1)
atom[132] (O34 ) is not in any ring (nr[132]=1)
atom[133] (C95 ) is not in any ring (nr[133]=1)
atom[134] (O35 ) is not in any ring (nr[134]=1)
atom[135] (C96 ) is not in any ring (nr[135]=1)
atom[136] (O36 ) is not in any ring (nr[136]=1)
atom[137] (C97 ) is not in any ring (nr[137]=1)
atom[138] (O37 ) is not in any ring (nr[138]=1)
atom[139] (C98 ) is not in any ring (nr[139]=1)
atom[140] (O38 ) is not in any ring (nr[140]=1)
atom[141] (C99 ) is not in any ring (nr[141]=1)
atom[142] (O39 ) is not in any ring (nr[142]=1)
atom[143] (H2  ) is not in any ring (nr[143]=1)
atom[144] (H3  ) is not in any ring (nr[144]=1)
atom[145] (H4  ) is not in any ring (nr[145]=1)
atom[146] (H5  ) is not in any ring (nr[146]=1)
atom[147] (H6  ) is not in any ring (nr[147]=1)
atom[148] (H7  ) is not in any ring (nr[148]=1)
atom[149] (H8  ) is not in any ring (nr[149]=1)
atom[150] (H9  ) is not in any ring (nr[150]=1)
atom[151] (H10 ) is not in any ring (nr[151]=1)
atom[152] (H11 ) is not in any ring (nr[152]=1)
atom[153] (H12 ) is not in any ring (nr[153]=1)
atom[154] (H13 ) is not in any ring (nr[154]=1)
atom[155] (H14 ) is not in any ring (nr[155]=1)
atom[156] (H15 ) is not in any ring (nr[156]=1)
atom[157] (H16 ) is not in any ring (nr[157]=1)
atom[158] (H17 ) is not in any ring (nr[158]=1)
atom[159] (H18 ) is not in any ring (nr[159]=1)
atom[160] (H19 ) is not in any ring (nr[160]=1)
atom[161] (H20 ) is not in any ring (nr[161]=1)
atom[162] (H21 ) is not in any ring (nr[162]=1)
atom[163] (H22 ) is not in any ring (nr[163]=1)
atom[164] (H23 ) is not in any ring (nr[164]=1)
atom[165] (H24 ) is not in any ring (nr[165]=1)
atom[166] (H25 ) is not in any ring (nr[166]=1)
atom[167] (H26 ) is not in any ring (nr[167]=1)
atom[168] (H27 ) is not in any ring (nr[168]=1)
atom[169] (H28 ) is not in any ring (nr[169]=1)
atom[170] (H29 ) is not in any ring (nr[170]=1)
atom[171] (H30 ) is not in any ring (nr[171]=1)
atom[172] (H31 ) is not in any ring (nr[172]=1)
atom[173] (H32 ) is not in any ring (nr[173]=1)
atom[174] (H33 ) is not in any ring (nr[174]=1)
atom[175] (H34 ) is not in any ring (nr[175]=1)
atom[176] (H35 ) is not in any ring (nr[176]=1)
atom[177] (H36 ) is not in any ring (nr[177]=1)
atom[178] (H37 ) is not in any ring (nr[178]=1)
atom[179] (H38 ) is not in any ring (nr[179]=1)
atom[180] (H39 ) is not in any ring (nr[180]=1)
atom[181] (H40 ) is not in any ring (nr[181]=1)
atom[182] (H41 ) is not in any ring (nr[182]=1)
atom[183] (H42 ) is not in any ring (nr[183]=1)
atom[184] (H43 ) is not in any ring (nr[184]=1)
atom[185] (H44 ) is not in any ring (nr[185]=1)
atom[186] (H45 ) is not in any ring (nr[186]=1)
atom[187] (H46 ) is not in any ring (nr[187]=1)
atom[188] (H47 ) is not in any ring (nr[188]=1)
atom[189] (H48 ) is not in any ring (nr[189]=1)
atom[190] (H49 ) is not in any ring (nr[190]=1)
atom[191] (H50 ) is not in any ring (nr[191]=1)
atom[192] (H51 ) is not in any ring (nr[192]=1)
atom[193] (H52 ) is not in any ring (nr[193]=1)
atom[194] (H53 ) is not in any ring (nr[194]=1)
atom[195] (H54 ) is not in any ring (nr[195]=1)
atom[196] (H55 ) is not in any ring (nr[196]=1)
atom[197] (H56 ) is not in any ring (nr[197]=1)
atom[198] (H57 ) is not in any ring (nr[198]=1)
atom[199] (H58 ) is not in any ring (nr[199]=1)
atom[200] (H59 ) is not in any ring (nr[200]=1)
atom[201] (H60 ) is not in any ring (nr[201]=1)
atom[202] (H61 ) is not in any ring (nr[202]=1)
atom[203] (H62 ) is not in any ring (nr[203]=1)
atom[204] (H63 ) is not in any ring (nr[204]=1)
atom[205] (H64 ) is not in any ring (nr[205]=1)
atom[206] (H65 ) is not in any ring (nr[206]=1)
atom[207] (H66 ) is not in any ring (nr[207]=1)
atom[208] (H67 ) is not in any ring (nr[208]=1)
atom[209] (H68 ) is not in any ring (nr[209]=1)
atom[210] (H69 ) is not in any ring (nr[210]=1)
atom[211] (H70 ) is not in any ring (nr[211]=1)
atom[212] (H71 ) is not in any ring (nr[212]=1)
atom[213] (H72 ) is not in any ring (nr[213]=1)
atom[214] (H73 ) is not in any ring (nr[214]=1)
atom[215] (H74 ) is not in any ring (nr[215]=1)
atom[216] (H75 ) is not in any ring (nr[216]=1)
atom[217] (H76 ) is not in any ring (nr[217]=1)
atom[218] (H77 ) is not in any ring (nr[218]=1)
atom[219] (H78 ) is not in any ring (nr[219]=1)
atom[220] (H79 ) is not in any ring (nr[220]=1)
atom[221] (H80 ) is not in any ring (nr[221]=1)
atom[222] (H81 ) is not in any ring (nr[222]=1)
atom[223] (H82 ) is not in any ring (nr[223]=1)
atom[224] (H83 ) is not in any ring (nr[224]=1)
atom[225] (H84 ) is not in any ring (nr[225]=1)
atom[226] (H85 ) is not in any ring (nr[226]=1)
atom[227] (H86 ) is not in any ring (nr[227]=1)
atom[228] (H87 ) is not in any ring (nr[228]=1)
atom[229] (H88 ) is not in any ring (nr[229]=1)
atom[230] (H89 ) is not in any ring (nr[230]=1)
atom[231] (H90 ) is not in any ring (nr[231]=1)
atom[232] (H91 ) is not in any ring (nr[232]=1)
atom[233] (H92 ) is not in any ring (nr[233]=1)
atom[234] (H93 ) is not in any ring (nr[234]=1)
atom[235] (H94 ) is not in any ring (nr[235]=1)
atom[236] (H95 ) is not in any ring (nr[236]=1)
atom[237] (H96 ) is not in any ring (nr[237]=1)
atom[238] (H97 ) is not in any ring (nr[238]=1)
atom[239] (H98 ) is not in any ring (nr[239]=1)
atom[240] (H99 ) is not in any ring (nr[240]=1)
atom[241] (H100) is not in any ring (nr[241]=1)
atom[242] (H101) is not in any ring (nr[242]=1)
atom[243] (H102) is not in any ring (nr[243]=1)
atom[244] (H103) is not in any ring (nr[244]=1)
atom[245] (H104) is not in any ring (nr[245]=1)
atom[246] (H105) is not in any ring (nr[246]=1)
atom[247] (H106) is not in any ring (nr[247]=1)
atom[248] (H107) is not in any ring (nr[248]=1)
atom[249] (H108) is not in any ring (nr[249]=1)
atom[250] (H109) is not in any ring (nr[250]=1)
atom[251] (H110) is not in any ring (nr[251]=1)
atom[252] (H111) is not in any ring (nr[252]=1)
atom[253] (H112) is not in any ring (nr[253]=1)
atom[254] (H113) is not in any ring (nr[254]=1)
atom[255] (H114) is not in any ring (nr[255]=1)
atom[256] (H115) is not in any ring (nr[256]=1)
atom[257] (H116) is not in any ring (nr[257]=1)
atom[258] (H117) is not in any ring (nr[258]=1)
atom[259] (H118) is not in any ring (nr[259]=1)
atom[260] (H119) is not in any ring (nr[260]=1)
atom[261] (H120) is not in any ring (nr[261]=1)
atom[262] (H121) is not in any ring (nr[262]=1)
atom[263] (H122) is not in any ring (nr[263]=1)
atom[264] (H123) is not in any ring (nr[264]=1)
atom[265] (H124) is not in any ring (nr[265]=1)
atom[266] (H125) is not in any ring (nr[266]=1)
atom[267] (H126) is not in any ring (nr[267]=1)
atom[268] (H127) is not in any ring (nr[268]=1)
atom[269] (H128) is not in any ring (nr[269]=1)
atom[270] (H129) is not in any ring (nr[270]=1)
atom[271] (H130) is not in any ring (nr[271]=1)
atom[272] (H131) is not in any ring (nr[272]=1)
atom[273] (H132) is not in any ring (nr[273]=1)
atom[274] (H133) is not in any ring (nr[274]=1)
atom[275] (H134) is not in any ring (nr[275]=1)
atom[276] (H135) is not in any ring (nr[276]=1)
atom[277] (H136) is not in any ring (nr[277]=1)
atom[278] (H137) is not in any ring (nr[278]=1)
atom[279] (H138) is not in any ring (nr[279]=1)
atom[280] (H139) is not in any ring (nr[280]=1)
atom[281] (H140) is not in any ring (nr[281]=1)
atom[282] (H141) is not in any ring (nr[282]=1)
atom[283] (H142) is not in any ring (nr[283]=1)
atom[284] (H143) is not in any ring (nr[284]=1)
atom[285] (H144) is not in any ring (nr[285]=1)
atom[286] (H145) is not in any ring (nr[286]=1)
atom[287] (H146) is not in any ring (nr[287]=1)
atom[288] (H147) is not in any ring (nr[288]=1)
atom[289] (H148) is not in any ring (nr[289]=1)
atom[290] (H149) is not in any ring (nr[290]=1)
atom[291] (H150) is not in any ring (nr[291]=1)
atom[292] (H151) is not in any ring (nr[292]=1)
atom[293] (H152) is not in any ring (nr[293]=1)
atom[294] (H153) is not in any ring (nr[294]=1)
atom[295] (H154) is not in any ring (nr[295]=1)
atom[296] (H155) is not in any ring (nr[296]=1)
atom[297] (H156) is not in any ring (nr[297]=1)
atom[298] (H157) is not in any ring (nr[298]=1)
atom[299] (H158) is not in any ring (nr[299]=1)
atom[300] (H159) is not in any ring (nr[300]=1)
atom[301] (H160) is not in any ring (nr[301]=1)
atom[302] (H161) is not in any ring (nr[302]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (H   ) is not an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (C8  ) is not an electron-withdrew atom
atom [11] (C9  ) is not an electron-withdrew atom
atom [12] (C10 ) is not an electron-withdrew atom
atom [13] (C11 ) is not an electron-withdrew atom
atom [14] (C12 ) is not an electron-withdrew atom
atom [15] (C13 ) is not an electron-withdrew atom
atom [16] (C14 ) is not an electron-withdrew atom
atom [17] (C15 ) is not an electron-withdrew atom
atom [18] (C16 ) is not an electron-withdrew atom
atom [19] (C17 ) is not an electron-withdrew atom
atom [20] (C18 ) is not an electron-withdrew atom
atom [21] (C19 ) is not an electron-withdrew atom
atom [22] (C20 ) is not an electron-withdrew atom
atom [23] (C21 ) is not an electron-withdrew atom
atom [24] (C22 ) is not an electron-withdrew atom
atom [25] (C23 ) is not an electron-withdrew atom
atom [26] (C24 ) is not an electron-withdrew atom
atom [27] (C25 ) is not an electron-withdrew atom
atom [28] (C26 ) is not an electron-withdrew atom
atom [29] (C27 ) is not an electron-withdrew atom
atom [30] (C28 ) is not an electron-withdrew atom
atom [31] (C29 ) is not an electron-withdrew atom
atom [32] (C30 ) is not an electron-withdrew atom
atom [33] (C31 ) is not an electron-withdrew atom
atom [34] (C32 ) is not an electron-withdrew atom
atom [35] (C33 ) is not an electron-withdrew atom
atom [36] (C34 ) is not an electron-withdrew atom
atom [37] (C35 ) is not an electron-withdrew atom
atom [38] (C36 ) is not an electron-withdrew atom
atom [39] (C37 ) is not an electron-withdrew atom
atom [40] (C38 ) is not an electron-withdrew atom
atom [41] (C39 ) is not an electron-withdrew atom
atom [42] (C40 ) is not an electron-withdrew atom
atom [43] (C41 ) is not an electron-withdrew atom
atom [44] (C42 ) is not an electron-withdrew atom
atom [45] (C43 ) is not an electron-withdrew atom
atom [46] (C44 ) is not an electron-withdrew atom
atom [47] (C45 ) is not an electron-withdrew atom
atom [48] (C46 ) is not an electron-withdrew atom
atom [49] (C47 ) is not an electron-withdrew atom
atom [50] (C48 ) is not an electron-withdrew atom
atom [51] (C49 ) is not an electron-withdrew atom
atom [52] (C50 ) is not an electron-withdrew atom
atom [53] (C51 ) is not an electron-withdrew atom
atom [54] (C52 ) is not an electron-withdrew atom
atom [55] (C53 ) is not an electron-withdrew atom
atom [56] (C54 ) is not an electron-withdrew atom
atom [57] (C55 ) is not an electron-withdrew atom
atom [58] (C56 ) is not an electron-withdrew atom
atom [59] (C57 ) is not an electron-withdrew atom
atom [60] (C58 ) is not an electron-withdrew atom
atom [61] (C59 ) is not an electron-withdrew atom
atom [62] (O   ) is an electron-withdrew atom
atom [63] (C60 ) is not an electron-withdrew atom
atom [64] (O1  ) is an electron-withdrew atom
atom [65] (C61 ) is not an electron-withdrew atom
atom [66] (H1  ) is not an electron-withdrew atom
atom [67] (C62 ) is not an electron-withdrew atom
atom [68] (O2  ) is an electron-withdrew atom
atom [69] (C63 ) is not an electron-withdrew atom
atom [70] (O3  ) is an electron-withdrew atom
atom [71] (C64 ) is not an electron-withdrew atom
atom [72] (O4  ) is an electron-withdrew atom
atom [73] (C65 ) is not an electron-withdrew atom
atom [74] (O5  ) is an electron-withdrew atom
atom [75] (C66 ) is not an electron-withdrew atom
atom [76] (O6  ) is an electron-withdrew atom
atom [77] (C67 ) is not an electron-withdrew atom
atom [78] (O7  ) is an electron-withdrew atom
atom [79] (C68 ) is not an electron-withdrew atom
atom [80] (O8  ) is an electron-withdrew atom
atom [81] (C69 ) is not an electron-withdrew atom
atom [82] (O9  ) is an electron-withdrew atom
atom [83] (C70 ) is not an electron-withdrew atom
atom [84] (O10 ) is an electron-withdrew atom
atom [85] (C71 ) is not an electron-withdrew atom
atom [86] (O11 ) is an electron-withdrew atom
atom [87] (C72 ) is not an electron-withdrew atom
atom [88] (O12 ) is an electron-withdrew atom
atom [89] (C73 ) is not an electron-withdrew atom
atom [90] (O13 ) is an electron-withdrew atom
atom [91] (C74 ) is not an electron-withdrew atom
atom [92] (O14 ) is an electron-withdrew atom
atom [93] (C75 ) is not an electron-withdrew atom
atom [94] (O15 ) is an electron-withdrew atom
atom [95] (C76 ) is not an electron-withdrew atom
atom [96] (O16 ) is an electron-withdrew atom
atom [97] (C77 ) is not an electron-withdrew atom
atom [98] (O17 ) is an electron-withdrew atom
atom [99] (C78 ) is not an electron-withdrew atom
atom [100] (O18 ) is an electron-withdrew atom
atom [101] (C79 ) is not an electron-withdrew atom
atom [102] (O19 ) is an electron-withdrew atom
atom [103] (C80 ) is not an electron-withdrew atom
atom [104] (O20 ) is an electron-withdrew atom
atom [105] (C81 ) is not an electron-withdrew atom
atom [106] (O21 ) is an electron-withdrew atom
atom [107] (C82 ) is not an electron-withdrew atom
atom [108] (O22 ) is an electron-withdrew atom
atom [109] (C83 ) is not an electron-withdrew atom
atom [110] (O23 ) is an electron-withdrew atom
atom [111] (C84 ) is not an electron-withdrew atom
atom [112] (O24 ) is an electron-withdrew atom
atom [113] (C85 ) is not an electron-withdrew atom
atom [114] (O25 ) is an electron-withdrew atom
atom [115] (C86 ) is not an electron-withdrew atom
atom [116] (O26 ) is an electron-withdrew atom
atom [117] (C87 ) is not an electron-withdrew atom
atom [118] (O27 ) is an electron-withdrew atom
atom [119] (C88 ) is not an electron-withdrew atom
atom [120] (O28 ) is an electron-withdrew atom
atom [121] (C89 ) is not an electron-withdrew atom
atom [122] (O29 ) is an electron-withdrew atom
atom [123] (C90 ) is not an electron-withdrew atom
atom [124] (O30 ) is an electron-withdrew atom
atom [125] (C91 ) is not an electron-withdrew atom
atom [126] (O31 ) is an electron-withdrew atom
atom [127] (C92 ) is not an electron-withdrew atom
atom [128] (O32 ) is an electron-withdrew atom
atom [129] (C93 ) is not an electron-withdrew atom
atom [130] (O33 ) is an electron-withdrew atom
atom [131] (C94 ) is not an electron-withdrew atom
atom [132] (O34 ) is an electron-withdrew atom
atom [133] (C95 ) is not an electron-withdrew atom
atom [134] (O35 ) is an electron-withdrew atom
atom [135] (C96 ) is not an electron-withdrew atom
atom [136] (O36 ) is an electron-withdrew atom
atom [137] (C97 ) is not an electron-withdrew atom
atom [138] (O37 ) is an electron-withdrew atom
atom [139] (C98 ) is not an electron-withdrew atom
atom [140] (O38 ) is an electron-withdrew atom
atom [141] (C99 ) is not an electron-withdrew atom
atom [142] (O39 ) is an electron-withdrew atom
atom [143] (H2  ) is not an electron-withdrew atom
atom [144] (H3  ) is not an electron-withdrew atom
atom [145] (H4  ) is not an electron-withdrew atom
atom [146] (H5  ) is not an electron-withdrew atom
atom [147] (H6  ) is not an electron-withdrew atom
atom [148] (H7  ) is not an electron-withdrew atom
atom [149] (H8  ) is not an electron-withdrew atom
atom [150] (H9  ) is not an electron-withdrew atom
atom [151] (H10 ) is not an electron-withdrew atom
atom [152] (H11 ) is not an electron-withdrew atom
atom [153] (H12 ) is not an electron-withdrew atom
atom [154] (H13 ) is not an electron-withdrew atom
atom [155] (H14 ) is not an electron-withdrew atom
atom [156] (H15 ) is not an electron-withdrew atom
atom [157] (H16 ) is not an electron-withdrew atom
atom [158] (H17 ) is not an electron-withdrew atom
atom [159] (H18 ) is not an electron-withdrew atom
atom [160] (H19 ) is not an electron-withdrew atom
atom [161] (H20 ) is not an electron-withdrew atom
atom [162] (H21 ) is not an electron-withdrew atom
atom [163] (H22 ) is not an electron-withdrew atom
atom [164] (H23 ) is not an electron-withdrew atom
atom [165] (H24 ) is not an electron-withdrew atom
atom [166] (H25 ) is not an electron-withdrew atom
atom [167] (H26 ) is not an electron-withdrew atom
atom [168] (H27 ) is not an electron-withdrew atom
atom [169] (H28 ) is not an electron-withdrew atom
atom [170] (H29 ) is not an electron-withdrew atom
atom [171] (H30 ) is not an electron-withdrew atom
atom [172] (H31 ) is not an electron-withdrew atom
atom [173] (H32 ) is not an electron-withdrew atom
atom [174] (H33 ) is not an electron-withdrew atom
atom [175] (H34 ) is not an electron-withdrew atom
atom [176] (H35 ) is not an electron-withdrew atom
atom [177] (H36 ) is not an electron-withdrew atom
atom [178] (H37 ) is not an electron-withdrew atom
atom [179] (H38 ) is not an electron-withdrew atom
atom [180] (H39 ) is not an electron-withdrew atom
atom [181] (H40 ) is not an electron-withdrew atom
atom [182] (H41 ) is not an electron-withdrew atom
atom [183] (H42 ) is not an electron-withdrew atom
atom [184] (H43 ) is not an electron-withdrew atom
atom [185] (H44 ) is not an electron-withdrew atom
atom [186] (H45 ) is not an electron-withdrew atom
atom [187] (H46 ) is not an electron-withdrew atom
atom [188] (H47 ) is not an electron-withdrew atom
atom [189] (H48 ) is not an electron-withdrew atom
atom [190] (H49 ) is not an electron-withdrew atom
atom [191] (H50 ) is not an electron-withdrew atom
atom [192] (H51 ) is not an electron-withdrew atom
atom [193] (H52 ) is not an electron-withdrew atom
atom [194] (H53 ) is not an electron-withdrew atom
atom [195] (H54 ) is not an electron-withdrew atom
atom [196] (H55 ) is not an electron-withdrew atom
atom [197] (H56 ) is not an electron-withdrew atom
atom [198] (H57 ) is not an electron-withdrew atom
atom [199] (H58 ) is not an electron-withdrew atom
atom [200] (H59 ) is not an electron-withdrew atom
atom [201] (H60 ) is not an electron-withdrew atom
atom [202] (H61 ) is not an electron-withdrew atom
atom [203] (H62 ) is not an electron-withdrew atom
atom [204] (H63 ) is not an electron-withdrew atom
atom [205] (H64 ) is not an electron-withdrew atom
atom [206] (H65 ) is not an electron-withdrew atom
atom [207] (H66 ) is not an electron-withdrew atom
atom [208] (H67 ) is not an electron-withdrew atom
atom [209] (H68 ) is not an electron-withdrew atom
atom [210] (H69 ) is not an electron-withdrew atom
atom [211] (H70 ) is not an electron-withdrew atom
atom [212] (H71 ) is not an electron-withdrew atom
atom [213] (H72 ) is not an electron-withdrew atom
atom [214] (H73 ) is not an electron-withdrew atom
atom [215] (H74 ) is not an electron-withdrew atom
atom [216] (H75 ) is not an electron-withdrew atom
atom [217] (H76 ) is not an electron-withdrew atom
atom [218] (H77 ) is not an electron-withdrew atom
atom [219] (H78 ) is not an electron-withdrew atom
atom [220] (H79 ) is not an electron-withdrew atom
atom [221] (H80 ) is not an electron-withdrew atom
atom [222] (H81 ) is not an electron-withdrew atom
atom [223] (H82 ) is not an electron-withdrew atom
atom [224] (H83 ) is not an electron-withdrew atom
atom [225] (H84 ) is not an electron-withdrew atom
atom [226] (H85 ) is not an electron-withdrew atom
atom [227] (H86 ) is not an electron-withdrew atom
atom [228] (H87 ) is not an electron-withdrew atom
atom [229] (H88 ) is not an electron-withdrew atom
atom [230] (H89 ) is not an electron-withdrew atom
atom [231] (H90 ) is not an electron-withdrew atom
atom [232] (H91 ) is not an electron-withdrew atom
atom [233] (H92 ) is not an electron-withdrew atom
atom [234] (H93 ) is not an electron-withdrew atom
atom [235] (H94 ) is not an electron-withdrew atom
atom [236] (H95 ) is not an electron-withdrew atom
atom [237] (H96 ) is not an electron-withdrew atom
atom [238] (H97 ) is not an electron-withdrew atom
atom [239] (H98 ) is not an electron-withdrew atom
atom [240] (H99 ) is not an electron-withdrew atom
atom [241] (H100) is not an electron-withdrew atom
atom [242] (H101) is not an electron-withdrew atom
atom [243] (H102) is not an electron-withdrew atom
atom [244] (H103) is not an electron-withdrew atom
atom [245] (H104) is not an electron-withdrew atom
atom [246] (H105) is not an electron-withdrew atom
atom [247] (H106) is not an electron-withdrew atom
atom [248] (H107) is not an electron-withdrew atom
atom [249] (H108) is not an electron-withdrew atom
atom [250] (H109) is not an electron-withdrew atom
atom [251] (H110) is not an electron-withdrew atom
atom [252] (H111) is not an electron-withdrew atom
atom [253] (H112) is not an electron-withdrew atom
atom [254] (H113) is not an electron-withdrew atom
atom [255] (H114) is not an electron-withdrew atom
atom [256] (H115) is not an electron-withdrew atom
atom [257] (H116) is not an electron-withdrew atom
atom [258] (H117) is not an electron-withdrew atom
atom [259] (H118) is not an electron-withdrew atom
atom [260] (H119) is not an electron-withdrew atom
atom [261] (H120) is not an electron-withdrew atom
atom [262] (H121) is not an electron-withdrew atom
atom [263] (H122) is not an electron-withdrew atom
atom [264] (H123) is not an electron-withdrew atom
atom [265] (H124) is not an electron-withdrew atom
atom [266] (H125) is not an electron-withdrew atom
atom [267] (H126) is not an electron-withdrew atom
atom [268] (H127) is not an electron-withdrew atom
atom [269] (H128) is not an electron-withdrew atom
atom [270] (H129) is not an electron-withdrew atom
atom [271] (H130) is not an electron-withdrew atom
atom [272] (H131) is not an electron-withdrew atom
atom [273] (H132) is not an electron-withdrew atom
atom [274] (H133) is not an electron-withdrew atom
atom [275] (H134) is not an electron-withdrew atom
atom [276] (H135) is not an electron-withdrew atom
atom [277] (H136) is not an electron-withdrew atom
atom [278] (H137) is not an electron-withdrew atom
atom [279] (H138) is not an electron-withdrew atom
atom [280] (H139) is not an electron-withdrew atom
atom [281] (H140) is not an electron-withdrew atom
atom [282] (H141) is not an electron-withdrew atom
atom [283] (H142) is not an electron-withdrew atom
atom [284] (H143) is not an electron-withdrew atom
atom [285] (H144) is not an electron-withdrew atom
atom [286] (H145) is not an electron-withdrew atom
atom [287] (H146) is not an electron-withdrew atom
atom [288] (H147) is not an electron-withdrew atom
atom [289] (H148) is not an electron-withdrew atom
atom [290] (H149) is not an electron-withdrew atom
atom [291] (H150) is not an electron-withdrew atom
atom [292] (H151) is not an electron-withdrew atom
atom [293] (H152) is not an electron-withdrew atom
atom [294] (H153) is not an electron-withdrew atom
atom [295] (H154) is not an electron-withdrew atom
atom [296] (H155) is not an electron-withdrew atom
atom [297] (H156) is not an electron-withdrew atom
atom [298] (H157) is not an electron-withdrew atom
atom [299] (H158) is not an electron-withdrew atom
atom [300] (H159) is not an electron-withdrew atom
atom [301] (H160) is not an electron-withdrew atom
atom [302] (H161) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (H   )     2     C
atom[ 2] (C   )     1     H
atom[ 2] (C   )     3    C1
atom[ 2] (C   )   143    H2
atom[ 2] (C   )   144    H3
atom[ 3] (C1  )     2     C
atom[ 3] (C1  )     4    C2
atom[ 3] (C1  )     5    C3
atom[ 3] (C1  )   139   C98
atom[ 4] (C2  )     3    C1
atom[ 4] (C2  )   145    H4
atom[ 4] (C2  )   146    H5
atom[ 4] (C2  )   147    H6
atom[ 5] (C3  )     3    C1
atom[ 5] (C3  )     6    C4
atom[ 5] (C3  )   148    H7
atom[ 5] (C3  )   149    H8
atom[ 6] (C4  )     5    C3
atom[ 6] (C4  )     7    C5
atom[ 6] (C4  )     8    C6
atom[ 6] (C4  )   135   C96
atom[ 7] (C5  )     6    C4
atom[ 7] (C5  )   150    H9
atom[ 7] (C5  )   151   H10
atom[ 7] (C5  )   152   H11
atom[ 8] (C6  )     6    C4
atom[ 8] (C6  )     9    C7
atom[ 8] (C6  )   153   H12
atom[ 8] (C6  )   154   H13
atom[ 9] (C7  )     8    C6
atom[ 9] (C7  )    10    C8
atom[ 9] (C7  )    11    C9
atom[ 9] (C7  )   131   C94
atom[10] (C8  )     9    C7
atom[10] (C8  )   155   H14
atom[10] (C8  )   156   H15
atom[10] (C8  )   157   H16
atom[11] (C9  )     9    C7
atom[11] (C9  )    12   C10
atom[11] (C9  )   158   H17
atom[11] (C9  )   159   H18
atom[12] (C10 )    11    C9
atom[12] (C10 )    13   C11
atom[12] (C10 )    14   C12
atom[12] (C10 )   127   C92
atom[13] (C11 )    12   C10
atom[13] (C11 )   160   H19
atom[13] (C11 )   161   H20
atom[13] (C11 )   162   H21
atom[14] (C12 )    12   C10
atom[14] (C12 )    15   C13
atom[14] (C12 )   163   H22
atom[14] (C12 )   164   H23
atom[15] (C13 )    14   C12
atom[15] (C13 )    16   C14
atom[15] (C13 )    17   C15
atom[15] (C13 )   123   C90
atom[16] (C14 )    15   C13
atom[16] (C14 )   165   H24
atom[16] (C14 )   166   H25
atom[16] (C14 )   167   H26
atom[17] (C15 )    15   C13
atom[17] (C15 )    18   C16
atom[17] (C15 )   168   H27
atom[17] (C15 )   169   H28
atom[18] (C16 )    17   C15
atom[18] (C16 )    19   C17
atom[18] (C16 )    20   C18
atom[18] (C16 )   119   C88
atom[19] (C17 )    18   C16
atom[19] (C17 )   170   H29
atom[19] (C17 )   171   H30
atom[19] (C17 )   172   H31
atom[20] (C18 )    18   C16
atom[20] (C18 )    21   C19
atom[20] (C18 )   173   H32
atom[20] (C18 )   174   H33
atom[21] (C19 )    20   C18
atom[21] (C19 )    22   C20
atom[21] (C19 )    23   C21
atom[21] (C19 )   115   C86
atom[22] (C20 )    21   C19
atom[22] (C20 )   175   H34
atom[22] (C20 )   176   H35
atom[22] (C20 )   177   H36
atom[23] (C21 )    21   C19
atom[23] (C21 )    24   C22
atom[23] (C21 )   178   H37
atom[23] (C21 )   179   H38
atom[24] (C22 )    23   C21
atom[24] (C22 )    25   C23
atom[24] (C22 )    26   C24
atom[24] (C22 )   111   C84
atom[25] (C23 )    24   C22
atom[25] (C23 )   180   H39
atom[25] (C23 )   181   H40
atom[25] (C23 )   182   H41
atom[26] (C24 )    24   C22
atom[26] (C24 )    27   C25
atom[26] (C24 )   183   H42
atom[26] (C24 )   184   H43
atom[27] (C25 )    26   C24
atom[27] (C25 )    28   C26
atom[27] (C25 )    29   C27
atom[27] (C25 )   107   C82
atom[28] (C26 )    27   C25
atom[28] (C26 )   185   H44
atom[28] (C26 )   186   H45
atom[28] (C26 )   187   H46
atom[29] (C27 )    27   C25
atom[29] (C27 )    30   C28
atom[29] (C27 )   188   H47
atom[29] (C27 )   189   H48
atom[30] (C28 )    29   C27
atom[30] (C28 )    31   C29
atom[30] (C28 )    32   C30
atom[30] (C28 )   103   C80
atom[31] (C29 )    30   C28
atom[31] (C29 )   190   H49
atom[31] (C29 )   191   H50
atom[31] (C29 )   192   H51
atom[32] (C30 )    30   C28
atom[32] (C30 )    33   C31
atom[32] (C30 )   193   H52
atom[32] (C30 )   194   H53
atom[33] (C31 )    32   C30
atom[33] (C31 )    34   C32
atom[33] (C31 )    35   C33
atom[33] (C31 )    99   C78
atom[34] (C32 )    33   C31
atom[34] (C32 )   195   H54
atom[34] (C32 )   196   H55
atom[34] (C32 )   197   H56
atom[35] (C33 )    33   C31
atom[35] (C33 )    36   C34
atom[35] (C33 )   198   H57
atom[35] (C33 )   199   H58
atom[36] (C34 )    35   C33
atom[36] (C34 )    37   C35
atom[36] (C34 )    38   C36
atom[36] (C34 )    95   C76
atom[37] (C35 )    36   C34
atom[37] (C35 )   200   H59
atom[37] (C35 )   201   H60
atom[37] (C35 )   202   H61
atom[38] (C36 )    36   C34
atom[38] (C36 )    39   C37
atom[38] (C36 )   203   H62
atom[38] (C36 )   204   H63
atom[39] (C37 )    38   C36
atom[39] (C37 )    40   C38
atom[39] (C37 )    41   C39
atom[39] (C37 )    91   C74
atom[40] (C38 )    39   C37
atom[40] (C38 )   205   H64
atom[40] (C38 )   206   H65
atom[40] (C38 )   207   H66
atom[41] (C39 )    39   C37
atom[41] (C39 )    42   C40
atom[41] (C39 )   208   H67
atom[41] (C39 )   209   H68
atom[42] (C40 )    41   C39
atom[42] (C40 )    43   C41
atom[42] (C40 )    44   C42
atom[42] (C40 )    87   C72
atom[43] (C41 )    42   C40
atom[43] (C41 )   210   H69
atom[43] (C41 )   211   H70
atom[43] (C41 )   212   H71
atom[44] (C42 )    42   C40
atom[44] (C42 )    45   C43
atom[44] (C42 )   213   H72
atom[44] (C42 )   214   H73
atom[45] (C43 )    44   C42
atom[45] (C43 )    46   C44
atom[45] (C43 )    47   C45
atom[45] (C43 )    83   C70
atom[46] (C44 )    45   C43
atom[46] (C44 )   215   H74
atom[46] (C44 )   216   H75
atom[46] (C44 )   217   H76
atom[47] (C45 )    45   C43
atom[47] (C45 )    48   C46
atom[47] (C45 )   218   H77
atom[47] (C45 )   219   H78
atom[48] (C46 )    47   C45
atom[48] (C46 )    49   C47
atom[48] (C46 )    50   C48
atom[48] (C46 )    79   C68
atom[49] (C47 )    48   C46
atom[49] (C47 )   220   H79
atom[49] (C47 )   221   H80
atom[49] (C47 )   222   H81
atom[50] (C48 )    48   C46
atom[50] (C48 )    51   C49
atom[50] (C48 )   223   H82
atom[50] (C48 )   224   H83
atom[51] (C49 )    50   C48
atom[51] (C49 )    52   C50
atom[51] (C49 )    53   C51
atom[51] (C49 )    75   C66
atom[52] (C50 )    51   C49
atom[52] (C50 )   225   H84
atom[52] (C50 )   226   H85
atom[52] (C50 )   227   H86
atom[53] (C51 )    51   C49
atom[53] (C51 )    54   C52
atom[53] (C51 )   228   H87
atom[53] (C51 )   229   H88
atom[54] (C52 )    53   C51
atom[54] (C52 )    55   C53
atom[54] (C52 )    56   C54
atom[54] (C52 )    71   C64
atom[55] (C53 )    54   C52
atom[55] (C53 )   230   H89
atom[55] (C53 )   231   H90
atom[55] (C53 )   232   H91
atom[56] (C54 )    54   C52
atom[56] (C54 )    57   C55
atom[56] (C54 )   233   H92
atom[56] (C54 )   234   H93
atom[57] (C55 )    56   C54
atom[57] (C55 )    58   C56
atom[57] (C55 )    59   C57
atom[57] (C55 )    67   C62
atom[58] (C56 )    57   C55
atom[58] (C56 )   235   H94
atom[58] (C56 )   236   H95
atom[58] (C56 )   237   H96
atom[59] (C57 )    57   C55
atom[59] (C57 )    60   C58
atom[59] (C57 )   238   H97
atom[59] (C57 )   239   H98
atom[60] (C58 )    59   C57
atom[60] (C58 )    61   C59
atom[60] (C58 )    65   C61
atom[60] (C58 )    66    H1
atom[61] (C59 )    60   C58
atom[61] (C59 )    62     O
atom[61] (C59 )    64    O1
atom[62] (O   )    61   C59
atom[62] (O   )    63   C60
atom[63] (C60 )    62     O
atom[63] (C60 )   240   H99
atom[63] (C60 )   241  H100
atom[63] (C60 )   242  H101
atom[64] (O1  )    61   C59
atom[65] (C61 )    60   C58
atom[65] (C61 )   243  H102
atom[65] (C61 )   244  H103
atom[65] (C61 )   245  H104
atom[66] (H1  )    60   C58
atom[67] (C62 )    57   C55
atom[67] (C62 )    68    O2
atom[67] (C62 )    70    O3
atom[68] (O2  )    67   C62
atom[68] (O2  )    69   C63
atom[69] (C63 )    68    O2
atom[69] (C63 )   246  H105
atom[69] (C63 )   247  H106
atom[69] (C63 )   248  H107
atom[70] (O3  )    67   C62
atom[71] (C64 )    54   C52
atom[71] (C64 )    72    O4
atom[71] (C64 )    74    O5
atom[72] (O4  )    71   C64
atom[72] (O4  )    73   C65
atom[73] (C65 )    72    O4
atom[73] (C65 )   249  H108
atom[73] (C65 )   250  H109
atom[73] (C65 )   251  H110
atom[74] (O5  )    71   C64
atom[75] (C66 )    51   C49
atom[75] (C66 )    76    O6
atom[75] (C66 )    78    O7
atom[76] (O6  )    75   C66
atom[76] (O6  )    77   C67
atom[77] (C67 )    76    O6
atom[77] (C67 )   252  H111
atom[77] (C67 )   253  H112
atom[77] (C67 )   254  H113
atom[78] (O7  )    75   C66
atom[79] (C68 )    48   C46
atom[79] (C68 )    80    O8
atom[79] (C68 )    82    O9
atom[80] (O8  )    79   C68
atom[80] (O8  )    81   C69
atom[81] (C69 )    80    O8
atom[81] (C69 )   255  H114
atom[81] (C69 )   256  H115
atom[81] (C69 )   257  H116
atom[82] (O9  )    79   C68
atom[83] (C70 )    45   C43
atom[83] (C70 )    84   O10
atom[83] (C70 )    86   O11
atom[84] (O10 )    83   C70
atom[84] (O10 )    85   C71
atom[85] (C71 )    84   O10
atom[85] (C71 )   258  H117
atom[85] (C71 )   259  H118
atom[85] (C71 )   260  H119
atom[86] (O11 )    83   C70
atom[87] (C72 )    42   C40
atom[87] (C72 )    88   O12
atom[87] (C72 )    90   O13
atom[88] (O12 )    87   C72
atom[88] (O12 )    89   C73
atom[89] (C73 )    88   O12
atom[89] (C73 )   261  H120
atom[89] (C73 )   262  H121
atom[89] (C73 )   263  H122
atom[90] (O13 )    87   C72
atom[91] (C74 )    39   C37
atom[91] (C74 )    92   O14
atom[91] (C74 )    94   O15
atom[92] (O14 )    91   C74
atom[92] (O14 )    93   C75
atom[93] (C75 )    92   O14
atom[93] (C75 )   264  H123
atom[93] (C75 )   265  H124
atom[93] (C75 )   266  H125
atom[94] (O15 )    91   C74
atom[95] (C76 )    36   C34
atom[95] (C76 )    96   O16
atom[95] (C76 )    98   O17
atom[96] (O16 )    95   C76
atom[96] (O16 )    97   C77
atom[97] (C77 )    96   O16
atom[97] (C77 )   267  H126
atom[97] (C77 )   268  H127
atom[97] (C77 )   269  H128
atom[98] (O17 )    95   C76
atom[99] (C78 )    33   C31
atom[99] (C78 )   100   O18
atom[99] (C78 )   102   O19
atom[100] (O18 )    99   C78
atom[100] (O18 )   101   C79
atom[101] (C79 )   100   O18
atom[101] (C79 )   270  H129
atom[101] (C79 )   271  H130
atom[101] (C79 )   272  H131
atom[102] (O19 )    99   C78
atom[103] (C80 )    30   C28
atom[103] (C80 )   104   O20
atom[103] (C80 )   106   O21
atom[104] (O20 )   103   C80
atom[104] (O20 )   105   C81
atom[105] (C81 )   104   O20
atom[105] (C81 )   273  H132
atom[105] (C81 )   274  H133
atom[105] (C81 )   275  H134
atom[106] (O21 )   103   C80
atom[107] (C82 )    27   C25
atom[107] (C82 )   108   O22
atom[107] (C82 )   110   O23
atom[108] (O22 )   107   C82
atom[108] (O22 )   109   C83
atom[109] (C83 )   108   O22
atom[109] (C83 )   276  H135
atom[109] (C83 )   277  H136
atom[109] (C83 )   278  H137
atom[110] (O23 )   107   C82
atom[111] (C84 )    24   C22
atom[111] (C84 )   112   O24
atom[111] (C84 )   114   O25
atom[112] (O24 )   111   C84
atom[112] (O24 )   113   C85
atom[113] (C85 )   112   O24
atom[113] (C85 )   279  H138
atom[113] (C85 )   280  H139
atom[113] (C85 )   281  H140
atom[114] (O25 )   111   C84
atom[115] (C86 )    21   C19
atom[115] (C86 )   116   O26
atom[115] (C86 )   118   O27
atom[116] (O26 )   115   C86
atom[116] (O26 )   117   C87
atom[117] (C87 )   116   O26
atom[117] (C87 )   282  H141
atom[117] (C87 )   283  H142
atom[117] (C87 )   284  H143
atom[118] (O27 )   115   C86
atom[119] (C88 )    18   C16
atom[119] (C88 )   120   O28
atom[119] (C88 )   122   O29
atom[120] (O28 )   119   C88
atom[120] (O28 )   121   C89
atom[121] (C89 )   120   O28
atom[121] (C89 )   285  H144
atom[121] (C89 )   286  H145
atom[121] (C89 )   287  H146
atom[122] (O29 )   119   C88
atom[123] (C90 )    15   C13
atom[123] (C90 )   124   O30
atom[123] (C90 )   126   O31
atom[124] (O30 )   123   C90
atom[124] (O30 )   125   C91
atom[125] (C91 )   124   O30
atom[125] (C91 )   288  H147
atom[125] (C91 )   289  H148
atom[125] (C91 )   290  H149
atom[126] (O31 )   123   C90
atom[127] (C92 )    12   C10
atom[127] (C92 )   128   O32
atom[127] (C92 )   130   O33
atom[128] (O32 )   127   C92
atom[128] (O32 )   129   C93
atom[129] (C93 )   128   O32
atom[129] (C93 )   291  H150
atom[129] (C93 )   292  H151
atom[129] (C93 )   293  H152
atom[130] (O33 )   127   C92
atom[131] (C94 )     9    C7
atom[131] (C94 )   132   O34
atom[131] (C94 )   134   O35
atom[132] (O34 )   131   C94
atom[132] (O34 )   133   C95
atom[133] (C95 )   132   O34
atom[133] (C95 )   294  H153
atom[133] (C95 )   295  H154
atom[133] (C95 )   296  H155
atom[134] (O35 )   131   C94
atom[135] (C96 )     6    C4
atom[135] (C96 )   136   O36
atom[135] (C96 )   138   O37
atom[136] (O36 )   135   C96
atom[136] (O36 )   137   C97
atom[137] (C97 )   136   O36
atom[137] (C97 )   297  H156
atom[137] (C97 )   298  H157
atom[137] (C97 )   299  H158
atom[138] (O37 )   135   C96
atom[139] (C98 )     3    C1
atom[139] (C98 )   140   O38
atom[139] (C98 )   142   O39
atom[140] (O38 )   139   C98
atom[140] (O38 )   141   C99
atom[141] (C99 )   140   O38
atom[141] (C99 )   300  H159
atom[141] (C99 )   301  H160
atom[141] (C99 )   302  H161
atom[142] (O39 )   139   C98
atom[143] (H2  )     2     C
atom[144] (H3  )     2     C
atom[145] (H4  )     4    C2
atom[146] (H5  )     4    C2
atom[147] (H6  )     4    C2
atom[148] (H7  )     5    C3
atom[149] (H8  )     5    C3
atom[150] (H9  )     7    C5
atom[151] (H10 )     7    C5
atom[152] (H11 )     7    C5
atom[153] (H12 )     8    C6
atom[154] (H13 )     8    C6
atom[155] (H14 )    10    C8
atom[156] (H15 )    10    C8
atom[157] (H16 )    10    C8
atom[158] (H17 )    11    C9
atom[159] (H18 )    11    C9
atom[160] (H19 )    13   C11
atom[161] (H20 )    13   C11
atom[162] (H21 )    13   C11
atom[163] (H22 )    14   C12
atom[164] (H23 )    14   C12
atom[165] (H24 )    16   C14
atom[166] (H25 )    16   C14
atom[167] (H26 )    16   C14
atom[168] (H27 )    17   C15
atom[169] (H28 )    17   C15
atom[170] (H29 )    19   C17
atom[171] (H30 )    19   C17
atom[172] (H31 )    19   C17
atom[173] (H32 )    20   C18
atom[174] (H33 )    20   C18
atom[175] (H34 )    22   C20
atom[176] (H35 )    22   C20
atom[177] (H36 )    22   C20
atom[178] (H37 )    23   C21
atom[179] (H38 )    23   C21
atom[180] (H39 )    25   C23
atom[181] (H40 )    25   C23
atom[182] (H41 )    25   C23
atom[183] (H42 )    26   C24
atom[184] (H43 )    26   C24
atom[185] (H44 )    28   C26
atom[186] (H45 )    28   C26
atom[187] (H46 )    28   C26
atom[188] (H47 )    29   C27
atom[189] (H48 )    29   C27
atom[190] (H49 )    31   C29
atom[191] (H50 )    31   C29
atom[192] (H51 )    31   C29
atom[193] (H52 )    32   C30
atom[194] (H53 )    32   C30
atom[195] (H54 )    34   C32
atom[196] (H55 )    34   C32
atom[197] (H56 )    34   C32
atom[198] (H57 )    35   C33
atom[199] (H58 )    35   C33
atom[200] (H59 )    37   C35
atom[201] (H60 )    37   C35
atom[202] (H61 )    37   C35
atom[203] (H62 )    38   C36
atom[204] (H63 )    38   C36
atom[205] (H64 )    40   C38
atom[206] (H65 )    40   C38
atom[207] (H66 )    40   C38
atom[208] (H67 )    41   C39
atom[209] (H68 )    41   C39
atom[210] (H69 )    43   C41
atom[211] (H70 )    43   C41
atom[212] (H71 )    43   C41
atom[213] (H72 )    44   C42
atom[214] (H73 )    44   C42
atom[215] (H74 )    46   C44
atom[216] (H75 )    46   C44
atom[217] (H76 )    46   C44
atom[218] (H77 )    47   C45
atom[219] (H78 )    47   C45
atom[220] (H79 )    49   C47
atom[221] (H80 )    49   C47
atom[222] (H81 )    49   C47
atom[223] (H82 )    50   C48
atom[224] (H83 )    50   C48
atom[225] (H84 )    52   C50
atom[226] (H85 )    52   C50
atom[227] (H86 )    52   C50
atom[228] (H87 )    53   C51
atom[229] (H88 )    53   C51
atom[230] (H89 )    55   C53
atom[231] (H90 )    55   C53
atom[232] (H91 )    55   C53
atom[233] (H92 )    56   C54
atom[234] (H93 )    56   C54
atom[235] (H94 )    58   C56
atom[236] (H95 )    58   C56
atom[237] (H96 )    58   C56
atom[238] (H97 )    59   C57
atom[239] (H98 )    59   C57
atom[240] (H99 )    63   C60
atom[241] (H100)    63   C60
atom[242] (H101)    63   C60
atom[243] (H102)    65   C61
atom[244] (H103)    65   C61
atom[245] (H104)    65   C61
atom[246] (H105)    69   C63
atom[247] (H106)    69   C63
atom[248] (H107)    69   C63
atom[249] (H108)    73   C65
atom[250] (H109)    73   C65
atom[251] (H110)    73   C65
atom[252] (H111)    77   C67
atom[253] (H112)    77   C67
atom[254] (H113)    77   C67
atom[255] (H114)    81   C69
atom[256] (H115)    81   C69
atom[257] (H116)    81   C69
atom[258] (H117)    85   C71
atom[259] (H118)    85   C71
atom[260] (H119)    85   C71
atom[261] (H120)    89   C73
atom[262] (H121)    89   C73
atom[263] (H122)    89   C73
atom[264] (H123)    93   C75
atom[265] (H124)    93   C75
atom[266] (H125)    93   C75
atom[267] (H126)    97   C77
atom[268] (H127)    97   C77
atom[269] (H128)    97   C77
atom[270] (H129)   101   C79
atom[271] (H130)   101   C79
atom[272] (H131)   101   C79
atom[273] (H132)   105   C81
atom[274] (H133)   105   C81
atom[275] (H134)   105   C81
atom[276] (H135)   109   C83
atom[277] (H136)   109   C83
atom[278] (H137)   109   C83
atom[279] (H138)   113   C85
atom[280] (H139)   113   C85
atom[281] (H140)   113   C85
atom[282] (H141)   117   C87
atom[283] (H142)   117   C87
atom[284] (H143)   117   C87
atom[285] (H144)   121   C89
atom[286] (H145)   121   C89
atom[287] (H146)   121   C89
atom[288] (H147)   125   C91
atom[289] (H148)   125   C91
atom[290] (H149)   125   C91
atom[291] (H150)   129   C93
atom[292] (H151)   129   C93
atom[293] (H152)   129   C93
atom[294] (H153)   133   C95
atom[295] (H154)   133   C95
atom[296] (H155)   133   C95
atom[297] (H156)   137   C97
atom[298] (H157)   137   C97
atom[299] (H158)   137   C97
atom[300] (H159)   141   C99
atom[301] (H160)   141   C99
atom[302] (H161)   141   C99
----------------------------------------END-----------------------------------------

