; input_GMX_OPLS.itp created by acpype (v: 2022.7.21) on Sat Aug 19 03:09:56 2023

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; hc:HC:opls_140: []

[ moleculetype ]
;name            nrexcl
 input            3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_135     1   UNL     C    1    -0.092099     12.01100 ; qtot -0.092  CT  
     2 opls_135     1   UNL    C1    2    -0.080400     12.01100 ; qtot -0.172  CT  
     3 opls_135     1   UNL    C2    3    -0.078400     12.01100 ; qtot -0.251  CT  
     4 opls_135     1   UNL    C3    4    -0.078400     12.01100 ; qtot -0.329  CT  
     5 opls_135     1   UNL    C4    5    -0.080400     12.01100 ; qtot -0.410  CT  
     6 opls_135     1   UNL    C5    6    -0.092099     12.01100 ; qtot -0.502  CT  
     7 opls_140     1   UNL     H    7     0.032033      1.00800 ; qtot -0.470  HC  
     8 opls_140     1   UNL    H1    8     0.032033      1.00800 ; qtot -0.438  HC  
     9 opls_140     1   UNL    H2    9     0.032033      1.00800 ; qtot -0.406  HC  
    10 opls_140     1   UNL    H3   10     0.038700      1.00800 ; qtot -0.367  HC  
    11 opls_140     1   UNL    H4   11     0.038700      1.00800 ; qtot -0.328  HC  
    12 opls_140     1   UNL    H5   12     0.038700      1.00800 ; qtot -0.290  HC  
    13 opls_140     1   UNL    H6   13     0.038700      1.00800 ; qtot -0.251  HC  
    14 opls_140     1   UNL    H7   14     0.038700      1.00800 ; qtot -0.212  HC  
    15 opls_140     1   UNL    H8   15     0.038700      1.00800 ; qtot -0.173  HC  
    16 opls_140     1   UNL    H9   16     0.038700      1.00800 ; qtot -0.135  HC  
    17 opls_140     1   UNL   H10   17     0.038700      1.00800 ; qtot -0.096  HC  
    18 opls_140     1   UNL   H11   18     0.032033      1.00800 ; qtot -0.064  HC  
    19 opls_140     1   UNL   H12   19     0.032033      1.00800 ; qtot -0.032  HC  
    20 opls_140     1   UNL   H13   20     0.032033      1.00800 ; qtot  0.000  HC  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.5380e-01    1.9456e+05 ;      C - C1         CT - CT    
     1      7   1 ;    1.0970e-01    3.1455e+05 ;      C - H          CT - HC    
     1      8   1 ;    1.0970e-01    3.1455e+05 ;      C - H1         CT - HC    
     1      9   1 ;    1.0970e-01    3.1455e+05 ;      C - H2         CT - HC    
     2      3   1 ;    1.5380e-01    1.9456e+05 ;     C1 - C2         CT - CT    
     2     10   1 ;    1.0970e-01    3.1455e+05 ;     C1 - H3         CT - HC    
     2     11   1 ;    1.0970e-01    3.1455e+05 ;     C1 - H4         CT - HC    
     3      4   1 ;    1.5380e-01    1.9456e+05 ;     C2 - C3         CT - CT    
     3     12   1 ;    1.0970e-01    3.1455e+05 ;     C2 - H5         CT - HC    
     3     13   1 ;    1.0970e-01    3.1455e+05 ;     C2 - H6         CT - HC    
     4      5   1 ;    1.5380e-01    1.9456e+05 ;     C3 - C4         CT - CT    
     4     14   1 ;    1.0970e-01    3.1455e+05 ;     C3 - H7         CT - HC    
     4     15   1 ;    1.0970e-01    3.1455e+05 ;     C3 - H8         CT - HC    
     5      6   1 ;    1.5380e-01    1.9456e+05 ;     C4 - C5         CT - CT    
     5     16   1 ;    1.0970e-01    3.1455e+05 ;     C4 - H9         CT - HC    
     5     17   1 ;    1.0970e-01    3.1455e+05 ;     C4 - H10        CT - HC    
     6     18   1 ;    1.0970e-01    3.1455e+05 ;     C5 - H11        CT - HC    
     6     19   1 ;    1.0970e-01    3.1455e+05 ;     C5 - H12        CT - HC    
     6     20   1 ;    1.0970e-01    3.1455e+05 ;     C5 - H13        CT - HC    

[ pairs ]
;   ai     aj    funct
     1      4      1 ;      C - C3    
     1     12      1 ;      C - H5    
     1     13      1 ;      C - H6    
     2      5      1 ;     C1 - C4    
     2     14      1 ;     C1 - H7    
     2     15      1 ;     C1 - H8    
     3      6      1 ;     C2 - C5    
     3     16      1 ;     C2 - H9    
     3     17      1 ;     C2 - H10   
     4     10      1 ;     C3 - H3    
     4     11      1 ;     C3 - H4    
     4     18      1 ;     C3 - H11   
     4     19      1 ;     C3 - H12   
     4     20      1 ;     C3 - H13   
     5     12      1 ;     C4 - H5    
     5     13      1 ;     C4 - H6    
     6     14      1 ;     C5 - H7    
     6     15      1 ;     C5 - H8    
     7      3      1 ;      H - C2    
     7     10      1 ;      H - H3    
     7     11      1 ;      H - H4    
     8      3      1 ;     H1 - C2    
     8     10      1 ;     H1 - H3    
     8     11      1 ;     H1 - H4    
     9      3      1 ;     H2 - C2    
     9     10      1 ;     H2 - H3    
     9     11      1 ;     H2 - H4    
    10     12      1 ;     H3 - H5    
    10     13      1 ;     H3 - H6    
    11     12      1 ;     H4 - H5    
    11     13      1 ;     H4 - H6    
    12     14      1 ;     H5 - H7    
    12     15      1 ;     H5 - H8    
    13     14      1 ;     H6 - H7    
    13     15      1 ;     H6 - H8    
    14     16      1 ;     H7 - H9    
    14     17      1 ;     H7 - H10   
    15     16      1 ;     H8 - H9    
    15     17      1 ;     H8 - H10   
    16     18      1 ;     H9 - H11   
    16     19      1 ;     H9 - H12   
    16     20      1 ;     H9 - H13   
    17     18      1 ;    H10 - H11   
    17     19      1 ;    H10 - H12   
    17     20      1 ;    H10 - H13   

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.1151e+02    5.4308e+02 ;      C - C1   - C2       CT -   CT - CT  
     1      2     10      1 ;    1.0980e+02    3.9162e+02 ;      C - C1   - H3       CT -   CT - HC  
     1      2     11      1 ;    1.0980e+02    3.9162e+02 ;      C - C1   - H4       CT -   CT - HC  
     2      1      7      1 ;    1.0980e+02    3.9162e+02 ;     C1 - C    - H        CT -   CT - HC  
     2      1      8      1 ;    1.0980e+02    3.9162e+02 ;     C1 - C    - H1       CT -   CT - HC  
     2      1      9      1 ;    1.0980e+02    3.9162e+02 ;     C1 - C    - H2       CT -   CT - HC  
     2      3      4      1 ;    1.1151e+02    5.4308e+02 ;     C1 - C2   - C3       CT -   CT - CT  
     2      3     12      1 ;    1.0980e+02    3.9162e+02 ;     C1 - C2   - H5       CT -   CT - HC  
     2      3     13      1 ;    1.0980e+02    3.9162e+02 ;     C1 - C2   - H6       CT -   CT - HC  
     3      2     10      1 ;    1.0980e+02    3.9162e+02 ;     C2 - C1   - H3       CT -   CT - HC  
     3      2     11      1 ;    1.0980e+02    3.9162e+02 ;     C2 - C1   - H4       CT -   CT - HC  
     3      4      5      1 ;    1.1151e+02    5.4308e+02 ;     C2 - C3   - C4       CT -   CT - CT  
     3      4     14      1 ;    1.0980e+02    3.9162e+02 ;     C2 - C3   - H7       CT -   CT - HC  
     3      4     15      1 ;    1.0980e+02    3.9162e+02 ;     C2 - C3   - H8       CT -   CT - HC  
     4      3     12      1 ;    1.0980e+02    3.9162e+02 ;     C3 - C2   - H5       CT -   CT - HC  
     4      3     13      1 ;    1.0980e+02    3.9162e+02 ;     C3 - C2   - H6       CT -   CT - HC  
     4      5      6      1 ;    1.1151e+02    5.4308e+02 ;     C3 - C4   - C5       CT -   CT - CT  
     4      5     16      1 ;    1.0980e+02    3.9162e+02 ;     C3 - C4   - H9       CT -   CT - HC  
     4      5     17      1 ;    1.0980e+02    3.9162e+02 ;     C3 - C4   - H10      CT -   CT - HC  
     5      4     14      1 ;    1.0980e+02    3.9162e+02 ;     C4 - C3   - H7       CT -   CT - HC  
     5      4     15      1 ;    1.0980e+02    3.9162e+02 ;     C4 - C3   - H8       CT -   CT - HC  
     5      6     18      1 ;    1.0980e+02    3.9162e+02 ;     C4 - C5   - H11      CT -   CT - HC  
     5      6     19      1 ;    1.0980e+02    3.9162e+02 ;     C4 - C5   - H12      CT -   CT - HC  
     5      6     20      1 ;    1.0980e+02    3.9162e+02 ;     C4 - C5   - H13      CT -   CT - HC  
     6      5     16      1 ;    1.0980e+02    3.9162e+02 ;     C5 - C4   - H9       CT -   CT - HC  
     6      5     17      1 ;    1.0980e+02    3.9162e+02 ;     C5 - C4   - H10      CT -   CT - HC  
     7      1      8      1 ;    1.0758e+02    3.2635e+02 ;      H - C    - H1       HC -   CT - HC  
     7      1      9      1 ;    1.0758e+02    3.2635e+02 ;      H - C    - H2       HC -   CT - HC  
     8      1      9      1 ;    1.0758e+02    3.2635e+02 ;     H1 - C    - H2       HC -   CT - HC  
    10      2     11      1 ;    1.0758e+02    3.2635e+02 ;     H3 - C1   - H4       HC -   CT - HC  
    12      3     13      1 ;    1.0758e+02    3.2635e+02 ;     H5 - C2   - H6       HC -   CT - HC  
    14      4     15      1 ;    1.0758e+02    3.2635e+02 ;     H7 - C3   - H8       HC -   CT - HC  
    16      5     17      1 ;    1.0758e+02    3.2635e+02 ;     H9 - C4   - H10      HC -   CT - HC  
    18      6     19      1 ;    1.0758e+02    3.2635e+02 ;    H11 - C5   - H12      HC -   CT - HC  
    18      6     20      1 ;    1.0758e+02    3.2635e+02 ;    H11 - C5   - H13      HC -   CT - HC  
    19      6     20      1 ;    1.0758e+02    3.2635e+02 ;    H12 - C5   - H13      HC -   CT - HC  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3      4      9 ;     0.00   0.46024   1 ;      C-    C1-    C2-    C3
     1      2      3      4      9 ;     0.00   0.54392   3 ;      C-    C1-    C2-    C3
     1      2      3      4      9 ;   180.00   1.21336   2 ;      C-    C1-    C2-    C3
     1      2      3     12      9 ;     0.00   0.33472   3 ;      C-    C1-    C2-    H5
     1      2      3     13      9 ;     0.00   0.33472   3 ;      C-    C1-    C2-    H6
     2      3      4      5      9 ;     0.00   0.46024   1 ;     C1-    C2-    C3-    C4
     2      3      4      5      9 ;     0.00   0.54392   3 ;     C1-    C2-    C3-    C4
     2      3      4      5      9 ;   180.00   1.21336   2 ;     C1-    C2-    C3-    C4
     2      3      4     14      9 ;     0.00   0.33472   3 ;     C1-    C2-    C3-    H7
     2      3      4     15      9 ;     0.00   0.33472   3 ;     C1-    C2-    C3-    H8
     3      4      5      6      9 ;     0.00   0.46024   1 ;     C2-    C3-    C4-    C5
     3      4      5      6      9 ;     0.00   0.54392   3 ;     C2-    C3-    C4-    C5
     3      4      5      6      9 ;   180.00   1.21336   2 ;     C2-    C3-    C4-    C5
     3      4      5     16      9 ;     0.00   0.33472   3 ;     C2-    C3-    C4-    H9
     3      4      5     17      9 ;     0.00   0.33472   3 ;     C2-    C3-    C4-   H10
     4      3      2     10      9 ;     0.00   0.33472   3 ;     C3-    C2-    C1-    H3
     4      3      2     11      9 ;     0.00   0.33472   3 ;     C3-    C2-    C1-    H4
     4      5      6     18      9 ;     0.00   0.33472   3 ;     C3-    C4-    C5-   H11
     4      5      6     19      9 ;     0.00   0.33472   3 ;     C3-    C4-    C5-   H12
     4      5      6     20      9 ;     0.00   0.33472   3 ;     C3-    C4-    C5-   H13
     5      4      3     12      9 ;     0.00   0.33472   3 ;     C4-    C3-    C2-    H5
     5      4      3     13      9 ;     0.00   0.33472   3 ;     C4-    C3-    C2-    H6
     6      5      4     14      9 ;     0.00   0.33472   3 ;     C5-    C4-    C3-    H7
     6      5      4     15      9 ;     0.00   0.33472   3 ;     C5-    C4-    C3-    H8
     7      1      2      3      9 ;     0.00   0.33472   3 ;      H-     C-    C1-    C2
     7      1      2     10      9 ;     0.00   0.50208   3 ;      H-     C-    C1-    H3
     7      1      2     11      9 ;     0.00   0.50208   3 ;      H-     C-    C1-    H4
     8      1      2      3      9 ;     0.00   0.33472   3 ;     H1-     C-    C1-    C2
     8      1      2     10      9 ;     0.00   0.50208   3 ;     H1-     C-    C1-    H3
     8      1      2     11      9 ;     0.00   0.50208   3 ;     H1-     C-    C1-    H4
     9      1      2      3      9 ;     0.00   0.33472   3 ;     H2-     C-    C1-    C2
     9      1      2     10      9 ;     0.00   0.50208   3 ;     H2-     C-    C1-    H3
     9      1      2     11      9 ;     0.00   0.50208   3 ;     H2-     C-    C1-    H4
    10      2      3     12      9 ;     0.00   0.50208   3 ;     H3-    C1-    C2-    H5
    10      2      3     13      9 ;     0.00   0.50208   3 ;     H3-    C1-    C2-    H6
    11      2      3     12      9 ;     0.00   0.50208   3 ;     H4-    C1-    C2-    H5
    11      2      3     13      9 ;     0.00   0.50208   3 ;     H4-    C1-    C2-    H6
    12      3      4     14      9 ;     0.00   0.50208   3 ;     H5-    C2-    C3-    H7
    12      3      4     15      9 ;     0.00   0.50208   3 ;     H5-    C2-    C3-    H8
    13      3      4     14      9 ;     0.00   0.50208   3 ;     H6-    C2-    C3-    H7
    13      3      4     15      9 ;     0.00   0.50208   3 ;     H6-    C2-    C3-    H8
    14      4      5     16      9 ;     0.00   0.50208   3 ;     H7-    C3-    C4-    H9
    14      4      5     17      9 ;     0.00   0.50208   3 ;     H7-    C3-    C4-   H10
    15      4      5     16      9 ;     0.00   0.50208   3 ;     H8-    C3-    C4-    H9
    15      4      5     17      9 ;     0.00   0.50208   3 ;     H8-    C3-    C4-   H10
    16      5      6     18      9 ;     0.00   0.50208   3 ;     H9-    C4-    C5-   H11
    16      5      6     19      9 ;     0.00   0.50208   3 ;     H9-    C4-    C5-   H12
    16      5      6     20      9 ;     0.00   0.50208   3 ;     H9-    C4-    C5-   H13
    17      5      6     18      9 ;     0.00   0.50208   3 ;    H10-    C4-    C5-   H11
    17      5      6     19      9 ;     0.00   0.50208   3 ;    H10-    C4-    C5-   H12
    17      5      6     20      9 ;     0.00   0.50208   3 ;    H10-    C4-    C5-   H13
