====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (H   ) is not in any ring (nr[1]=1)
atom[ 2] (C   ) is not in any ring (nr[2]=1)
atom[ 3] (C1  ) is not in any ring (nr[3]=1)
atom[ 4] (H1  ) is not in any ring (nr[4]=1)
atom[ 5] (C2  ) is not in any ring (nr[5]=1)
atom[ 6] (C3  ) is not in any ring (nr[6]=1)
atom[ 7] (O   ) is not in any ring (nr[7]=1)
atom[ 8] (C4  ) is not in any ring (nr[8]=1)
atom[ 9] (O1  ) is not in any ring (nr[9]=1)
atom[10] (H2  ) is not in any ring (nr[10]=1)
atom[11] (H3  ) is not in any ring (nr[11]=1)
atom[12] (H4  ) is not in any ring (nr[12]=1)
atom[13] (H5  ) is not in any ring (nr[13]=1)
atom[14] (H6  ) is not in any ring (nr[14]=1)
atom[15] (H7  ) is not in any ring (nr[15]=1)
atom[16] (H8  ) is not in any ring (nr[16]=1)
atom[17] (H9  ) is not in any ring (nr[17]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (H   ) is not an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (H1  ) is not an electron-withdrew atom
atom [ 5] (C2  ) is not an electron-withdrew atom
atom [ 6] (C3  ) is not an electron-withdrew atom
atom [ 7] (O   ) is an electron-withdrew atom
atom [ 8] (C4  ) is not an electron-withdrew atom
atom [ 9] (O1  ) is an electron-withdrew atom
atom [10] (H2  ) is not an electron-withdrew atom
atom [11] (H3  ) is not an electron-withdrew atom
atom [12] (H4  ) is not an electron-withdrew atom
atom [13] (H5  ) is not an electron-withdrew atom
atom [14] (H6  ) is not an electron-withdrew atom
atom [15] (H7  ) is not an electron-withdrew atom
atom [16] (H8  ) is not an electron-withdrew atom
atom [17] (H9  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (H   )     2     C
atom[ 2] (C   )     1     H
atom[ 2] (C   )     3    C1
atom[ 2] (C   )    10    H2
atom[ 2] (C   )    11    H3
atom[ 3] (C1  )     2     C
atom[ 3] (C1  )     4    H1
atom[ 3] (C1  )     5    C2
atom[ 3] (C1  )     6    C3
atom[ 4] (H1  )     3    C1
atom[ 5] (C2  )     3    C1
atom[ 5] (C2  )    12    H4
atom[ 5] (C2  )    13    H5
atom[ 5] (C2  )    14    H6
atom[ 6] (C3  )     3    C1
atom[ 6] (C3  )     7     O
atom[ 6] (C3  )     9    O1
atom[ 7] (O   )     6    C3
atom[ 7] (O   )     8    C4
atom[ 8] (C4  )     7     O
atom[ 8] (C4  )    15    H7
atom[ 8] (C4  )    16    H8
atom[ 8] (C4  )    17    H9
atom[ 9] (O1  )     6    C3
atom[10] (H2  )     2     C
atom[11] (H3  )     2     C
atom[12] (H4  )     5    C2
atom[13] (H5  )     5    C2
atom[14] (H6  )     5    C2
atom[15] (H7  )     8    C4
atom[16] (H8  )     8    C4
atom[17] (H9  )     8    C4
----------------------------------------END-----------------------------------------

