; input_GMX_OPLS.itp created by acpype (v: 2022.7.21) on Fri Sep 15 04:06:25 2023

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; hc:HC:opls_140: []
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; c:C:opls_235: ['271']
; os:x:opls_x: []
; o:O:opls_236: ['272']
; h1:HC:opls_140: []

[ moleculetype ]
;name            nrexcl
 input            3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_140     1   UNL     H    1     0.047867      1.00800 ; qtot  0.048  HC  
     2 opls_135     1   UNL     C    2    -0.091600     12.01100 ; qtot -0.044  CT  
     3 opls_135     1   UNL    C1    3    -0.106700     12.01100 ; qtot -0.150  CT  
     4 opls_140     1   UNL    H1    4     0.079700      1.00800 ; qtot -0.071  HC  
     5 opls_135     1   UNL    C2    5    -0.091600     12.01100 ; qtot -0.162  CT  
     6 opls_235     1   UNL    C3    6     0.627097     12.01100 ; qtot  0.465  C   
     7 opls_x     1   UNL     O    7    -0.442900      0.00000 ; qtot  0.022  x   
     8 opls_135     1   UNL    C4    8     0.125700     12.01100 ; qtot  0.148  CT  
     9 opls_236     1   UNL    O1    9    -0.538000     15.99940 ; qtot -0.390  O   
    10 opls_140     1   UNL    H2   10     0.047867      1.00800 ; qtot -0.343  HC  
    11 opls_140     1   UNL    H3   11     0.047867      1.00800 ; qtot -0.295  HC  
    12 opls_140     1   UNL    H4   12     0.047867      1.00800 ; qtot -0.247  HC  
    13 opls_140     1   UNL    H5   13     0.047867      1.00800 ; qtot -0.199  HC  
    14 opls_140     1   UNL    H6   14     0.047867      1.00800 ; qtot -0.151  HC  
    15 opls_140     1   UNL    H7   15     0.050367      1.00800 ; qtot -0.101  HC  
    16 opls_140     1   UNL    H8   16     0.050367      1.00800 ; qtot -0.050  HC  
    17 opls_140     1   UNL    H9   17     0.050367      1.00800 ; qtot  0.000  HC  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.0970e-01    3.1455e+05 ;      H - C          HC - CT    
     2      3   1 ;    1.5380e-01    1.9456e+05 ;      C - C1         CT - CT    
     2     10   1 ;    1.0970e-01    3.1455e+05 ;      C - H2         CT - HC    
     2     11   1 ;    1.0970e-01    3.1455e+05 ;      C - H3         CT - HC    
     3      4   1 ;    1.0970e-01    3.1455e+05 ;     C1 - H1         CT - HC    
     3      5   1 ;    1.5380e-01    1.9456e+05 ;     C1 - C2         CT - CT    
     3      6   1 ;    1.5240e-01    2.0351e+05 ;     C1 - C3         CT - C     
     5     12   1 ;    1.0970e-01    3.1455e+05 ;     C2 - H4         CT - HC    
     5     13   1 ;    1.0970e-01    3.1455e+05 ;     C2 - H5         CT - HC    
     5     14   1 ;    1.0970e-01    3.1455e+05 ;     C2 - H6         CT - HC    
     6      7   1 ;    1.3580e-01    3.1204e+05 ;     C3 - O           C - x     
     6      9   1 ;    1.2180e-01    5.4610e+05 ;     C3 - O1          C - O     
     7      8   1 ;    1.4320e-01    2.3832e+05 ;      O - C4          x - CT    
     8     15   1 ;    1.0970e-01    3.1455e+05 ;     C4 - H7         CT - HC    
     8     16   1 ;    1.0970e-01    3.1455e+05 ;     C4 - H8         CT - HC    
     8     17   1 ;    1.0970e-01    3.1455e+05 ;     C4 - H9         CT - HC    

[ pairs ]
;   ai     aj    funct
     1      4      1 ;      H - H1    
     1      5      1 ;      H - C2    
     1      6      1 ;      H - C3    
     2      7      1 ;      C - O     
     2      9      1 ;      C - O1    
     2     12      1 ;      C - H4    
     2     13      1 ;      C - H5    
     2     14      1 ;      C - H6    
     3      8      1 ;     C1 - C4    
     4      7      1 ;     H1 - O     
     4      9      1 ;     H1 - O1    
     4     10      1 ;     H1 - H2    
     4     11      1 ;     H1 - H3    
     4     12      1 ;     H1 - H4    
     4     13      1 ;     H1 - H5    
     4     14      1 ;     H1 - H6    
     5      7      1 ;     C2 - O     
     5      9      1 ;     C2 - O1    
     5     10      1 ;     C2 - H2    
     5     11      1 ;     C2 - H3    
     6     10      1 ;     C3 - H2    
     6     11      1 ;     C3 - H3    
     6     12      1 ;     C3 - H4    
     6     13      1 ;     C3 - H5    
     6     14      1 ;     C3 - H6    
     6     15      1 ;     C3 - H7    
     6     16      1 ;     C3 - H8    
     6     17      1 ;     C3 - H9    
     8      9      1 ;     C4 - O1    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.0980e+02    3.9162e+02 ;      H - C    - C1       HC -   CT - CT  
     1      2     10      1 ;    1.0758e+02    3.2635e+02 ;      H - C    - H2       HC -   CT - HC  
     1      2     11      1 ;    1.0758e+02    3.2635e+02 ;      H - C    - H3       HC -   CT - HC  
     2      3      4      1 ;    1.0980e+02    3.9162e+02 ;      C - C1   - H1       CT -   CT - HC  
     2      3      5      1 ;    1.1151e+02    5.4308e+02 ;      C - C1   - C2       CT -   CT - CT  
     2      3      6      1 ;    1.1104e+02    5.4643e+02 ;      C - C1   - C3       CT -   CT - C   
     3      2     10      1 ;    1.0980e+02    3.9162e+02 ;     C1 - C    - H2       CT -   CT - HC  
     3      2     11      1 ;    1.0980e+02    3.9162e+02 ;     C1 - C    - H3       CT -   CT - HC  
     3      5     12      1 ;    1.0980e+02    3.9162e+02 ;     C1 - C2   - H4       CT -   CT - HC  
     3      5     13      1 ;    1.0980e+02    3.9162e+02 ;     C1 - C2   - H5       CT -   CT - HC  
     3      5     14      1 ;    1.0980e+02    3.9162e+02 ;     C1 - C2   - H6       CT -   CT - HC  
     3      6      7      1 ;    1.1072e+02    7.2300e+02 ;     C1 - C3   - O        CT -    C - x   
     3      6      9      1 ;    1.2320e+02    7.0793e+02 ;     C1 - C3   - O1       CT -    C - O   
     4      3      5      1 ;    1.0980e+02    3.9162e+02 ;     H1 - C1   - C2       HC -   CT - CT  
     4      3      6      1 ;    1.0877e+02    3.9664e+02 ;     H1 - C1   - C3       HC -   CT - C   
     5      3      6      1 ;    1.1104e+02    5.4643e+02 ;     C2 - C1   - C3       CT -   CT - C   
     6      7      8      1 ;    1.1598e+02    5.5982e+02 ;     C3 - O    - C4        C -    x - CT  
     7      6      9      1 ;    1.2325e+02    9.6065e+02 ;      O - C3   - O1        x -    C - O   
     7      8     15      1 ;    1.0978e+02    5.2216e+02 ;      O - C4   - H7        x -   CT - HC  
     7      8     16      1 ;    1.0978e+02    5.2216e+02 ;      O - C4   - H8        x -   CT - HC  
     7      8     17      1 ;    1.0978e+02    5.2216e+02 ;      O - C4   - H9        x -   CT - HC  
    10      2     11      1 ;    1.0758e+02    3.2635e+02 ;     H2 - C    - H3       HC -   CT - HC  
    12      5     13      1 ;    1.0758e+02    3.2635e+02 ;     H4 - C2   - H5       HC -   CT - HC  
    12      5     14      1 ;    1.0758e+02    3.2635e+02 ;     H4 - C2   - H6       HC -   CT - HC  
    13      5     14      1 ;    1.0758e+02    3.2635e+02 ;     H5 - C2   - H6       HC -   CT - HC  
    15      8     16      1 ;    1.0846e+02    3.2468e+02 ;     H7 - C4   - H8       HC -   CT - HC  
    15      8     17      1 ;    1.0846e+02    3.2468e+02 ;     H7 - C4   - H9       HC -   CT - HC  
    16      8     17      1 ;    1.0846e+02    3.2468e+02 ;     H8 - C4   - H9       HC -   CT - HC  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3      4      9 ;     0.00   0.50208   3 ;      H-     C-    C1-    H1
     1      2      3      5      9 ;     0.00   0.33472   3 ;      H-     C-    C1-    C2
     1      2      3      6      9 ;     0.00   0.65084   3 ;      H-     C-    C1-    C3
     2      3      5     12      9 ;     0.00   0.33472   3 ;      C-    C1-    C2-    H4
     2      3      5     13      9 ;     0.00   0.33472   3 ;      C-    C1-    C2-    H5
     2      3      5     14      9 ;     0.00   0.33472   3 ;      C-    C1-    C2-    H6
     2      3      6      7      9 ;   180.00   0.00000   2 ;      C-    C1-    C3-     O
     2      3      6      9      9 ;     0.00   3.09616   1 ;      C-    C1-    C3-    O1
     2      3      6      9      9 ;   180.00   1.12968   2 ;      C-    C1-    C3-    O1
     2      3      6      9      9 ;   180.00   2.30120   3 ;      C-    C1-    C3-    O1
     3      6      7      8      9 ;     0.00   3.05432   3 ;     C1-    C3-     O-    C4
     3      6      7      8      9 ;   180.00   6.61072   1 ;     C1-    C3-     O-    C4
     3      6      7      8      9 ;   180.00  13.30512   2 ;     C1-    C3-     O-    C4
     4      3      2     10      9 ;     0.00   0.50208   3 ;     H1-    C1-     C-    H2
     4      3      2     11      9 ;     0.00   0.50208   3 ;     H1-    C1-     C-    H3
     4      3      5     12      9 ;     0.00   0.50208   3 ;     H1-    C1-    C2-    H4
     4      3      5     13      9 ;     0.00   0.50208   3 ;     H1-    C1-    C2-    H5
     4      3      5     14      9 ;     0.00   0.50208   3 ;     H1-    C1-    C2-    H6
     4      3      6      7      9 ;   180.00   0.00000   2 ;     H1-    C1-    C3-     O
     4      3      6      9      9 ;     0.00   3.47272   1 ;     H1-    C1-    C3-    O1
     4      3      6      9      9 ;   180.00   0.16736   3 ;     H1-    C1-    C3-    O1
     5      3      2     10      9 ;     0.00   0.33472   3 ;     C2-    C1-     C-    H2
     5      3      2     11      9 ;     0.00   0.33472   3 ;     C2-    C1-     C-    H3
     5      3      6      7      9 ;   180.00   0.00000   2 ;     C2-    C1-    C3-     O
     5      3      6      9      9 ;     0.00   3.09616   1 ;     C2-    C1-    C3-    O1
     5      3      6      9      9 ;   180.00   1.12968   2 ;     C2-    C1-    C3-    O1
     5      3      6      9      9 ;   180.00   2.30120   3 ;     C2-    C1-    C3-    O1
     6      3      2     10      9 ;     0.00   0.65084   3 ;     C3-    C1-     C-    H2
     6      3      2     11      9 ;     0.00   0.65084   3 ;     C3-    C1-     C-    H3
     6      3      5     12      9 ;     0.00   0.65084   3 ;     C3-    C1-    C2-    H4
     6      3      5     13      9 ;     0.00   0.65084   3 ;     C3-    C1-    C2-    H5
     6      3      5     14      9 ;     0.00   0.65084   3 ;     C3-    C1-    C2-    H6
     6      7      8     15      9 ;     0.00   1.60387   3 ;     C3-     O-    C4-    H7
     6      7      8     16      9 ;     0.00   1.60387   3 ;     C3-     O-    C4-    H8
     6      7      8     17      9 ;     0.00   1.60387   3 ;     C3-     O-    C4-    H9
     8      7      6      9      9 ;   180.00   5.85760   1 ;     C4-     O-    C3-    O1
     8      7      6      9      9 ;   180.00  11.29680   2 ;     C4-     O-    C3-    O1

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     3      9      6      7      4 ;   180.00   4.60240   2 ;     C1-    O1-    C3-     O
