; input_GMX_OPLS.itp created by acpype (v: 2022.7.21) on Fri Sep 15 04:04:54 2023

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; oh:OH:opls_154: ['167']
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; ho:HO:opls_155: ['168']
; h1:HC:opls_140: []
; hc:HC:opls_140: []

[ moleculetype ]
;name            nrexcl
 input            3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_154     1   UNL     O    1    -0.595799     15.99940 ; qtot -0.596  OH  
     2 opls_135     1   UNL     C    2     0.126400     12.01100 ; qtot -0.469  CT  
     3 opls_135     1   UNL    C1    3    -0.120400     12.01100 ; qtot -0.590  CT  
     4 opls_135     1   UNL    C2    4    -0.077400     12.01100 ; qtot -0.667  CT  
     5 opls_135     1   UNL    C3    5    -0.093100     12.01100 ; qtot -0.760  CT  
     6 opls_155     1   UNL     H    6     0.396000      1.00800 ; qtot -0.364  HO  
     7 opls_140     1   UNL    H1    7     0.044200      1.00800 ; qtot -0.320  HC  
     8 opls_140     1   UNL    H2    8     0.044200      1.00800 ; qtot -0.276  HC  
     9 opls_140     1   UNL    H3    9     0.046700      1.00800 ; qtot -0.229  HC  
    10 opls_140     1   UNL    H4   10     0.046700      1.00800 ; qtot -0.182  HC  
    11 opls_140     1   UNL    H5   11     0.040200      1.00800 ; qtot -0.142  HC  
    12 opls_140     1   UNL    H6   12     0.040200      1.00800 ; qtot -0.102  HC  
    13 opls_140     1   UNL    H7   13     0.034033      1.00800 ; qtot -0.068  HC  
    14 opls_140     1   UNL    H8   14     0.034033      1.00800 ; qtot -0.034  HC  
    15 opls_140     1   UNL    H9   15     0.034033      1.00800 ; qtot  0.000  HC  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.4230e-01    2.4552e+05 ;      O - C          OH - CT    
     1      6   1 ;    9.7300e-02    4.7154e+05 ;      O - H          OH - HO    
     2      3   1 ;    1.5380e-01    1.9456e+05 ;      C - C1         CT - CT    
     2      7   1 ;    1.0970e-01    3.1455e+05 ;      C - H1         CT - HC    
     2      8   1 ;    1.0970e-01    3.1455e+05 ;      C - H2         CT - HC    
     3      4   1 ;    1.5380e-01    1.9456e+05 ;     C1 - C2         CT - CT    
     3      9   1 ;    1.0970e-01    3.1455e+05 ;     C1 - H3         CT - HC    
     3     10   1 ;    1.0970e-01    3.1455e+05 ;     C1 - H4         CT - HC    
     4      5   1 ;    1.5380e-01    1.9456e+05 ;     C2 - C3         CT - CT    
     4     11   1 ;    1.0970e-01    3.1455e+05 ;     C2 - H5         CT - HC    
     4     12   1 ;    1.0970e-01    3.1455e+05 ;     C2 - H6         CT - HC    
     5     13   1 ;    1.0970e-01    3.1455e+05 ;     C3 - H7         CT - HC    
     5     14   1 ;    1.0970e-01    3.1455e+05 ;     C3 - H8         CT - HC    
     5     15   1 ;    1.0970e-01    3.1455e+05 ;     C3 - H9         CT - HC    

[ pairs ]
;   ai     aj    funct
     1      4      1 ;      O - C2    
     1      9      1 ;      O - H3    
     1     10      1 ;      O - H4    
     2      5      1 ;      C - C3    
     2     11      1 ;      C - H5    
     2     12      1 ;      C - H6    
     3     13      1 ;     C1 - H7    
     3     14      1 ;     C1 - H8    
     3     15      1 ;     C1 - H9    
     4      7      1 ;     C2 - H1    
     4      8      1 ;     C2 - H2    
     5      9      1 ;     C3 - H3    
     5     10      1 ;     C3 - H4    
     6      3      1 ;      H - C1    
     6      7      1 ;      H - H1    
     6      8      1 ;      H - H2    
     7      9      1 ;     H1 - H3    
     7     10      1 ;     H1 - H4    
     8      9      1 ;     H2 - H3    
     8     10      1 ;     H2 - H4    
     9     11      1 ;     H3 - H5    
     9     12      1 ;     H3 - H6    
    10     11      1 ;     H4 - H5    
    10     12      1 ;     H4 - H6    
    11     13      1 ;     H5 - H7    
    11     14      1 ;     H5 - H8    
    11     15      1 ;     H5 - H9    
    12     13      1 ;     H6 - H7    
    12     14      1 ;     H6 - H8    
    12     15      1 ;     H6 - H9    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.1019e+02    7.0793e+02 ;      O - C    - C1       OH -   CT - CT  
     1      2      7      1 ;    1.1026e+02    5.2300e+02 ;      O - C    - H1       OH -   CT - HC  
     1      2      8      1 ;    1.1026e+02    5.2300e+02 ;      O - C    - H2       OH -   CT - HC  
     2      1      6      1 ;    1.0726e+02    4.1003e+02 ;      C - O    - H        CT -   OH - HO  
     2      3      4      1 ;    1.1151e+02    5.4308e+02 ;      C - C1   - C2       CT -   CT - CT  
     2      3      9      1 ;    1.0980e+02    3.9162e+02 ;      C - C1   - H3       CT -   CT - HC  
     2      3     10      1 ;    1.0980e+02    3.9162e+02 ;      C - C1   - H4       CT -   CT - HC  
     3      2      7      1 ;    1.0956e+02    3.9246e+02 ;     C1 - C    - H1       CT -   CT - HC  
     3      2      8      1 ;    1.0956e+02    3.9246e+02 ;     C1 - C    - H2       CT -   CT - HC  
     3      4      5      1 ;    1.1151e+02    5.4308e+02 ;     C1 - C2   - C3       CT -   CT - CT  
     3      4     11      1 ;    1.0980e+02    3.9162e+02 ;     C1 - C2   - H5       CT -   CT - HC  
     3      4     12      1 ;    1.0980e+02    3.9162e+02 ;     C1 - C2   - H6       CT -   CT - HC  
     4      3      9      1 ;    1.0980e+02    3.9162e+02 ;     C2 - C1   - H3       CT -   CT - HC  
     4      3     10      1 ;    1.0980e+02    3.9162e+02 ;     C2 - C1   - H4       CT -   CT - HC  
     4      5     13      1 ;    1.0980e+02    3.9162e+02 ;     C2 - C3   - H7       CT -   CT - HC  
     4      5     14      1 ;    1.0980e+02    3.9162e+02 ;     C2 - C3   - H8       CT -   CT - HC  
     4      5     15      1 ;    1.0980e+02    3.9162e+02 ;     C2 - C3   - H9       CT -   CT - HC  
     5      4     11      1 ;    1.0980e+02    3.9162e+02 ;     C3 - C2   - H5       CT -   CT - HC  
     5      4     12      1 ;    1.0980e+02    3.9162e+02 ;     C3 - C2   - H6       CT -   CT - HC  
     7      2      8      1 ;    1.0846e+02    3.2468e+02 ;     H1 - C    - H2       HC -   CT - HC  
     9      3     10      1 ;    1.0758e+02    3.2635e+02 ;     H3 - C1   - H4       HC -   CT - HC  
    11      4     12      1 ;    1.0758e+02    3.2635e+02 ;     H5 - C2   - H6       HC -   CT - HC  
    13      5     14      1 ;    1.0758e+02    3.2635e+02 ;     H7 - C3   - H8       HC -   CT - HC  
    13      5     15      1 ;    1.0758e+02    3.2635e+02 ;     H7 - C3   - H9       HC -   CT - HC  
    14      5     15      1 ;    1.0758e+02    3.2635e+02 ;     H8 - C3   - H9       HC -   CT - HC  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3      4      9 ;     0.00   0.87864   3 ;      O-     C-    C1-    C2
     1      2      3      9      9 ;     0.00   0.75312   3 ;      O-     C-    C1-    H3
     1      2      3      9      9 ;     0.00   2.13384   1 ;      O-     C-    C1-    H3
     1      2      3     10      9 ;     0.00   0.75312   3 ;      O-     C-    C1-    H4
     1      2      3     10      9 ;     0.00   2.13384   1 ;      O-     C-    C1-    H4
     2      3      4      5      9 ;     0.00   0.46024   1 ;      C-    C1-    C2-    C3
     2      3      4      5      9 ;     0.00   0.54392   3 ;      C-    C1-    C2-    C3
     2      3      4      5      9 ;   180.00   1.21336   2 ;      C-    C1-    C2-    C3
     2      3      4     11      9 ;     0.00   0.33472   3 ;      C-    C1-    C2-    H5
     2      3      4     12      9 ;     0.00   0.33472   3 ;      C-    C1-    C2-    H6
     3      4      5     13      9 ;     0.00   0.33472   3 ;     C1-    C2-    C3-    H7
     3      4      5     14      9 ;     0.00   0.33472   3 ;     C1-    C2-    C3-    H8
     3      4      5     15      9 ;     0.00   0.33472   3 ;     C1-    C2-    C3-    H9
     4      3      2      7      9 ;     0.00   0.65084   3 ;     C2-    C1-     C-    H1
     4      3      2      8      9 ;     0.00   0.65084   3 ;     C2-    C1-     C-    H2
     5      4      3      9      9 ;     0.00   0.33472   3 ;     C3-    C2-    C1-    H3
     5      4      3     10      9 ;     0.00   0.33472   3 ;     C3-    C2-    C1-    H4
     6      1      2      3      9 ;     0.00   0.00000   0 ;      H-     O-     C-    C1
     6      1      2      7      9 ;     0.00   0.47279   3 ;      H-     O-     C-    H1
     6      1      2      8      9 ;     0.00   0.47279   3 ;      H-     O-     C-    H2
     7      2      3      9      9 ;     0.00   0.65084   3 ;     H1-     C-    C1-    H3
     7      2      3     10      9 ;     0.00   0.65084   3 ;     H1-     C-    C1-    H4
     8      2      3      9      9 ;     0.00   0.65084   3 ;     H2-     C-    C1-    H3
     8      2      3     10      9 ;     0.00   0.65084   3 ;     H2-     C-    C1-    H4
     9      3      4     11      9 ;     0.00   0.50208   3 ;     H3-    C1-    C2-    H5
     9      3      4     12      9 ;     0.00   0.50208   3 ;     H3-    C1-    C2-    H6
    10      3      4     11      9 ;     0.00   0.50208   3 ;     H4-    C1-    C2-    H5
    10      3      4     12      9 ;     0.00   0.50208   3 ;     H4-    C1-    C2-    H6
    11      4      5     13      9 ;     0.00   0.50208   3 ;     H5-    C2-    C3-    H7
    11      4      5     14      9 ;     0.00   0.50208   3 ;     H5-    C2-    C3-    H8
    11      4      5     15      9 ;     0.00   0.50208   3 ;     H5-    C2-    C3-    H9
    12      4      5     13      9 ;     0.00   0.50208   3 ;     H6-    C2-    C3-    H7
    12      4      5     14      9 ;     0.00   0.50208   3 ;     H6-    C2-    C3-    H8
    12      4      5     15      9 ;     0.00   0.50208   3 ;     H6-    C2-    C3-    H9
