====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     O
    1     2     2     C
    1     3     3    C1
    1     4     4    O1
    1     5     5    C2
    1     6     6    C3

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (O   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (O1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C3  ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O   ) involves in 1 6-member of ring(s)
atom[ 2] (C   ) involves in 1 6-member of ring(s)
atom[ 3] (C1  ) involves in 1 6-member of ring(s)
atom[ 4] (O1  ) involves in 1 6-member of ring(s)
atom[ 5] (C2  ) involves in 1 6-member of ring(s)
atom[ 6] (C3  ) involves in 1 6-member of ring(s)
atom[ 7] (H   ) is not in any ring (nr[7]=1)
atom[ 8] (H1  ) is not in any ring (nr[8]=1)
atom[ 9] (H2  ) is not in any ring (nr[9]=1)
atom[10] (H3  ) is not in any ring (nr[10]=1)
atom[11] (H4  ) is not in any ring (nr[11]=1)
atom[12] (H5  ) is not in any ring (nr[12]=1)
atom[13] (H6  ) is not in any ring (nr[13]=1)
atom[14] (H7  ) is not in any ring (nr[14]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (O   ) is in 1 non-planar ring(s) (AR4)
atom[ 2] (C   ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (O1  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C3  ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O   ) is an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (O1  ) is an electron-withdrew atom
atom [ 5] (C2  ) is not an electron-withdrew atom
atom [ 6] (C3  ) is not an electron-withdrew atom
atom [ 7] (H   ) is not an electron-withdrew atom
atom [ 8] (H1  ) is not an electron-withdrew atom
atom [ 9] (H2  ) is not an electron-withdrew atom
atom [10] (H3  ) is not an electron-withdrew atom
atom [11] (H4  ) is not an electron-withdrew atom
atom [12] (H5  ) is not an electron-withdrew atom
atom [13] (H6  ) is not an electron-withdrew atom
atom [14] (H7  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O   )     2     C
atom[ 1] (O   )     6    C3
atom[ 2] (C   )     1     O
atom[ 2] (C   )     3    C1
atom[ 2] (C   )     7     H
atom[ 2] (C   )     8    H1
atom[ 3] (C1  )     2     C
atom[ 3] (C1  )     4    O1
atom[ 3] (C1  )     9    H2
atom[ 3] (C1  )    10    H3
atom[ 4] (O1  )     3    C1
atom[ 4] (O1  )     5    C2
atom[ 5] (C2  )     4    O1
atom[ 5] (C2  )     6    C3
atom[ 5] (C2  )    11    H4
atom[ 5] (C2  )    12    H5
atom[ 6] (C3  )     1     O
atom[ 6] (C3  )     5    C2
atom[ 6] (C3  )    13    H6
atom[ 6] (C3  )    14    H7
atom[ 7] (H   )     2     C
atom[ 8] (H1  )     2     C
atom[ 9] (H2  )     3    C1
atom[10] (H3  )     3    C1
atom[11] (H4  )     5    C2
atom[12] (H5  )     5    C2
atom[13] (H6  )     6    C3
atom[14] (H7  )     6    C3
----------------------------------------END-----------------------------------------

