; input_GMX_OPLS.itp created by acpype (v: 2022.7.21) on Fri Sep 15 04:04:46 2023

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; os:x:opls_x: []
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; h1:HC:opls_140: []

[ moleculetype ]
;name            nrexcl
 input            3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_x     1   UNL     O    1    -0.411600      0.00000 ; qtot -0.412  x   
     2 opls_135     1   UNL     C    2     0.091400     12.01100 ; qtot -0.320  CT  
     3 opls_135     1   UNL    C1    3     0.091400     12.01100 ; qtot -0.229  CT  
     4 opls_x     1   UNL    O1    4    -0.411600      0.00000 ; qtot -0.640  x   
     5 opls_135     1   UNL    C2    5     0.091400     12.01100 ; qtot -0.549  CT  
     6 opls_135     1   UNL    C3    6     0.091400     12.01100 ; qtot -0.458  CT  
     7 opls_140     1   UNL     H    7     0.057200      1.00800 ; qtot -0.400  HC  
     8 opls_140     1   UNL    H1    8     0.057200      1.00800 ; qtot -0.343  HC  
     9 opls_140     1   UNL    H2    9     0.057200      1.00800 ; qtot -0.286  HC  
    10 opls_140     1   UNL    H3   10     0.057200      1.00800 ; qtot -0.229  HC  
    11 opls_140     1   UNL    H4   11     0.057200      1.00800 ; qtot -0.172  HC  
    12 opls_140     1   UNL    H5   12     0.057200      1.00800 ; qtot -0.114  HC  
    13 opls_140     1   UNL    H6   13     0.057200      1.00800 ; qtot -0.057  HC  
    14 opls_140     1   UNL    H7   14     0.057200      1.00800 ; qtot -0.000  HC  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.4320e-01    2.3832e+05 ;      O - C           x - CT    
     1      6   1 ;    1.4320e-01    2.3832e+05 ;      O - C3          x - CT    
     2      3   1 ;    1.5380e-01    1.9456e+05 ;      C - C1         CT - CT    
     2      7   1 ;    1.0970e-01    3.1455e+05 ;      C - H          CT - HC    
     2      8   1 ;    1.0970e-01    3.1455e+05 ;      C - H1         CT - HC    
     3      4   1 ;    1.4320e-01    2.3832e+05 ;     C1 - O1         CT - x     
     3      9   1 ;    1.0970e-01    3.1455e+05 ;     C1 - H2         CT - HC    
     3     10   1 ;    1.0970e-01    3.1455e+05 ;     C1 - H3         CT - HC    
     4      5   1 ;    1.4320e-01    2.3832e+05 ;     O1 - C2          x - CT    
     5      6   1 ;    1.5380e-01    1.9456e+05 ;     C2 - C3         CT - CT    
     5     11   1 ;    1.0970e-01    3.1455e+05 ;     C2 - H4         CT - HC    
     5     12   1 ;    1.0970e-01    3.1455e+05 ;     C2 - H5         CT - HC    
     6     13   1 ;    1.0970e-01    3.1455e+05 ;     C3 - H6         CT - HC    
     6     14   1 ;    1.0970e-01    3.1455e+05 ;     C3 - H7         CT - HC    

[ pairs ]
;   ai     aj    funct
     1      4      1 ;      O - O1    
     1      9      1 ;      O - H2    
     1     10      1 ;      O - H3    
     1     11      1 ;      O - H4    
     1     12      1 ;      O - H5    
     2      5      1 ;      C - C2    
     2     13      1 ;      C - H6    
     2     14      1 ;      C - H7    
     3     11      1 ;     C1 - H4    
     3     12      1 ;     C1 - H5    
     4      7      1 ;     O1 - H     
     4      8      1 ;     O1 - H1    
     4     13      1 ;     O1 - H6    
     4     14      1 ;     O1 - H7    
     5      9      1 ;     C2 - H2    
     5     10      1 ;     C2 - H3    
     6      3      1 ;     C3 - C1    
     6      7      1 ;     C3 - H     
     6      8      1 ;     C3 - H1    
     7      9      1 ;      H - H2    
     7     10      1 ;      H - H3    
     8      9      1 ;     H1 - H2    
     8     10      1 ;     H1 - H3    
    11     13      1 ;     H4 - H6    
    11     14      1 ;     H4 - H7    
    12     13      1 ;     H5 - H6    
    12     14      1 ;     H5 - H7    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.0797e+02    7.1379e+02 ;      O - C    - C1        x -   CT - CT  
     1      2      7      1 ;    1.0978e+02    5.2216e+02 ;      O - C    - H         x -   CT - HC  
     1      2      8      1 ;    1.0978e+02    5.2216e+02 ;      O - C    - H1        x -   CT - HC  
     1      6      5      1 ;    1.0797e+02    7.1379e+02 ;      O - C3   - C2        x -   CT - CT  
     1      6     13      1 ;    1.0978e+02    5.2216e+02 ;      O - C3   - H6        x -   CT - HC  
     1      6     14      1 ;    1.0978e+02    5.2216e+02 ;      O - C3   - H7        x -   CT - HC  
     2      1      6      1 ;    1.1248e+02    5.5480e+02 ;      C - O    - C3       CT -    x - CT  
     2      3      4      1 ;    1.0797e+02    7.1379e+02 ;      C - C1   - O1       CT -   CT - x   
     2      3      9      1 ;    1.0956e+02    3.9246e+02 ;      C - C1   - H2       CT -   CT - HC  
     2      3     10      1 ;    1.0956e+02    3.9246e+02 ;      C - C1   - H3       CT -   CT - HC  
     3      2      7      1 ;    1.0956e+02    3.9246e+02 ;     C1 - C    - H        CT -   CT - HC  
     3      2      8      1 ;    1.0956e+02    3.9246e+02 ;     C1 - C    - H1       CT -   CT - HC  
     3      4      5      1 ;    1.1248e+02    5.5480e+02 ;     C1 - O1   - C2       CT -    x - CT  
     4      3      9      1 ;    1.0978e+02    5.2216e+02 ;     O1 - C1   - H2        x -   CT - HC  
     4      3     10      1 ;    1.0978e+02    5.2216e+02 ;     O1 - C1   - H3        x -   CT - HC  
     4      5      6      1 ;    1.0797e+02    7.1379e+02 ;     O1 - C2   - C3        x -   CT - CT  
     4      5     11      1 ;    1.0978e+02    5.2216e+02 ;     O1 - C2   - H4        x -   CT - HC  
     4      5     12      1 ;    1.0978e+02    5.2216e+02 ;     O1 - C2   - H5        x -   CT - HC  
     5      6     13      1 ;    1.0956e+02    3.9246e+02 ;     C2 - C3   - H6       CT -   CT - HC  
     5      6     14      1 ;    1.0956e+02    3.9246e+02 ;     C2 - C3   - H7       CT -   CT - HC  
     6      5     11      1 ;    1.0956e+02    3.9246e+02 ;     C3 - C2   - H4       CT -   CT - HC  
     6      5     12      1 ;    1.0956e+02    3.9246e+02 ;     C3 - C2   - H5       CT -   CT - HC  
     7      2      8      1 ;    1.0846e+02    3.2468e+02 ;      H - C    - H1       HC -   CT - HC  
     9      3     10      1 ;    1.0846e+02    3.2468e+02 ;     H2 - C1   - H3       HC -   CT - HC  
    11      5     12      1 ;    1.0846e+02    3.2468e+02 ;     H4 - C2   - H5       HC -   CT - HC  
    13      6     14      1 ;    1.0846e+02    3.2468e+02 ;     H6 - C3   - H7       HC -   CT - HC  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3      4      9 ;     0.00   0.00000   0 ;      O-     C-    C1-    O1
     1      2      3      4      9 ;   180.00   0.00000   2 ;      O-     C-    C1-    O1
     1      2      3      4      9 ;   180.00   0.71128   1 ;      O-     C-    C1-    O1
     1      2      3      9      9 ;     0.00   0.00000   0 ;      O-     C-    C1-    H2
     1      2      3      9      9 ;     0.00   1.04600   1 ;      O-     C-    C1-    H2
     1      2      3     10      9 ;     0.00   0.00000   0 ;      O-     C-    C1-    H3
     1      2      3     10      9 ;     0.00   1.04600   1 ;      O-     C-    C1-    H3
     1      6      5      4      9 ;     0.00   0.00000   0 ;      O-    C3-    C2-    O1
     1      6      5      4      9 ;   180.00   0.00000   2 ;      O-    C3-    C2-    O1
     1      6      5      4      9 ;   180.00   0.71128   1 ;      O-    C3-    C2-    O1
     1      6      5     11      9 ;     0.00   0.00000   0 ;      O-    C3-    C2-    H4
     1      6      5     11      9 ;     0.00   1.04600   1 ;      O-    C3-    C2-    H4
     1      6      5     12      9 ;     0.00   0.00000   0 ;      O-    C3-    C2-    H5
     1      6      5     12      9 ;     0.00   1.04600   1 ;      O-    C3-    C2-    H5
     2      1      6      5      9 ;     0.00   0.00000   0 ;      C-     O-    C3-    C2
     2      1      6      5      9 ;     0.00   0.66944   2 ;      C-     O-    C3-    C2
     2      1      6      5      9 ;     0.00   1.00416   3 ;      C-     O-    C3-    C2
     2      1      6     13      9 ;     0.00   1.41001   3 ;      C-     O-    C3-    H6
     2      1      6     14      9 ;     0.00   1.41001   3 ;      C-     O-    C3-    H7
     2      3      4      5      9 ;     0.00   0.00000   0 ;      C-    C1-    O1-    C2
     2      3      4      5      9 ;     0.00   0.66944   2 ;      C-    C1-    O1-    C2
     2      3      4      5      9 ;     0.00   1.00416   3 ;      C-    C1-    O1-    C2
     3      4      5      6      9 ;     0.00   0.00000   0 ;     C1-    O1-    C2-    C3
     3      4      5      6      9 ;     0.00   0.66944   2 ;     C1-    O1-    C2-    C3
     3      4      5      6      9 ;     0.00   1.00416   3 ;     C1-    O1-    C2-    C3
     3      4      5     11      9 ;     0.00   1.41001   3 ;     C1-    O1-    C2-    H4
     3      4      5     12      9 ;     0.00   1.41001   3 ;     C1-    O1-    C2-    H5
     4      3      2      7      9 ;     0.00   0.00000   0 ;     O1-    C1-     C-     H
     4      3      2      7      9 ;     0.00   1.04600   1 ;     O1-    C1-     C-     H
     4      3      2      8      9 ;     0.00   0.00000   0 ;     O1-    C1-     C-    H1
     4      3      2      8      9 ;     0.00   1.04600   1 ;     O1-    C1-     C-    H1
     4      5      6     13      9 ;     0.00   0.00000   0 ;     O1-    C2-    C3-    H6
     4      5      6     13      9 ;     0.00   1.04600   1 ;     O1-    C2-    C3-    H6
     4      5      6     14      9 ;     0.00   0.00000   0 ;     O1-    C2-    C3-    H7
     4      5      6     14      9 ;     0.00   1.04600   1 ;     O1-    C2-    C3-    H7
     5      4      3      9      9 ;     0.00   1.41001   3 ;     C2-    O1-    C1-    H2
     5      4      3     10      9 ;     0.00   1.41001   3 ;     C2-    O1-    C1-    H3
     6      1      2      3      9 ;     0.00   0.00000   0 ;     C3-     O-     C-    C1
     6      1      2      3      9 ;     0.00   0.66944   2 ;     C3-     O-     C-    C1
     6      1      2      3      9 ;     0.00   1.00416   3 ;     C3-     O-     C-    C1
     6      1      2      7      9 ;     0.00   1.41001   3 ;     C3-     O-     C-     H
     6      1      2      8      9 ;     0.00   1.41001   3 ;     C3-     O-     C-    H1
     7      2      3      9      9 ;     0.00   0.65084   3 ;      H-     C-    C1-    H2
     7      2      3     10      9 ;     0.00   0.65084   3 ;      H-     C-    C1-    H3
     8      2      3      9      9 ;     0.00   0.65084   3 ;     H1-     C-    C1-    H2
     8      2      3     10      9 ;     0.00   0.65084   3 ;     H1-     C-    C1-    H3
    11      5      6     13      9 ;     0.00   0.65084   3 ;     H4-    C2-    C3-    H6
    11      5      6     14      9 ;     0.00   0.65084   3 ;     H4-    C2-    C3-    H7
    12      5      6     13      9 ;     0.00   0.65084   3 ;     H5-    C2-    C3-    H6
    12      5      6     14      9 ;     0.00   0.65084   3 ;     H5-    C2-    C3-    H7
