; input_GMX_OPLS.itp created by acpype (v: 2022.7.21) on Fri Sep 15 04:05:20 2023

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; oh:OH:opls_154: ['167']
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; ho:HO:opls_155: ['168']
; h1:HC:opls_140: []
; hc:HC:opls_140: []

[ moleculetype ]
;name            nrexcl
 input            3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_154     1   UNL     O    1    -0.597798     15.99940 ; qtot -0.598  OH  
     2 opls_135     1   UNL     C    2     0.135100     12.01100 ; qtot -0.463  CT  
     3 opls_135     1   UNL    C1    3    -0.129100     12.01100 ; qtot -0.592  CT  
     4 opls_135     1   UNL    C2    4    -0.129100     12.01100 ; qtot -0.721  CT  
     5 opls_155     1   UNL     H    5     0.395000      1.00800 ; qtot -0.326  HO  
     6 opls_140     1   UNL    H1    6     0.073700      1.00800 ; qtot -0.252  HC  
     7 opls_140     1   UNL    H2    7     0.042033      1.00800 ; qtot -0.210  HC  
     8 opls_140     1   UNL    H3    8     0.042033      1.00800 ; qtot -0.168  HC  
     9 opls_140     1   UNL    H4    9     0.042033      1.00800 ; qtot -0.126  HC  
    10 opls_140     1   UNL    H5   10     0.042033      1.00800 ; qtot -0.084  HC  
    11 opls_140     1   UNL    H6   11     0.042033      1.00800 ; qtot -0.042  HC  
    12 opls_140     1   UNL    H7   12     0.042033      1.00800 ; qtot -0.000  HC  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.4230e-01    2.4552e+05 ;      O - C          OH - CT    
     1      5   1 ;    9.7300e-02    4.7154e+05 ;      O - H          OH - HO    
     2      3   1 ;    1.5380e-01    1.9456e+05 ;      C - C1         CT - CT    
     2      4   1 ;    1.5380e-01    1.9456e+05 ;      C - C2         CT - CT    
     2      6   1 ;    1.0970e-01    3.1455e+05 ;      C - H1         CT - HC    
     3      7   1 ;    1.0970e-01    3.1455e+05 ;     C1 - H2         CT - HC    
     3      8   1 ;    1.0970e-01    3.1455e+05 ;     C1 - H3         CT - HC    
     3      9   1 ;    1.0970e-01    3.1455e+05 ;     C1 - H4         CT - HC    
     4     10   1 ;    1.0970e-01    3.1455e+05 ;     C2 - H5         CT - HC    
     4     11   1 ;    1.0970e-01    3.1455e+05 ;     C2 - H6         CT - HC    
     4     12   1 ;    1.0970e-01    3.1455e+05 ;     C2 - H7         CT - HC    

[ pairs ]
;   ai     aj    funct
     1      7      1 ;      O - H2    
     1      8      1 ;      O - H3    
     1      9      1 ;      O - H4    
     1     10      1 ;      O - H5    
     1     11      1 ;      O - H6    
     1     12      1 ;      O - H7    
     3     10      1 ;     C1 - H5    
     3     11      1 ;     C1 - H6    
     3     12      1 ;     C1 - H7    
     4      7      1 ;     C2 - H2    
     4      8      1 ;     C2 - H3    
     4      9      1 ;     C2 - H4    
     5      3      1 ;      H - C1    
     5      4      1 ;      H - C2    
     5      6      1 ;      H - H1    
     6      7      1 ;     H1 - H2    
     6      8      1 ;     H1 - H3    
     6      9      1 ;     H1 - H4    
     6     10      1 ;     H1 - H5    
     6     11      1 ;     H1 - H6    
     6     12      1 ;     H1 - H7    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.1019e+02    7.0793e+02 ;      O - C    - C1       OH -   CT - CT  
     1      2      4      1 ;    1.1019e+02    7.0793e+02 ;      O - C    - C2       OH -   CT - CT  
     1      2      6      1 ;    1.1026e+02    5.2300e+02 ;      O - C    - H1       OH -   CT - HC  
     2      1      5      1 ;    1.0726e+02    4.1003e+02 ;      C - O    - H        CT -   OH - HO  
     2      3      7      1 ;    1.0980e+02    3.9162e+02 ;      C - C1   - H2       CT -   CT - HC  
     2      3      8      1 ;    1.0980e+02    3.9162e+02 ;      C - C1   - H3       CT -   CT - HC  
     2      3      9      1 ;    1.0980e+02    3.9162e+02 ;      C - C1   - H4       CT -   CT - HC  
     2      4     10      1 ;    1.0980e+02    3.9162e+02 ;      C - C2   - H5       CT -   CT - HC  
     2      4     11      1 ;    1.0980e+02    3.9162e+02 ;      C - C2   - H6       CT -   CT - HC  
     2      4     12      1 ;    1.0980e+02    3.9162e+02 ;      C - C2   - H7       CT -   CT - HC  
     3      2      4      1 ;    1.1151e+02    5.4308e+02 ;     C1 - C    - C2       CT -   CT - CT  
     3      2      6      1 ;    1.0956e+02    3.9246e+02 ;     C1 - C    - H1       CT -   CT - HC  
     4      2      6      1 ;    1.0956e+02    3.9246e+02 ;     C2 - C    - H1       CT -   CT - HC  
     7      3      8      1 ;    1.0758e+02    3.2635e+02 ;     H2 - C1   - H3       HC -   CT - HC  
     7      3      9      1 ;    1.0758e+02    3.2635e+02 ;     H2 - C1   - H4       HC -   CT - HC  
     8      3      9      1 ;    1.0758e+02    3.2635e+02 ;     H3 - C1   - H4       HC -   CT - HC  
    10      4     11      1 ;    1.0758e+02    3.2635e+02 ;     H5 - C2   - H6       HC -   CT - HC  
    10      4     12      1 ;    1.0758e+02    3.2635e+02 ;     H5 - C2   - H7       HC -   CT - HC  
    11      4     12      1 ;    1.0758e+02    3.2635e+02 ;     H6 - C2   - H7       HC -   CT - HC  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3      7      9 ;     0.00   0.75312   3 ;      O-     C-    C1-    H2
     1      2      3      7      9 ;     0.00   2.13384   1 ;      O-     C-    C1-    H2
     1      2      3      8      9 ;     0.00   0.75312   3 ;      O-     C-    C1-    H3
     1      2      3      8      9 ;     0.00   2.13384   1 ;      O-     C-    C1-    H3
     1      2      3      9      9 ;     0.00   0.75312   3 ;      O-     C-    C1-    H4
     1      2      3      9      9 ;     0.00   2.13384   1 ;      O-     C-    C1-    H4
     1      2      4     10      9 ;     0.00   0.75312   3 ;      O-     C-    C2-    H5
     1      2      4     10      9 ;     0.00   2.13384   1 ;      O-     C-    C2-    H5
     1      2      4     11      9 ;     0.00   0.75312   3 ;      O-     C-    C2-    H6
     1      2      4     11      9 ;     0.00   2.13384   1 ;      O-     C-    C2-    H6
     1      2      4     12      9 ;     0.00   0.75312   3 ;      O-     C-    C2-    H7
     1      2      4     12      9 ;     0.00   2.13384   1 ;      O-     C-    C2-    H7
     3      2      4     10      9 ;     0.00   0.33472   3 ;     C1-     C-    C2-    H5
     3      2      4     11      9 ;     0.00   0.33472   3 ;     C1-     C-    C2-    H6
     3      2      4     12      9 ;     0.00   0.33472   3 ;     C1-     C-    C2-    H7
     4      2      3      7      9 ;     0.00   0.33472   3 ;     C2-     C-    C1-    H2
     4      2      3      8      9 ;     0.00   0.33472   3 ;     C2-     C-    C1-    H3
     4      2      3      9      9 ;     0.00   0.33472   3 ;     C2-     C-    C1-    H4
     5      1      2      3      9 ;     0.00   0.00000   0 ;      H-     O-     C-    C1
     5      1      2      4      9 ;     0.00   0.00000   0 ;      H-     O-     C-    C2
     5      1      2      6      9 ;     0.00   0.47279   3 ;      H-     O-     C-    H1
     6      2      3      7      9 ;     0.00   0.65084   3 ;     H1-     C-    C1-    H2
     6      2      3      8      9 ;     0.00   0.65084   3 ;     H1-     C-    C1-    H3
     6      2      3      9      9 ;     0.00   0.65084   3 ;     H1-     C-    C1-    H4
     6      2      4     10      9 ;     0.00   0.65084   3 ;     H1-     C-    C2-    H5
     6      2      4     11      9 ;     0.00   0.65084   3 ;     H1-     C-    C2-    H6
     6      2      4     12      9 ;     0.00   0.65084   3 ;     H1-     C-    C2-    H7
