; input_GMX_OPLS.itp created by acpype (v: 2023.10.27) on Tue Sep  3 05:19:37 2024

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; oh:OH:opls_154: ['167']
; h1:HC:opls_140: []
; ho:HO:opls_155: ['168']

[ moleculetype ]
;name            nrexcl
 input            3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_135     1   UNL     C    1     0.087900     12.01100 ; qtot  0.088  CT  
     2 opls_135     1   UNL    C1    2     0.087900     12.01100 ; qtot  0.176  CT  
     3 opls_154     1   UNL     O    3    -0.598300     15.99940 ; qtot -0.423  OH  
     4 opls_154     1   UNL    O1    4    -0.598300     15.99940 ; qtot -1.021  OH  
     5 opls_140     1   UNL     H    5     0.052700      1.00800 ; qtot -0.968  HC  
     6 opls_140     1   UNL    H1    6     0.052700      1.00800 ; qtot -0.915  HC  
     7 opls_140     1   UNL    H2    7     0.052700      1.00800 ; qtot -0.863  HC  
     8 opls_140     1   UNL    H3    8     0.052700      1.00800 ; qtot -0.810  HC  
     9 opls_155     1   UNL    H4    9     0.405000      1.00800 ; qtot -0.405  HO  
    10 opls_155     1   UNL    H5   10     0.405000      1.00800 ; qtot -0.000  HO  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.5354e-01    1.9154e+05 ;      C - C1         CT - CT    
     1      4   1 ;    1.4242e-01    2.3861e+05 ;      C - O1         CT - OH    
     1      5   1 ;    1.0969e-01    2.8804e+05 ;      C - H          CT - HC    
     1      6   1 ;    1.0969e-01    2.8804e+05 ;      C - H1         CT - HC    
     2      3   1 ;    1.4242e-01    2.3861e+05 ;     C1 - O          CT - OH    
     2      7   1 ;    1.0969e-01    2.8804e+05 ;     C1 - H2         CT - HC    
     2      8   1 ;    1.0969e-01    2.8804e+05 ;     C1 - H3         CT - HC    
     3      9   1 ;    9.7250e-02    4.4811e+05 ;      O - H4         OH - HO    
     4     10   1 ;    9.7250e-02    4.4811e+05 ;     O1 - H5         OH - HO    

[ pairs ]
;   ai     aj    funct
     1      9      1 ;      C - H4    
     2     10      1 ;     C1 - H5    
     4      3      1 ;     O1 - O     
     4      7      1 ;     O1 - H2    
     4      8      1 ;     O1 - H3    
     5      3      1 ;      H - O     
     5      7      1 ;      H - H2    
     5      8      1 ;      H - H3    
     5     10      1 ;      H - H5    
     6      3      1 ;     H1 - O     
     6      7      1 ;     H1 - H2    
     6      8      1 ;     H1 - H3    
     6     10      1 ;     H1 - H5    
     7      9      1 ;     H2 - H4    
     8      9      1 ;     H3 - H4    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.0966e+02    6.4258e+02 ;      C - C1   - O        CT -   CT - OH  
     1      2      7      1 ;    1.0959e+02    3.6217e+02 ;      C - C1   - H2       CT -   CT - HC  
     1      2      8      1 ;    1.0959e+02    3.6217e+02 ;      C - C1   - H3       CT -   CT - HC  
     1      4     10      1 ;    1.0739e+02    5.4501e+02 ;      C - O1   - H5       CT -   OH - HO  
     2      1      4      1 ;    1.0966e+02    6.4258e+02 ;     C1 - C    - O1       CT -   CT - OH  
     2      1      5      1 ;    1.0959e+02    3.6217e+02 ;     C1 - C    - H        CT -   CT - HC  
     2      1      6      1 ;    1.0959e+02    3.6217e+02 ;     C1 - C    - H1       CT -   CT - HC  
     2      3      9      1 ;    1.0739e+02    5.4501e+02 ;     C1 - O    - H4       CT -   OH - HO  
     3      2      7      1 ;    1.1038e+02    4.7103e+02 ;      O - C1   - H2       OH -   CT - HC  
     3      2      8      1 ;    1.1038e+02    4.7103e+02 ;      O - C1   - H3       OH -   CT - HC  
     4      1      5      1 ;    1.1038e+02    4.7103e+02 ;     O1 - C    - H        OH -   CT - HC  
     4      1      6      1 ;    1.1038e+02    4.7103e+02 ;     O1 - C    - H1       OH -   CT - HC  
     5      1      6      1 ;    1.0855e+02    2.9824e+02 ;      H - C    - H1       HC -   CT - HC  
     7      2      8      1 ;    1.0855e+02    2.9824e+02 ;     H2 - C1   - H3       HC -   CT - HC  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3      9      9 ;     0.00   0.25104   3 ;      C-    C1-     O-    H4
     2      1      4     10      9 ;     0.00   0.25104   3 ;     C1-     C-    O1-    H5
     4      1      2      3      9 ;     0.00   4.18400   1 ;     O1-     C-    C1-     O
     4      1      2      3      9 ;     0.00   6.02496   3 ;     O1-     C-    C1-     O
     4      1      2      7      9 ;     0.00   0.00000   0 ;     O1-     C-    C1-    H2
     4      1      2      7      9 ;     0.00   1.04600   1 ;     O1-     C-    C1-    H2
     4      1      2      8      9 ;     0.00   0.00000   0 ;     O1-     C-    C1-    H3
     4      1      2      8      9 ;     0.00   1.04600   1 ;     O1-     C-    C1-    H3
     5      1      2      3      9 ;     0.00   0.00000   0 ;      H-     C-    C1-     O
     5      1      2      3      9 ;     0.00   1.04600   1 ;      H-     C-    C1-     O
     5      1      2      7      9 ;     0.00   0.65084   3 ;      H-     C-    C1-    H2
     5      1      2      8      9 ;     0.00   0.65084   3 ;      H-     C-    C1-    H3
     5      1      4     10      9 ;     0.00   0.51463   3 ;      H-     C-    O1-    H5
     6      1      2      3      9 ;     0.00   0.00000   0 ;     H1-     C-    C1-     O
     6      1      2      3      9 ;     0.00   1.04600   1 ;     H1-     C-    C1-     O
     6      1      2      7      9 ;     0.00   0.65084   3 ;     H1-     C-    C1-    H2
     6      1      2      8      9 ;     0.00   0.65084   3 ;     H1-     C-    C1-    H3
     6      1      4     10      9 ;     0.00   0.51463   3 ;     H1-     C-    O1-    H5
     7      2      3      9      9 ;     0.00   0.51463   3 ;     H2-    C1-     O-    H4
     8      2      3      9      9 ;     0.00   0.51463   3 ;     H3-    C1-     O-    H4
