; This include topology was generated for the paper below:
; Carl Caleman, Paul J. van Maaren, Minyan Hong, Jochen S. Hub,
; Luciano T. Costa and David van der Spoel
; Force Field Benchmark of Organic Liquids: Density,
; Enthalpy of Vaporization, Heat Capacities, Surface Tension,
; Isothermal Compressibility, Volumetric Expansion Coefficient,
; and Dielectric Constant
; J. Chem. Theor. Comput. 8 (2012) 61-74
; http://dx.doi.org/10.1021/ct200731v
; REFERENCE Caleman2012a
[ moleculetype ]
 ; Name            nrexcl
 1-iodopropane       3
 
 [ atoms ]
 ;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
      1   opls_135      1    LIG      C      1      -0.18    12.0107   ; qtot -0.18
      2   opls_140      1    LIG      H      2       0.06     1.0079   ; qtot -0.12
      3   opls_140      1    LIG      H      3       0.06     1.0079   ; qtot -0.06
      4   opls_140      1    LIG      H      4       0.06     1.0079   ; qtot 0
      5   opls_136      1    LIG      C      5      -0.12    12.0107   ; qtot -0.12
      6   opls_140      1    LIG      H      6       0.06     1.0079   ; qtot -0.06
      7   opls_140      1    LIG      H      7       0.06     1.0079   ; qtot 0
      8   opls_152      1    LIG      C      8     -0.003    12.0107   ; qtot -0.003
      9   opls_153      1    LIG      H      9      0.053     1.0079   ; qtot 0.1
     10   opls_153      1    LIG      H     10      0.053     1.0079   ; qtot 0.203
     11   opls_732      1    LIG      I     11     -0.103    126.904   ; qtot 0.103
 
 [ bonds ]
 ;  ai    aj funct            c0            c1            c2            c3
     1     2     1 
     1     3     1 
     1     4     1 
     1     5     1 
     5     6     1 
     5     7     1 
     5     8     1 
     8     9     1 
     8    10     1 
     8    11     1 
 
 [ pairs ]
 ;  ai    aj funct            c0            c1            c2            c3
     1     9     1 
     1    10     1 
     1    11     1 
     2     6     1 
     2     7     1 
     2     8     1 
     3     6     1 
     3     7     1 
     3     8     1 
     4     6     1 
     4     7     1 
     4     8     1 
     6     9     1 
     6    10     1 
     6    11     1 
     7     9     1 
     7    10     1 
     7    11     1 
 
 [ exclusions ]
 ;    i    excluded from i
      1      2     3     4     5     6     7     8
      2      1     3     4     5
      3      1     2     4     5
      4      1     2     3     5
      5      1     6     7     8     2     3     4     9    10    11
      6      5     1     7     8
      7      5     1     6     8
      8      5     9    10    11     1     6     7
      9      8     5    10    11
     10      8     5     9    11
     11      8     5     9    10
 
 [ angles ]
 ;  ai    aj    ak funct            c0            c1            c2            c3
     2     1     3     1 
     2     1     4     1 
     2     1     5     1 
     3     1     4     1 
     3     1     5     1 
     4     1     5     1 
     1     5     6     1 
     1     5     7     1 
     1     5     8     1 
     6     5     7     1 
     6     5     8     1 
     7     5     8     1 
     5     8     9     1 
     5     8    10     1 
     5     8    11     1 
     9     8    10     1 
     9     8    11     1 
    10     8    11     1 
 
 [ dihedrals ]
 ;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
     2     1     5     6     3 
     2     1     5     7     3 
     2     1     5     8     3 
     3     1     5     6     3 
     3     1     5     7     3 
     3     1     5     8     3 
     4     1     5     6     3 
     4     1     5     7     3 
     4     1     5     8     3 
     1     5     8     9     3 
     1     5     8    10     3 
     1     5     8    11     3 
     6     5     8     9     3 
     6     5     8    10     3 
     6     5     8    11     3 
     7     5     8     9     3 
     7     5     8    10     3 
     7     5     8    11     3 
 
