; This include topology was generated for the paper below:
; Carl Caleman, Paul J. van Maaren, Minyan Hong, Jochen S. Hub,
; Luciano T. Costa and David van der Spoel
; Force Field Benchmark of Organic Liquids: Density,
; Enthalpy of Vaporization, Heat Capacities, Surface Tension,
; Isothermal Compressibility, Volumetric Expansion Coefficient,
; and Dielectric Constant
; J. Chem. Theor. Comput. 8 (2012) 61-74
; http://dx.doi.org/10.1021/ct200731v
; REFERENCE Caleman2012a
; Corrected nrexcl to 3. DvdS, 2011-09-12
 	
 [ moleculetype ]
 ; Name            nrexcl
 2-chloroacetaldehyde     3
 
 [ atoms ]
 ;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
      1   opls_151      1    LIG     CL      1       -0.2     35.453   ; qtot -0.2
      2   opls_152      1    LIG      C      2     -0.006    12.0107   ; qtot -0.206
      3   opls_277      1    LIG      C      3       0.45    12.0107   ; qtot 0.244
      4   opls_278      1    LIG      O      4      -0.45    15.9994   ; qtot -0.206
      5   opls_153      1    LIG      H      5      0.103     1.0079   ; qtot -0.103
      6   opls_153      1    LIG      H      6      0.103     1.0079   ; qtot 0
      7   opls_279      1    LIG      H      7          0     1.0079   ; qtot 0
 
 [ bonds ]
 ;  ai    aj funct            c0            c1            c2            c3
     1     2     1 
     2     3     1 
     2     5     1 
     2     6     1 
     3     4     1 
     3     7     1 
 
 [ pairs ]
 ;  ai    aj funct            c0            c1            c2            c3
     1     4     1 
     1     7     1 
     4     5     1 
     4     6     1 
     5     7     1 
     6     7     1 
 
 [ exclusions ]
 ;    i    excluded from i
      1      2
      2      1     3     5     6
      3      2     4     7
      4      3
      5      2
      6      2
      7      3
 
 [ angles ]
 ;  ai    aj    ak funct            c0            c1            c2            c3
     1     2     3     1 
     1     2     5     1 
     1     2     6     1 
     3     2     5     1 
     3     2     6     1 
     5     2     6     1 
     2     3     4     1 
     2     3     7     1 
     4     3     7     1 
 
 [ dihedrals ]
 ;  ai    aj    ak    al funct            c0            c1            c2            c3
     3     2     4     7     1     180     4.6     2
 
