; This include topology was generated for the paper below:
; Carl Caleman, Paul J. van Maaren, Minyan Hong, Jochen S. Hub,
; Luciano T. Costa and David van der Spoel
; Force Field Benchmark of Organic Liquids: Density,
; Enthalpy of Vaporization, Heat Capacities, Surface Tension,
; Isothermal Compressibility, Volumetric Expansion Coefficient,
; and Dielectric Constant
; J. Chem. Theor. Comput. 8 (2012) 61-74
; http://dx.doi.org/10.1021/ct200731v
; REFERENCE Caleman2012a
; 20140306 PvM wrong atomtypes, should be opls_154 -> opls_169, opls_155 -> opls_170
 ; Corrected nrexcl to 3. DvdS, 2011-09-12
 	
 [ moleculetype ]
 ; Name            nrexcl
 2S-3S-butane-23-diol     3
 
 [ atoms ]
 ;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
      1   opls_135      1    LIG      C      1      -0.18    12.0107   ; qtot -0.18
      2   opls_158      1    LIG      C      2      0.205    12.0107   ; qtot 0.025
      3   opls_140      1    LIG      H      3       0.06     1.0079   ; qtot 0.085
      4   opls_158      1    LIG      C      4      0.205    12.0107   ; qtot 0.29
      5   opls_140      1    LIG      H      5       0.06     1.0079   ; qtot 0.35
      6   opls_135      1    LIG      C      6      -0.18    12.0107   ; qtot 0.17
      7   opls_169      1    LIG      O      7     -0.683    15.9994   ; qtot -0.513
      8   opls_169      1    LIG      O      8     -0.683    15.9994   ; qtot -1.196
      9   opls_140      1    LIG      H      9       0.06     1.0079   ; qtot -1.136
     10   opls_140      1    LIG      H     10       0.06     1.0079   ; qtot -1.076
     11   opls_140      1    LIG      H     11       0.06     1.0079   ; qtot -1.016
     12   opls_140      1    LIG      H     12       0.06     1.0079   ; qtot -0.956
     13   opls_140      1    LIG      H     13       0.06     1.0079   ; qtot -0.896
     14   opls_140      1    LIG      H     14       0.06     1.0079   ; qtot -0.836
     15   opls_170      1    LIG      H     15      0.418     1.0079   ; qtot -0.418
     16   opls_170      1    LIG      H     16      0.418     1.0079   ; qtot 0
 
 [ bonds ]
 ;  ai    aj funct            c0            c1            c2            c3
     1     2     1 
     1     9     1 
     1    10     1 
     1    11     1 
     2     3     1 
     2     4     1 
     2     8     1 
     4     5     1 
     4     6     1 
     4     7     1 
     6    12     1 
     6    13     1 
     6    14     1 
     7    15     1 
     8    16     1 
 
 [ pairs ]
 ;  ai    aj funct            c0            c1            c2            c3
     1     5     1 
     1     6     1 
     1     7     1 
     1    16     1 
     2    12     1 
     2    13     1 
     2    14     1 
     2    15     1 
     3     5     1 
     3     6     1 
     3     7     1 
     3     9     1 
     3    10     1 
     3    11     1 
     3    16     1 
     4     9     1 
     4    10     1 
     4    11     1 
     4    16     1 
     5     8     1 
     5    12     1 
     5    13     1 
     5    14     1 
     5    15     1 
     6     8     1 
     6    15     1 
     7     8     1 
     7    12     1 
     7    13     1 
     7    14     1 
     8     9     1 
     8    10     1 
     8    11     1 
 
 [ exclusions ]
 ;    i    excluded from i
      1      2     9    10    11
      2      1     3     4     8
      3      2
      4      2     5     6     7
      5      4
      6      4    12    13    14
      7      4    15
      8      2    16
      9      1
     10      1
     11      1
     12      6
     13      6
     14      6
     15      7
     16      8
 
 [ angles ]
 ;  ai    aj    ak funct            c0            c1            c2            c3
     2     1     9     1 
     2     1    10     1 
     2     1    11     1 
     9     1    10     1 
     9     1    11     1 
    10     1    11     1 
     1     2     3     1 
     1     2     4     1 
     1     2     8     1 
     3     2     4     1 
     3     2     8     1 
     4     2     8     1 
     2     4     5     1 
     2     4     6     1 
     2     4     7     1 
     5     4     6     1 
     5     4     7     1 
     6     4     7     1 
     4     6    12     1 
     4     6    13     1 
     4     6    14     1 
    12     6    13     1 
    12     6    14     1 
    13     6    14     1 
     4     7    15     1 
     2     8    16     1 
 
 [ dihedrals ]
 ;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
     9     1     2     3     3 
     9     1     2     4     3 
     9     1     2     8     3 
    10     1     2     3     3 
    10     1     2     4     3 
    10     1     2     8     3 
    11     1     2     3     3 
    11     1     2     4     3 
    11     1     2     8     3 
     1     2     4     5     3 
     1     2     4     6     3 
     1     2     4     7     3 
     3     2     4     5     3 
     3     2     4     6     3 
     3     2     4     7     3 
     8     2     4     5     3 
     8     2     4     6     3 
     8     2     4     7     3 
     1     2     8    16     3 
     3     2     8    16     3 
     4     2     8    16     3 
     2     4     6    12     3 
     2     4     6    13     3 
     2     4     6    14     3 
     5     4     6    12     3 
     5     4     6    13     3 
     5     4     6    14     3 
     7     4     6    12     3 
     7     4     6    13     3 
     7     4     6    14     3 
     2     4     7    15     3 
     5     4     7    15     3 
     6     4     7    15     3 
 
