; This include topology was generated for the paper below:
; Carl Caleman, Paul J. van Maaren, Minyan Hong, Jochen S. Hub,
; Luciano T. Costa and David van der Spoel
; Force Field Benchmark of Organic Liquids: Density,
; Enthalpy of Vaporization, Heat Capacities, Surface Tension,
; Isothermal Compressibility, Volumetric Expansion Coefficient,
; and Dielectric Constant
; J. Chem. Theor. Comput. 8 (2012) 61-74
; http://dx.doi.org/10.1021/ct200731v
; REFERENCE Caleman2012a
; 20140306 PvM wrong atomtypes, opls_140 -> opls_282
 ; Corrected nrexcl to 3. DvdS, 2011-09-12
 	
 [ moleculetype ]
 ; Name            nrexcl
 3-methyl-1-butyl-acetate     3
 
 [ atoms ]
 ;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
      1   opls_465      1    LIG      C      1       0.51    12.0107   ; qtot 0.51
      2   opls_135      1    LIG      C      2      -0.18    12.0107   ; qtot 0.33
      3   opls_466      1    LIG      O      3      -0.43    15.9994   ; qtot -0.1
      4   opls_467      1    LIG      O      4      -0.33    15.9994   ; qtot -0.43
      5   opls_490      1    LIG      C      5       0.19    12.0107   ; qtot -0.24
      6   opls_136      1    LIG      C      6      -0.12    12.0107   ; qtot -0.36
      7   opls_137      1    LIG      C      7      -0.06    12.0107   ; qtot -0.42
      8   opls_135      1    LIG      C      8      -0.18    12.0107   ; qtot -0.6
      9   opls_135      1    LIG      C      9      -0.18    12.0107   ; qtot -0.78
     10   opls_282      1    LIG      H     10       0.06     1.0079   ; qtot -0.72
     11   opls_282      1    LIG      H     11       0.06     1.0079   ; qtot -0.66
     12   opls_282      1    LIG      H     12       0.06     1.0079   ; qtot -0.6
     13   opls_469      1    LIG      H     13       0.03     1.0079   ; qtot -0.57
     14   opls_469      1    LIG      H     14       0.03     1.0079   ; qtot -0.54
     15   opls_282      1    LIG      H     15       0.06     1.0079   ; qtot -0.48
     16   opls_282      1    LIG      H     16       0.06     1.0079   ; qtot -0.42
     17   opls_282      1    LIG      H     17       0.06     1.0079   ; qtot -0.36
     18   opls_282      1    LIG      H     18       0.06     1.0079   ; qtot -0.3
     19   opls_282      1    LIG      H     19       0.06     1.0079   ; qtot -0.24
     20   opls_282      1    LIG      H     20       0.06     1.0079   ; qtot -0.18
     21   opls_282      1    LIG      H     21       0.06     1.0079   ; qtot -0.12
     22   opls_282      1    LIG      H     22       0.06     1.0079   ; qtot -0.06
     23   opls_282      1    LIG      H     23       0.06     1.0079   ; qtot 0
 
 [ bonds ]
 ;  ai    aj funct            c0            c1            c2            c3
     1     2     1 
     1     3     1 
     1     4     1 
     2    10     1 
     2    11     1 
     2    12     1 
     4     5     1 
     5     6     1 
     5    13     1 
     5    14     1 
     6     7     1 
     6    15     1 
     6    16     1 
     7     8     1 
     7     9     1 
     7    17     1 
     8    18     1 
     8    19     1 
     8    20     1 
     9    21     1 
     9    22     1 
     9    23     1 
 
 [ pairs ]
 ;  ai    aj funct            c0            c1            c2            c3
     1     6     1 
     1    13     1 
     1    14     1 
     2     5     1 
     3     5     1 
     3    10     1 
     3    11     1 
     3    12     1 
     4     7     1 
     4    10     1 
     4    11     1 
     4    12     1 
     4    15     1 
     4    16     1 
     5     8     1 
     5     9     1 
     5    17     1 
     6    18     1 
     6    19     1 
     6    20     1 
     6    21     1 
     6    22     1 
     6    23     1 
     7    13     1 
     7    14     1 
     8    15     1 
     8    16     1 
     8    21     1 
     8    22     1 
     8    23     1 
     9    15     1 
     9    16     1 
     9    18     1 
     9    19     1 
     9    20     1 
    13    15     1 
    13    16     1 
    14    15     1 
    14    16     1 
    15    17     1 
    16    17     1 
    17    18     1 
    17    19     1 
    17    20     1 
    17    21     1 
    17    22     1 
    17    23     1 
 
 [ exclusions ]
 ;    i    excluded from i
      1      2     3     4
      2      1    10    11    12
      3      1
      4      1     5
      5      4     6    13    14
      6      5     7    15    16
      7      6     8     9    17
      8      7    18    19    20
      9      7    21    22    23
     10      2
     11      2
     12      2
     13      5
     14      5
     15      6
     16      6
     17      7
     18      8
     19      8
     20      8
     21      9
     22      9
     23      9
 
 [ angles ]
 ;  ai    aj    ak funct            c0            c1            c2            c3
     2     1     3     1 
     2     1     4     1 
     3     1     4     1 
     1     2    10     1 
     1     2    11     1 
     1     2    12     1 
    10     2    11     1 
    10     2    12     1 
    11     2    12     1 
     1     4     5     1 
     4     5     6     1 
     4     5    13     1 
     4     5    14     1 
     6     5    13     1 
     6     5    14     1 
    13     5    14     1 
     5     6     7     1 
     5     6    15     1 
     5     6    16     1 
     7     6    15     1 
     7     6    16     1 
    15     6    16     1 
     6     7     8     1 
     6     7     9     1 
     6     7    17     1 
     8     7     9     1 
     8     7    17     1 
     9     7    17     1 
     7     8    18     1 
     7     8    19     1 
     7     8    20     1 
    18     8    19     1 
    18     8    20     1 
    19     8    20     1 
     7     9    21     1 
     7     9    22     1 
     7     9    23     1 
    21     9    22     1 
    21     9    23     1 
    22     9    23     1 
 
 [ dihedrals ]
 ;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
     4     1     2    10     3 
     4     1     2    11     3 
     4     1     2    12     3 
     2     1     4     5     3 
     1     4     5     6     3 
     1     4     5    13     3 
     1     4     5    14     3 
     4     5     6     7     3 
     4     5     6    15     3 
     4     5     6    16     3 
    13     5     6     7     3 
    13     5     6    15     3 
    13     5     6    16     3 
    14     5     6     7     3 
    14     5     6    15     3 
    14     5     6    16     3 
     5     6     7     8     3 
     5     6     7     9     3 
     5     6     7    17     3 
    15     6     7     8     3 
    15     6     7     9     3 
    15     6     7    17     3 
    16     6     7     8     3 
    16     6     7     9     3 
    16     6     7    17     3 
     6     7     8    18     3 
     6     7     8    19     3 
     6     7     8    20     3 
     9     7     8    18     3 
     9     7     8    19     3 
     9     7     8    20     3 
    17     7     8    18     3 
    17     7     8    19     3 
    17     7     8    20     3 
     6     7     9    21     3 
     6     7     9    22     3 
     6     7     9    23     3 
     8     7     9    21     3 
     8     7     9    22     3 
     8     7     9    23     3 
    17     7     9    21     3 
    17     7     9    22     3 
    17     7     9    23     3 
 
 [ dihedrals ]
 ;  ai    aj    ak    al funct            c0            c1            c2            c3
     1     2     3     4     1 
 
