; This include topology was generated for the paper below:
; Carl Caleman, Paul J. van Maaren, Minyan Hong, Jochen S. Hub,
; Luciano T. Costa and David van der Spoel
; Force Field Benchmark of Organic Liquids: Density,
; Enthalpy of Vaporization, Heat Capacities, Surface Tension,
; Isothermal Compressibility, Volumetric Expansion Coefficient,
; and Dielectric Constant
; J. Chem. Theor. Comput. 8 (2012) 61-74
; http://dx.doi.org/10.1021/ct200731v
; REFERENCE Caleman2012a
; Corrected nrexcl to 3. DvdS, 2011-09-12
 	
 [ moleculetype ]
 ; Name            nrexcl
 3E-2-methylpenta-13-diene     3
 
 [ atoms ]
 ;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
      1   opls_135      1    LIG      C      1      -0.18    12.0107   ; qtot -0.18
      2   opls_141      1    LIG      C      2          0    12.0107   ; qtot -0.18
      3   opls_143      1    LIG      C      3      -0.23    12.0107   ; qtot -0.41
      4   opls_142      1    LIG      C      4     -0.115    12.0107   ; qtot -0.525
      5   opls_142      1    LIG      C      5     -0.115    12.0107   ; qtot -0.64
      6   opls_135      1    LIG      C      6      -0.18    12.0107   ; qtot -0.82
      7   opls_140      1    LIG      H      7       0.06     1.0079   ; qtot -0.76
      8   opls_140      1    LIG      H      8       0.06     1.0079   ; qtot -0.7
      9   opls_140      1    LIG      H      9       0.06     1.0079   ; qtot -0.64
     10   opls_144      1    LIG      H     10      0.115     1.0079   ; qtot -0.525
     11   opls_144      1    LIG      H     11      0.115     1.0079   ; qtot -0.41
     12   opls_144      1    LIG      H     12      0.115     1.0079   ; qtot -0.295
     13   opls_144      1    LIG      H     13      0.115     1.0079   ; qtot -0.18
     14   opls_140      1    LIG      H     14       0.06     1.0079   ; qtot -0.12
     15   opls_140      1    LIG      H     15       0.06     1.0079   ; qtot -0.06
     16   opls_140      1    LIG      H     16       0.06     1.0079   ; qtot 0
 
 [ bonds ]
 ;  ai    aj funct            c0            c1            c2            c3
     1     2     1 
     1     7     1 
     1     8     1 
     1     9     1 
     2     3     1 
     2     4     1 
     3    10     1 
     3    11     1 
     4     5     1 
     4    12     1 
     5     6     1 
     5    13     1 
     6    14     1 
     6    15     1 
     6    16     1 
 
 [ pairs ]
 ;  ai    aj funct            c0            c1            c2            c3
     1     5     1 
     1    10     1 
     1    11     1 
     1    12     1 
     2     6     1 
     2    13     1 
     3     5     1 
     3     7     1 
     3     8     1 
     3     9     1 
     3    12     1 
     4     7     1 
     4     8     1 
     4     9     1 
     4    10     1 
     4    11     1 
     4    14     1 
     4    15     1 
     4    16     1 
     6    12     1 
    12    13     1 
    13    14     1 
    13    15     1 
    13    16     1 
 
 [ exclusions ]
 ;    i    excluded from i
      1      2     7     8     9
      2      1     3     4
      3      2    10    11
      4      2     5    12
      5      4     6    13
      6      5    14    15    16
      7      1
      8      1
      9      1
     10      3
     11      3
     12      4
     13      5
     14      6
     15      6
     16      6
 
 [ angles ]
 ;  ai    aj    ak funct            c0            c1            c2            c3
     2     1     7     1 
     2     1     8     1 
     2     1     9     1 
     7     1     8     1 
     7     1     9     1 
     8     1     9     1 
     1     2     3     1 
     1     2     4     1 
     3     2     4     1 
     2     3    10     1 
     2     3    11     1 
    10     3    11     1 
     2     4     5     1 
     2     4    12     1 
     5     4    12     1 
     4     5     6     1 
     4     5    13     1 
     6     5    13     1 
     5     6    14     1 
     5     6    15     1 
     5     6    16     1 
    14     6    15     1 
    14     6    16     1 
    15     6    16     1 
 
 [ dihedrals ]
 ;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
     7     1     2     3     3 
     7     1     2     4     3 
     8     1     2     3     3 
     8     1     2     4     3 
     9     1     2     3     3 
     9     1     2     4     3 
     1     2     4     5     3 
     3     2     4     5     3 
     2     4     5     6     3 
     4     5     6    14     3 
     4     5     6    15     3 
     4     5     6    16     3 
 
 [ dihedrals ]
 ;  ai    aj    ak    al funct            c0            c1            c2            c3
     2     1     3     4     1 
     3     2    10    11     1 
     4     2     5    12     1 
     5     4     6    13     1 
 
