; This include topology was generated for the paper below:
; Carl Caleman, Paul J. van Maaren, Minyan Hong, Jochen S. Hub,
; Luciano T. Costa and David van der Spoel
; Force Field Benchmark of Organic Liquids: Density,
; Enthalpy of Vaporization, Heat Capacities, Surface Tension,
; Isothermal Compressibility, Volumetric Expansion Coefficient,
; and Dielectric Constant
; J. Chem. Theor. Comput. 8 (2012) 61-74
; http://dx.doi.org/10.1021/ct200731v
; REFERENCE Caleman2012a
; 20140306 PvM wrong atomtypes, opls_145 -> opls_150
 ; Corrected nrexcl to 3. DvdS, 2011-09-12
 	
 [ moleculetype ]
 ; Name            nrexcl
 4-methylpenta-13-diene     3
 
 [ atoms ]
 ;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
      1   opls_135      1    LIG      C      1      -0.18    12.0107   ; qtot -0.18
      2   opls_141      1    LIG      C      2          0    12.0107   ; qtot -0.18
      3   opls_150      1    LIG      C      3     -0.115    12.0107   ; qtot -0.295
      4   opls_150      1    LIG      C      4     -0.115    12.0107   ; qtot -0.41
      5   opls_143      1    LIG      C      5      -0.23    12.0107   ; qtot -0.64
      6   opls_135      1    LIG      C      6      -0.18    12.0107   ; qtot -0.82
      7   opls_140      1    LIG      H      7       0.06     1.0079   ; qtot -0.76
      8   opls_140      1    LIG      H      8       0.06     1.0079   ; qtot -0.7
      9   opls_140      1    LIG      H      9       0.06     1.0079   ; qtot -0.64
     10   opls_146      1    LIG      H     10      0.115     1.0079   ; qtot -0.525
     11   opls_146      1    LIG      H     11      0.115     1.0079   ; qtot -0.41
     12   opls_144      1    LIG      H     12      0.115     1.0079   ; qtot -0.295
     13   opls_144      1    LIG      H     13      0.115     1.0079   ; qtot -0.18
     14   opls_140      1    LIG      H     14       0.06     1.0079   ; qtot -0.12
     15   opls_140      1    LIG      H     15       0.06     1.0079   ; qtot -0.06
     16   opls_140      1    LIG      H     16       0.06     1.0079   ; qtot 0
 
 [ bonds ]
 ;  ai    aj funct            c0            c1            c2            c3
     1     2     1 
     1     7     1 
     1     8     1 
     1     9     1 
     2     3     1 
     2     6     1 
     3     4     1 
     3    10     1 
     4     5     1 
     4    11     1 
     5    12     1 
     5    13     1 
     6    14     1 
     6    15     1 
     6    16     1 
 
 [ pairs ]
 ;  ai    aj funct            c0            c1            c2            c3
     1     4     1 
     1    10     1 
     1    14     1 
     1    15     1 
     1    16     1 
     2     5     1 
     2    11     1 
     3     7     1 
     3     8     1 
     3     9     1 
     3    12     1 
     3    13     1 
     3    14     1 
     3    15     1 
     3    16     1 
     4     6     1 
     5    10     1 
     6     7     1 
     6     8     1 
     6     9     1 
     6    10     1 
    10    11     1 
    11    12     1 
    11    13     1 
 
 [ exclusions ]
 ;    i    excluded from i
      1      2     7     8     9
      2      1     3     6
      3      2     4    10
      4      3     5    11
      5      4    12    13
      6      2    14    15    16
      7      1
      8      1
      9      1
     10      3
     11      4
     12      5
     13      5
     14      6
     15      6
     16      6
 
 [ angles ]
 ;  ai    aj    ak funct            c0            c1            c2            c3
     2     1     7     1 
     2     1     8     1 
     2     1     9     1 
     7     1     8     1 
     7     1     9     1 
     8     1     9     1 
     1     2     3     1 
     1     2     6     1 
     3     2     6     1 
     2     3     4     1 
     2     3    10     1 
     4     3    10     1 
     3     4     5     1 
     3     4    11     1 
     5     4    11     1 
     4     5    12     1 
     4     5    13     1 
    12     5    13     1 
     2     6    14     1 
     2     6    15     1 
     2     6    16     1 
    14     6    15     1 
    14     6    16     1 
    15     6    16     1 
 
 [ dihedrals ]
 ;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
     7     1     2     3     3 
     7     1     2     6     3 
     8     1     2     3     3 
     8     1     2     6     3 
     9     1     2     3     3 
     9     1     2     6     3 
     1     2     3     4     3 
     6     2     3     4     3 
     1     2     6    14     3 
     1     2     6    15     3 
     1     2     6    16     3 
     3     2     6    14     3 
     3     2     6    15     3 
     3     2     6    16     3 
     2     3     4     5     3 
 
 [ dihedrals ]
 ;  ai    aj    ak    al funct            c0            c1            c2            c3
     2     1     3     6     1 
     3     2     4    10     1 
     4     3     5    11     1 
     5     4    12    13     1 
 
