; This include topology was generated for the paper below:
; Carl Caleman, Paul J. van Maaren, Minyan Hong, Jochen S. Hub,
; Luciano T. Costa and David van der Spoel
; Force Field Benchmark of Organic Liquids: Density,
; Enthalpy of Vaporization, Heat Capacities, Surface Tension,
; Isothermal Compressibility, Volumetric Expansion Coefficient,
; and Dielectric Constant
; J. Chem. Theor. Comput. 8 (2012) 61-74
; http://dx.doi.org/10.1021/ct200731v
; REFERENCE Caleman2012a
[ moleculetype ]
 ; Name            nrexcl
 bromoethene  3
 
 [ atoms ]
 ;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
          1  opls_143         1       LIG         C         1     -0.23    12.011
          2  opls_144         1       LIG         H         2     0.115     1.008
          3  opls_144         1       LIG         H         3     0.115     1.008
          4  opls_227         1       LIG         C         4     0.025    12.011
          5  opls_144         1       LIG         H         5     0.115     1.008
          6  opls_722         1       LIG        BR         6     -0.14    79.904
 
 [ bonds ]
 ;  ai    aj funct            c0            c1            c2            c3
     1     2     1 
     1     3     1 
     1     4     1 
     4     5     1 
     4     6     1 
 
 [ pairs ]
 ;  ai    aj funct            c0            c1            c2            c3
     2     5     1 
     2     6     1 
     3     5     1 
     3     6     1 
 
 [ angles ]
 ;  ai    aj    ak funct            c0            c1            c2            c3
     2     1     3     1 
     2     1     4     1 
     3     1     4     1 
     1     4     5     1 
     1     4     6     1 
     5     4     6     1 
 
 [ dihedrals ]
 ;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
     2     1     4     5     3 
     2     1     4     6     3 
     3     1     4     5     3 
     3     1     4     6     3 
 
