; This include topology was generated for the paper below:
; Carl Caleman, Paul J. van Maaren, Minyan Hong, Jochen S. Hub,
; Luciano T. Costa and David van der Spoel
; Force Field Benchmark of Organic Liquids: Density,
; Enthalpy of Vaporization, Heat Capacities, Surface Tension,
; Isothermal Compressibility, Volumetric Expansion Coefficient,
; and Dielectric Constant
; J. Chem. Theor. Comput. 8 (2012) 61-74
; http://dx.doi.org/10.1021/ct200731v
; REFERENCE Caleman2012a
; 20140306 PvM wrong atomtypes, opls_787->opls_900, opls_140->opls_909
 [ moleculetype ]
 ; Name            nrexcl
 BOE                 2
 
 [ atoms ]
 ;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
      1   opls_753      1    MOL      N      1          0     16.931   ; qtot 0
      2   opls_754      2    MOL      C      2          0          0   ; qtot 0
      3   opls_900      3    MOL      N      3          0          0   ; qtot 0
      4   opls_909      4    MOL      H      3          0     1.0079   ; qtot 0
      5   opls_909      5    MOL      H      3          0     1.0079   ; qtot 0
      6         ML      1    MOL     ML      4          0    23.0931   ; qtot 0
 
 [ bonds ]
 ;  ai    aj funct            c0            c1            c2            c3
     3     4     1 
     3     5     1 
 
 [ constraints ]
 ;  ai    aj funct            c0            c1
     1     6     1  2.113986e-01  0.000000e+00 
 
 [ exclusions ]
 ;    i    excluded from i
      1      2
      2      1     3
      3      2     4     5
      4      3
      5      5
      6      6
 
 [ angles ]
 ;  ai    aj    ak funct            c0            c1            c2            c3
     2     3     4     1 
     2     3     5     1 
     4     3     5     1 
 
 [ virtual_sites2 ]
 ;  ai    aj    ak funct            c0
     2     1     6     1  5.465105e-01 
     3     1     6     1  1.180088e+00 
 
