; This include topology was generated for the paper below:
; Carl Caleman, Paul J. van Maaren, Minyan Hong, Jochen S. Hub,
; Luciano T. Costa and David van der Spoel
; Force Field Benchmark of Organic Liquids: Density,
; Enthalpy of Vaporization, Heat Capacities, Surface Tension,
; Isothermal Compressibility, Volumetric Expansion Coefficient,
; and Dielectric Constant
; J. Chem. Theor. Comput. 8 (2012) 61-74
; http://dx.doi.org/10.1021/ct200731v
; REFERENCE Caleman2012a
[ moleculetype ]
 ; Name            nrexcl
 dimethylamine  3
 
 [ atoms ]
 ;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
          1  opls_904         1       LIG         C         1      0.02    12.011
          2  opls_911         1       LIG         H         2      0.06     1.008
          3  opls_911         1       LIG         H         3      0.06     1.008
          4  opls_911         1       LIG         H         4      0.06     1.008
          5  opls_901         1       LIG         N         5     -0.78   14.0067
          6  opls_904         1       LIG         C         6      0.02    12.011
          7  opls_911         1       LIG         H         7      0.06     1.008
          8  opls_911         1       LIG         H         8      0.06     1.008
          9  opls_911         1       LIG         H         9      0.06     1.008
         10  opls_910         1       LIG         H        10      0.38     1.008
 
 [ bonds ]
 ;  ai    aj funct            c0            c1            c2            c3
     1     2     1 
     1     3     1 
     1     4     1 
     1     5     1 
     5     6     1 
     5    10     1 
     6     7     1 
     6     8     1 
     6     9     1 
 
 [ pairs ]
 ;  ai    aj funct            c0            c1            c2            c3
     1     7     1 
     1     8     1 
     1     9     1 
     2     6     1 
     2    10     1 
     3     6     1 
     3    10     1 
     4     6     1 
     4    10     1 
     7    10     1 
     8    10     1 
     9    10     1 
 
 [ angles ]
 ;  ai    aj    ak funct            c0            c1            c2            c3
     2     1     3     1 
     2     1     4     1 
     2     1     5     1 
     3     1     4     1 
     3     1     5     1 
     4     1     5     1 
     1     5     6     1 
     1     5    10     1 
     6     5    10     1 
     5     6     7     1 
     5     6     8     1 
     5     6     9     1 
     7     6     8     1 
     7     6     9     1 
     8     6     9     1 
 
 [ dihedrals ]
 ;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
     2     1     5     6     3 
     2     1     5    10     3 
     3     1     5     6     3 
     3     1     5    10     3 
     4     1     5     6     3 
     4     1     5    10     3 
     1     5     6     7     3 
     1     5     6     8     3 
     1     5     6     9     3 
    10     5     6     7     3 
    10     5     6     8     3 
    10     5     6     9     3 
 
