; This include topology was generated for the paper below:
; Carl Caleman, Paul J. van Maaren, Minyan Hong, Jochen S. Hub,
; Luciano T. Costa and David van der Spoel
; Force Field Benchmark of Organic Liquids: Density,
; Enthalpy of Vaporization, Heat Capacities, Surface Tension,
; Isothermal Compressibility, Volumetric Expansion Coefficient,
; and Dielectric Constant
; J. Chem. Theor. Comput. 8 (2012) 61-74
; http://dx.doi.org/10.1021/ct200731v
; REFERENCE Caleman2012a
; 20140307 PvM wrong atomtypes, opls_145 -> opls_150
 ; Corrected nrexcl to 3. DvdS, 2011-09-12
 	
 [ moleculetype ]
 ; Name            nrexcl
 hexa-135-triene     3
 
 [ atoms ]
 ;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
      1   opls_143      1    LIG      C      1      -0.23    12.0107   ; qtot -0.23
      2   opls_150      1    LIG      C      2     -0.115    12.0107   ; qtot -0.345
      3   opls_150      1    LIG      C      3     -0.115    12.0107   ; qtot -0.46
      4   opls_150      1    LIG      C      4     -0.115    12.0107   ; qtot -0.575
      5   opls_150      1    LIG      C      5     -0.115    12.0107   ; qtot -0.69
      6   opls_143      1    LIG      C      6      -0.23    12.0107   ; qtot -0.92
      7   opls_144      1    LIG      H      7      0.115     1.0079   ; qtot -0.805
      8   opls_144      1    LIG      H      8      0.115     1.0079   ; qtot -0.69
      9   opls_146      1    LIG      H      9      0.115     1.0079   ; qtot -0.575
     10   opls_146      1    LIG      H     10      0.115     1.0079   ; qtot -0.46
     11   opls_146      1    LIG      H     11      0.115     1.0079   ; qtot -0.345
     12   opls_146      1    LIG      H     12      0.115     1.0079   ; qtot -0.23
     13   opls_144      1    LIG      H     13      0.115     1.0079   ; qtot -0.115
     14   opls_144      1    LIG      H     14      0.115     1.0079   ; qtot 0
 
 [ bonds ]
 ;  ai    aj funct            c0            c1            c2            c3
     1     2     1 
     1     7     1 
     1     8     1 
     2     3     1 
     2     9     1 
     3     4     1 
     3    10     1 
     4     5     1 
     4    11     1 
     5     6     1 
     5    12     1 
     6    13     1 
     6    14     1 
 
 [ pairs ]
 ;  ai    aj funct            c0            c1            c2            c3
     1     4     1 
     1    10     1 
     2     5     1 
     2    11     1 
     3     6     1 
     3     7     1 
     3     8     1 
     3    12     1 
     4     9     1 
     4    13     1 
     4    14     1 
     5    10     1 
     6    11     1 
     7     9     1 
     8     9     1 
     9    10     1 
    10    11     1 
    11    12     1 
    12    13     1 
    12    14     1 
 
 [ exclusions ]
 ;    i    excluded from i
      1      2     7     8
      2      1     3     9
      3      2     4    10
      4      3     5    11
      5      4     6    12
      6      5    13    14
      7      1
      8      1
      9      2
     10      3
     11      4
     12      5
     13      6
     14      6
 
 [ angles ]
 ;  ai    aj    ak funct            c0            c1            c2            c3
     2     1     7     1 
     2     1     8     1 
     7     1     8     1 
     1     2     3     1 
     1     2     9     1 
     3     2     9     1 
     2     3     4     1 
     2     3    10     1 
     4     3    10     1 
     3     4     5     1 
     3     4    11     1 
     5     4    11     1 
     4     5     6     1 
     4     5    12     1 
     6     5    12     1 
     5     6    13     1 
     5     6    14     1 
    13     6    14     1 
 
 [ dihedrals ]
 ;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
     1     2     3     4     3 
     2     3     4     5     3 
     3     4     5     6     3 
 
 [ dihedrals ]
 ;  ai    aj    ak    al funct            c0            c1            c2            c3
     1     2     7     8     1 
     2     1     3     9     1 
     3     2     4    10     1 
     4     3     5    11     1 
     5     4     6    12     1 
     6     5    13    14     1 
 
