; This include topology was generated for the paper below:
; Carl Caleman, Paul J. van Maaren, Minyan Hong, Jochen S. Hub,
; Luciano T. Costa and David van der Spoel
; Force Field Benchmark of Organic Liquids: Density,
; Enthalpy of Vaporization, Heat Capacities, Surface Tension,
; Isothermal Compressibility, Volumetric Expansion Coefficient,
; and Dielectric Constant
; J. Chem. Theor. Comput. 8 (2012) 61-74
; http://dx.doi.org/10.1021/ct200731v
; REFERENCE Caleman2012a
[ moleculetype ]
 ; Name            nrexcl
 methyl-acrylate                 3
 
 [ atoms ]
 ;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
      1   opls_468      1    LIG      C      1       0.16    12.0107   ; qtot 0.16
      2   opls_469      1    LIG      H      2       0.03     1.0079   ; qtot 0.19
      3   opls_469      1    LIG      H      3       0.03     1.0079   ; qtot 0.22
      4   opls_469      1    LIG      H      4       0.03     1.0079   ; qtot 0.25
      5   opls_467      1    LIG      O      5      -0.33    15.9994   ; qtot -0.08
      6   opls_465      1    LIG      C      6       0.51    12.0107   ; qtot 0.43
      7   opls_466      1    LIG      O      7      -0.43    15.9994   ; qtot 0
      8   opls_142      1    LIG      C      8     -0.115    12.0107   ; qtot -0.115
      9   opls_144      1    LIG      H      9      0.115     1.0079   ; qtot 0
     10   opls_143      1    LIG      C     10      -0.23    12.0107   ; qtot -0.23
     11   opls_144      1    LIG      H     11      0.115     1.0079   ; qtot -0.115
     12   opls_144      1    LIG      H     12      0.115     1.0079   ; qtot 0
 
 [ bonds ]
 ;  ai    aj funct            c0            c1            c2            c3
     1     2     1 
     1     3     1 
     1     4     1 
     1     5     1 
     5     6     1 
     6     7     1 
     6     8     1 
     8     9     1 
     8    10     1 
    10    11     1 
    10    12     1 
 
 [ pairs ]
 ;  ai    aj funct            c0            c1            c2            c3
     1     7     1 
     1     8     1 
     2     6     1 
     3     6     1 
     4     6     1 
     5     9     1 
     5    10     1 
     6    11     1 
     6    12     1 
     7     9     1 
     7    10     1 
     9    11     1 
     9    12     1 
 
 [ exclusions ]
 ;    i    excluded from i
      1      2     3     4     5     6
      2      1     3     4     5
      3      1     2     4     5
      4      1     2     3     5
      5      1     6     2     3     4     7     8
      6      5     7     8     1     9    10
      7      6     5     8
      8      6     9    10     5     7    11    12
      9      8     6    10
     10      8    11    12     6     9
     11     10     8    12
     12     10     8    11
 
 [ angles ]
 ;  ai    aj    ak funct            c0            c1            c2            c3
     2     1     3     1 
     2     1     4     1 
     2     1     5     1 
     3     1     4     1 
     3     1     5     1 
     4     1     5     1 
     1     5     6     1 
     5     6     7     1 
     5     6     8     1 
     7     6     8     1 
     6     8     9     1 
     6     8    10     1 
     9     8    10     1 
     8    10    11     1 
     8    10    12     1 
    11    10    12     1 
 
 [ dihedrals ]
 ;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
     2     1     5     6     3 
     3     1     5     6     3 
     4     1     5     6     3 
     1     5     6     8     3 
     5     6     8    10     3 
 
 [ dihedrals ]
 ;  ai    aj    ak    al funct            c0            c1            c2            c3
     6     5     7     8     1 0	    4.6     2 
     8     6     9    10     1 0 	4.6 2
    10     8    11    12     1 0 	4.6  2
 
