; This include topology was generated for the paper below:
; Carl Caleman, Paul J. van Maaren, Minyan Hong, Jochen S. Hub,
; Luciano T. Costa and David van der Spoel
; Force Field Benchmark of Organic Liquids: Density,
; Enthalpy of Vaporization, Heat Capacities, Surface Tension,
; Isothermal Compressibility, Volumetric Expansion Coefficient,
; and Dielectric Constant
; J. Chem. Theor. Comput. 8 (2012) 61-74
; http://dx.doi.org/10.1021/ct200731v
; REFERENCE Caleman2012a
[ moleculetype ]
 ; Name            nrexcl
 methylamine  3
 
 [ atoms ]
 ;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
          1  opls_903         1       LIG         C         1         0    12.011
          2  opls_911         1       LIG         H         2      0.06     1.008
          3  opls_911         1       LIG         H         3      0.06     1.008
          4  opls_911         1       LIG         H         4      0.06     1.008
          5  opls_900         1       LIG         N         5      -0.9   14.0067
          6  opls_909         1       LIG         H         6      0.36     1.008
          7  opls_909         1       LIG         H         7      0.36     1.008
 
 [ bonds ]
 ;  ai    aj funct            c0            c1            c2            c3
     1     2     1 
     1     3     1 
     1     4     1 
     1     5     1 
     5     6     1 
     5     7     1 
 
 [ pairs ]
 ;  ai    aj funct            c0            c1            c2            c3
     2     6     1 
     2     7     1 
     3     6     1 
     3     7     1 
     4     6     1 
     4     7     1 
 
 [ angles ]
 ;  ai    aj    ak funct            c0            c1            c2            c3
     2     1     3     1 
     2     1     4     1 
     2     1     5     1 
     3     1     4     1 
     3     1     5     1 
     4     1     5     1 
     1     5     6     1 
     1     5     7     1 
     6     5     7     1 
 
 [ dihedrals ]
 ;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
     2     1     5     6     3 
     2     1     5     7     3 
     3     1     5     6     3 
     3     1     5     7     3 
     4     1     5     6     3 
     4     1     5     7     3 
 
