; This include topology was generated for the paper below:
; Jochen S. Hub, Carl Caleman and David van der Spoel
; Organic molecules on the surface of water droplets -
; an energetic perspective
; Phys. Chem. Chem. Phys. 14 (2012)  9537-9545
; http://dx.doi.org/10.1039/c2cp40483d
; REFERENCE Hub2012a
; 20140307 PvM wrong atomtypes, central C (CB?) should be opls_139 instead of opls_135
 [ moleculetype ]
 ; Name            nrexcl
 neopentane                 2
 
 [ atoms ]
 ;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
      1     opls_135   1    NPT     CA      1        -0.18    12.0107   ; qtot 0
      2     opls_140   1    NPT    HA1      1         0.06     1.0079   ; qtot 0
      3     opls_140   1    NPT    HA2      1         0.06     1.0079   ; qtot 0
      4     opls_140   1    NPT    HA3      1         0.06     1.0079   ; qtot 0
      5     opls_139   1    NPT     CB      2         -0.0    12.0107   ; qtot 0
      6     opls_135   1    NPT     CC      3         -0.18   12.0107   ; qtot 0
      7     opls_140   1    NPT    HC1      3         0.06     1.0079   ; qtot 0
      8     opls_140   1    NPT    HC2      3         0.06     1.0079   ; qtot 0
      9     opls_140   1    NPT    HC3      3         0.06     1.0079   ; qtot 0
     10     opls_135   1    NPT     CD      4         -0.18   12.0107   ; qtot 0
     11     opls_140   1    NPT    HD1      4          0.06    1.0079   ; qtot 0
     12     opls_140   1    NPT    HD2      4          0.06    1.0079   ; qtot 0
     13     opls_140   1    NPT    HD3      4          0.06    1.0079   ; qtot 0
     14     opls_135   1    NPT     CE      5        -0.18    12.0107   ; qtot 0
     15     opls_140   1    NPT    HE1      5          0.06    1.0079   ; qtot 0
     16     opls_140   1    NPT    HE2      5          0.06    1.0079   ; qtot 0
     17     opls_140   1    NPT    HE3      5          0.06    1.0079   ; qtot 0
 
 [ bonds ]
 ;  ai    aj funct            c0            c1            c2            c3
     1     2     1 
     1     3     1 
     1     4     1 
     1     5     1 
     5     6     1 
     5    10     1 
     5    14     1 
     6     7     1 
     6     8     1 
     6     9     1 
    10    11     1 
    10    12     1 
    10    13     1 
    14    15     1 
    14    16     1 
    14    17     1 
 
 [ exclusions ]
 ;    i    excluded from i
      1      2     3     4     5
      2      1
      3      1
      4      1
      5      1     6    10    14
      6      5     7     8     9
      7      6
      8      6
      9      6
     10      5    11    12    13
     11     10
     12     10
     13     10
     14      5    15    16    17
     15     14
     16     14
     17     14
 
 [ angles ]
 ;  ai    aj    ak funct            c0            c1            c2            c3
     2     1     3     1 
     2     1     4     1 
     2     1     5     1 
     3     1     4     1 
     3     1     5     1 
     4     1     5     1 
     1     5     6     1 
     1     5    10     1 
     1     5    14     1 
     6     5    10     1 
     6     5    14     1 
    10     5    14     1 
     5     6     7     1 
     5     6     8     1 
     5     6     9     1 
     7     6     8     1 
     7     6     9     1 
     8     6     9     1 
     5    10    11     1 
     5    10    12     1 
     5    10    13     1 
    11    10    12     1 
    11    10    13     1 
    12    10    13     1 
     5    14    15     1 
     5    14    16     1 
     5    14    17     1 
    15    14    16     1 
    15    14    17     1 
    16    14    17     1 
 
