; This include topology was generated for the paper below:
; Jochen S. Hub, Carl Caleman and David van der Spoel
; Organic molecules on the surface of water droplets -
; an energetic perspective
; Phys. Chem. Chem. Phys. 14 (2012)  9537-9545
; http://dx.doi.org/10.1039/c2cp40483d
; REFERENCE Hub2012a
;
 ;	File 'topol.top' was generated
 ;	By user: onbekend (0)
 ;	On host: onbekend
 ;	At date: Tue Jul 26 12:01:27 2011
 
 ; Propanoic acid
 
 [ moleculetype ]
 ; Name            nrexcl
 propanoic-acid               3
 
 [ atoms ]
 ;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
 ; residue   1 PAC rtp PAC  q  0.0
      1   opls_135      1    PAC     CA      1      -0.18     12.011   ; qtot -0.18
      2   opls_140      1    PAC    HA1      1       0.06      1.008   ; qtot -0.12
      3   opls_140      1    PAC    HA2      1       0.06      1.008   ; qtot -0.06
      4   opls_140      1    PAC    HA3      1       0.06      1.008   ; qtot 0
      5   opls_136      1    PAC     CB      2      -0.12     12.011   ; qtot -0.12
      6   opls_140      1    PAC    HB1      2       0.06      1.008   ; qtot -0.06
      7   opls_140      1    PAC    HB2      2       0.06      1.008   ; qtot 0
      8   opls_267      1    PAC     CC      3       0.52     12.011   ; qtot 0.52
      9   opls_269      1    PAC    OC1      4      -0.44    15.9994   ; qtot 0.08
     10   opls_268      1    PAC    OC2      5      -0.53    15.9994   ; qtot -0.45
     11   opls_270      1    PAC     HO      5       0.45      1.008   ; qtot 0
 
 [ bonds ]
 ;  ai    aj funct            c0            c1            c2            c3
     1     2     1 
     1     3     1 
     1     4     1 
     1     5     1 
     5     6     1 
     5     7     1 
     5     8     1 
     8     9     1 
     8    10     1 
    10    11     1 
 
 [ pairs ]
 ;  ai    aj funct            c0            c1            c2            c3
     1     9     1 
     1    10     1 
     2     6     1 
     2     7     1 
     2     8     1 
     3     6     1 
     3     7     1 
     3     8     1 
     4     6     1 
     4     7     1 
     4     8     1 
     5    11     1 
     6     9     1 
     6    10     1 
     7     9     1 
     7    10     1 
     9    11     1 
 
 [ angles ]
 ;  ai    aj    ak funct            c0            c1            c2            c3
     2     1     3     1 
     2     1     4     1 
     2     1     5     1 
     3     1     4     1 
     3     1     5     1 
     4     1     5     1 
     1     5     6     1 
     1     5     7     1 
     1     5     8     1 
     6     5     7     1 
     6     5     8     1 
     7     5     8     1 
     5     8     9     1 
     5     8    10     1 
     9     8    10     1 
     8    10    11     1 
 
 [ dihedrals ]
 ;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
     2     1     5     6     3 
     2     1     5     7     3 
     2     1     5     8     3 
     3     1     5     6     3 
     3     1     5     7     3 
     3     1     5     8     3 
     4     1     5     6     3 
     4     1     5     7     3 
     4     1     5     8     3 
     1     5     8     9     3 
     1     5     8    10     3 
     6     5     8     9     3 
     6     5     8    10     3 
     7     5     8     9     3 
     7     5     8    10     3 
     5     8    10    11     3 
     9     8    10    11     3 
 
 [ dihedrals ]
 ;  ai    aj    ak    al funct            c0            c1            c2            c3
     5     9     8    10     1    improper_O_C_X_Y
 
