; This include topology was generated for the paper below:
; Carl Caleman, Paul J. van Maaren, Minyan Hong, Jochen S. Hub,
; Luciano T. Costa and David van der Spoel
; Force Field Benchmark of Organic Liquids: Density,
; Enthalpy of Vaporization, Heat Capacities, Surface Tension,
; Isothermal Compressibility, Volumetric Expansion Coefficient,
; and Dielectric Constant
; J. Chem. Theor. Comput. 8 (2012) 61-74
; http://dx.doi.org/10.1021/ct200731v
; REFERENCE Caleman2012a
; Corrected nrexcl to 3. DvdS, 2011-09-12
 	
 [ moleculetype ]
 ; Name            nrexcl
 propane-12-diol     3
 
 [ atoms ]
 ;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
      1   opls_157      1    LIG      C      1      0.145    12.0107   ; qtot 0.145
      2   opls_158      1    LIG      C      2      0.205    12.0107   ; qtot 0.35
      3   opls_135      1    LIG      C      3      -0.18    12.0107   ; qtot 0.17
      4   opls_154      1    LIG      O      4     -0.683    15.9994   ; qtot -0.513
      5   opls_169      1    LIG      O      5       -0.7    15.9994   ; qtot -1.213
      6   opls_140      1    LIG      H      6       0.06     1.0079   ; qtot -1.153
      7   opls_140      1    LIG      H      7       0.06     1.0079   ; qtot -1.093
      8   opls_140      1    LIG      H      8       0.06     1.0079   ; qtot -1.033
      9   opls_140      1    LIG      H      9       0.06     1.0079   ; qtot -0.973
     10   opls_140      1    LIG      H     10       0.06     1.0079   ; qtot -0.913
     11   opls_140      1    LIG      H     11       0.06     1.0079   ; qtot -0.853
     12   opls_155      1    LIG      H     12      0.418     1.0079   ; qtot -0.435
     13   opls_170      1    LIG      H     13      0.435     1.0079   ; qtot 0
 
 [ bonds ]
 ;  ai    aj funct            c0            c1            c2            c3
     1     2     1 
     1     5     1 
     1     6     1 
     1     7     1 
     2     3     1 
     2     4     1 
     2     8     1 
     3     9     1 
     3    10     1 
     3    11     1 
     4    12     1 
     5    13     1 
 
 [ pairs ]
 ;  ai    aj funct            c0            c1            c2            c3
     1     9     1 
     1    10     1 
     1    11     1 
     1    12     1 
     2    13     1 
     3     5     1 
     3     6     1 
     3     7     1 
     3    12     1 
     4     5     1 
     4     6     1 
     4     7     1 
     4     9     1 
     4    10     1 
     4    11     1 
     5     8     1 
     6     8     1 
     6    13     1 
     7     8     1 
     7    13     1 
     8     9     1 
     8    10     1 
     8    11     1 
     8    12     1 
 
 [ exclusions ]
 ;    i    excluded from i
      1      2     5     6     7
      2      1     3     4     8
      3      2     9    10    11
      4      2    12
      5      1    13
      6      1
      7      1
      8      2
      9      3
     10      3
     11      3
     12      4
     13      5
 
 [ angles ]
 ;  ai    aj    ak funct            c0            c1            c2            c3
     2     1     5     1 
     2     1     6     1 
     2     1     7     1 
     5     1     6     1 
     5     1     7     1 
     6     1     7     1 
     1     2     3     1 
     1     2     4     1 
     1     2     8     1 
     3     2     4     1 
     3     2     8     1 
     4     2     8     1 
     2     3     9     1 
     2     3    10     1 
     2     3    11     1 
     9     3    10     1 
     9     3    11     1 
    10     3    11     1 
     2     4    12     1 
     1     5    13     1 
 
 [ dihedrals ]
 ;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
     5     1     2     3     3 
     5     1     2     4     3 
     5     1     2     8     3 
     6     1     2     3     3 
     6     1     2     4     3 
     6     1     2     8     3 
     7     1     2     3     3 
     7     1     2     4     3 
     7     1     2     8     3 
     2     1     5    13     3 
     6     1     5    13     3 
     7     1     5    13     3 
     1     2     3     9     3 
     1     2     3    10     3 
     1     2     3    11     3 
     4     2     3     9     3 
     4     2     3    10     3 
     4     2     3    11     3 
     8     2     3     9     3 
     8     2     3    10     3 
     8     2     3    11     3 
     1     2     4    12     3 
     3     2     4    12     3 
     8     2     4    12     3 
 
