; This include topology was generated for the paper below:
; Carl Caleman, Paul J. van Maaren, Minyan Hong, Jochen S. Hub,
; Luciano T. Costa and David van der Spoel
; Force Field Benchmark of Organic Liquids: Density,
; Enthalpy of Vaporization, Heat Capacities, Surface Tension,
; Isothermal Compressibility, Volumetric Expansion Coefficient,
; and Dielectric Constant
; J. Chem. Theor. Comput. 8 (2012) 61-74
; http://dx.doi.org/10.1021/ct200731v
; REFERENCE Caleman2012a
; 20140307 PvM wrong atomtypes, opls_140 -> opls_282
 ; Corrected nrexcl to 3. DvdS, 2011-09-12
 	
 [ moleculetype ]
 ; Name            nrexcl
 propanamide         3
 
 [ atoms ]
 ;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
      1   opls_235      1    LIG      C      1        0.5    12.0107   ; qtot 0.5
      2   opls_136      1    LIG      C      2      -0.12    12.0107   ; qtot 0.38
      3   opls_135      1    LIG      C      3      -0.18    12.0107   ; qtot 0.2
      4   opls_236      1    LIG      O      4       -0.5    15.9994   ; qtot -0.3
      5   opls_237      1    LIG      N      5      -0.76    14.0067   ; qtot -1.06
      6   opls_282      1    LIG      H      6       0.06     1.0079   ; qtot -1
      7   opls_282      1    LIG      H      7       0.06     1.0079   ; qtot -0.94
      8   opls_282      1    LIG      H      8       0.06     1.0079   ; qtot -0.88
      9   opls_282      1    LIG      H      9       0.06     1.0079   ; qtot -0.82
     10   opls_282      1    LIG      H     10       0.06     1.0079   ; qtot -0.76
     11   opls_240      1    LIG      H     11       0.38     1.0079   ; qtot -0.38
     12   opls_240      1    LIG      H     12       0.38     1.0079   ; qtot 0
 
 [ bonds ]
 ;  ai    aj funct            c0            c1            c2            c3
     1     2     1 
     1     4     1 
     1     5     1 
     2     3     1 
     2     6     1 
     2     7     1 
     3     8     1 
     3     9     1 
     3    10     1 
     5    11     1 
     5    12     1 
 
 [ pairs ]
 ;  ai    aj funct            c0            c1            c2            c3
     1     8     1 
     1     9     1 
     1    10     1 
     2    11     1 
     2    12     1 
     3     4     1 
     3     5     1 
     4     6     1 
     4     7     1 
     4    11     1 
     4    12     1 
     5     6     1 
     5     7     1 
     6     8     1 
     6     9     1 
     6    10     1 
     7     8     1 
     7     9     1 
     7    10     1 
 
 [ exclusions ]
 ;    i    excluded from i
      1      2     4     5
      2      1     3     6     7
      3      2     8     9    10
      4      1
      5      1    11    12
      6      2
      7      2
      8      3
      9      3
     10      3
     11      5
     12      5
 
 [ angles ]
 ;  ai    aj    ak funct            c0            c1            c2            c3
     2     1     4     1 
     2     1     5     1 
     4     1     5     1 
     1     2     3     1 
     1     2     6     1 
     1     2     7     1 
     3     2     6     1 
     3     2     7     1 
     6     2     7     1 
     2     3     8     1 
     2     3     9     1 
     2     3    10     1 
     8     3     9     1 
     8     3    10     1 
     9     3    10     1 
     1     5    11     1 
     1     5    12     1 
    11     5    12     1 
 
 [ dihedrals ]
 ;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
     5     1     2     3     3 
     5     1     2     6     3 
     5     1     2     7     3 
     1     2     3     8     3 
     1     2     3     9     3 
     1     2     3    10     3 
     6     2     3     8     3 
     6     2     3     9     3 
     6     2     3    10     3 
     7     2     3     8     3 
     7     2     3     9     3 
     7     2     3    10     3 
 
 [ dihedrals ]
 ;  ai    aj    ak    al funct            c0            c1            c2            c3
     1     2     5     4     1     180     4.6     2
     5     1    11    12     1     180     4.6     2
 
