; input_GMX_OPLS.itp created by acpype (v: 2022.7.21) on Fri Sep 15 04:06:44 2023

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; hc:HC:opls_140: []
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; c:C:opls_235: ['271']
; os:x:opls_x: []
; o:O:opls_236: ['272']
; h1:HC:opls_140: []

[ moleculetype ]
;name            nrexcl
 input            3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_140     1   UNL     H    1     0.051533      1.00800 ; qtot  0.052  HC  
     2 opls_135     1   UNL     C    2    -0.095100     12.01100 ; qtot -0.044  CT  
     3 opls_135     1   UNL    C1    3    -0.083000     12.01100 ; qtot -0.127  CT  
     4 opls_135     1   UNL    C2    4    -0.095100     12.01100 ; qtot -0.222  CT  
     5 opls_135     1   UNL    C3    5    -0.071400     12.01100 ; qtot -0.293  CT  
     6 opls_135     1   UNL    C4    6    -0.101700     12.01100 ; qtot -0.395  CT  
     7 opls_235     1   UNL    C5    7     0.629100     12.01100 ; qtot  0.234  C   
     8 opls_x     1   UNL     O    8    -0.446900      0.00000 ; qtot -0.213  x   
     9 opls_135     1   UNL    C6    9     0.125700     12.01100 ; qtot -0.087  CT  
    10 opls_236     1   UNL    O1   10    -0.539000     15.99940 ; qtot -0.626  O   
    11 opls_135     1   UNL    C7   11    -0.104100     12.01100 ; qtot -0.730  CT  
    12 opls_140     1   UNL    H1   12     0.082700      1.00800 ; qtot -0.647  HC  
    13 opls_235     1   UNL    C8   13     0.634101     12.01100 ; qtot -0.013  C   
    14 opls_x     1   UNL    O2   14    -0.432900      0.00000 ; qtot -0.446  x   
    15 opls_135     1   UNL    C9   15     0.123700     12.01100 ; qtot -0.322  CT  
    16 opls_236     1   UNL    O3   16    -0.550000     15.99940 ; qtot -0.872  O   
    17 opls_140     1   UNL    H2   17     0.051533      1.00800 ; qtot -0.821  HC  
    18 opls_140     1   UNL    H3   18     0.051533      1.00800 ; qtot -0.769  HC  
    19 opls_140     1   UNL    H4   19     0.051533      1.00800 ; qtot -0.718  HC  
    20 opls_140     1   UNL    H5   20     0.051533      1.00800 ; qtot -0.666  HC  
    21 opls_140     1   UNL    H6   21     0.051533      1.00800 ; qtot -0.615  HC  
    22 opls_140     1   UNL    H7   22     0.070700      1.00800 ; qtot -0.544  HC  
    23 opls_140     1   UNL    H8   23     0.070700      1.00800 ; qtot -0.473  HC  
    24 opls_140     1   UNL    H9   24     0.050700      1.00800 ; qtot -0.423  HC  
    25 opls_140     1   UNL   H10   25     0.050700      1.00800 ; qtot -0.372  HC  
    26 opls_140     1   UNL   H11   26     0.050700      1.00800 ; qtot -0.321  HC  
    27 opls_140     1   UNL   H12   27     0.055700      1.00800 ; qtot -0.266  HC  
    28 opls_140     1   UNL   H13   28     0.055700      1.00800 ; qtot -0.210  HC  
    29 opls_140     1   UNL   H14   29     0.055700      1.00800 ; qtot -0.154  HC  
    30 opls_140     1   UNL   H15   30     0.051367      1.00800 ; qtot -0.103  HC  
    31 opls_140     1   UNL   H16   31     0.051367      1.00800 ; qtot -0.051  HC  
    32 opls_140     1   UNL   H17   32     0.051367      1.00800 ; qtot -0.000  HC  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.0970e-01    3.1455e+05 ;      H - C          HC - CT    
     2      3   1 ;    1.5380e-01    1.9456e+05 ;      C - C1         CT - CT    
     2     17   1 ;    1.0970e-01    3.1455e+05 ;      C - H2         CT - HC    
     2     18   1 ;    1.0970e-01    3.1455e+05 ;      C - H3         CT - HC    
     3      4   1 ;    1.5380e-01    1.9456e+05 ;     C1 - C2         CT - CT    
     3      5   1 ;    1.5380e-01    1.9456e+05 ;     C1 - C3         CT - CT    
     3     13   1 ;    1.5240e-01    2.0351e+05 ;     C1 - C8         CT - C     
     4     19   1 ;    1.0970e-01    3.1455e+05 ;     C2 - H4         CT - HC    
     4     20   1 ;    1.0970e-01    3.1455e+05 ;     C2 - H5         CT - HC    
     4     21   1 ;    1.0970e-01    3.1455e+05 ;     C2 - H6         CT - HC    
     5      6   1 ;    1.5380e-01    1.9456e+05 ;     C3 - C4         CT - CT    
     5     22   1 ;    1.0970e-01    3.1455e+05 ;     C3 - H7         CT - HC    
     5     23   1 ;    1.0970e-01    3.1455e+05 ;     C3 - H8         CT - HC    
     6      7   1 ;    1.5240e-01    2.0351e+05 ;     C4 - C5         CT - C     
     6     11   1 ;    1.5380e-01    1.9456e+05 ;     C4 - C7         CT - CT    
     6     12   1 ;    1.0970e-01    3.1455e+05 ;     C4 - H1         CT - HC    
     7      8   1 ;    1.3580e-01    3.1204e+05 ;     C5 - O           C - x     
     7     10   1 ;    1.2180e-01    5.4610e+05 ;     C5 - O1          C - O     
     8      9   1 ;    1.4320e-01    2.3832e+05 ;      O - C6          x - CT    
     9     24   1 ;    1.0970e-01    3.1455e+05 ;     C6 - H9         CT - HC    
     9     25   1 ;    1.0970e-01    3.1455e+05 ;     C6 - H10        CT - HC    
     9     26   1 ;    1.0970e-01    3.1455e+05 ;     C6 - H11        CT - HC    
    11     27   1 ;    1.0970e-01    3.1455e+05 ;     C7 - H12        CT - HC    
    11     28   1 ;    1.0970e-01    3.1455e+05 ;     C7 - H13        CT - HC    
    11     29   1 ;    1.0970e-01    3.1455e+05 ;     C7 - H14        CT - HC    
    13     14   1 ;    1.3580e-01    3.1204e+05 ;     C8 - O2          C - x     
    13     16   1 ;    1.2180e-01    5.4610e+05 ;     C8 - O3          C - O     
    14     15   1 ;    1.4320e-01    2.3832e+05 ;     O2 - C9          x - CT    
    15     30   1 ;    1.0970e-01    3.1455e+05 ;     C9 - H15        CT - HC    
    15     31   1 ;    1.0970e-01    3.1455e+05 ;     C9 - H16        CT - HC    
    15     32   1 ;    1.0970e-01    3.1455e+05 ;     C9 - H17        CT - HC    

[ pairs ]
;   ai     aj    funct
     1      4      1 ;      H - C2    
     1      5      1 ;      H - C3    
     1     13      1 ;      H - C8    
     2      6      1 ;      C - C4    
     2     14      1 ;      C - O2    
     2     16      1 ;      C - O3    
     2     19      1 ;      C - H4    
     2     20      1 ;      C - H5    
     2     21      1 ;      C - H6    
     2     22      1 ;      C - H7    
     2     23      1 ;      C - H8    
     3      7      1 ;     C1 - C5    
     3     11      1 ;     C1 - C7    
     3     12      1 ;     C1 - H1    
     3     15      1 ;     C1 - C9    
     4      6      1 ;     C2 - C4    
     4     14      1 ;     C2 - O2    
     4     16      1 ;     C2 - O3    
     4     17      1 ;     C2 - H2    
     4     18      1 ;     C2 - H3    
     4     22      1 ;     C2 - H7    
     4     23      1 ;     C2 - H8    
     5      8      1 ;     C3 - O     
     5     10      1 ;     C3 - O1    
     5     14      1 ;     C3 - O2    
     5     16      1 ;     C3 - O3    
     5     17      1 ;     C3 - H2    
     5     18      1 ;     C3 - H3    
     5     19      1 ;     C3 - H4    
     5     20      1 ;     C3 - H5    
     5     21      1 ;     C3 - H6    
     5     27      1 ;     C3 - H12   
     5     28      1 ;     C3 - H13   
     5     29      1 ;     C3 - H14   
     6      9      1 ;     C4 - C6    
     6     13      1 ;     C4 - C8    
     7     22      1 ;     C5 - H7    
     7     23      1 ;     C5 - H8    
     7     24      1 ;     C5 - H9    
     7     25      1 ;     C5 - H10   
     7     26      1 ;     C5 - H11   
     7     27      1 ;     C5 - H12   
     7     28      1 ;     C5 - H13   
     7     29      1 ;     C5 - H14   
     8     11      1 ;      O - C7    
     8     12      1 ;      O - H1    
     9     10      1 ;     C6 - O1    
    10     11      1 ;     O1 - C7    
    10     12      1 ;     O1 - H1    
    11     22      1 ;     C7 - H7    
    11     23      1 ;     C7 - H8    
    12     22      1 ;     H1 - H7    
    12     23      1 ;     H1 - H8    
    12     27      1 ;     H1 - H12   
    12     28      1 ;     H1 - H13   
    12     29      1 ;     H1 - H14   
    13     17      1 ;     C8 - H2    
    13     18      1 ;     C8 - H3    
    13     19      1 ;     C8 - H4    
    13     20      1 ;     C8 - H5    
    13     21      1 ;     C8 - H6    
    13     22      1 ;     C8 - H7    
    13     23      1 ;     C8 - H8    
    13     30      1 ;     C8 - H15   
    13     31      1 ;     C8 - H16   
    13     32      1 ;     C8 - H17   
    15     16      1 ;     C9 - O3    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.0980e+02    3.9162e+02 ;      H - C    - C1       HC -   CT - CT  
     1      2     17      1 ;    1.0758e+02    3.2635e+02 ;      H - C    - H2       HC -   CT - HC  
     1      2     18      1 ;    1.0758e+02    3.2635e+02 ;      H - C    - H3       HC -   CT - HC  
     2      3      4      1 ;    1.1151e+02    5.4308e+02 ;      C - C1   - C2       CT -   CT - CT  
     2      3      5      1 ;    1.1151e+02    5.4308e+02 ;      C - C1   - C3       CT -   CT - CT  
     2      3     13      1 ;    1.1104e+02    5.4643e+02 ;      C - C1   - C8       CT -   CT - C   
     3      2     17      1 ;    1.0980e+02    3.9162e+02 ;     C1 - C    - H2       CT -   CT - HC  
     3      2     18      1 ;    1.0980e+02    3.9162e+02 ;     C1 - C    - H3       CT -   CT - HC  
     3      4     19      1 ;    1.0980e+02    3.9162e+02 ;     C1 - C2   - H4       CT -   CT - HC  
     3      4     20      1 ;    1.0980e+02    3.9162e+02 ;     C1 - C2   - H5       CT -   CT - HC  
     3      4     21      1 ;    1.0980e+02    3.9162e+02 ;     C1 - C2   - H6       CT -   CT - HC  
     3      5      6      1 ;    1.1151e+02    5.4308e+02 ;     C1 - C3   - C4       CT -   CT - CT  
     3      5     22      1 ;    1.0980e+02    3.9162e+02 ;     C1 - C3   - H7       CT -   CT - HC  
     3      5     23      1 ;    1.0980e+02    3.9162e+02 ;     C1 - C3   - H8       CT -   CT - HC  
     3     13     14      1 ;    1.1072e+02    7.2300e+02 ;     C1 - C8   - O2       CT -    C - x   
     3     13     16      1 ;    1.2320e+02    7.0793e+02 ;     C1 - C8   - O3       CT -    C - O   
     4      3      5      1 ;    1.1151e+02    5.4308e+02 ;     C2 - C1   - C3       CT -   CT - CT  
     4      3     13      1 ;    1.1104e+02    5.4643e+02 ;     C2 - C1   - C8       CT -   CT - C   
     5      3     13      1 ;    1.1104e+02    5.4643e+02 ;     C3 - C1   - C8       CT -   CT - C   
     5      6      7      1 ;    1.1104e+02    5.4643e+02 ;     C3 - C4   - C5       CT -   CT - C   
     5      6     11      1 ;    1.1151e+02    5.4308e+02 ;     C3 - C4   - C7       CT -   CT - CT  
     5      6     12      1 ;    1.0980e+02    3.9162e+02 ;     C3 - C4   - H1       CT -   CT - HC  
     6      5     22      1 ;    1.0980e+02    3.9162e+02 ;     C4 - C3   - H7       CT -   CT - HC  
     6      5     23      1 ;    1.0980e+02    3.9162e+02 ;     C4 - C3   - H8       CT -   CT - HC  
     6      7      8      1 ;    1.1072e+02    7.2300e+02 ;     C4 - C5   - O        CT -    C - x   
     6      7     10      1 ;    1.2320e+02    7.0793e+02 ;     C4 - C5   - O1       CT -    C - O   
     6     11     27      1 ;    1.0980e+02    3.9162e+02 ;     C4 - C7   - H12      CT -   CT - HC  
     6     11     28      1 ;    1.0980e+02    3.9162e+02 ;     C4 - C7   - H13      CT -   CT - HC  
     6     11     29      1 ;    1.0980e+02    3.9162e+02 ;     C4 - C7   - H14      CT -   CT - HC  
     7      6     11      1 ;    1.1104e+02    5.4643e+02 ;     C5 - C4   - C7        C -   CT - CT  
     7      6     12      1 ;    1.0877e+02    3.9664e+02 ;     C5 - C4   - H1        C -   CT - HC  
     7      8      9      1 ;    1.1598e+02    5.5982e+02 ;     C5 - O    - C6        C -    x - CT  
     8      7     10      1 ;    1.2325e+02    9.6065e+02 ;      O - C5   - O1        x -    C - O   
     8      9     24      1 ;    1.0978e+02    5.2216e+02 ;      O - C6   - H9        x -   CT - HC  
     8      9     25      1 ;    1.0978e+02    5.2216e+02 ;      O - C6   - H10       x -   CT - HC  
     8      9     26      1 ;    1.0978e+02    5.2216e+02 ;      O - C6   - H11       x -   CT - HC  
    11      6     12      1 ;    1.0980e+02    3.9162e+02 ;     C7 - C4   - H1       CT -   CT - HC  
    13     14     15      1 ;    1.1598e+02    5.5982e+02 ;     C8 - O2   - C9        C -    x - CT  
    14     13     16      1 ;    1.2325e+02    9.6065e+02 ;     O2 - C8   - O3        x -    C - O   
    14     15     30      1 ;    1.0978e+02    5.2216e+02 ;     O2 - C9   - H15       x -   CT - HC  
    14     15     31      1 ;    1.0978e+02    5.2216e+02 ;     O2 - C9   - H16       x -   CT - HC  
    14     15     32      1 ;    1.0978e+02    5.2216e+02 ;     O2 - C9   - H17       x -   CT - HC  
    17      2     18      1 ;    1.0758e+02    3.2635e+02 ;     H2 - C    - H3       HC -   CT - HC  
    19      4     20      1 ;    1.0758e+02    3.2635e+02 ;     H4 - C2   - H5       HC -   CT - HC  
    19      4     21      1 ;    1.0758e+02    3.2635e+02 ;     H4 - C2   - H6       HC -   CT - HC  
    20      4     21      1 ;    1.0758e+02    3.2635e+02 ;     H5 - C2   - H6       HC -   CT - HC  
    22      5     23      1 ;    1.0758e+02    3.2635e+02 ;     H7 - C3   - H8       HC -   CT - HC  
    24      9     25      1 ;    1.0846e+02    3.2468e+02 ;     H9 - C6   - H10      HC -   CT - HC  
    24      9     26      1 ;    1.0846e+02    3.2468e+02 ;     H9 - C6   - H11      HC -   CT - HC  
    25      9     26      1 ;    1.0846e+02    3.2468e+02 ;    H10 - C6   - H11      HC -   CT - HC  
    27     11     28      1 ;    1.0758e+02    3.2635e+02 ;    H12 - C7   - H13      HC -   CT - HC  
    27     11     29      1 ;    1.0758e+02    3.2635e+02 ;    H12 - C7   - H14      HC -   CT - HC  
    28     11     29      1 ;    1.0758e+02    3.2635e+02 ;    H13 - C7   - H14      HC -   CT - HC  
    30     15     31      1 ;    1.0846e+02    3.2468e+02 ;    H15 - C9   - H16      HC -   CT - HC  
    30     15     32      1 ;    1.0846e+02    3.2468e+02 ;    H15 - C9   - H17      HC -   CT - HC  
    31     15     32      1 ;    1.0846e+02    3.2468e+02 ;    H16 - C9   - H17      HC -   CT - HC  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3      4      9 ;     0.00   0.33472   3 ;      H-     C-    C1-    C2
     1      2      3      5      9 ;     0.00   0.33472   3 ;      H-     C-    C1-    C3
     1      2      3     13      9 ;     0.00   0.65084   3 ;      H-     C-    C1-    C8
     2      3      4     19      9 ;     0.00   0.33472   3 ;      C-    C1-    C2-    H4
     2      3      4     20      9 ;     0.00   0.33472   3 ;      C-    C1-    C2-    H5
     2      3      4     21      9 ;     0.00   0.33472   3 ;      C-    C1-    C2-    H6
     2      3      5      6      9 ;     0.00   0.46024   1 ;      C-    C1-    C3-    C4
     2      3      5      6      9 ;     0.00   0.54392   3 ;      C-    C1-    C3-    C4
     2      3      5      6      9 ;   180.00   1.21336   2 ;      C-    C1-    C3-    C4
     2      3      5     22      9 ;     0.00   0.33472   3 ;      C-    C1-    C3-    H7
     2      3      5     23      9 ;     0.00   0.33472   3 ;      C-    C1-    C3-    H8
     2      3     13     14      9 ;   180.00   0.00000   2 ;      C-    C1-    C8-    O2
     2      3     13     16      9 ;     0.00   3.09616   1 ;      C-    C1-    C8-    O3
     2      3     13     16      9 ;   180.00   1.12968   2 ;      C-    C1-    C8-    O3
     2      3     13     16      9 ;   180.00   2.30120   3 ;      C-    C1-    C8-    O3
     3      5      6      7      9 ;     0.00   0.41840   3 ;     C1-    C3-    C4-    C5
     3      5      6     11      9 ;     0.00   0.46024   1 ;     C1-    C3-    C4-    C7
     3      5      6     11      9 ;     0.00   0.54392   3 ;     C1-    C3-    C4-    C7
     3      5      6     11      9 ;   180.00   1.21336   2 ;     C1-    C3-    C4-    C7
     3      5      6     12      9 ;     0.00   0.33472   3 ;     C1-    C3-    C4-    H1
     3     13     14     15      9 ;     0.00   3.05432   3 ;     C1-    C8-    O2-    C9
     3     13     14     15      9 ;   180.00   6.61072   1 ;     C1-    C8-    O2-    C9
     3     13     14     15      9 ;   180.00  13.30512   2 ;     C1-    C8-    O2-    C9
     4      3      2     17      9 ;     0.00   0.33472   3 ;     C2-    C1-     C-    H2
     4      3      2     18      9 ;     0.00   0.33472   3 ;     C2-    C1-     C-    H3
     4      3      5      6      9 ;     0.00   0.46024   1 ;     C2-    C1-    C3-    C4
     4      3      5      6      9 ;     0.00   0.54392   3 ;     C2-    C1-    C3-    C4
     4      3      5      6      9 ;   180.00   1.21336   2 ;     C2-    C1-    C3-    C4
     4      3      5     22      9 ;     0.00   0.33472   3 ;     C2-    C1-    C3-    H7
     4      3      5     23      9 ;     0.00   0.33472   3 ;     C2-    C1-    C3-    H8
     4      3     13     14      9 ;   180.00   0.00000   2 ;     C2-    C1-    C8-    O2
     4      3     13     16      9 ;     0.00   3.09616   1 ;     C2-    C1-    C8-    O3
     4      3     13     16      9 ;   180.00   1.12968   2 ;     C2-    C1-    C8-    O3
     4      3     13     16      9 ;   180.00   2.30120   3 ;     C2-    C1-    C8-    O3
     5      3      2     17      9 ;     0.00   0.33472   3 ;     C3-    C1-     C-    H2
     5      3      2     18      9 ;     0.00   0.33472   3 ;     C3-    C1-     C-    H3
     5      3      4     19      9 ;     0.00   0.33472   3 ;     C3-    C1-    C2-    H4
     5      3      4     20      9 ;     0.00   0.33472   3 ;     C3-    C1-    C2-    H5
     5      3      4     21      9 ;     0.00   0.33472   3 ;     C3-    C1-    C2-    H6
     5      3     13     14      9 ;   180.00   0.00000   2 ;     C3-    C1-    C8-    O2
     5      3     13     16      9 ;     0.00   3.09616   1 ;     C3-    C1-    C8-    O3
     5      3     13     16      9 ;   180.00   1.12968   2 ;     C3-    C1-    C8-    O3
     5      3     13     16      9 ;   180.00   2.30120   3 ;     C3-    C1-    C8-    O3
     5      6      7      8      9 ;   180.00   0.00000   2 ;     C3-    C4-    C5-     O
     5      6      7     10      9 ;     0.00   3.09616   1 ;     C3-    C4-    C5-    O1
     5      6      7     10      9 ;   180.00   1.12968   2 ;     C3-    C4-    C5-    O1
     5      6      7     10      9 ;   180.00   2.30120   3 ;     C3-    C4-    C5-    O1
     5      6     11     27      9 ;     0.00   0.33472   3 ;     C3-    C4-    C7-   H12
     5      6     11     28      9 ;     0.00   0.33472   3 ;     C3-    C4-    C7-   H13
     5      6     11     29      9 ;     0.00   0.33472   3 ;     C3-    C4-    C7-   H14
     6      5      3     13      9 ;     0.00   0.41840   3 ;     C4-    C3-    C1-    C8
     6      7      8      9      9 ;     0.00   3.05432   3 ;     C4-    C5-     O-    C6
     6      7      8      9      9 ;   180.00   6.61072   1 ;     C4-    C5-     O-    C6
     6      7      8      9      9 ;   180.00  13.30512   2 ;     C4-    C5-     O-    C6
     7      6      5     22      9 ;     0.00   0.65084   3 ;     C5-    C4-    C3-    H7
     7      6      5     23      9 ;     0.00   0.65084   3 ;     C5-    C4-    C3-    H8
     7      6     11     27      9 ;     0.00   0.65084   3 ;     C5-    C4-    C7-   H12
     7      6     11     28      9 ;     0.00   0.65084   3 ;     C5-    C4-    C7-   H13
     7      6     11     29      9 ;     0.00   0.65084   3 ;     C5-    C4-    C7-   H14
     7      8      9     24      9 ;     0.00   1.60387   3 ;     C5-     O-    C6-    H9
     7      8      9     25      9 ;     0.00   1.60387   3 ;     C5-     O-    C6-   H10
     7      8      9     26      9 ;     0.00   1.60387   3 ;     C5-     O-    C6-   H11
     8      7      6     11      9 ;   180.00   0.00000   2 ;      O-    C5-    C4-    C7
     8      7      6     12      9 ;   180.00   0.00000   2 ;      O-    C5-    C4-    H1
     9      8      7     10      9 ;   180.00   5.85760   1 ;     C6-     O-    C5-    O1
     9      8      7     10      9 ;   180.00  11.29680   2 ;     C6-     O-    C5-    O1
    10      7      6     11      9 ;     0.00   3.09616   1 ;     O1-    C5-    C4-    C7
    10      7      6     11      9 ;   180.00   1.12968   2 ;     O1-    C5-    C4-    C7
    10      7      6     11      9 ;   180.00   2.30120   3 ;     O1-    C5-    C4-    C7
    10      7      6     12      9 ;     0.00   3.47272   1 ;     O1-    C5-    C4-    H1
    10      7      6     12      9 ;   180.00   0.16736   3 ;     O1-    C5-    C4-    H1
    11      6      5     22      9 ;     0.00   0.33472   3 ;     C7-    C4-    C3-    H7
    11      6      5     23      9 ;     0.00   0.33472   3 ;     C7-    C4-    C3-    H8
    12      6      5     22      9 ;     0.00   0.50208   3 ;     H1-    C4-    C3-    H7
    12      6      5     23      9 ;     0.00   0.50208   3 ;     H1-    C4-    C3-    H8
    12      6     11     27      9 ;     0.00   0.50208   3 ;     H1-    C4-    C7-   H12
    12      6     11     28      9 ;     0.00   0.50208   3 ;     H1-    C4-    C7-   H13
    12      6     11     29      9 ;     0.00   0.50208   3 ;     H1-    C4-    C7-   H14
    13      3      2     17      9 ;     0.00   0.65084   3 ;     C8-    C1-     C-    H2
    13      3      2     18      9 ;     0.00   0.65084   3 ;     C8-    C1-     C-    H3
    13      3      4     19      9 ;     0.00   0.65084   3 ;     C8-    C1-    C2-    H4
    13      3      4     20      9 ;     0.00   0.65084   3 ;     C8-    C1-    C2-    H5
    13      3      4     21      9 ;     0.00   0.65084   3 ;     C8-    C1-    C2-    H6
    13      3      5     22      9 ;     0.00   0.65084   3 ;     C8-    C1-    C3-    H7
    13      3      5     23      9 ;     0.00   0.65084   3 ;     C8-    C1-    C3-    H8
    13     14     15     30      9 ;     0.00   1.60387   3 ;     C8-    O2-    C9-   H15
    13     14     15     31      9 ;     0.00   1.60387   3 ;     C8-    O2-    C9-   H16
    13     14     15     32      9 ;     0.00   1.60387   3 ;     C8-    O2-    C9-   H17
    15     14     13     16      9 ;   180.00   5.85760   1 ;     C9-    O2-    C8-    O3
    15     14     13     16      9 ;   180.00  11.29680   2 ;     C9-    O2-    C8-    O3

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     3     16     13     14      4 ;   180.00  43.93200   2 ;     C1-    O3-    C8-    O2
     6     10      7      8      4 ;   180.00  43.93200   2 ;     C4-    O1-    C5-     O
