.. dieltools documentation master file, created by
   sphinx-quickstart on Wed Mar 20 15:02:48 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to dieltools's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

	     
.. _installation:

.. toctree::
   :maxdepth: 3
   :caption: Getting Started

   install/index
   installation


.. _getting_started:

.. toctree::
   :maxdepth: 3
   :caption: Getting Started

   getting-started_1
   getting-started_2
   getting-started_3


.. _cpml:

.. toctree::
   :maxdepth: 3
   :caption: cpmd

   docs/module
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



  
