; input_GMX_OPLS.itp created by acpype (v: 2022.7.21) on Fri Sep 15 04:05:51 2023

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; os:x:opls_x: []
; oh:OH:opls_154: ['167']
; h1:HC:opls_140: []
; h2:x:opls_x: []
; ho:HO:opls_155: ['168']

[ moleculetype ]
;name            nrexcl
 input            3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_135     1   UNL     C    1     0.103400     12.01100 ; qtot  0.103  CT  
     2 opls_135     1   UNL    C1    2     0.072100     12.01100 ; qtot  0.175  CT  
     3 opls_135     1   UNL    C2    3     0.097100     12.01100 ; qtot  0.273  CT  
     4 opls_135     1   UNL    C3    4     0.080100     12.01100 ; qtot  0.353  CT  
     5 opls_135     1   UNL    C4    5     0.101100     12.01100 ; qtot  0.454  CT  
     6 opls_135     1   UNL    C5    6     0.300900     12.01100 ; qtot  0.755  CT  
     7 opls_x     1   UNL     O    7    -0.441600      0.00000 ; qtot  0.313  x   
     8 opls_154     1   UNL    O1    8    -0.654800     15.99940 ; qtot -0.342  OH  
     9 opls_154     1   UNL    O2    9    -0.573800     15.99940 ; qtot -0.916  OH  
    10 opls_154     1   UNL    O3   10    -0.604800     15.99940 ; qtot -1.520  OH  
    11 opls_154     1   UNL    O4   11    -0.585800     15.99940 ; qtot -2.106  OH  
    12 opls_154     1   UNL    O5   12    -0.601800     15.99940 ; qtot -2.708  OH  
    13 opls_140     1   UNL     H   13     0.058200      1.00800 ; qtot -2.650  HC  
    14 opls_140     1   UNL    H1   14     0.058200      1.00800 ; qtot -2.591  HC  
    15 opls_140     1   UNL    H2   15     0.084700      1.00800 ; qtot -2.507  HC  
    16 opls_140     1   UNL    H3   16     0.085700      1.00800 ; qtot -2.421  HC  
    17 opls_140     1   UNL    H4   17     0.101700      1.00800 ; qtot -2.319  HC  
    18 opls_140     1   UNL    H5   18     0.097700      1.00800 ; qtot -2.222  HC  
    19 opls_x     1   UNL    H6   19     0.090700      0.00000 ; qtot -2.131  x   
    20 opls_155     1   UNL    H7   20     0.452000      1.00800 ; qtot -1.679  HO  
    21 opls_155     1   UNL    H8   21     0.423000      1.00800 ; qtot -1.256  HO  
    22 opls_155     1   UNL    H9   22     0.425000      1.00800 ; qtot -0.831  HO  
    23 opls_155     1   UNL   H10   23     0.419000      1.00800 ; qtot -0.412  HO  
    24 opls_155     1   UNL   H11   24     0.412000      1.00800 ; qtot  0.000  HO  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.5380e-01    1.9456e+05 ;      C - C1         CT - CT    
     1     12   1 ;    1.4230e-01    2.4552e+05 ;      C - O5         CT - OH    
     1     13   1 ;    1.0970e-01    3.1455e+05 ;      C - H          CT - HC    
     1     14   1 ;    1.0970e-01    3.1455e+05 ;      C - H1         CT - HC    
     2      3   1 ;    1.5380e-01    1.9456e+05 ;     C1 - C2         CT - CT    
     2      7   1 ;    1.4320e-01    2.3832e+05 ;     C1 - O          CT - x     
     2     15   1 ;    1.0970e-01    3.1455e+05 ;     C1 - H2         CT - HC    
     3      4   1 ;    1.5380e-01    1.9456e+05 ;     C2 - C3         CT - CT    
     3     11   1 ;    1.4230e-01    2.4552e+05 ;     C2 - O4         CT - OH    
     3     16   1 ;    1.0970e-01    3.1455e+05 ;     C2 - H3         CT - HC    
     4      5   1 ;    1.5380e-01    1.9456e+05 ;     C3 - C4         CT - CT    
     4     10   1 ;    1.4230e-01    2.4552e+05 ;     C3 - O3         CT - OH    
     4     17   1 ;    1.0970e-01    3.1455e+05 ;     C3 - H4         CT - HC    
     5      6   1 ;    1.5380e-01    1.9456e+05 ;     C4 - C5         CT - CT    
     5      9   1 ;    1.4230e-01    2.4552e+05 ;     C4 - O2         CT - OH    
     5     18   1 ;    1.0970e-01    3.1455e+05 ;     C4 - H5         CT - HC    
     6      7   1 ;    1.4320e-01    2.3832e+05 ;     C5 - O          CT - x     
     6      8   1 ;    1.4230e-01    2.4552e+05 ;     C5 - O1         CT - OH    
     6     19   1 ;    1.0960e-01    3.1572e+05 ;     C5 - H6         CT - x     
     8     20   1 ;    9.7300e-02    4.7154e+05 ;     O1 - H7         OH - HO    
     9     21   1 ;    9.7300e-02    4.7154e+05 ;     O2 - H8         OH - HO    
    10     22   1 ;    9.7300e-02    4.7154e+05 ;     O3 - H9         OH - HO    
    11     23   1 ;    9.7300e-02    4.7154e+05 ;     O4 - H10        OH - HO    
    12     24   1 ;    9.7300e-02    4.7154e+05 ;     O5 - H11        OH - HO    

[ pairs ]
;   ai     aj    funct
     1      4      1 ;      C - C3    
     1      6      1 ;      C - C5    
     1     11      1 ;      C - O4    
     1     16      1 ;      C - H3    
     2      5      1 ;     C1 - C4    
     2      8      1 ;     C1 - O1    
     2     10      1 ;     C1 - O3    
     2     17      1 ;     C1 - H4    
     2     19      1 ;     C1 - H6    
     2     23      1 ;     C1 - H10   
     2     24      1 ;     C1 - H11   
     3      6      1 ;     C2 - C5    
     3      9      1 ;     C2 - O2    
     3     18      1 ;     C2 - H5    
     3     22      1 ;     C2 - H9    
     4      7      1 ;     C3 - O     
     4      8      1 ;     C3 - O1    
     4     15      1 ;     C3 - H2    
     4     19      1 ;     C3 - H6    
     4     21      1 ;     C3 - H8    
     4     23      1 ;     C3 - H10   
     5     11      1 ;     C4 - O4    
     5     16      1 ;     C4 - H3    
     5     20      1 ;     C4 - H7    
     5     22      1 ;     C4 - H9    
     6     10      1 ;     C5 - O3    
     6     15      1 ;     C5 - H2    
     6     17      1 ;     C5 - H4    
     6     21      1 ;     C5 - H8    
     7      9      1 ;      O - O2    
     7     11      1 ;      O - O4    
     7     16      1 ;      O - H3    
     7     18      1 ;      O - H5    
     7     20      1 ;      O - H7    
     8      9      1 ;     O1 - O2    
     8     18      1 ;     O1 - H5    
     9     10      1 ;     O2 - O3    
     9     17      1 ;     O2 - H4    
     9     19      1 ;     O2 - H6    
    10     11      1 ;     O3 - O4    
    10     16      1 ;     O3 - H3    
    10     18      1 ;     O3 - H5    
    11     15      1 ;     O4 - H2    
    11     17      1 ;     O4 - H4    
    12      3      1 ;     O5 - C2    
    12      7      1 ;     O5 - O     
    12     15      1 ;     O5 - H2    
    13      3      1 ;      H - C2    
    13      7      1 ;      H - O     
    13     15      1 ;      H - H2    
    13     24      1 ;      H - H11   
    14      3      1 ;     H1 - C2    
    14      7      1 ;     H1 - O     
    14     15      1 ;     H1 - H2    
    14     24      1 ;     H1 - H11   
    15     16      1 ;     H2 - H3    
    16     17      1 ;     H3 - H4    
    16     23      1 ;     H3 - H10   
    17     18      1 ;     H4 - H5    
    17     22      1 ;     H4 - H9    
    18     19      1 ;     H5 - H6    
    18     21      1 ;     H5 - H8    
    19     20      1 ;     H6 - H7    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.1151e+02    5.4308e+02 ;      C - C1   - C2       CT -   CT - CT  
     1      2      7      1 ;    1.0797e+02    7.1379e+02 ;      C - C1   - O        CT -   CT - x   
     1      2     15      1 ;    1.0956e+02    3.9246e+02 ;      C - C1   - H2       CT -   CT - HC  
     1     12     24      1 ;    1.0726e+02    4.1003e+02 ;      C - O5   - H11      CT -   OH - HO  
     2      1     12      1 ;    1.1019e+02    7.0793e+02 ;     C1 - C    - O5       CT -   CT - OH  
     2      1     13      1 ;    1.0956e+02    3.9246e+02 ;     C1 - C    - H        CT -   CT - HC  
     2      1     14      1 ;    1.0956e+02    3.9246e+02 ;     C1 - C    - H1       CT -   CT - HC  
     2      3      4      1 ;    1.1151e+02    5.4308e+02 ;     C1 - C2   - C3       CT -   CT - CT  
     2      3     11      1 ;    1.1019e+02    7.0793e+02 ;     C1 - C2   - O4       CT -   CT - OH  
     2      3     16      1 ;    1.0956e+02    3.9246e+02 ;     C1 - C2   - H3       CT -   CT - HC  
     2      7      6      1 ;    1.1248e+02    5.5480e+02 ;     C1 - O    - C5       CT -    x - CT  
     3      2      7      1 ;    1.0797e+02    7.1379e+02 ;     C2 - C1   - O        CT -   CT - x   
     3      2     15      1 ;    1.0956e+02    3.9246e+02 ;     C2 - C1   - H2       CT -   CT - HC  
     3      4      5      1 ;    1.1151e+02    5.4308e+02 ;     C2 - C3   - C4       CT -   CT - CT  
     3      4     10      1 ;    1.1019e+02    7.0793e+02 ;     C2 - C3   - O3       CT -   CT - OH  
     3      4     17      1 ;    1.0956e+02    3.9246e+02 ;     C2 - C3   - H4       CT -   CT - HC  
     3     11     23      1 ;    1.0726e+02    4.1003e+02 ;     C2 - O4   - H10      CT -   OH - HO  
     4      3     11      1 ;    1.1019e+02    7.0793e+02 ;     C3 - C2   - O4       CT -   CT - OH  
     4      3     16      1 ;    1.0956e+02    3.9246e+02 ;     C3 - C2   - H3       CT -   CT - HC  
     4      5      6      1 ;    1.1151e+02    5.4308e+02 ;     C3 - C4   - C5       CT -   CT - CT  
     4      5      9      1 ;    1.1019e+02    7.0793e+02 ;     C3 - C4   - O2       CT -   CT - OH  
     4      5     18      1 ;    1.0956e+02    3.9246e+02 ;     C3 - C4   - H5       CT -   CT - HC  
     4     10     22      1 ;    1.0726e+02    4.1003e+02 ;     C3 - O3   - H9       CT -   OH - HO  
     5      4     10      1 ;    1.1019e+02    7.0793e+02 ;     C4 - C3   - O3       CT -   CT - OH  
     5      4     17      1 ;    1.0956e+02    3.9246e+02 ;     C4 - C3   - H4       CT -   CT - HC  
     5      6      7      1 ;    1.0797e+02    7.1379e+02 ;     C4 - C5   - O        CT -   CT - x   
     5      6      8      1 ;    1.1019e+02    7.0793e+02 ;     C4 - C5   - O1       CT -   CT - OH  
     5      6     19      1 ;    1.1022e+02    3.9079e+02 ;     C4 - C5   - H6       CT -   CT - x   
     5      9     21      1 ;    1.0726e+02    4.1003e+02 ;     C4 - O2   - H8       CT -   OH - HO  
     6      5      9      1 ;    1.1019e+02    7.0793e+02 ;     C5 - C4   - O2       CT -   CT - OH  
     6      5     18      1 ;    1.0956e+02    3.9246e+02 ;     C5 - C4   - H5       CT -   CT - HC  
     6      8     20      1 ;    1.0726e+02    4.1003e+02 ;     C5 - O1   - H7       CT -   OH - HO  
     7      2     15      1 ;    1.0978e+02    5.2216e+02 ;      O - C1   - H2        x -   CT - HC  
     7      6      8      1 ;    1.0938e+02    9.2634e+02 ;      O - C5   - O1        x -   CT - OH  
     7      6     19      1 ;    1.0958e+02    5.2216e+02 ;      O - C5   - H6        x -   CT - x   
     8      6     19      1 ;    1.0943e+02    5.2551e+02 ;     O1 - C5   - H6       OH -   CT - x   
     9      5     18      1 ;    1.1026e+02    5.2300e+02 ;     O2 - C4   - H5       OH -   CT - HC  
    10      4     17      1 ;    1.1026e+02    5.2300e+02 ;     O3 - C3   - H4       OH -   CT - HC  
    11      3     16      1 ;    1.1026e+02    5.2300e+02 ;     O4 - C2   - H3       OH -   CT - HC  
    12      1     13      1 ;    1.1026e+02    5.2300e+02 ;     O5 - C    - H        OH -   CT - HC  
    12      1     14      1 ;    1.1026e+02    5.2300e+02 ;     O5 - C    - H1       OH -   CT - HC  
    13      1     14      1 ;    1.0846e+02    3.2468e+02 ;      H - C    - H1       HC -   CT - HC  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3      4      9 ;     0.00   0.46024   1 ;      C-    C1-    C2-    C3
     1      2      3      4      9 ;     0.00   0.54392   3 ;      C-    C1-    C2-    C3
     1      2      3      4      9 ;   180.00   1.21336   2 ;      C-    C1-    C2-    C3
     1      2      3     11      9 ;     0.00   0.87864   3 ;      C-    C1-    C2-    O4
     1      2      3     16      9 ;     0.00   0.65084   3 ;      C-    C1-    C2-    H3
     1      2      7      6      9 ;     0.00   0.00000   0 ;      C-    C1-     O-    C5
     1      2      7      6      9 ;     0.00   0.66944   2 ;      C-    C1-     O-    C5
     1      2      7      6      9 ;     0.00   1.00416   3 ;      C-    C1-     O-    C5
     2      1     12     24      9 ;     0.00   0.00000   0 ;     C1-     C-    O5-   H11
     2      3      4      5      9 ;     0.00   0.46024   1 ;     C1-    C2-    C3-    C4
     2      3      4      5      9 ;     0.00   0.54392   3 ;     C1-    C2-    C3-    C4
     2      3      4      5      9 ;   180.00   1.21336   2 ;     C1-    C2-    C3-    C4
     2      3      4     10      9 ;     0.00   0.87864   3 ;     C1-    C2-    C3-    O3
     2      3      4     17      9 ;     0.00   0.65084   3 ;     C1-    C2-    C3-    H4
     2      3     11     23      9 ;     0.00   0.00000   0 ;     C1-    C2-    O4-   H10
     2      7      6      5      9 ;     0.00   0.00000   0 ;     C1-     O-    C5-    C4
     2      7      6      5      9 ;     0.00   0.66944   2 ;     C1-     O-    C5-    C4
     2      7      6      5      9 ;     0.00   1.00416   3 ;     C1-     O-    C5-    C4
     2      7      6      8      9 ;     0.00   1.60387   3 ;     C1-     O-    C5-    O1
     2      7      6     19      9 ;     0.00   1.60387   3 ;     C1-     O-    C5-    H6
     3      2      7      6      9 ;     0.00   0.00000   0 ;     C2-    C1-     O-    C5
     3      2      7      6      9 ;     0.00   0.66944   2 ;     C2-    C1-     O-    C5
     3      2      7      6      9 ;     0.00   1.00416   3 ;     C2-    C1-     O-    C5
     3      4      5      6      9 ;     0.00   0.46024   1 ;     C2-    C3-    C4-    C5
     3      4      5      6      9 ;     0.00   0.54392   3 ;     C2-    C3-    C4-    C5
     3      4      5      6      9 ;   180.00   1.21336   2 ;     C2-    C3-    C4-    C5
     3      4      5      9      9 ;     0.00   0.87864   3 ;     C2-    C3-    C4-    O2
     3      4      5     18      9 ;     0.00   0.65084   3 ;     C2-    C3-    C4-    H5
     3      4     10     22      9 ;     0.00   0.00000   0 ;     C2-    C3-    O3-    H9
     4      3      2      7      9 ;     0.00   0.65084   3 ;     C3-    C2-    C1-     O
     4      3      2     15      9 ;     0.00   0.65084   3 ;     C3-    C2-    C1-    H2
     4      3     11     23      9 ;     0.00   0.00000   0 ;     C3-    C2-    O4-   H10
     4      5      6      7      9 ;     0.00   0.65084   3 ;     C3-    C4-    C5-     O
     4      5      6      8      9 ;     0.00   0.87864   3 ;     C3-    C4-    C5-    O1
     4      5      6     19      9 ;     0.00   0.65084   3 ;     C3-    C4-    C5-    H6
     4      5      9     21      9 ;     0.00   0.00000   0 ;     C3-    C4-    O2-    H8
     5      4      3     11      9 ;     0.00   0.87864   3 ;     C4-    C3-    C2-    O4
     5      4      3     16      9 ;     0.00   0.65084   3 ;     C4-    C3-    C2-    H3
     5      4     10     22      9 ;     0.00   0.00000   0 ;     C4-    C3-    O3-    H9
     5      6      8     20      9 ;     0.00   0.00000   0 ;     C4-    C5-    O1-    H7
     6      5      4     10      9 ;     0.00   0.87864   3 ;     C5-    C4-    C3-    O3
     6      5      4     17      9 ;     0.00   0.65084   3 ;     C5-    C4-    C3-    H4
     6      5      9     21      9 ;     0.00   0.00000   0 ;     C5-    C4-    O2-    H8
     6      7      2     15      9 ;     0.00   1.41001   3 ;     C5-     O-    C1-    H2
     7      2      3     11      9 ;     0.00   0.00000   0 ;      O-    C1-    C2-    O4
     7      2      3     11      9 ;     0.00   4.22584   3 ;      O-    C1-    C2-    O4
     7      2      3     11      9 ;   180.00   0.08368   1 ;      O-    C1-    C2-    O4
     7      2      3     16      9 ;     0.00   0.00000   0 ;      O-    C1-    C2-    H3
     7      2      3     16      9 ;     0.00   1.04600   1 ;      O-    C1-    C2-    H3
     7      6      5      9      9 ;     0.00   0.00000   0 ;      O-    C5-    C4-    O2
     7      6      5      9      9 ;     0.00   4.22584   3 ;      O-    C5-    C4-    O2
     7      6      5      9      9 ;   180.00   0.08368   1 ;      O-    C5-    C4-    O2
     7      6      5     18      9 ;     0.00   0.00000   0 ;      O-    C5-    C4-    H5
     7      6      5     18      9 ;     0.00   1.04600   1 ;      O-    C5-    C4-    H5
     7      6      8     20      9 ;     0.00   0.69733   3 ;      O-    C5-    O1-    H7
     8      6      5      9      9 ;     0.00   3.76560   3 ;     O1-    C5-    C4-    O2
     8      6      5      9      9 ;     0.00   4.72792   2 ;     O1-    C5-    C4-    O2
     8      6      5     18      9 ;     0.00   0.00000   0 ;     O1-    C5-    C4-    H5
     8      6      5     18      9 ;     0.00   1.04600   1 ;     O1-    C5-    C4-    H5
     9      5      4     10      9 ;     0.00   3.76560   3 ;     O2-    C4-    C3-    O3
     9      5      4     10      9 ;     0.00   4.72792   2 ;     O2-    C4-    C3-    O3
     9      5      4     17      9 ;     0.00   0.00000   0 ;     O2-    C4-    C3-    H4
     9      5      4     17      9 ;     0.00   1.04600   1 ;     O2-    C4-    C3-    H4
     9      5      6     19      9 ;     0.00   0.65084   3 ;     O2-    C4-    C5-    H6
    10      4      3     11      9 ;     0.00   3.76560   3 ;     O3-    C3-    C2-    O4
    10      4      3     11      9 ;     0.00   4.72792   2 ;     O3-    C3-    C2-    O4
    10      4      3     16      9 ;     0.00   0.00000   0 ;     O3-    C3-    C2-    H3
    10      4      3     16      9 ;     0.00   1.04600   1 ;     O3-    C3-    C2-    H3
    10      4      5     18      9 ;     0.00   0.00000   0 ;     O3-    C3-    C4-    H5
    10      4      5     18      9 ;     0.00   1.04600   1 ;     O3-    C3-    C4-    H5
    11      3      2     15      9 ;     0.00   0.00000   0 ;     O4-    C2-    C1-    H2
    11      3      2     15      9 ;     0.00   1.04600   1 ;     O4-    C2-    C1-    H2
    11      3      4     17      9 ;     0.00   0.00000   0 ;     O4-    C2-    C3-    H4
    11      3      4     17      9 ;     0.00   1.04600   1 ;     O4-    C2-    C3-    H4
    12      1      2      3      9 ;     0.00   0.87864   3 ;     O5-     C-    C1-    C2
    12      1      2      7      9 ;     0.00   0.00000   0 ;     O5-     C-    C1-     O
    12      1      2      7      9 ;     0.00   4.22584   3 ;     O5-     C-    C1-     O
    12      1      2      7      9 ;   180.00   0.08368   1 ;     O5-     C-    C1-     O
    12      1      2     15      9 ;     0.00   0.00000   0 ;     O5-     C-    C1-    H2
    12      1      2     15      9 ;     0.00   1.04600   1 ;     O5-     C-    C1-    H2
    13      1      2      3      9 ;     0.00   0.65084   3 ;      H-     C-    C1-    C2
    13      1      2      7      9 ;     0.00   0.00000   0 ;      H-     C-    C1-     O
    13      1      2      7      9 ;     0.00   1.04600   1 ;      H-     C-    C1-     O
    13      1      2     15      9 ;     0.00   0.65084   3 ;      H-     C-    C1-    H2
    13      1     12     24      9 ;     0.00   0.47279   3 ;      H-     C-    O5-   H11
    14      1      2      3      9 ;     0.00   0.65084   3 ;     H1-     C-    C1-    C2
    14      1      2      7      9 ;     0.00   0.00000   0 ;     H1-     C-    C1-     O
    14      1      2      7      9 ;     0.00   1.04600   1 ;     H1-     C-    C1-     O
    14      1      2     15      9 ;     0.00   0.65084   3 ;     H1-     C-    C1-    H2
    14      1     12     24      9 ;     0.00   0.47279   3 ;     H1-     C-    O5-   H11
    15      2      3     16      9 ;     0.00   0.65084   3 ;     H2-    C1-    C2-    H3
    16      3      4     17      9 ;     0.00   0.65084   3 ;     H3-    C2-    C3-    H4
    16      3     11     23      9 ;     0.00   0.47279   3 ;     H3-    C2-    O4-   H10
    17      4      5     18      9 ;     0.00   0.65084   3 ;     H4-    C3-    C4-    H5
    17      4     10     22      9 ;     0.00   0.47279   3 ;     H4-    C3-    O3-    H9
    18      5      6     19      9 ;     0.00   0.65084   3 ;     H5-    C4-    C5-    H6
    18      5      9     21      9 ;     0.00   0.47279   3 ;     H5-    C4-    O2-    H8
    19      6      8     20      9 ;     0.00   0.69733   3 ;     H6-    C5-    O1-    H7
