<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; dieltools  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            dieltools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install/index.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CPtrain: training ML models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs/index.html">Training parameters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dieltools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/cptrain_train_io.html#cptrain_train_io.variables_data._validate_values">_validate_values() (cptrain_train_io.variables_data method)</a>

      <ul>
        <li><a href="docs/cptrain_train_io.html#cptrain_train_io.variables_model._validate_values">(cptrain_train_io.variables_model method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/cptrain_train_io.html#cptrain_train_io.variables_training.batch_size">batch_size (cptrain_train_io.variables_training attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/cptrain_train_io.html#cptrain_train_io.variables_data.bond_name">bond_name (cptrain_train_io.variables_data attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    cptrain_train_io

      <ul>
        <li><a href="docs/cptrain_train_io.html#module-cptrain_train_io">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/cptrain_train_io.html#cptrain_train_io.variables_training.device">device (cptrain_train_io.variables_training attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/cptrain_train_io.html#cptrain_train_io.variables_data.file_list">file_list (cptrain_train_io.variables_data attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/cptrain_train_io.html#cptrain_train_io.variables_data.itp_file">itp_file (cptrain_train_io.variables_data attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/cptrain_train_io.html#cptrain_train_io.variables_training.learning_rate">learning_rate (cptrain_train_io.variables_training attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/cptrain_train_io.html#cptrain_train_io.variables_model.M">M (cptrain_train_io.variables_model attribute)</a>
</li>
      <li><a href="docs/cptrain_train_io.html#cptrain_train_io.variables_training.max_epochs">max_epochs (cptrain_train_io.variables_training attribute)</a>
</li>
      <li><a href="docs/cptrain_train_io.html#cptrain_train_io.variables_model.Mb">Mb (cptrain_train_io.variables_model attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/cptrain_train_io.html#cptrain_train_io.variables_training.modeldir">modeldir (cptrain_train_io.variables_training attribute)</a>
</li>
      <li><a href="docs/cptrain_train_io.html#cptrain_train_io.variables_model.modelname">modelname (cptrain_train_io.variables_model attribute)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="docs/cptrain_train_io.html#module-cptrain_train_io">cptrain_train_io</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/cptrain_train_io.html#cptrain_train_io.variables_training.n_train">n_train (cptrain_train_io.variables_training attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/cptrain_train_io.html#cptrain_train_io.variables_training.n_val">n_val (cptrain_train_io.variables_training attribute)</a>
</li>
      <li><a href="docs/cptrain_train_io.html#cptrain_train_io.variables_model.nfeature">nfeature (cptrain_train_io.variables_model attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/cptrain_train_io.html#cptrain_train_io.variables_training.restart">restart (cptrain_train_io.variables_training attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/cptrain_train_io.html#cptrain_train_io.variables_data.type">type (cptrain_train_io.variables_data attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/cptrain_train_io.html#cptrain_train_io.variables_training.validation_batch_size">validation_batch_size (cptrain_train_io.variables_training attribute)</a>
</li>
      <li><a href="docs/cptrain_train_io.html#cptrain_train_io.variables_data">variables_data (class in cptrain_train_io)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/cptrain_train_io.html#cptrain_train_io.variables_model">variables_model (class in cptrain_train_io)</a>
</li>
      <li><a href="docs/cptrain_train_io.html#cptrain_train_io.variables_training">variables_training (class in cptrain_train_io)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tomohito Amano, Tamio Yamazaki.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>