<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to dieltools’s documentation! &mdash; dieltools  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            dieltools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install/index.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CPtrain: training ML models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs/index.html">Training parameters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">dieltools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to dieltools’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-dieltools-s-documentation">
<h1>Welcome to dieltools’s documentation!<a class="headerlink" href="#welcome-to-dieltools-s-documentation" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound" id="installation">
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install/installation.html#installation-overview">Installation overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="install/installation.html#download">Download</a></li>
<li class="toctree-l3"><a class="reference internal" href="install/installation.html#install-python-packages">Install python packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="install/installation.html#install-c-packages">Install C++ packages</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound" id="getting-started">
<p class="caption" role="heading"><span class="caption-text">Getting Started Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/getting-started_1.html">Getting-started tutorial No. 1: Liquid methanol</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/getting-started_1.html#required-data-for-calculations">Required data for calculations</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/getting-started_1.html#model-training">Model training</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/getting-started_1.html#calculate-dipoles-along-md-trajectories">Calculate dipoles along MD trajectories</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/getting-started_2.html">Getting-started tutorial No. 2: Isolated methanol</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/getting-started_2.html#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/getting-started_2.html#tutorial-data">Tutorial data</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/getting-started_2.html#prepare-training-data">Prepare training data</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/getting-started_2.html#train-models">Train models</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/getting-started_2.html#calculate-molecular-dipole-moment">Calculate molecular dipole moment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/getting-started_3.html">Getting-started tutorial No. 3: Liquid water : dielectric spectra</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/getting-started_3.html#tutorial-data">Tutorial data</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/getting-started_3.html#prepare-training-data">Prepare training data</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound" id="cptrain">
<p class="caption" role="heading"><span class="caption-text">CPtrain: training ML models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs/index.html">Training parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/cptrain_train_io.html">cptrain_train_io module</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install/index.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tomohito Amano, Tamio Yamazaki.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>