; input_GMX.itp created by acpype (v: 2023.10.27) on Sat Nov  2 08:11:19 2024

[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 c        c           0.00000  0.00000   A     3.31521e-01   4.13379e-01 ; 1.86  0.0988
 o        o           0.00000  0.00000   A     3.04812e-01   6.12119e-01 ; 1.71  0.1463
 nt       nt          0.00000  0.00000   A     3.35904e-01   3.56058e-01 ; 1.89  0.0851
 h5       h5          0.00000  0.00000   A     2.44730e-01   6.73624e-02 ; 1.37  0.0161
 hn       hn          0.00000  0.00000   A     1.10650e-01   4.18400e-02 ; 0.62  0.0100

[ moleculetype ]
;name            nrexcl
 input            3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1    c     1   UNL     C    1     0.656900     12.01000 ; qtot 0.657
     2    o     1   UNL     O    2    -0.610100     16.00000 ; qtot 0.047
     3   nt     1   UNL     N    3    -0.688000     14.01000 ; qtot -0.641
     4   h5     1   UNL     H    4     0.026200      1.00800 ; qtot -0.615
     5   hn     1   UNL    H1    5     0.307500      1.00800 ; qtot -0.307
     6   hn     1   UNL    H2    6     0.307500      1.00800 ; qtot 0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.2190e-01    4.9421e+05 ;      C - O     
     1      3   1    1.3675e-01    2.9326e+05 ;      C - N     
     1      4   1    1.1053e-01    2.7793e+05 ;      C - H     
     3      5   1    1.0105e-01    4.0128e+05 ;      N - H1    
     3      6   1    1.0105e-01    4.0128e+05 ;      N - H2    

[ pairs ]
;   ai     aj    funct
     2      5      1 ;      O - H1    
     2      6      1 ;      O - H2    
     4      5      1 ;      H - H1    
     4      6      1 ;      H - H2    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      3      5      1    1.1844e+02    4.8158e+02 ;      C - N      - H1    
     1      3      6      1    1.1844e+02    4.8158e+02 ;      C - N      - H2    
     2      1      3      1    1.2298e+02    7.3421e+02 ;      O - C      - N     
     2      1      4      1    1.2378e+02    4.9664e+02 ;      O - C      - H     
     3      1      4      1    1.1192e+02    4.1857e+02 ;      N - C      - H     
     5      3      6      1    1.1795e+02    3.8384e+02 ;     H1 - N      - H2    

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     2      1      3      5      9     0.00   8.36800   1 ;      O-     C-     N-    H1
     2      1      3      5      9   180.00  10.46000   2 ;      O-     C-     N-    H1
     2      1      3      6      9     0.00   8.36800   1 ;      O-     C-     N-    H2
     2      1      3      6      9   180.00  10.46000   2 ;      O-     C-     N-    H2
     4      1      3      5      9   180.00  10.46000   2 ;      H-     C-     N-    H1
     4      1      3      6      9   180.00  10.46000   2 ;      H-     C-     N-    H2

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      5      3      6      4   180.00   4.60240   2 ;      C-    H1-     N-    H2
     2      1      3      4      4   180.00  43.93200   2 ;      O-     C-     N-     H
