; input_GMX_OPLS.itp created by acpype (v: 2023.10.27) on Sat Nov  2 08:11:19 2024

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; c:C:opls_235: ['271']
; o:O:opls_236: ['272']
; nt:x:opls_x: []
; h5:HA:opls_146: []
; hn:H:opls_240: ['241', '290', '301', '304', '310', '504', '513']

[ moleculetype ]
;name            nrexcl
 input            3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_235     1   UNL     C    1     0.656900     12.01100 ; qtot  0.657  C   
     2 opls_236     1   UNL     O    2    -0.610100     15.99940 ; qtot  0.047  O   
     3 opls_x     1   UNL     N    3    -0.688000      0.00000 ; qtot -0.641  x   
     4 opls_146     1   UNL     H    4     0.026200      1.00800 ; qtot -0.615  HA  
     5 opls_240     1   UNL    H1    5     0.307500      1.00800 ; qtot -0.307  H   
     6 opls_240     1   UNL    H2    6     0.307500      1.00800 ; qtot  0.000  H   

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.2190e-01    4.9421e+05 ;      C - O           C - O     
     1      3   1 ;    1.3675e-01    2.9326e+05 ;      C - N           C - x     
     1      4   1 ;    1.1053e-01    2.7793e+05 ;      C - H           C - HA    
     3      5   1 ;    1.0105e-01    4.0128e+05 ;      N - H1          x - H     
     3      6   1 ;    1.0105e-01    4.0128e+05 ;      N - H2          x - H     

[ pairs ]
;   ai     aj    funct
     2      5      1 ;      O - H1    
     2      6      1 ;      O - H2    
     4      5      1 ;      H - H1    
     4      6      1 ;      H - H2    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      3      5      1 ;    1.1844e+02    4.8158e+02 ;      C - N    - H1        C -    x - H   
     1      3      6      1 ;    1.1844e+02    4.8158e+02 ;      C - N    - H2        C -    x - H   
     2      1      3      1 ;    1.2298e+02    7.3421e+02 ;      O - C    - N         O -    C - x   
     2      1      4      1 ;    1.2378e+02    4.9664e+02 ;      O - C    - H         O -    C - HA  
     3      1      4      1 ;    1.1192e+02    4.1857e+02 ;      N - C    - H         x -    C - HA  
     5      3      6      1 ;    1.1795e+02    3.8384e+02 ;     H1 - N    - H2        H -    x - H   

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     2      1      3      5      9 ;     0.00   8.36800   1 ;      O-     C-     N-    H1
     2      1      3      5      9 ;   180.00  10.46000   2 ;      O-     C-     N-    H1
     2      1      3      6      9 ;     0.00   8.36800   1 ;      O-     C-     N-    H2
     2      1      3      6      9 ;   180.00  10.46000   2 ;      O-     C-     N-    H2
     4      1      3      5      9 ;   180.00  10.46000   2 ;      H-     C-     N-    H1
     4      1      3      6      9 ;   180.00  10.46000   2 ;      H-     C-     N-    H2

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      5      3      6      4 ;   180.00   4.60240   2 ;      C-    H1-     N-    H2
     2      1      3      4      4 ;   180.00  43.93200   2 ;      O-     C-     N-     H
