<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cptrain_train_io module &mdash; dieltools  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Training parameters" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            dieltools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CPtrain: training ML models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Training parameters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dieltools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Training parameters</a></li>
      <li class="breadcrumb-item active">cptrain_train_io module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/cptrain_train_io.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cptrain_train_io">
<span id="cptrain-train-io-module"></span><h1>cptrain_train_io module<a class="headerlink" href="#module-cptrain_train_io" title="Link to this heading"></a></h1>
<p>Input variables for CPtrain.py train command</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>This module defines all the input parameters for <code class="docutils literal notranslate"><span class="pre">CPtrain.py</span> <span class="pre">train</span></code> comamnd,
which performs the ML bond dipole model optimization.</p>
</section>
<section id="format-of-input-files">
<h2>Format of input files<a class="headerlink" href="#format-of-input-files" title="Link to this heading"></a></h2>
<p>The input file is given in the <code class="docutils literal notranslate"><span class="pre">yaml</span></code> format, consisting of three main sections
defined as <code class="docutils literal notranslate"><span class="pre">model</span></code>, <code class="docutils literal notranslate"><span class="pre">data</span></code>, and <code class="docutils literal notranslate"><span class="pre">traininig</span></code>. A simple example is as follows.</p>
<p>literal blocks:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="p">:</span>
    <span class="n">modelname</span><span class="p">:</span> <span class="n">model_ch</span>  <span class="c1"># specify name</span>

<span class="n">data</span><span class="p">:</span>
    <span class="nb">type</span><span class="p">:</span> <span class="n">xyz</span>
    <span class="n">itp_file</span><span class="p">:</span> <span class="n">methanol</span><span class="o">.</span><span class="n">mol</span>

<span class="n">traininig</span><span class="p">:</span>
    <span class="n">device</span><span class="p">:</span>     <span class="n">cpu</span> <span class="c1"># Torch device (cpu/mps/cuda)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">yaml</span></code> format includes three major component: <code class="docutils literal notranslate"><span class="pre">hash</span></code>, <code class="docutils literal notranslate"><span class="pre">array</span></code>, and <code class="docutils literal notranslate"><span class="pre">nest</span></code>.
Most variables are given in <code class="docutils literal notranslate"><span class="pre">hash</span></code> in the input, while <code class="docutils literal notranslate"><span class="pre">array</span></code> and <code class="docutils literal notranslate"><span class="pre">nest</span></code> are sometimes used.
We will state which format should be used for each variable.</p>
<p>demonstrates documentation as specified by the <a class="reference external" href="http://google.github.io/styleguide/pyguide.html">Google Python
Style Guide</a>. Docstrings may extend over multiple lines. Sections are created
with a section header and a colon followed by a block of indented text.</p>
<p class="rubric">Example</p>
<p>Examples can be given using either the <code class="docutils literal notranslate"><span class="pre">Example</span></code> or <code class="docutils literal notranslate"><span class="pre">Examples</span></code>
sections. Sections support any reStructuredText formatting, including
literal blocks:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python example_google.py
</pre></div>
</div>
<p>Section breaks are created by resuming unindented text. Section breaks
are also implicitly created anytime a new section starts.</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>For module TODOs</p></li>
<li><p>You have to also use <code class="docutils literal notranslate"><span class="pre">sphinx.ext.todo</span></code> extension</p></li>
</ul>
</div>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="cptrain_train_io.variables_data">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cptrain_train_io.</span></span><span class="sig-name descname"><span class="pre">variables_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">yml</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cptrain_train_io.variables_data" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Input variables for training/validation data section.</p>
<p>This class contains all variables related to model specifications
that the user can specify in the input <cite>yaml</cite> file.</p>
<p>This module demonstrates documentation as specified by the <a class="reference external" href="http://google.github.io/styleguide/pyguide.html">Google Python
Style Guide</a>. Docstrings may extend over multiple lines. Sections are created
with a section header and a colon followed by a block of indented text.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cptrain_train_io.variables_data.type">
<span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#cptrain_train_io.variables_data.type" title="Link to this definition"></a></dt>
<dd><p>The type of input data.
The value should be <cite>xyz</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cptrain_train_io.variables_data.file_list">
<span class="sig-name descname"><span class="pre">file_list</span></span><a class="headerlink" href="#cptrain_train_io.variables_data.file_list" title="Link to this definition"></a></dt>
<dd><p>The list of <cite>xyz</cite> files containing both atomic and WC coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cptrain_train_io.variables_data.itp_file">
<span class="sig-name descname"><span class="pre">itp_file</span></span><a class="headerlink" href="#cptrain_train_io.variables_data.itp_file" title="Link to this definition"></a></dt>
<dd><p>The <cite>mol</cite> file of a molecular structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cptrain_train_io.variables_data.bond_name">
<span class="sig-name descname"><span class="pre">bond_name</span></span><a class="headerlink" href="#cptrain_train_io.variables_data.bond_name" title="Link to this definition"></a></dt>
<dd><p>The bond name to train.
The value should be one of “CH”, “OH”,”CO”,”CC”,”O”.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cptrain_train_io.variables_data._validate_values">
<span class="sig-name descname"><span class="pre">_validate_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cptrain_train_io.variables_data._validate_values" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cptrain_train_io.variables_model">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cptrain_train_io.</span></span><span class="sig-name descname"><span class="pre">variables_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">yml</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cptrain_train_io.variables_model" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Input variables for model section.</p>
<p>This class contains all variables related to model specifications
that the user can specify in the input <cite>yaml</cite> file.</p>
<p>This module demonstrates documentation as specified by the <a class="reference external" href="http://google.github.io/styleguide/pyguide.html">Google Python
Style Guide</a>. Docstrings may extend over multiple lines. Sections are created
with a section header and a colon followed by a block of indented text.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cptrain_train_io.variables_model.modelname">
<span class="sig-name descname"><span class="pre">modelname</span></span><a class="headerlink" href="#cptrain_train_io.variables_model.modelname" title="Link to this definition"></a></dt>
<dd><p>Module level variables may be documented in
either the <code class="docutils literal notranslate"><span class="pre">Attributes</span></code> section of the module docstring, or in an
inline docstring immediately following the variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cptrain_train_io.variables_model.nfeature">
<span class="sig-name descname"><span class="pre">nfeature</span></span><a class="headerlink" href="#cptrain_train_io.variables_model.nfeature" title="Link to this definition"></a></dt>
<dd><p>The length of a single atomic descriptor.
Since the descriptor consists of C, H, and O atoms and is
represented by a 4-dimensional vector per atom,
the nfeature must be a multiple of 12.
In the case of a liquid, nfeature = 288 is sufficient with 24 atoms each.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cptrain_train_io.variables_model.M">
<span class="sig-name descname"><span class="pre">M</span></span><a class="headerlink" href="#cptrain_train_io.variables_model.M" title="Link to this definition"></a></dt>
<dd><p>The size of the feature matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cptrain_train_io.variables_model.Mb">
<span class="sig-name descname"><span class="pre">Mb</span></span><a class="headerlink" href="#cptrain_train_io.variables_model.Mb" title="Link to this definition"></a></dt>
<dd><p>The size of the feature matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – From the theory, Mb must be smaller than M.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cptrain_train_io.variables_model._validate_values">
<span class="sig-name descname"><span class="pre">_validate_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cptrain_train_io.variables_model._validate_values" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cptrain_train_io.variables_training">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cptrain_train_io.</span></span><span class="sig-name descname"><span class="pre">variables_training</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">yml</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cptrain_train_io.variables_training" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Input variables for training/validation data section.</p>
<p>This class contains all variables related to model specifications
that the user can specify in the input <cite>yaml</cite> file.</p>
<p>This module demonstrates documentation as specified by the <a class="reference external" href="http://google.github.io/styleguide/pyguide.html">Google Python
Style Guide</a>. Docstrings may extend over multiple lines. Sections are created
with a section header and a colon followed by a block of indented text.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cptrain_train_io.variables_training.device">
<span class="sig-name descname"><span class="pre">device</span></span><a class="headerlink" href="#cptrain_train_io.variables_training.device" title="Link to this definition"></a></dt>
<dd><p>Module level variables may be documented in
either the <code class="docutils literal notranslate"><span class="pre">Attributes</span></code> section of the module docstring, or in an
inline docstring immediately following the variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cptrain_train_io.variables_training.batch_size">
<span class="sig-name descname"><span class="pre">batch_size</span></span><a class="headerlink" href="#cptrain_train_io.variables_training.batch_size" title="Link to this definition"></a></dt>
<dd><p>The length of a single atomic descriptor.
Since the descriptor consists of C, H, and O atoms and is
represented by a 4-dimensional vector per atom,
the nfeature must be a multiple of 12.
In the case of a liquid, nfeature = 288 is sufficient with 24 atoms each.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cptrain_train_io.variables_training.validation_batch_size">
<span class="sig-name descname"><span class="pre">validation_batch_size</span></span><a class="headerlink" href="#cptrain_train_io.variables_training.validation_batch_size" title="Link to this definition"></a></dt>
<dd><p>The size of the feature matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cptrain_train_io.variables_training.max_epochs">
<span class="sig-name descname"><span class="pre">max_epochs</span></span><a class="headerlink" href="#cptrain_train_io.variables_training.max_epochs" title="Link to this definition"></a></dt>
<dd><p>The maximum number of epochs.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cptrain_train_io.variables_training.learning_rate">
<span class="sig-name descname"><span class="pre">learning_rate</span></span><a class="headerlink" href="#cptrain_train_io.variables_training.learning_rate" title="Link to this definition"></a></dt>
<dd><p>The starting learning rate. We recommend <cite>0.01</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cptrain_train_io.variables_training.n_train">
<span class="sig-name descname"><span class="pre">n_train</span></span><a class="headerlink" href="#cptrain_train_io.variables_training.n_train" title="Link to this definition"></a></dt>
<dd><p>The number of training data (the number of frame).
Therefore, if the number of atoms in the structure of the training data
is large, the <cite>n_train</cite> can be reduced.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cptrain_train_io.variables_training.n_val">
<span class="sig-name descname"><span class="pre">n_val</span></span><a class="headerlink" href="#cptrain_train_io.variables_training.n_val" title="Link to this definition"></a></dt>
<dd><p>The number of validation data (the number of frame).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cptrain_train_io.variables_training.modeldir">
<span class="sig-name descname"><span class="pre">modeldir</span></span><a class="headerlink" href="#cptrain_train_io.variables_training.modeldir" title="Link to this definition"></a></dt>
<dd><p>The directory to which the model files will be saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cptrain_train_io.variables_training.restart">
<span class="sig-name descname"><span class="pre">restart</span></span><a class="headerlink" href="#cptrain_train_io.variables_training.restart" title="Link to this definition"></a></dt>
<dd><p>If true, restart training from previous parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Training parameters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tomohito Amano, Tamio Yamazaki.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>