====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O   ) is not in any ring (nr[1]=1)
atom[ 2] (C   ) is not in any ring (nr[2]=1)
atom[ 3] (C1  ) is not in any ring (nr[3]=1)
atom[ 4] (C2  ) is not in any ring (nr[4]=1)
atom[ 5] (O1  ) is not in any ring (nr[5]=1)
atom[ 6] (C3  ) is not in any ring (nr[6]=1)
atom[ 7] (C4  ) is not in any ring (nr[7]=1)
atom[ 8] (C5  ) is not in any ring (nr[8]=1)
atom[ 9] (O2  ) is not in any ring (nr[9]=1)
atom[10] (C6  ) is not in any ring (nr[10]=1)
atom[11] (C7  ) is not in any ring (nr[11]=1)
atom[12] (C8  ) is not in any ring (nr[12]=1)
atom[13] (O3  ) is not in any ring (nr[13]=1)
atom[14] (C9  ) is not in any ring (nr[14]=1)
atom[15] (C10 ) is not in any ring (nr[15]=1)
atom[16] (C11 ) is not in any ring (nr[16]=1)
atom[17] (O4  ) is not in any ring (nr[17]=1)
atom[18] (C12 ) is not in any ring (nr[18]=1)
atom[19] (C13 ) is not in any ring (nr[19]=1)
atom[20] (C14 ) is not in any ring (nr[20]=1)
atom[21] (O5  ) is not in any ring (nr[21]=1)
atom[22] (C15 ) is not in any ring (nr[22]=1)
atom[23] (C16 ) is not in any ring (nr[23]=1)
atom[24] (C17 ) is not in any ring (nr[24]=1)
atom[25] (O6  ) is not in any ring (nr[25]=1)
atom[26] (C18 ) is not in any ring (nr[26]=1)
atom[27] (C19 ) is not in any ring (nr[27]=1)
atom[28] (C20 ) is not in any ring (nr[28]=1)
atom[29] (O7  ) is not in any ring (nr[29]=1)
atom[30] (C21 ) is not in any ring (nr[30]=1)
atom[31] (C22 ) is not in any ring (nr[31]=1)
atom[32] (C23 ) is not in any ring (nr[32]=1)
atom[33] (O8  ) is not in any ring (nr[33]=1)
atom[34] (C24 ) is not in any ring (nr[34]=1)
atom[35] (C25 ) is not in any ring (nr[35]=1)
atom[36] (C26 ) is not in any ring (nr[36]=1)
atom[37] (O9  ) is not in any ring (nr[37]=1)
atom[38] (C27 ) is not in any ring (nr[38]=1)
atom[39] (C28 ) is not in any ring (nr[39]=1)
atom[40] (C29 ) is not in any ring (nr[40]=1)
atom[41] (O10 ) is not in any ring (nr[41]=1)
atom[42] (C30 ) is not in any ring (nr[42]=1)
atom[43] (C31 ) is not in any ring (nr[43]=1)
atom[44] (C32 ) is not in any ring (nr[44]=1)
atom[45] (O11 ) is not in any ring (nr[45]=1)
atom[46] (C33 ) is not in any ring (nr[46]=1)
atom[47] (C34 ) is not in any ring (nr[47]=1)
atom[48] (C35 ) is not in any ring (nr[48]=1)
atom[49] (O12 ) is not in any ring (nr[49]=1)
atom[50] (C36 ) is not in any ring (nr[50]=1)
atom[51] (C37 ) is not in any ring (nr[51]=1)
atom[52] (C38 ) is not in any ring (nr[52]=1)
atom[53] (O13 ) is not in any ring (nr[53]=1)
atom[54] (C39 ) is not in any ring (nr[54]=1)
atom[55] (C40 ) is not in any ring (nr[55]=1)
atom[56] (C41 ) is not in any ring (nr[56]=1)
atom[57] (O14 ) is not in any ring (nr[57]=1)
atom[58] (C42 ) is not in any ring (nr[58]=1)
atom[59] (C43 ) is not in any ring (nr[59]=1)
atom[60] (C44 ) is not in any ring (nr[60]=1)
atom[61] (O15 ) is not in any ring (nr[61]=1)
atom[62] (C45 ) is not in any ring (nr[62]=1)
atom[63] (C46 ) is not in any ring (nr[63]=1)
atom[64] (C47 ) is not in any ring (nr[64]=1)
atom[65] (O16 ) is not in any ring (nr[65]=1)
atom[66] (C48 ) is not in any ring (nr[66]=1)
atom[67] (C49 ) is not in any ring (nr[67]=1)
atom[68] (C50 ) is not in any ring (nr[68]=1)
atom[69] (O17 ) is not in any ring (nr[69]=1)
atom[70] (C51 ) is not in any ring (nr[70]=1)
atom[71] (C52 ) is not in any ring (nr[71]=1)
atom[72] (C53 ) is not in any ring (nr[72]=1)
atom[73] (O18 ) is not in any ring (nr[73]=1)
atom[74] (C54 ) is not in any ring (nr[74]=1)
atom[75] (C55 ) is not in any ring (nr[75]=1)
atom[76] (C56 ) is not in any ring (nr[76]=1)
atom[77] (O19 ) is not in any ring (nr[77]=1)
atom[78] (C57 ) is not in any ring (nr[78]=1)
atom[79] (C58 ) is not in any ring (nr[79]=1)
atom[80] (C59 ) is not in any ring (nr[80]=1)
atom[81] (O20 ) is not in any ring (nr[81]=1)
atom[82] (C60 ) is not in any ring (nr[82]=1)
atom[83] (C61 ) is not in any ring (nr[83]=1)
atom[84] (C62 ) is not in any ring (nr[84]=1)
atom[85] (O21 ) is not in any ring (nr[85]=1)
atom[86] (C63 ) is not in any ring (nr[86]=1)
atom[87] (C64 ) is not in any ring (nr[87]=1)
atom[88] (C65 ) is not in any ring (nr[88]=1)
atom[89] (O22 ) is not in any ring (nr[89]=1)
atom[90] (C66 ) is not in any ring (nr[90]=1)
atom[91] (C67 ) is not in any ring (nr[91]=1)
atom[92] (C68 ) is not in any ring (nr[92]=1)
atom[93] (O23 ) is not in any ring (nr[93]=1)
atom[94] (C69 ) is not in any ring (nr[94]=1)
atom[95] (C70 ) is not in any ring (nr[95]=1)
atom[96] (C71 ) is not in any ring (nr[96]=1)
atom[97] (O24 ) is not in any ring (nr[97]=1)
atom[98] (C72 ) is not in any ring (nr[98]=1)
atom[99] (C73 ) is not in any ring (nr[99]=1)
atom[100] (C74 ) is not in any ring (nr[100]=1)
atom[101] (O25 ) is not in any ring (nr[101]=1)
atom[102] (C75 ) is not in any ring (nr[102]=1)
atom[103] (C76 ) is not in any ring (nr[103]=1)
atom[104] (C77 ) is not in any ring (nr[104]=1)
atom[105] (O26 ) is not in any ring (nr[105]=1)
atom[106] (C78 ) is not in any ring (nr[106]=1)
atom[107] (C79 ) is not in any ring (nr[107]=1)
atom[108] (C80 ) is not in any ring (nr[108]=1)
atom[109] (O27 ) is not in any ring (nr[109]=1)
atom[110] (C81 ) is not in any ring (nr[110]=1)
atom[111] (C82 ) is not in any ring (nr[111]=1)
atom[112] (C83 ) is not in any ring (nr[112]=1)
atom[113] (O28 ) is not in any ring (nr[113]=1)
atom[114] (C84 ) is not in any ring (nr[114]=1)
atom[115] (C85 ) is not in any ring (nr[115]=1)
atom[116] (C86 ) is not in any ring (nr[116]=1)
atom[117] (O29 ) is not in any ring (nr[117]=1)
atom[118] (C87 ) is not in any ring (nr[118]=1)
atom[119] (C88 ) is not in any ring (nr[119]=1)
atom[120] (C89 ) is not in any ring (nr[120]=1)
atom[121] (O30 ) is not in any ring (nr[121]=1)
atom[122] (C90 ) is not in any ring (nr[122]=1)
atom[123] (C91 ) is not in any ring (nr[123]=1)
atom[124] (C92 ) is not in any ring (nr[124]=1)
atom[125] (O31 ) is not in any ring (nr[125]=1)
atom[126] (C93 ) is not in any ring (nr[126]=1)
atom[127] (C94 ) is not in any ring (nr[127]=1)
atom[128] (C95 ) is not in any ring (nr[128]=1)
atom[129] (O32 ) is not in any ring (nr[129]=1)
atom[130] (C96 ) is not in any ring (nr[130]=1)
atom[131] (C97 ) is not in any ring (nr[131]=1)
atom[132] (C98 ) is not in any ring (nr[132]=1)
atom[133] (O33 ) is not in any ring (nr[133]=1)
atom[134] (C99 ) is not in any ring (nr[134]=1)
atom[135] (C100) is not in any ring (nr[135]=1)
atom[136] (C101) is not in any ring (nr[136]=1)
atom[137] (O34 ) is not in any ring (nr[137]=1)
atom[138] (H   ) is not in any ring (nr[138]=1)
atom[139] (H1  ) is not in any ring (nr[139]=1)
atom[140] (H2  ) is not in any ring (nr[140]=1)
atom[141] (H3  ) is not in any ring (nr[141]=1)
atom[142] (H4  ) is not in any ring (nr[142]=1)
atom[143] (H5  ) is not in any ring (nr[143]=1)
atom[144] (H6  ) is not in any ring (nr[144]=1)
atom[145] (H7  ) is not in any ring (nr[145]=1)
atom[146] (H8  ) is not in any ring (nr[146]=1)
atom[147] (H9  ) is not in any ring (nr[147]=1)
atom[148] (H10 ) is not in any ring (nr[148]=1)
atom[149] (H11 ) is not in any ring (nr[149]=1)
atom[150] (H12 ) is not in any ring (nr[150]=1)
atom[151] (H13 ) is not in any ring (nr[151]=1)
atom[152] (H14 ) is not in any ring (nr[152]=1)
atom[153] (H15 ) is not in any ring (nr[153]=1)
atom[154] (H16 ) is not in any ring (nr[154]=1)
atom[155] (H17 ) is not in any ring (nr[155]=1)
atom[156] (H18 ) is not in any ring (nr[156]=1)
atom[157] (H19 ) is not in any ring (nr[157]=1)
atom[158] (H20 ) is not in any ring (nr[158]=1)
atom[159] (H21 ) is not in any ring (nr[159]=1)
atom[160] (H22 ) is not in any ring (nr[160]=1)
atom[161] (H23 ) is not in any ring (nr[161]=1)
atom[162] (H24 ) is not in any ring (nr[162]=1)
atom[163] (H25 ) is not in any ring (nr[163]=1)
atom[164] (H26 ) is not in any ring (nr[164]=1)
atom[165] (H27 ) is not in any ring (nr[165]=1)
atom[166] (H28 ) is not in any ring (nr[166]=1)
atom[167] (H29 ) is not in any ring (nr[167]=1)
atom[168] (H30 ) is not in any ring (nr[168]=1)
atom[169] (H31 ) is not in any ring (nr[169]=1)
atom[170] (H32 ) is not in any ring (nr[170]=1)
atom[171] (H33 ) is not in any ring (nr[171]=1)
atom[172] (H34 ) is not in any ring (nr[172]=1)
atom[173] (H35 ) is not in any ring (nr[173]=1)
atom[174] (H36 ) is not in any ring (nr[174]=1)
atom[175] (H37 ) is not in any ring (nr[175]=1)
atom[176] (H38 ) is not in any ring (nr[176]=1)
atom[177] (H39 ) is not in any ring (nr[177]=1)
atom[178] (H40 ) is not in any ring (nr[178]=1)
atom[179] (H41 ) is not in any ring (nr[179]=1)
atom[180] (H42 ) is not in any ring (nr[180]=1)
atom[181] (H43 ) is not in any ring (nr[181]=1)
atom[182] (H44 ) is not in any ring (nr[182]=1)
atom[183] (H45 ) is not in any ring (nr[183]=1)
atom[184] (H46 ) is not in any ring (nr[184]=1)
atom[185] (H47 ) is not in any ring (nr[185]=1)
atom[186] (H48 ) is not in any ring (nr[186]=1)
atom[187] (H49 ) is not in any ring (nr[187]=1)
atom[188] (H50 ) is not in any ring (nr[188]=1)
atom[189] (H51 ) is not in any ring (nr[189]=1)
atom[190] (H52 ) is not in any ring (nr[190]=1)
atom[191] (H53 ) is not in any ring (nr[191]=1)
atom[192] (H54 ) is not in any ring (nr[192]=1)
atom[193] (H55 ) is not in any ring (nr[193]=1)
atom[194] (H56 ) is not in any ring (nr[194]=1)
atom[195] (H57 ) is not in any ring (nr[195]=1)
atom[196] (H58 ) is not in any ring (nr[196]=1)
atom[197] (H59 ) is not in any ring (nr[197]=1)
atom[198] (H60 ) is not in any ring (nr[198]=1)
atom[199] (H61 ) is not in any ring (nr[199]=1)
atom[200] (H62 ) is not in any ring (nr[200]=1)
atom[201] (H63 ) is not in any ring (nr[201]=1)
atom[202] (H64 ) is not in any ring (nr[202]=1)
atom[203] (H65 ) is not in any ring (nr[203]=1)
atom[204] (H66 ) is not in any ring (nr[204]=1)
atom[205] (H67 ) is not in any ring (nr[205]=1)
atom[206] (H68 ) is not in any ring (nr[206]=1)
atom[207] (H69 ) is not in any ring (nr[207]=1)
atom[208] (H70 ) is not in any ring (nr[208]=1)
atom[209] (H71 ) is not in any ring (nr[209]=1)
atom[210] (H72 ) is not in any ring (nr[210]=1)
atom[211] (H73 ) is not in any ring (nr[211]=1)
atom[212] (H74 ) is not in any ring (nr[212]=1)
atom[213] (H75 ) is not in any ring (nr[213]=1)
atom[214] (H76 ) is not in any ring (nr[214]=1)
atom[215] (H77 ) is not in any ring (nr[215]=1)
atom[216] (H78 ) is not in any ring (nr[216]=1)
atom[217] (H79 ) is not in any ring (nr[217]=1)
atom[218] (H80 ) is not in any ring (nr[218]=1)
atom[219] (H81 ) is not in any ring (nr[219]=1)
atom[220] (H82 ) is not in any ring (nr[220]=1)
atom[221] (H83 ) is not in any ring (nr[221]=1)
atom[222] (H84 ) is not in any ring (nr[222]=1)
atom[223] (H85 ) is not in any ring (nr[223]=1)
atom[224] (H86 ) is not in any ring (nr[224]=1)
atom[225] (H87 ) is not in any ring (nr[225]=1)
atom[226] (H88 ) is not in any ring (nr[226]=1)
atom[227] (H89 ) is not in any ring (nr[227]=1)
atom[228] (H90 ) is not in any ring (nr[228]=1)
atom[229] (H91 ) is not in any ring (nr[229]=1)
atom[230] (H92 ) is not in any ring (nr[230]=1)
atom[231] (H93 ) is not in any ring (nr[231]=1)
atom[232] (H94 ) is not in any ring (nr[232]=1)
atom[233] (H95 ) is not in any ring (nr[233]=1)
atom[234] (H96 ) is not in any ring (nr[234]=1)
atom[235] (H97 ) is not in any ring (nr[235]=1)
atom[236] (H98 ) is not in any ring (nr[236]=1)
atom[237] (H99 ) is not in any ring (nr[237]=1)
atom[238] (H100) is not in any ring (nr[238]=1)
atom[239] (H101) is not in any ring (nr[239]=1)
atom[240] (H102) is not in any ring (nr[240]=1)
atom[241] (H103) is not in any ring (nr[241]=1)
atom[242] (H104) is not in any ring (nr[242]=1)
atom[243] (H105) is not in any ring (nr[243]=1)
atom[244] (H106) is not in any ring (nr[244]=1)
atom[245] (H107) is not in any ring (nr[245]=1)
atom[246] (H108) is not in any ring (nr[246]=1)
atom[247] (H109) is not in any ring (nr[247]=1)
atom[248] (H110) is not in any ring (nr[248]=1)
atom[249] (H111) is not in any ring (nr[249]=1)
atom[250] (H112) is not in any ring (nr[250]=1)
atom[251] (H113) is not in any ring (nr[251]=1)
atom[252] (H114) is not in any ring (nr[252]=1)
atom[253] (H115) is not in any ring (nr[253]=1)
atom[254] (H116) is not in any ring (nr[254]=1)
atom[255] (H117) is not in any ring (nr[255]=1)
atom[256] (H118) is not in any ring (nr[256]=1)
atom[257] (H119) is not in any ring (nr[257]=1)
atom[258] (H120) is not in any ring (nr[258]=1)
atom[259] (H121) is not in any ring (nr[259]=1)
atom[260] (H122) is not in any ring (nr[260]=1)
atom[261] (H123) is not in any ring (nr[261]=1)
atom[262] (H124) is not in any ring (nr[262]=1)
atom[263] (H125) is not in any ring (nr[263]=1)
atom[264] (H126) is not in any ring (nr[264]=1)
atom[265] (H127) is not in any ring (nr[265]=1)
atom[266] (H128) is not in any ring (nr[266]=1)
atom[267] (H129) is not in any ring (nr[267]=1)
atom[268] (H130) is not in any ring (nr[268]=1)
atom[269] (H131) is not in any ring (nr[269]=1)
atom[270] (H132) is not in any ring (nr[270]=1)
atom[271] (H133) is not in any ring (nr[271]=1)
atom[272] (H134) is not in any ring (nr[272]=1)
atom[273] (H135) is not in any ring (nr[273]=1)
atom[274] (H136) is not in any ring (nr[274]=1)
atom[275] (H137) is not in any ring (nr[275]=1)
atom[276] (H138) is not in any ring (nr[276]=1)
atom[277] (H139) is not in any ring (nr[277]=1)
atom[278] (H140) is not in any ring (nr[278]=1)
atom[279] (H141) is not in any ring (nr[279]=1)
atom[280] (H142) is not in any ring (nr[280]=1)
atom[281] (H143) is not in any ring (nr[281]=1)
atom[282] (H144) is not in any ring (nr[282]=1)
atom[283] (H145) is not in any ring (nr[283]=1)
atom[284] (H146) is not in any ring (nr[284]=1)
atom[285] (H147) is not in any ring (nr[285]=1)
atom[286] (H148) is not in any ring (nr[286]=1)
atom[287] (H149) is not in any ring (nr[287]=1)
atom[288] (H150) is not in any ring (nr[288]=1)
atom[289] (H151) is not in any ring (nr[289]=1)
atom[290] (H152) is not in any ring (nr[290]=1)
atom[291] (H153) is not in any ring (nr[291]=1)
atom[292] (H154) is not in any ring (nr[292]=1)
atom[293] (H155) is not in any ring (nr[293]=1)
atom[294] (H156) is not in any ring (nr[294]=1)
atom[295] (H157) is not in any ring (nr[295]=1)
atom[296] (H158) is not in any ring (nr[296]=1)
atom[297] (H159) is not in any ring (nr[297]=1)
atom[298] (H160) is not in any ring (nr[298]=1)
atom[299] (H161) is not in any ring (nr[299]=1)
atom[300] (H162) is not in any ring (nr[300]=1)
atom[301] (H163) is not in any ring (nr[301]=1)
atom[302] (H164) is not in any ring (nr[302]=1)
atom[303] (H165) is not in any ring (nr[303]=1)
atom[304] (H166) is not in any ring (nr[304]=1)
atom[305] (H167) is not in any ring (nr[305]=1)
atom[306] (H168) is not in any ring (nr[306]=1)
atom[307] (H169) is not in any ring (nr[307]=1)
atom[308] (H170) is not in any ring (nr[308]=1)
atom[309] (H171) is not in any ring (nr[309]=1)
atom[310] (H172) is not in any ring (nr[310]=1)
atom[311] (H173) is not in any ring (nr[311]=1)
atom[312] (H174) is not in any ring (nr[312]=1)
atom[313] (H175) is not in any ring (nr[313]=1)
atom[314] (H176) is not in any ring (nr[314]=1)
atom[315] (H177) is not in any ring (nr[315]=1)
atom[316] (H178) is not in any ring (nr[316]=1)
atom[317] (H179) is not in any ring (nr[317]=1)
atom[318] (H180) is not in any ring (nr[318]=1)
atom[319] (H181) is not in any ring (nr[319]=1)
atom[320] (H182) is not in any ring (nr[320]=1)
atom[321] (H183) is not in any ring (nr[321]=1)
atom[322] (H184) is not in any ring (nr[322]=1)
atom[323] (H185) is not in any ring (nr[323]=1)
atom[324] (H186) is not in any ring (nr[324]=1)
atom[325] (H187) is not in any ring (nr[325]=1)
atom[326] (H188) is not in any ring (nr[326]=1)
atom[327] (H189) is not in any ring (nr[327]=1)
atom[328] (H190) is not in any ring (nr[328]=1)
atom[329] (H191) is not in any ring (nr[329]=1)
atom[330] (H192) is not in any ring (nr[330]=1)
atom[331] (H193) is not in any ring (nr[331]=1)
atom[332] (H194) is not in any ring (nr[332]=1)
atom[333] (H195) is not in any ring (nr[333]=1)
atom[334] (H196) is not in any ring (nr[334]=1)
atom[335] (H197) is not in any ring (nr[335]=1)
atom[336] (H198) is not in any ring (nr[336]=1)
atom[337] (H199) is not in any ring (nr[337]=1)
atom[338] (H200) is not in any ring (nr[338]=1)
atom[339] (H201) is not in any ring (nr[339]=1)
atom[340] (H202) is not in any ring (nr[340]=1)
atom[341] (H203) is not in any ring (nr[341]=1)
atom[342] (H204) is not in any ring (nr[342]=1)
atom[343] (H205) is not in any ring (nr[343]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O   ) is an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (O1  ) is an electron-withdrew atom
atom [ 6] (C3  ) is not an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (O2  ) is an electron-withdrew atom
atom [10] (C6  ) is not an electron-withdrew atom
atom [11] (C7  ) is not an electron-withdrew atom
atom [12] (C8  ) is not an electron-withdrew atom
atom [13] (O3  ) is an electron-withdrew atom
atom [14] (C9  ) is not an electron-withdrew atom
atom [15] (C10 ) is not an electron-withdrew atom
atom [16] (C11 ) is not an electron-withdrew atom
atom [17] (O4  ) is an electron-withdrew atom
atom [18] (C12 ) is not an electron-withdrew atom
atom [19] (C13 ) is not an electron-withdrew atom
atom [20] (C14 ) is not an electron-withdrew atom
atom [21] (O5  ) is an electron-withdrew atom
atom [22] (C15 ) is not an electron-withdrew atom
atom [23] (C16 ) is not an electron-withdrew atom
atom [24] (C17 ) is not an electron-withdrew atom
atom [25] (O6  ) is an electron-withdrew atom
atom [26] (C18 ) is not an electron-withdrew atom
atom [27] (C19 ) is not an electron-withdrew atom
atom [28] (C20 ) is not an electron-withdrew atom
atom [29] (O7  ) is an electron-withdrew atom
atom [30] (C21 ) is not an electron-withdrew atom
atom [31] (C22 ) is not an electron-withdrew atom
atom [32] (C23 ) is not an electron-withdrew atom
atom [33] (O8  ) is an electron-withdrew atom
atom [34] (C24 ) is not an electron-withdrew atom
atom [35] (C25 ) is not an electron-withdrew atom
atom [36] (C26 ) is not an electron-withdrew atom
atom [37] (O9  ) is an electron-withdrew atom
atom [38] (C27 ) is not an electron-withdrew atom
atom [39] (C28 ) is not an electron-withdrew atom
atom [40] (C29 ) is not an electron-withdrew atom
atom [41] (O10 ) is an electron-withdrew atom
atom [42] (C30 ) is not an electron-withdrew atom
atom [43] (C31 ) is not an electron-withdrew atom
atom [44] (C32 ) is not an electron-withdrew atom
atom [45] (O11 ) is an electron-withdrew atom
atom [46] (C33 ) is not an electron-withdrew atom
atom [47] (C34 ) is not an electron-withdrew atom
atom [48] (C35 ) is not an electron-withdrew atom
atom [49] (O12 ) is an electron-withdrew atom
atom [50] (C36 ) is not an electron-withdrew atom
atom [51] (C37 ) is not an electron-withdrew atom
atom [52] (C38 ) is not an electron-withdrew atom
atom [53] (O13 ) is an electron-withdrew atom
atom [54] (C39 ) is not an electron-withdrew atom
atom [55] (C40 ) is not an electron-withdrew atom
atom [56] (C41 ) is not an electron-withdrew atom
atom [57] (O14 ) is an electron-withdrew atom
atom [58] (C42 ) is not an electron-withdrew atom
atom [59] (C43 ) is not an electron-withdrew atom
atom [60] (C44 ) is not an electron-withdrew atom
atom [61] (O15 ) is an electron-withdrew atom
atom [62] (C45 ) is not an electron-withdrew atom
atom [63] (C46 ) is not an electron-withdrew atom
atom [64] (C47 ) is not an electron-withdrew atom
atom [65] (O16 ) is an electron-withdrew atom
atom [66] (C48 ) is not an electron-withdrew atom
atom [67] (C49 ) is not an electron-withdrew atom
atom [68] (C50 ) is not an electron-withdrew atom
atom [69] (O17 ) is an electron-withdrew atom
atom [70] (C51 ) is not an electron-withdrew atom
atom [71] (C52 ) is not an electron-withdrew atom
atom [72] (C53 ) is not an electron-withdrew atom
atom [73] (O18 ) is an electron-withdrew atom
atom [74] (C54 ) is not an electron-withdrew atom
atom [75] (C55 ) is not an electron-withdrew atom
atom [76] (C56 ) is not an electron-withdrew atom
atom [77] (O19 ) is an electron-withdrew atom
atom [78] (C57 ) is not an electron-withdrew atom
atom [79] (C58 ) is not an electron-withdrew atom
atom [80] (C59 ) is not an electron-withdrew atom
atom [81] (O20 ) is an electron-withdrew atom
atom [82] (C60 ) is not an electron-withdrew atom
atom [83] (C61 ) is not an electron-withdrew atom
atom [84] (C62 ) is not an electron-withdrew atom
atom [85] (O21 ) is an electron-withdrew atom
atom [86] (C63 ) is not an electron-withdrew atom
atom [87] (C64 ) is not an electron-withdrew atom
atom [88] (C65 ) is not an electron-withdrew atom
atom [89] (O22 ) is an electron-withdrew atom
atom [90] (C66 ) is not an electron-withdrew atom
atom [91] (C67 ) is not an electron-withdrew atom
atom [92] (C68 ) is not an electron-withdrew atom
atom [93] (O23 ) is an electron-withdrew atom
atom [94] (C69 ) is not an electron-withdrew atom
atom [95] (C70 ) is not an electron-withdrew atom
atom [96] (C71 ) is not an electron-withdrew atom
atom [97] (O24 ) is an electron-withdrew atom
atom [98] (C72 ) is not an electron-withdrew atom
atom [99] (C73 ) is not an electron-withdrew atom
atom [100] (C74 ) is not an electron-withdrew atom
atom [101] (O25 ) is an electron-withdrew atom
atom [102] (C75 ) is not an electron-withdrew atom
atom [103] (C76 ) is not an electron-withdrew atom
atom [104] (C77 ) is not an electron-withdrew atom
atom [105] (O26 ) is an electron-withdrew atom
atom [106] (C78 ) is not an electron-withdrew atom
atom [107] (C79 ) is not an electron-withdrew atom
atom [108] (C80 ) is not an electron-withdrew atom
atom [109] (O27 ) is an electron-withdrew atom
atom [110] (C81 ) is not an electron-withdrew atom
atom [111] (C82 ) is not an electron-withdrew atom
atom [112] (C83 ) is not an electron-withdrew atom
atom [113] (O28 ) is an electron-withdrew atom
atom [114] (C84 ) is not an electron-withdrew atom
atom [115] (C85 ) is not an electron-withdrew atom
atom [116] (C86 ) is not an electron-withdrew atom
atom [117] (O29 ) is an electron-withdrew atom
atom [118] (C87 ) is not an electron-withdrew atom
atom [119] (C88 ) is not an electron-withdrew atom
atom [120] (C89 ) is not an electron-withdrew atom
atom [121] (O30 ) is an electron-withdrew atom
atom [122] (C90 ) is not an electron-withdrew atom
atom [123] (C91 ) is not an electron-withdrew atom
atom [124] (C92 ) is not an electron-withdrew atom
atom [125] (O31 ) is an electron-withdrew atom
atom [126] (C93 ) is not an electron-withdrew atom
atom [127] (C94 ) is not an electron-withdrew atom
atom [128] (C95 ) is not an electron-withdrew atom
atom [129] (O32 ) is an electron-withdrew atom
atom [130] (C96 ) is not an electron-withdrew atom
atom [131] (C97 ) is not an electron-withdrew atom
atom [132] (C98 ) is not an electron-withdrew atom
atom [133] (O33 ) is an electron-withdrew atom
atom [134] (C99 ) is not an electron-withdrew atom
atom [135] (C100) is not an electron-withdrew atom
atom [136] (C101) is not an electron-withdrew atom
atom [137] (O34 ) is an electron-withdrew atom
atom [138] (H   ) is not an electron-withdrew atom
atom [139] (H1  ) is not an electron-withdrew atom
atom [140] (H2  ) is not an electron-withdrew atom
atom [141] (H3  ) is not an electron-withdrew atom
atom [142] (H4  ) is not an electron-withdrew atom
atom [143] (H5  ) is not an electron-withdrew atom
atom [144] (H6  ) is not an electron-withdrew atom
atom [145] (H7  ) is not an electron-withdrew atom
atom [146] (H8  ) is not an electron-withdrew atom
atom [147] (H9  ) is not an electron-withdrew atom
atom [148] (H10 ) is not an electron-withdrew atom
atom [149] (H11 ) is not an electron-withdrew atom
atom [150] (H12 ) is not an electron-withdrew atom
atom [151] (H13 ) is not an electron-withdrew atom
atom [152] (H14 ) is not an electron-withdrew atom
atom [153] (H15 ) is not an electron-withdrew atom
atom [154] (H16 ) is not an electron-withdrew atom
atom [155] (H17 ) is not an electron-withdrew atom
atom [156] (H18 ) is not an electron-withdrew atom
atom [157] (H19 ) is not an electron-withdrew atom
atom [158] (H20 ) is not an electron-withdrew atom
atom [159] (H21 ) is not an electron-withdrew atom
atom [160] (H22 ) is not an electron-withdrew atom
atom [161] (H23 ) is not an electron-withdrew atom
atom [162] (H24 ) is not an electron-withdrew atom
atom [163] (H25 ) is not an electron-withdrew atom
atom [164] (H26 ) is not an electron-withdrew atom
atom [165] (H27 ) is not an electron-withdrew atom
atom [166] (H28 ) is not an electron-withdrew atom
atom [167] (H29 ) is not an electron-withdrew atom
atom [168] (H30 ) is not an electron-withdrew atom
atom [169] (H31 ) is not an electron-withdrew atom
atom [170] (H32 ) is not an electron-withdrew atom
atom [171] (H33 ) is not an electron-withdrew atom
atom [172] (H34 ) is not an electron-withdrew atom
atom [173] (H35 ) is not an electron-withdrew atom
atom [174] (H36 ) is not an electron-withdrew atom
atom [175] (H37 ) is not an electron-withdrew atom
atom [176] (H38 ) is not an electron-withdrew atom
atom [177] (H39 ) is not an electron-withdrew atom
atom [178] (H40 ) is not an electron-withdrew atom
atom [179] (H41 ) is not an electron-withdrew atom
atom [180] (H42 ) is not an electron-withdrew atom
atom [181] (H43 ) is not an electron-withdrew atom
atom [182] (H44 ) is not an electron-withdrew atom
atom [183] (H45 ) is not an electron-withdrew atom
atom [184] (H46 ) is not an electron-withdrew atom
atom [185] (H47 ) is not an electron-withdrew atom
atom [186] (H48 ) is not an electron-withdrew atom
atom [187] (H49 ) is not an electron-withdrew atom
atom [188] (H50 ) is not an electron-withdrew atom
atom [189] (H51 ) is not an electron-withdrew atom
atom [190] (H52 ) is not an electron-withdrew atom
atom [191] (H53 ) is not an electron-withdrew atom
atom [192] (H54 ) is not an electron-withdrew atom
atom [193] (H55 ) is not an electron-withdrew atom
atom [194] (H56 ) is not an electron-withdrew atom
atom [195] (H57 ) is not an electron-withdrew atom
atom [196] (H58 ) is not an electron-withdrew atom
atom [197] (H59 ) is not an electron-withdrew atom
atom [198] (H60 ) is not an electron-withdrew atom
atom [199] (H61 ) is not an electron-withdrew atom
atom [200] (H62 ) is not an electron-withdrew atom
atom [201] (H63 ) is not an electron-withdrew atom
atom [202] (H64 ) is not an electron-withdrew atom
atom [203] (H65 ) is not an electron-withdrew atom
atom [204] (H66 ) is not an electron-withdrew atom
atom [205] (H67 ) is not an electron-withdrew atom
atom [206] (H68 ) is not an electron-withdrew atom
atom [207] (H69 ) is not an electron-withdrew atom
atom [208] (H70 ) is not an electron-withdrew atom
atom [209] (H71 ) is not an electron-withdrew atom
atom [210] (H72 ) is not an electron-withdrew atom
atom [211] (H73 ) is not an electron-withdrew atom
atom [212] (H74 ) is not an electron-withdrew atom
atom [213] (H75 ) is not an electron-withdrew atom
atom [214] (H76 ) is not an electron-withdrew atom
atom [215] (H77 ) is not an electron-withdrew atom
atom [216] (H78 ) is not an electron-withdrew atom
atom [217] (H79 ) is not an electron-withdrew atom
atom [218] (H80 ) is not an electron-withdrew atom
atom [219] (H81 ) is not an electron-withdrew atom
atom [220] (H82 ) is not an electron-withdrew atom
atom [221] (H83 ) is not an electron-withdrew atom
atom [222] (H84 ) is not an electron-withdrew atom
atom [223] (H85 ) is not an electron-withdrew atom
atom [224] (H86 ) is not an electron-withdrew atom
atom [225] (H87 ) is not an electron-withdrew atom
atom [226] (H88 ) is not an electron-withdrew atom
atom [227] (H89 ) is not an electron-withdrew atom
atom [228] (H90 ) is not an electron-withdrew atom
atom [229] (H91 ) is not an electron-withdrew atom
atom [230] (H92 ) is not an electron-withdrew atom
atom [231] (H93 ) is not an electron-withdrew atom
atom [232] (H94 ) is not an electron-withdrew atom
atom [233] (H95 ) is not an electron-withdrew atom
atom [234] (H96 ) is not an electron-withdrew atom
atom [235] (H97 ) is not an electron-withdrew atom
atom [236] (H98 ) is not an electron-withdrew atom
atom [237] (H99 ) is not an electron-withdrew atom
atom [238] (H100) is not an electron-withdrew atom
atom [239] (H101) is not an electron-withdrew atom
atom [240] (H102) is not an electron-withdrew atom
atom [241] (H103) is not an electron-withdrew atom
atom [242] (H104) is not an electron-withdrew atom
atom [243] (H105) is not an electron-withdrew atom
atom [244] (H106) is not an electron-withdrew atom
atom [245] (H107) is not an electron-withdrew atom
atom [246] (H108) is not an electron-withdrew atom
atom [247] (H109) is not an electron-withdrew atom
atom [248] (H110) is not an electron-withdrew atom
atom [249] (H111) is not an electron-withdrew atom
atom [250] (H112) is not an electron-withdrew atom
atom [251] (H113) is not an electron-withdrew atom
atom [252] (H114) is not an electron-withdrew atom
atom [253] (H115) is not an electron-withdrew atom
atom [254] (H116) is not an electron-withdrew atom
atom [255] (H117) is not an electron-withdrew atom
atom [256] (H118) is not an electron-withdrew atom
atom [257] (H119) is not an electron-withdrew atom
atom [258] (H120) is not an electron-withdrew atom
atom [259] (H121) is not an electron-withdrew atom
atom [260] (H122) is not an electron-withdrew atom
atom [261] (H123) is not an electron-withdrew atom
atom [262] (H124) is not an electron-withdrew atom
atom [263] (H125) is not an electron-withdrew atom
atom [264] (H126) is not an electron-withdrew atom
atom [265] (H127) is not an electron-withdrew atom
atom [266] (H128) is not an electron-withdrew atom
atom [267] (H129) is not an electron-withdrew atom
atom [268] (H130) is not an electron-withdrew atom
atom [269] (H131) is not an electron-withdrew atom
atom [270] (H132) is not an electron-withdrew atom
atom [271] (H133) is not an electron-withdrew atom
atom [272] (H134) is not an electron-withdrew atom
atom [273] (H135) is not an electron-withdrew atom
atom [274] (H136) is not an electron-withdrew atom
atom [275] (H137) is not an electron-withdrew atom
atom [276] (H138) is not an electron-withdrew atom
atom [277] (H139) is not an electron-withdrew atom
atom [278] (H140) is not an electron-withdrew atom
atom [279] (H141) is not an electron-withdrew atom
atom [280] (H142) is not an electron-withdrew atom
atom [281] (H143) is not an electron-withdrew atom
atom [282] (H144) is not an electron-withdrew atom
atom [283] (H145) is not an electron-withdrew atom
atom [284] (H146) is not an electron-withdrew atom
atom [285] (H147) is not an electron-withdrew atom
atom [286] (H148) is not an electron-withdrew atom
atom [287] (H149) is not an electron-withdrew atom
atom [288] (H150) is not an electron-withdrew atom
atom [289] (H151) is not an electron-withdrew atom
atom [290] (H152) is not an electron-withdrew atom
atom [291] (H153) is not an electron-withdrew atom
atom [292] (H154) is not an electron-withdrew atom
atom [293] (H155) is not an electron-withdrew atom
atom [294] (H156) is not an electron-withdrew atom
atom [295] (H157) is not an electron-withdrew atom
atom [296] (H158) is not an electron-withdrew atom
atom [297] (H159) is not an electron-withdrew atom
atom [298] (H160) is not an electron-withdrew atom
atom [299] (H161) is not an electron-withdrew atom
atom [300] (H162) is not an electron-withdrew atom
atom [301] (H163) is not an electron-withdrew atom
atom [302] (H164) is not an electron-withdrew atom
atom [303] (H165) is not an electron-withdrew atom
atom [304] (H166) is not an electron-withdrew atom
atom [305] (H167) is not an electron-withdrew atom
atom [306] (H168) is not an electron-withdrew atom
atom [307] (H169) is not an electron-withdrew atom
atom [308] (H170) is not an electron-withdrew atom
atom [309] (H171) is not an electron-withdrew atom
atom [310] (H172) is not an electron-withdrew atom
atom [311] (H173) is not an electron-withdrew atom
atom [312] (H174) is not an electron-withdrew atom
atom [313] (H175) is not an electron-withdrew atom
atom [314] (H176) is not an electron-withdrew atom
atom [315] (H177) is not an electron-withdrew atom
atom [316] (H178) is not an electron-withdrew atom
atom [317] (H179) is not an electron-withdrew atom
atom [318] (H180) is not an electron-withdrew atom
atom [319] (H181) is not an electron-withdrew atom
atom [320] (H182) is not an electron-withdrew atom
atom [321] (H183) is not an electron-withdrew atom
atom [322] (H184) is not an electron-withdrew atom
atom [323] (H185) is not an electron-withdrew atom
atom [324] (H186) is not an electron-withdrew atom
atom [325] (H187) is not an electron-withdrew atom
atom [326] (H188) is not an electron-withdrew atom
atom [327] (H189) is not an electron-withdrew atom
atom [328] (H190) is not an electron-withdrew atom
atom [329] (H191) is not an electron-withdrew atom
atom [330] (H192) is not an electron-withdrew atom
atom [331] (H193) is not an electron-withdrew atom
atom [332] (H194) is not an electron-withdrew atom
atom [333] (H195) is not an electron-withdrew atom
atom [334] (H196) is not an electron-withdrew atom
atom [335] (H197) is not an electron-withdrew atom
atom [336] (H198) is not an electron-withdrew atom
atom [337] (H199) is not an electron-withdrew atom
atom [338] (H200) is not an electron-withdrew atom
atom [339] (H201) is not an electron-withdrew atom
atom [340] (H202) is not an electron-withdrew atom
atom [341] (H203) is not an electron-withdrew atom
atom [342] (H204) is not an electron-withdrew atom
atom [343] (H205) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O   )     2     C
atom[ 1] (O   )   139    H1
atom[ 2] (C   )     1     O
atom[ 2] (C   )     3    C1
atom[ 2] (C   )   140    H2
atom[ 2] (C   )   141    H3
atom[ 3] (C1  )     2     C
atom[ 3] (C1  )     4    C2
atom[ 3] (C1  )     5    O1
atom[ 3] (C1  )   142    H4
atom[ 4] (C2  )     3    C1
atom[ 4] (C2  )   143    H5
atom[ 4] (C2  )   144    H6
atom[ 4] (C2  )   145    H7
atom[ 5] (O1  )     3    C1
atom[ 5] (O1  )     6    C3
atom[ 6] (C3  )     5    O1
atom[ 6] (C3  )     7    C4
atom[ 6] (C3  )   146    H8
atom[ 6] (C3  )   147    H9
atom[ 7] (C4  )     6    C3
atom[ 7] (C4  )     8    C5
atom[ 7] (C4  )     9    O2
atom[ 7] (C4  )   148   H10
atom[ 8] (C5  )     7    C4
atom[ 8] (C5  )   149   H11
atom[ 8] (C5  )   150   H12
atom[ 8] (C5  )   151   H13
atom[ 9] (O2  )     7    C4
atom[ 9] (O2  )    10    C6
atom[10] (C6  )     9    O2
atom[10] (C6  )    11    C7
atom[10] (C6  )   152   H14
atom[10] (C6  )   153   H15
atom[11] (C7  )    10    C6
atom[11] (C7  )    12    C8
atom[11] (C7  )    13    O3
atom[11] (C7  )   154   H16
atom[12] (C8  )    11    C7
atom[12] (C8  )   155   H17
atom[12] (C8  )   156   H18
atom[12] (C8  )   157   H19
atom[13] (O3  )    11    C7
atom[13] (O3  )    14    C9
atom[14] (C9  )    13    O3
atom[14] (C9  )    15   C10
atom[14] (C9  )   158   H20
atom[14] (C9  )   159   H21
atom[15] (C10 )    14    C9
atom[15] (C10 )    16   C11
atom[15] (C10 )    17    O4
atom[15] (C10 )   160   H22
atom[16] (C11 )    15   C10
atom[16] (C11 )   161   H23
atom[16] (C11 )   162   H24
atom[16] (C11 )   163   H25
atom[17] (O4  )    15   C10
atom[17] (O4  )    18   C12
atom[18] (C12 )    17    O4
atom[18] (C12 )    19   C13
atom[18] (C12 )   164   H26
atom[18] (C12 )   165   H27
atom[19] (C13 )    18   C12
atom[19] (C13 )    20   C14
atom[19] (C13 )    21    O5
atom[19] (C13 )   166   H28
atom[20] (C14 )    19   C13
atom[20] (C14 )   167   H29
atom[20] (C14 )   168   H30
atom[20] (C14 )   169   H31
atom[21] (O5  )    19   C13
atom[21] (O5  )    22   C15
atom[22] (C15 )    21    O5
atom[22] (C15 )    23   C16
atom[22] (C15 )   170   H32
atom[22] (C15 )   171   H33
atom[23] (C16 )    22   C15
atom[23] (C16 )    24   C17
atom[23] (C16 )    25    O6
atom[23] (C16 )   172   H34
atom[24] (C17 )    23   C16
atom[24] (C17 )   173   H35
atom[24] (C17 )   174   H36
atom[24] (C17 )   175   H37
atom[25] (O6  )    23   C16
atom[25] (O6  )    26   C18
atom[26] (C18 )    25    O6
atom[26] (C18 )    27   C19
atom[26] (C18 )   176   H38
atom[26] (C18 )   177   H39
atom[27] (C19 )    26   C18
atom[27] (C19 )    28   C20
atom[27] (C19 )    29    O7
atom[27] (C19 )   178   H40
atom[28] (C20 )    27   C19
atom[28] (C20 )   179   H41
atom[28] (C20 )   180   H42
atom[28] (C20 )   181   H43
atom[29] (O7  )    27   C19
atom[29] (O7  )    30   C21
atom[30] (C21 )    29    O7
atom[30] (C21 )    31   C22
atom[30] (C21 )   182   H44
atom[30] (C21 )   183   H45
atom[31] (C22 )    30   C21
atom[31] (C22 )    32   C23
atom[31] (C22 )    33    O8
atom[31] (C22 )   184   H46
atom[32] (C23 )    31   C22
atom[32] (C23 )   185   H47
atom[32] (C23 )   186   H48
atom[32] (C23 )   187   H49
atom[33] (O8  )    31   C22
atom[33] (O8  )    34   C24
atom[34] (C24 )    33    O8
atom[34] (C24 )    35   C25
atom[34] (C24 )   188   H50
atom[34] (C24 )   189   H51
atom[35] (C25 )    34   C24
atom[35] (C25 )    36   C26
atom[35] (C25 )    37    O9
atom[35] (C25 )   190   H52
atom[36] (C26 )    35   C25
atom[36] (C26 )   191   H53
atom[36] (C26 )   192   H54
atom[36] (C26 )   193   H55
atom[37] (O9  )    35   C25
atom[37] (O9  )    38   C27
atom[38] (C27 )    37    O9
atom[38] (C27 )    39   C28
atom[38] (C27 )   194   H56
atom[38] (C27 )   195   H57
atom[39] (C28 )    38   C27
atom[39] (C28 )    40   C29
atom[39] (C28 )    41   O10
atom[39] (C28 )   196   H58
atom[40] (C29 )    39   C28
atom[40] (C29 )   197   H59
atom[40] (C29 )   198   H60
atom[40] (C29 )   199   H61
atom[41] (O10 )    39   C28
atom[41] (O10 )    42   C30
atom[42] (C30 )    41   O10
atom[42] (C30 )    43   C31
atom[42] (C30 )   200   H62
atom[42] (C30 )   201   H63
atom[43] (C31 )    42   C30
atom[43] (C31 )    44   C32
atom[43] (C31 )    45   O11
atom[43] (C31 )   202   H64
atom[44] (C32 )    43   C31
atom[44] (C32 )   203   H65
atom[44] (C32 )   204   H66
atom[44] (C32 )   205   H67
atom[45] (O11 )    43   C31
atom[45] (O11 )    46   C33
atom[46] (C33 )    45   O11
atom[46] (C33 )    47   C34
atom[46] (C33 )   206   H68
atom[46] (C33 )   207   H69
atom[47] (C34 )    46   C33
atom[47] (C34 )    48   C35
atom[47] (C34 )    49   O12
atom[47] (C34 )   208   H70
atom[48] (C35 )    47   C34
atom[48] (C35 )   209   H71
atom[48] (C35 )   210   H72
atom[48] (C35 )   211   H73
atom[49] (O12 )    47   C34
atom[49] (O12 )    50   C36
atom[50] (C36 )    49   O12
atom[50] (C36 )    51   C37
atom[50] (C36 )   212   H74
atom[50] (C36 )   213   H75
atom[51] (C37 )    50   C36
atom[51] (C37 )    52   C38
atom[51] (C37 )    53   O13
atom[51] (C37 )   214   H76
atom[52] (C38 )    51   C37
atom[52] (C38 )   215   H77
atom[52] (C38 )   216   H78
atom[52] (C38 )   217   H79
atom[53] (O13 )    51   C37
atom[53] (O13 )    54   C39
atom[54] (C39 )    53   O13
atom[54] (C39 )    55   C40
atom[54] (C39 )   218   H80
atom[54] (C39 )   219   H81
atom[55] (C40 )    54   C39
atom[55] (C40 )    56   C41
atom[55] (C40 )    57   O14
atom[55] (C40 )   220   H82
atom[56] (C41 )    55   C40
atom[56] (C41 )   221   H83
atom[56] (C41 )   222   H84
atom[56] (C41 )   223   H85
atom[57] (O14 )    55   C40
atom[57] (O14 )    58   C42
atom[58] (C42 )    57   O14
atom[58] (C42 )    59   C43
atom[58] (C42 )   224   H86
atom[58] (C42 )   225   H87
atom[59] (C43 )    58   C42
atom[59] (C43 )    60   C44
atom[59] (C43 )    61   O15
atom[59] (C43 )   226   H88
atom[60] (C44 )    59   C43
atom[60] (C44 )   227   H89
atom[60] (C44 )   228   H90
atom[60] (C44 )   229   H91
atom[61] (O15 )    59   C43
atom[61] (O15 )    62   C45
atom[62] (C45 )    61   O15
atom[62] (C45 )    63   C46
atom[62] (C45 )   230   H92
atom[62] (C45 )   231   H93
atom[63] (C46 )    62   C45
atom[63] (C46 )    64   C47
atom[63] (C46 )    65   O16
atom[63] (C46 )   232   H94
atom[64] (C47 )    63   C46
atom[64] (C47 )   233   H95
atom[64] (C47 )   234   H96
atom[64] (C47 )   235   H97
atom[65] (O16 )    63   C46
atom[65] (O16 )    66   C48
atom[66] (C48 )    65   O16
atom[66] (C48 )    67   C49
atom[66] (C48 )   236   H98
atom[66] (C48 )   237   H99
atom[67] (C49 )    66   C48
atom[67] (C49 )    68   C50
atom[67] (C49 )    69   O17
atom[67] (C49 )   238  H100
atom[68] (C50 )    67   C49
atom[68] (C50 )   239  H101
atom[68] (C50 )   240  H102
atom[68] (C50 )   241  H103
atom[69] (O17 )    67   C49
atom[69] (O17 )    70   C51
atom[70] (C51 )    69   O17
atom[70] (C51 )    71   C52
atom[70] (C51 )   242  H104
atom[70] (C51 )   243  H105
atom[71] (C52 )    70   C51
atom[71] (C52 )    72   C53
atom[71] (C52 )    73   O18
atom[71] (C52 )   244  H106
atom[72] (C53 )    71   C52
atom[72] (C53 )   245  H107
atom[72] (C53 )   246  H108
atom[72] (C53 )   247  H109
atom[73] (O18 )    71   C52
atom[73] (O18 )    74   C54
atom[74] (C54 )    73   O18
atom[74] (C54 )    75   C55
atom[74] (C54 )   248  H110
atom[74] (C54 )   249  H111
atom[75] (C55 )    74   C54
atom[75] (C55 )    76   C56
atom[75] (C55 )    77   O19
atom[75] (C55 )   250  H112
atom[76] (C56 )    75   C55
atom[76] (C56 )   251  H113
atom[76] (C56 )   252  H114
atom[76] (C56 )   253  H115
atom[77] (O19 )    75   C55
atom[77] (O19 )    78   C57
atom[78] (C57 )    77   O19
atom[78] (C57 )    79   C58
atom[78] (C57 )   254  H116
atom[78] (C57 )   255  H117
atom[79] (C58 )    78   C57
atom[79] (C58 )    80   C59
atom[79] (C58 )    81   O20
atom[79] (C58 )   256  H118
atom[80] (C59 )    79   C58
atom[80] (C59 )   257  H119
atom[80] (C59 )   258  H120
atom[80] (C59 )   259  H121
atom[81] (O20 )    79   C58
atom[81] (O20 )    82   C60
atom[82] (C60 )    81   O20
atom[82] (C60 )    83   C61
atom[82] (C60 )   260  H122
atom[82] (C60 )   261  H123
atom[83] (C61 )    82   C60
atom[83] (C61 )    84   C62
atom[83] (C61 )    85   O21
atom[83] (C61 )   262  H124
atom[84] (C62 )    83   C61
atom[84] (C62 )   263  H125
atom[84] (C62 )   264  H126
atom[84] (C62 )   265  H127
atom[85] (O21 )    83   C61
atom[85] (O21 )    86   C63
atom[86] (C63 )    85   O21
atom[86] (C63 )    87   C64
atom[86] (C63 )   266  H128
atom[86] (C63 )   267  H129
atom[87] (C64 )    86   C63
atom[87] (C64 )    88   C65
atom[87] (C64 )    89   O22
atom[87] (C64 )   268  H130
atom[88] (C65 )    87   C64
atom[88] (C65 )   269  H131
atom[88] (C65 )   270  H132
atom[88] (C65 )   271  H133
atom[89] (O22 )    87   C64
atom[89] (O22 )    90   C66
atom[90] (C66 )    89   O22
atom[90] (C66 )    91   C67
atom[90] (C66 )   272  H134
atom[90] (C66 )   273  H135
atom[91] (C67 )    90   C66
atom[91] (C67 )    92   C68
atom[91] (C67 )    93   O23
atom[91] (C67 )   274  H136
atom[92] (C68 )    91   C67
atom[92] (C68 )   275  H137
atom[92] (C68 )   276  H138
atom[92] (C68 )   277  H139
atom[93] (O23 )    91   C67
atom[93] (O23 )    94   C69
atom[94] (C69 )    93   O23
atom[94] (C69 )    95   C70
atom[94] (C69 )   278  H140
atom[94] (C69 )   279  H141
atom[95] (C70 )    94   C69
atom[95] (C70 )    96   C71
atom[95] (C70 )    97   O24
atom[95] (C70 )   280  H142
atom[96] (C71 )    95   C70
atom[96] (C71 )   281  H143
atom[96] (C71 )   282  H144
atom[96] (C71 )   283  H145
atom[97] (O24 )    95   C70
atom[97] (O24 )    98   C72
atom[98] (C72 )    97   O24
atom[98] (C72 )    99   C73
atom[98] (C72 )   284  H146
atom[98] (C72 )   285  H147
atom[99] (C73 )    98   C72
atom[99] (C73 )   100   C74
atom[99] (C73 )   101   O25
atom[99] (C73 )   286  H148
atom[100] (C74 )    99   C73
atom[100] (C74 )   287  H149
atom[100] (C74 )   288  H150
atom[100] (C74 )   289  H151
atom[101] (O25 )    99   C73
atom[101] (O25 )   102   C75
atom[102] (C75 )   101   O25
atom[102] (C75 )   103   C76
atom[102] (C75 )   290  H152
atom[102] (C75 )   291  H153
atom[103] (C76 )   102   C75
atom[103] (C76 )   104   C77
atom[103] (C76 )   105   O26
atom[103] (C76 )   292  H154
atom[104] (C77 )   103   C76
atom[104] (C77 )   293  H155
atom[104] (C77 )   294  H156
atom[104] (C77 )   295  H157
atom[105] (O26 )   103   C76
atom[105] (O26 )   106   C78
atom[106] (C78 )   105   O26
atom[106] (C78 )   107   C79
atom[106] (C78 )   296  H158
atom[106] (C78 )   297  H159
atom[107] (C79 )   106   C78
atom[107] (C79 )   108   C80
atom[107] (C79 )   109   O27
atom[107] (C79 )   298  H160
atom[108] (C80 )   107   C79
atom[108] (C80 )   299  H161
atom[108] (C80 )   300  H162
atom[108] (C80 )   301  H163
atom[109] (O27 )   107   C79
atom[109] (O27 )   110   C81
atom[110] (C81 )   109   O27
atom[110] (C81 )   111   C82
atom[110] (C81 )   302  H164
atom[110] (C81 )   303  H165
atom[111] (C82 )   110   C81
atom[111] (C82 )   112   C83
atom[111] (C82 )   113   O28
atom[111] (C82 )   304  H166
atom[112] (C83 )   111   C82
atom[112] (C83 )   305  H167
atom[112] (C83 )   306  H168
atom[112] (C83 )   307  H169
atom[113] (O28 )   111   C82
atom[113] (O28 )   114   C84
atom[114] (C84 )   113   O28
atom[114] (C84 )   115   C85
atom[114] (C84 )   308  H170
atom[114] (C84 )   309  H171
atom[115] (C85 )   114   C84
atom[115] (C85 )   116   C86
atom[115] (C85 )   117   O29
atom[115] (C85 )   310  H172
atom[116] (C86 )   115   C85
atom[116] (C86 )   311  H173
atom[116] (C86 )   312  H174
atom[116] (C86 )   313  H175
atom[117] (O29 )   115   C85
atom[117] (O29 )   118   C87
atom[118] (C87 )   117   O29
atom[118] (C87 )   119   C88
atom[118] (C87 )   314  H176
atom[118] (C87 )   315  H177
atom[119] (C88 )   118   C87
atom[119] (C88 )   120   C89
atom[119] (C88 )   121   O30
atom[119] (C88 )   316  H178
atom[120] (C89 )   119   C88
atom[120] (C89 )   317  H179
atom[120] (C89 )   318  H180
atom[120] (C89 )   319  H181
atom[121] (O30 )   119   C88
atom[121] (O30 )   122   C90
atom[122] (C90 )   121   O30
atom[122] (C90 )   123   C91
atom[122] (C90 )   320  H182
atom[122] (C90 )   321  H183
atom[123] (C91 )   122   C90
atom[123] (C91 )   124   C92
atom[123] (C91 )   125   O31
atom[123] (C91 )   322  H184
atom[124] (C92 )   123   C91
atom[124] (C92 )   323  H185
atom[124] (C92 )   324  H186
atom[124] (C92 )   325  H187
atom[125] (O31 )   123   C91
atom[125] (O31 )   126   C93
atom[126] (C93 )   125   O31
atom[126] (C93 )   127   C94
atom[126] (C93 )   326  H188
atom[126] (C93 )   327  H189
atom[127] (C94 )   126   C93
atom[127] (C94 )   128   C95
atom[127] (C94 )   129   O32
atom[127] (C94 )   328  H190
atom[128] (C95 )   127   C94
atom[128] (C95 )   329  H191
atom[128] (C95 )   330  H192
atom[128] (C95 )   331  H193
atom[129] (O32 )   127   C94
atom[129] (O32 )   130   C96
atom[130] (C96 )   129   O32
atom[130] (C96 )   131   C97
atom[130] (C96 )   332  H194
atom[130] (C96 )   333  H195
atom[131] (C97 )   130   C96
atom[131] (C97 )   132   C98
atom[131] (C97 )   133   O33
atom[131] (C97 )   334  H196
atom[132] (C98 )   131   C97
atom[132] (C98 )   335  H197
atom[132] (C98 )   336  H198
atom[132] (C98 )   337  H199
atom[133] (O33 )   131   C97
atom[133] (O33 )   134   C99
atom[134] (C99 )   133   O33
atom[134] (C99 )   135  C100
atom[134] (C99 )   338  H200
atom[134] (C99 )   339  H201
atom[135] (C100)   134   C99
atom[135] (C100)   136  C101
atom[135] (C100)   137   O34
atom[135] (C100)   340  H202
atom[136] (C101)   135  C100
atom[136] (C101)   341  H203
atom[136] (C101)   342  H204
atom[136] (C101)   343  H205
atom[137] (O34 )   135  C100
atom[137] (O34 )   138     H
atom[138] (H   )   137   O34
atom[139] (H1  )     1     O
atom[140] (H2  )     2     C
atom[141] (H3  )     2     C
atom[142] (H4  )     3    C1
atom[143] (H5  )     4    C2
atom[144] (H6  )     4    C2
atom[145] (H7  )     4    C2
atom[146] (H8  )     6    C3
atom[147] (H9  )     6    C3
atom[148] (H10 )     7    C4
atom[149] (H11 )     8    C5
atom[150] (H12 )     8    C5
atom[151] (H13 )     8    C5
atom[152] (H14 )    10    C6
atom[153] (H15 )    10    C6
atom[154] (H16 )    11    C7
atom[155] (H17 )    12    C8
atom[156] (H18 )    12    C8
atom[157] (H19 )    12    C8
atom[158] (H20 )    14    C9
atom[159] (H21 )    14    C9
atom[160] (H22 )    15   C10
atom[161] (H23 )    16   C11
atom[162] (H24 )    16   C11
atom[163] (H25 )    16   C11
atom[164] (H26 )    18   C12
atom[165] (H27 )    18   C12
atom[166] (H28 )    19   C13
atom[167] (H29 )    20   C14
atom[168] (H30 )    20   C14
atom[169] (H31 )    20   C14
atom[170] (H32 )    22   C15
atom[171] (H33 )    22   C15
atom[172] (H34 )    23   C16
atom[173] (H35 )    24   C17
atom[174] (H36 )    24   C17
atom[175] (H37 )    24   C17
atom[176] (H38 )    26   C18
atom[177] (H39 )    26   C18
atom[178] (H40 )    27   C19
atom[179] (H41 )    28   C20
atom[180] (H42 )    28   C20
atom[181] (H43 )    28   C20
atom[182] (H44 )    30   C21
atom[183] (H45 )    30   C21
atom[184] (H46 )    31   C22
atom[185] (H47 )    32   C23
atom[186] (H48 )    32   C23
atom[187] (H49 )    32   C23
atom[188] (H50 )    34   C24
atom[189] (H51 )    34   C24
atom[190] (H52 )    35   C25
atom[191] (H53 )    36   C26
atom[192] (H54 )    36   C26
atom[193] (H55 )    36   C26
atom[194] (H56 )    38   C27
atom[195] (H57 )    38   C27
atom[196] (H58 )    39   C28
atom[197] (H59 )    40   C29
atom[198] (H60 )    40   C29
atom[199] (H61 )    40   C29
atom[200] (H62 )    42   C30
atom[201] (H63 )    42   C30
atom[202] (H64 )    43   C31
atom[203] (H65 )    44   C32
atom[204] (H66 )    44   C32
atom[205] (H67 )    44   C32
atom[206] (H68 )    46   C33
atom[207] (H69 )    46   C33
atom[208] (H70 )    47   C34
atom[209] (H71 )    48   C35
atom[210] (H72 )    48   C35
atom[211] (H73 )    48   C35
atom[212] (H74 )    50   C36
atom[213] (H75 )    50   C36
atom[214] (H76 )    51   C37
atom[215] (H77 )    52   C38
atom[216] (H78 )    52   C38
atom[217] (H79 )    52   C38
atom[218] (H80 )    54   C39
atom[219] (H81 )    54   C39
atom[220] (H82 )    55   C40
atom[221] (H83 )    56   C41
atom[222] (H84 )    56   C41
atom[223] (H85 )    56   C41
atom[224] (H86 )    58   C42
atom[225] (H87 )    58   C42
atom[226] (H88 )    59   C43
atom[227] (H89 )    60   C44
atom[228] (H90 )    60   C44
atom[229] (H91 )    60   C44
atom[230] (H92 )    62   C45
atom[231] (H93 )    62   C45
atom[232] (H94 )    63   C46
atom[233] (H95 )    64   C47
atom[234] (H96 )    64   C47
atom[235] (H97 )    64   C47
atom[236] (H98 )    66   C48
atom[237] (H99 )    66   C48
atom[238] (H100)    67   C49
atom[239] (H101)    68   C50
atom[240] (H102)    68   C50
atom[241] (H103)    68   C50
atom[242] (H104)    70   C51
atom[243] (H105)    70   C51
atom[244] (H106)    71   C52
atom[245] (H107)    72   C53
atom[246] (H108)    72   C53
atom[247] (H109)    72   C53
atom[248] (H110)    74   C54
atom[249] (H111)    74   C54
atom[250] (H112)    75   C55
atom[251] (H113)    76   C56
atom[252] (H114)    76   C56
atom[253] (H115)    76   C56
atom[254] (H116)    78   C57
atom[255] (H117)    78   C57
atom[256] (H118)    79   C58
atom[257] (H119)    80   C59
atom[258] (H120)    80   C59
atom[259] (H121)    80   C59
atom[260] (H122)    82   C60
atom[261] (H123)    82   C60
atom[262] (H124)    83   C61
atom[263] (H125)    84   C62
atom[264] (H126)    84   C62
atom[265] (H127)    84   C62
atom[266] (H128)    86   C63
atom[267] (H129)    86   C63
atom[268] (H130)    87   C64
atom[269] (H131)    88   C65
atom[270] (H132)    88   C65
atom[271] (H133)    88   C65
atom[272] (H134)    90   C66
atom[273] (H135)    90   C66
atom[274] (H136)    91   C67
atom[275] (H137)    92   C68
atom[276] (H138)    92   C68
atom[277] (H139)    92   C68
atom[278] (H140)    94   C69
atom[279] (H141)    94   C69
atom[280] (H142)    95   C70
atom[281] (H143)    96   C71
atom[282] (H144)    96   C71
atom[283] (H145)    96   C71
atom[284] (H146)    98   C72
atom[285] (H147)    98   C72
atom[286] (H148)    99   C73
atom[287] (H149)   100   C74
atom[288] (H150)   100   C74
atom[289] (H151)   100   C74
atom[290] (H152)   102   C75
atom[291] (H153)   102   C75
atom[292] (H154)   103   C76
atom[293] (H155)   104   C77
atom[294] (H156)   104   C77
atom[295] (H157)   104   C77
atom[296] (H158)   106   C78
atom[297] (H159)   106   C78
atom[298] (H160)   107   C79
atom[299] (H161)   108   C80
atom[300] (H162)   108   C80
atom[301] (H163)   108   C80
atom[302] (H164)   110   C81
atom[303] (H165)   110   C81
atom[304] (H166)   111   C82
atom[305] (H167)   112   C83
atom[306] (H168)   112   C83
atom[307] (H169)   112   C83
atom[308] (H170)   114   C84
atom[309] (H171)   114   C84
atom[310] (H172)   115   C85
atom[311] (H173)   116   C86
atom[312] (H174)   116   C86
atom[313] (H175)   116   C86
atom[314] (H176)   118   C87
atom[315] (H177)   118   C87
atom[316] (H178)   119   C88
atom[317] (H179)   120   C89
atom[318] (H180)   120   C89
atom[319] (H181)   120   C89
atom[320] (H182)   122   C90
atom[321] (H183)   122   C90
atom[322] (H184)   123   C91
atom[323] (H185)   124   C92
atom[324] (H186)   124   C92
atom[325] (H187)   124   C92
atom[326] (H188)   126   C93
atom[327] (H189)   126   C93
atom[328] (H190)   127   C94
atom[329] (H191)   128   C95
atom[330] (H192)   128   C95
atom[331] (H193)   128   C95
atom[332] (H194)   130   C96
atom[333] (H195)   130   C96
atom[334] (H196)   131   C97
atom[335] (H197)   132   C98
atom[336] (H198)   132   C98
atom[337] (H199)   132   C98
atom[338] (H200)   134   C99
atom[339] (H201)   134   C99
atom[340] (H202)   135  C100
atom[341] (H203)   136  C101
atom[342] (H204)   136  C101
atom[343] (H205)   136  C101
----------------------------------------END-----------------------------------------

