====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (CA  ) is not in any ring (nr[1]=1)
atom[ 2] (C   ) is not in any ring (nr[2]=1)
atom[ 3] (O   ) is not in any ring (nr[3]=1)
atom[ 4] (N   ) is not in any ring (nr[4]=1)
atom[ 5] (HA1 ) is not in any ring (nr[5]=1)
atom[ 6] (HA2 ) is not in any ring (nr[6]=1)
atom[ 7] (H1  ) is not in any ring (nr[7]=1)
atom[ 8] (H2  ) is not in any ring (nr[8]=1)
atom[ 9] (H   ) is not in any ring (nr[9]=1)
atom[10] (H3  ) is not in any ring (nr[10]=1)
atom[11] (H4  ) is not in any ring (nr[11]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (CA  ) is not an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (O   ) is an electron-withdrew atom
atom [ 4] (N   ) is an electron-withdrew atom
atom [ 5] (HA1 ) is not an electron-withdrew atom
atom [ 6] (HA2 ) is not an electron-withdrew atom
atom [ 7] (H1  ) is not an electron-withdrew atom
atom [ 8] (H2  ) is not an electron-withdrew atom
atom [ 9] (H   ) is not an electron-withdrew atom
atom [10] (H3  ) is not an electron-withdrew atom
atom [11] (H4  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (CA  )     2     C
atom[ 1] (CA  )     4     N
atom[ 1] (CA  )     5   HA1
atom[ 1] (CA  )     6   HA2
atom[ 2] (C   )     1    CA
atom[ 2] (C   )     3     O
atom[ 2] (C   )     7    H1
atom[ 2] (C   )     8    H2
atom[ 3] (O   )     2     C
atom[ 3] (O   )     9     H
atom[ 4] (N   )     1    CA
atom[ 4] (N   )    10    H3
atom[ 4] (N   )    11    H4
atom[ 5] (HA1 )     1    CA
atom[ 6] (HA2 )     1    CA
atom[ 7] (H1  )     2     C
atom[ 8] (H2  )     2     C
atom[ 9] (H   )     3     O
atom[10] (H3  )     4     N
atom[11] (H4  )     4     N
----------------------------------------END-----------------------------------------

