; input_GMX_OPLS.itp created by acpype (v: 2022.7.21) on Fri Sep 15 04:06:18 2023

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; oh:OH:opls_154: ['167']
; n8:x:opls_x: []
; h1:HC:opls_140: []
; ho:HO:opls_155: ['168']
; hn:H:opls_240: ['241', '290', '301', '304', '310', '504', '513']

[ moleculetype ]
;name            nrexcl
 input            3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_135     1   GLY    CA    1     0.114800     12.01100 ; qtot  0.115  CT  
     2 opls_135     1   GLY     C    2     0.080400     12.01100 ; qtot  0.195  CT  
     3 opls_154     1   GLY     O    3    -0.600800     15.99940 ; qtot -0.406  OH  
     4 opls_x     1   GLY     N    4    -0.897800      0.00000 ; qtot -1.303  x   
     5 opls_140     1   GLY   HA1    5     0.054700      1.00800 ; qtot -1.249  HC  
     6 opls_140     1   GLY   HA2    6     0.054700      1.00800 ; qtot -1.194  HC  
     7 opls_140     1   GLY    H1    7     0.048200      1.00800 ; qtot -1.146  HC  
     8 opls_140     1   GLY    H2    8     0.048200      1.00800 ; qtot -1.098  HC  
     9 opls_155     1   GLY     H    9     0.399000      1.00800 ; qtot -0.699  HO  
    10 opls_240     1   GLY    H3   10     0.349300      1.00800 ; qtot -0.349  H   
    11 opls_240     1   GLY    H4   11     0.349300      1.00800 ; qtot -0.000  H   

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.5380e-01    1.9456e+05 ;     CA - C          CT - CT    
     1      4   1 ;    1.4650e-01    2.1857e+05 ;     CA - N          CT - x     
     1      5   1 ;    1.0970e-01    3.1455e+05 ;     CA - HA1        CT - HC    
     1      6   1 ;    1.0970e-01    3.1455e+05 ;     CA - HA2        CT - HC    
     2      3   1 ;    1.4230e-01    2.4552e+05 ;      C - O          CT - OH    
     2      7   1 ;    1.0970e-01    3.1455e+05 ;      C - H1         CT - HC    
     2      8   1 ;    1.0970e-01    3.1455e+05 ;      C - H2         CT - HC    
     3      9   1 ;    9.7300e-02    4.7154e+05 ;      O - H          OH - HO    
     4     10   1 ;    1.0190e-01    4.2786e+05 ;      N - H3          x - H     
     4     11   1 ;    1.0190e-01    4.2786e+05 ;      N - H4          x - H     

[ pairs ]
;   ai     aj    funct
     1      9      1 ;     CA - H     
     2     10      1 ;      C - H3    
     2     11      1 ;      C - H4    
     4      3      1 ;      N - O     
     4      7      1 ;      N - H1    
     4      8      1 ;      N - H2    
     5      3      1 ;    HA1 - O     
     5      7      1 ;    HA1 - H1    
     5      8      1 ;    HA1 - H2    
     5     10      1 ;    HA1 - H3    
     5     11      1 ;    HA1 - H4    
     6      3      1 ;    HA2 - O     
     6      7      1 ;    HA2 - H1    
     6      8      1 ;    HA2 - H2    
     6     10      1 ;    HA2 - H3    
     6     11      1 ;    HA2 - H4    
     7      9      1 ;     H1 - H     
     8      9      1 ;     H2 - H     

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.1019e+02    7.0793e+02 ;     CA - C    - O        CT -   CT - OH  
     1      2      7      1 ;    1.0956e+02    3.9246e+02 ;     CA - C    - H1       CT -   CT - HC  
     1      2      8      1 ;    1.0956e+02    3.9246e+02 ;     CA - C    - H2       CT -   CT - HC  
     1      4     10      1 ;    1.0929e+02    3.9999e+02 ;     CA - N    - H3       CT -    x - H   
     1      4     11      1 ;    1.0929e+02    3.9999e+02 ;     CA - N    - H4       CT -    x - H   
     2      1      4      1 ;    1.1104e+02    6.9705e+02 ;      C - CA   - N        CT -   CT - x   
     2      1      5      1 ;    1.0956e+02    3.9246e+02 ;      C - CA   - HA1      CT -   CT - HC  
     2      1      6      1 ;    1.0956e+02    3.9246e+02 ;      C - CA   - HA2      CT -   CT - HC  
     2      3      9      1 ;    1.0726e+02    4.1003e+02 ;      C - O    - H        CT -   OH - HO  
     3      2      7      1 ;    1.1026e+02    5.2300e+02 ;      O - C    - H1       OH -   CT - HC  
     3      2      8      1 ;    1.1026e+02    5.2300e+02 ;      O - C    - H2       OH -   CT - HC  
     4      1      5      1 ;    1.0988e+02    5.1212e+02 ;      N - CA   - HA1       x -   CT - HC  
     4      1      6      1 ;    1.0988e+02    5.1212e+02 ;      N - CA   - HA2       x -   CT - HC  
     5      1      6      1 ;    1.0846e+02    3.2468e+02 ;    HA1 - CA   - HA2      HC -   CT - HC  
     7      2      8      1 ;    1.0846e+02    3.2468e+02 ;     H1 - C    - H2       HC -   CT - HC  
    10      4     11      1 ;    1.0640e+02    3.4141e+02 ;     H3 - N    - H4        H -    x - H   

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3      9      9 ;     0.00   0.00000   0 ;     CA-     C-     O-     H
     2      1      4     10      9 ;     0.00   0.90793   3 ;      C-    CA-     N-    H3
     2      1      4     11      9 ;     0.00   0.90793   3 ;      C-    CA-     N-    H4
     4      1      2      3      9 ;     0.00   0.65084   3 ;      N-    CA-     C-     O
     4      1      2      7      9 ;     0.00   0.65084   3 ;      N-    CA-     C-    H1
     4      1      2      8      9 ;     0.00   0.65084   3 ;      N-    CA-     C-    H2
     5      1      2      3      9 ;     0.00   0.00000   0 ;    HA1-    CA-     C-     O
     5      1      2      3      9 ;     0.00   1.04600   1 ;    HA1-    CA-     C-     O
     5      1      2      7      9 ;     0.00   0.65084   3 ;    HA1-    CA-     C-    H1
     5      1      2      8      9 ;     0.00   0.65084   3 ;    HA1-    CA-     C-    H2
     5      1      4     10      9 ;     0.00   1.25520   3 ;    HA1-    CA-     N-    H3
     5      1      4     11      9 ;     0.00   1.25520   3 ;    HA1-    CA-     N-    H4
     6      1      2      3      9 ;     0.00   0.00000   0 ;    HA2-    CA-     C-     O
     6      1      2      3      9 ;     0.00   1.04600   1 ;    HA2-    CA-     C-     O
     6      1      2      7      9 ;     0.00   0.65084   3 ;    HA2-    CA-     C-    H1
     6      1      2      8      9 ;     0.00   0.65084   3 ;    HA2-    CA-     C-    H2
     6      1      4     10      9 ;     0.00   1.25520   3 ;    HA2-    CA-     N-    H3
     6      1      4     11      9 ;     0.00   1.25520   3 ;    HA2-    CA-     N-    H4
     7      2      3      9      9 ;     0.00   0.47279   3 ;     H1-     C-     O-     H
     8      2      3      9      9 ;     0.00   0.47279   3 ;     H2-     C-     O-     H
