# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
acpype=2022.8.25=pypi_0
aiida-core=2.0.3=pypi_0
aiida-pseudo=0.7.0=pypi_0
aiida-quantumespresso=4.0.0=pypi_0
aio-pika=6.8.1=pypi_0
aiormq=3.3.1=pypi_0
alembic=1.8.1=pypi_0
aniso8601=9.0.1=pypi_0
anyio=3.5.0=py310hca03da5_0
appnope=0.1.2=py310hca03da5_1001
archive-path=0.4.1=pypi_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py310h1a28f6b_0
ase=3.22.1=pyhd8ed1ab_1
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=pyhd8ed1ab_0
async-generator=1.10=pypi_0
attrs=22.1.0=pypi_0
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
bcrypt=3.2.2=pypi_0
beautifulsoup4=4.11.1=py310hca03da5_0
bleach=4.1.0=pyhd3eb1b0_0
blosc=1.21.1=hd414afc_3
boost=1.74.0=py310hd0bb7a8_5
boost-cpp=1.74.0=h32e41df_4
brotli=1.0.9=h1a28f6b_7
brotli-bin=1.0.9=h1a28f6b_7
brotlipy=0.7.0=py310h1a28f6b_1002
bs4=0.0.1=pypi_0
bzip2=1.0.8=h620ffc9_4
c-ares=1.18.1=h1a28f6b_0
ca-certificates=2023.01.10=hca03da5_0
cairo=1.16.0=h29d4eff_2
certifi=2022.12.7=py310hca03da5_0
cffi=1.15.1=py310h22df2f2_0
cftime=1.5.1.1=py310h96f19d2_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
circus=0.17.1=pypi_0
click=8.0.4=py310hca03da5_0
click-config-file=0.6.0=pypi_0
click-spinner=0.1.10=pypi_0
colorama=0.4.5=pyhd8ed1ab_0
commonmark=0.9.1=pypi_0
configobj=5.0.6=pypi_0
cryptography=37.0.1=py310h834c97f_0
curl=7.84.0=h1a28f6b_0
cycler=0.11.0=pyhd3eb1b0_0
cython=0.29.30=py310hc377ac9_0
dataclasses=0.8=pyh6d0b6a4_7
debugpy=1.5.1=py310hc377ac9_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
deprecation=2.1.0=pypi_0
disk-objectstore=0.6.0=pypi_0
double-conversion=3.1.5=hc377ac9_1
eigen=3.3.7=h525c30c_1
elementpath=2.5.3=pypi_0
emmet-core=0.39.13=pypi_0
entrypoints=0.4=py310hca03da5_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.4.4=hc377ac9_0
ffmpeg=4.2.2=h04105a8_0
flask=2.1.3=py310hca03da5_0
flask-cors=3.0.10=pypi_0
flask-restful=0.3.9=pypi_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.13.1=h1f4a5ec_0
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=hd633e50_0
fribidi=1.0.10=h1a28f6b_0
future=0.18.2=py310hca03da5_1
gdk-pixbuf=2.42.8=hb4bb6b2_0
gettext=0.21.0=h826f4ad_0
giflib=5.2.1=h1a28f6b_0
gl2ps=1.4.2=h1192e45_1
glew=2.1.0=hc377ac9_3
glib=2.69.1=h98b2900_1
gmp=6.2.1=hc377ac9_3
gmpy2=2.1.2=py310h8c48613_0
gnutls=3.6.15=h887c41c_0
graphite2=1.3.14=hc377ac9_1
graphviz=2.50.0=he1da451_0
greenlet=2.0.1=py310h0f1eb42_0
gst-plugins-base=1.14.1=hf0a386a_0
gstreamer=1.14.1=he09cfb7_0
gts=0.7.6=hde733a8_3
harfbuzz=4.3.0=hb1b0ec1_0
hdf4=4.2.13=h5e329fb_3
hdf5=1.12.1=h160e8cb_2
icu=68.1=hc377ac9_0
idna=3.3=pyhd3eb1b0_0
imageio=2.19.3=py310hca03da5_0
imageio-ffmpeg=0.4.7=pyhd8ed1ab_0
importlib-metadata=4.12.0=pypi_0
importlib-resources=5.9.0=pypi_0
iniconfig=1.1.1=pyhd3eb1b0_0
ipykernel=6.9.1=py310hca03da5_0
ipython=7.34.0=pypi_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
itsdangerous=2.0.1=pyhd3eb1b0_0
jedi=0.18.1=py310hca03da5_1
jinja2=3.0.3=pyhd3eb1b0_0
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9e=h1a28f6b_0
json5=0.9.6=pyhd3eb1b0_0
jsoncpp=1.9.4=h525c30c_2
jsonschema=3.2.0=pypi_0
jupyter=1.0.0=py310hca03da5_8
jupyter_client=7.2.2=py310hca03da5_0
jupyter_console=6.4.3=pyhd3eb1b0_0
jupyter_core=4.10.0=py310hca03da5_0
jupyter_server=1.18.1=py310hca03da5_0
jupyterlab=3.4.4=py310hca03da5_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.12.0=py310hca03da5_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
kiwipy=0.7.6=pypi_0
kiwisolver=1.4.2=py310hc377ac9_0
krb5=1.19.2=h3b8d789_0
lame=3.100=h1a28f6b_0
latexcodec=2.0.1=pyh9f0ad1d_0
lcms2=2.12=hba8e193_0
lerc=3.0=hc377ac9_0
libblas=3.9.0=13_osxarm64_openblas
libbrotlicommon=1.0.9=h1a28f6b_7
libbrotlidec=1.0.9=h1a28f6b_7
libbrotlienc=1.0.9=h1a28f6b_7
libcblas=3.9.0=13_osxarm64_openblas
libclang=12.0.0=default_hc321e17_4
libcurl=7.84.0=hc6d1d07_0
libcxx=14.0.6=h04bba0f_0
libdeflate=1.8=h1a28f6b_5
libedit=3.1.20210910=h1a28f6b_0
libev=4.33=h1a28f6b_1
libffi=3.4.2=hc377ac9_4
libgd=2.3.3=h14f8a72_1
libgfortran=5.0.0=11_2_0_he6877d6_26
libgfortran5=11.2.0=he6877d6_26
libiconv=1.16=h1a28f6b_2
libidn2=2.3.1=h1a28f6b_0
liblapack=3.9.0=13_osxarm64_openblas
libllvm12=12.0.0=h12f7ac0_4
libnetcdf=4.8.1=h96a5d95_1
libnghttp2=1.46.0=h95c9599_0
libogg=1.3.5=h1a28f6b_1
libopenblas=0.3.18=openmp_h5dd58f0_0
libopus=1.3=h1a28f6b_1
libpng=1.6.37=hb8d0fd4_0
libpq=12.9=h65cfe13_3
librsvg=2.54.4=h6a74ff0_0
libsodium=1.0.18=h1a28f6b_0
libssh2=1.10.0=hf27765b_0
libtasn1=4.16.0=h1a28f6b_0
libtheora=1.1.1=h1a28f6b_3
libtiff=4.4.0=had003b8_0
libtool=2.4.6=hc377ac9_1008
libunistring=0.9.10=h1a28f6b_0
libvorbis=1.3.7=h1a28f6b_0
libvpx=1.10.0=hc377ac9_0
libwebp=1.2.2=h68602c7_0
libwebp-base=1.2.2=h1a28f6b_0
libxml2=2.9.14=h8c5e841_0
libxslt=1.1.35=h9833966_0
libzip=1.8.0=h0c481fb_0
libzlib=1.2.12=ha287fd2_2
llvm-openmp=12.0.0=haf9daa7_1
loguru=0.5.3=py310hca03da5_3
lxml=4.9.1=pypi_0
lz4-c=1.9.3=hc377ac9_0
mako=1.2.1=pypi_0
markupsafe=2.1.1=py310h1a28f6b_0
matplotlib=3.5.2=py310hca03da5_0
matplotlib-base=3.5.2=py310hc377ac9_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mdtraj=1.9.7=py310h1e75f39_2
mistune=0.8.4=py310h1a28f6b_1000
monty=2022.4.26=pyhd8ed1ab_0
moviepy=1.0.3=pyhd8ed1ab_0
mp-api=0.30.8=pypi_0
mpc=1.1.0=h8c48613_1
mpfr=4.0.2=h695f6f0_1
mpmath=1.2.1=pypi_0
msgpack=1.0.4=pypi_0
multidict=6.0.2=pypi_0
munkres=1.1.4=py_0
nbclassic=0.3.5=pyhd3eb1b0_0
nbclient=0.5.13=py310hca03da5_0
nbconvert=6.4.4=py310hca03da5_0
nbformat=5.3.0=py310hca03da5_0
ncurses=6.3=h1a28f6b_3
nest-asyncio=1.5.5=py310hca03da5_0
netcdf4=1.5.7=py310h181c318_1
nettle=3.7.3=h84b5d62_1
networkx=2.8.4=py310hca03da5_0
nglview=3.0.3=pyh8a188c0_0
ninja=1.10.2=hca03da5_5
ninja-base=1.10.2=h525c30c_5
notebook=6.4.12=py310hca03da5_0
nspr=4.33=hc377ac9_0
nss=3.74=h142855e_0
numexpr=2.8.3=py310h2b830bf_1
numpy=1.23.1=py310h0a343b5_0
openbabel=3.1.1=py310hd29cb64_4
openh264=1.8.0=h98b2900_0
openssl=1.1.1t=h1a28f6b_0
packaging=23.0=py310hca03da5_0
palettable=3.3.0=pyhd3eb1b0_0
pamqp=2.3.0=pypi_0
pandas=1.4.3=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
pango=1.50.7=h7271ec9_0
paramiko=2.11.0=pypi_0
parsevasp=3.1.0=pypi_0
parso=0.8.3=pyhd3eb1b0_0
patsy=0.5.2=pyhd8ed1ab_0
pcre=8.45=hc377ac9_0
pexpect=4.8.0=pyhd3eb1b0_3
pgsu=0.2.2=pypi_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.2.0=pypi_0
pint=0.16.1=pypi_0
pip=22.1.2=py310hca03da5_0
pip-search=0.0.12=pypi_0
pixman=0.40.0=h1a28f6b_0
plotly=5.10.0=pypi_0
pluggy=1.0.0=py310hca03da5_1
plumpy=0.21.0=pypi_0
ply=3.11=py310hca03da5_0
proglog=0.1.9=py_0
proj=7.2.0=heac154c_1
prometheus_client=0.14.1=py310hca03da5_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
prompt_toolkit=3.0.20=hd3eb1b0_0
psutil=5.9.1=pypi_0
psycopg2-binary=2.9.3=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pugixml=1.11.4=hc377ac9_1
pure_eval=0.2.2=pyhd3eb1b0_0
py=1.11.0=pyhd3eb1b0_0
pybtex=0.24.0=pyhd8ed1ab_2
pycairo=1.21.0=py310h3439bbb_2
pycifrw=4.4.3=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.10.4=pypi_0
pygments=2.11.2=pyhd3eb1b0_0
pymatgen=2022.7.25=py310hd23d0e8_0
pymysql=0.9.3=pypi_0
pynacl=1.5.0=pypi_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=py310hca03da5_0
pyqt=5.15.7=py310hc377ac9_0
pyqt5-sip=12.11.0=pypi_0
pyrsistent=0.18.1=pypi_0
pysocks=1.7.1=py310hca03da5_0
pytables=3.7.0=py310hcb00eea_0
pytest=7.1.2=py310hca03da5_0
python=3.10.5=h71ab1a4_0_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py310hca03da5_0
python-graphviz=0.20.1=pypi_0
python_abi=3.10=2_cp310
pytorch=1.10.2=cpu_py310h36d6a73_0
pytray=0.3.2=pypi_0
pytz=2021.3=pypi_0
pyyaml=5.4.1=pypi_0
pyzmq=23.2.0=py310hc377ac9_0
qe-tools=2.0.0=pypi_0
qt-main=5.15.2=ha2d02b5_7
qt-webengine=5.15.9=h2903aaf_4
qtconsole=5.3.1=py310hca03da5_1
qtpy=2.0.1=pyhd3eb1b0_0
qtwebkit=5.212=h0f11f3c_4
rdkit=2022.09.1=py310hb777eea_0
readline=8.1.2=h1a28f6b_1
reportlab=3.5.68=py310h5c813d2_1
requests=2.28.1=py310hca03da5_0
rich=12.5.1=pypi_0
ruamel-yaml=0.17.21=pypi_0
ruamel.yaml.clib=0.2.6=py310h1a28f6b_0
scikit-learn=1.0.2=py310h59830a0_1
scipy=1.9.0=pypi_0
seekpath=1.9.7=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=63.4.1=py310hca03da5_0
shortuuid=1.0.9=pypi_0
sip=6.6.2=py310hc377ac9_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.9=h17c5cce_2
sniffio=1.2.0=py310hca03da5_1
soupsieve=2.3.2.post1=pypi_0
spglib=2.0.2=pypi_0
sqlalchemy=1.4.40=pypi_0
sqlite=3.39.2=h1058600_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.13.2=py310h611a7d1_0
subprocess32=3.5.4=pypi_0
sympy=1.10.1=py310hca03da5_0
tabulate=0.8.10=py310hca03da5_0
tbb=2021.5.0=h525c30c_0
tbb-devel=2021.5.0=h525c30c_0
tenacity=8.0.1=py310hca03da5_1
terminado=0.13.1=py310hca03da5_0
testpath=0.6.0=py310hca03da5_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=hb8d0fd4_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py310hca03da5_0
torchinfo=1.7.1=pyhd8ed1ab_0
tornado=6.1=py310h1a28f6b_0
tqdm=4.64.0=py310hca03da5_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=4.3.0=py310hca03da5_0
typing_extensions=4.3.0=py310hca03da5_0
tzdata=2022a=hda174b7_0
uncertainties=3.1.7=pyhd8ed1ab_0
unicodedata2=14.0.0=py310hf8d0d8f_1
upf-to-json=0.9.5=pypi_0
urllib3=1.26.11=py310hca03da5_0
utfcpp=3.2.1=hca03da5_0
vtk=9.0.3=py310h30f073a_200
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py310hca03da5_1
websocket-client=0.58.0=py310hca03da5_4
werkzeug=2.0.3=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.5.2=py310hca03da5_0
wrapt=1.11.2=pypi_0
x264=1!152.20180806=h1a28f6b_0
xmlschema=1.11.3=pypi_0
xz=5.2.5=h1a28f6b_1
yaml=0.2.5=h1a28f6b_0
yarl=1.8.1=pypi_0
zeromq=4.3.4=hc377ac9_0
zipp=3.8.1=pyhd8ed1ab_0
zlib=1.2.12=h5a0b063_2
zstd=1.5.2=h8574219_0
