; VARIOUS PREPROCESSING OPTIONS
;title                    = Yo
;cpp                      = /usr/bin/cpp
include                  =
define                   =

; RUN CONTROL PARAMETERS
constraints              = none
integrator               = md
nsteps                   = 10000000
dt                       = 0.001
nstlist                  = 1
rlist                    = 0.8
rvdw                     = 0.8
rcoulomb                 = 0.8
coulombtype              = pme
cutoff-scheme            = verlet
vdw-type                 = cut-off
tc-grps                  = system
tau-t                    = 0.1
gen-vel                  = yes
gen-temp                 = 298.15
ref-t                    = 298.15
Pcoupl                   = no
Tcoupl                    = v-rescale
nstenergy                = 1000
nstxout                  = 1000
nstfout                  = 1000
DispCorr                 = EnerPres