=====================================================
 Getting-started tutorial No. 1: Isolated methanol
=====================================================

In this tutorial, we start from descriptor files to train ML dipole models of isolated methanol. 


Required DFT/MD data for calculations
========================================

To train ML models for dipole moment, we only need two files:

* atomic coordinates with Wannier centers
* molecular structure

The first file is assumed to be the :code:`extended xyz` format via :code:`ase` package. The second file should be :code:`mol` file to be processed using `rdkit`. We prepared a simple example using the isolated methanol system for this tutorial. Necessary files can be downloaded as

```bash
download files
```

If you see the first 14 lines of `methanol.xyz`, you can find C,H,O and X, where `X` means the Wannier centers (WC). The alignment of atoms should be the same as the `*.mol`file.

```bash


```

They are visualized using `nglview` package via jupyter notebook as follows. 

```bash


```

Next, we dig into the `*.mol` file, which contains molecular structures including atomic and bonding information. 

.. code-block:: bash

    6  5  0  0  0  0  0  0  0  0999 V2000
        0.9400    0.0200   -0.0900 C   0  0  0  0  0  0  0  0  0  0  0  0
        0.4700    0.2700   -1.4000 O   0  0  0  0  0  0  0  0  0  0  0  0
        0.5800   -0.9500    0.2400 H   0  0  0  0  0  0  0  0  0  0  0  0
        0.5700    0.8000    0.5800 H   0  0  0  0  0  0  0  0  0  0  0  0
        2.0400    0.0200   -0.0900 H   0  0  0  0  0  0  0  0  0  0  0  0
        0.8100    1.1400   -1.6700 H   0  0  0  0  0  0  0  0  0  0  0  0
    1  5  1  0  0  0  0
    1  3  1  0  0  0  0
    1  4  1  0  0  0  0
    2  1  1  0  0  0  0
    6  2  1  0  0  0  0
    M  END

The second to seventh line contain atomic coordinates and species in a single molecule. We only use atomic species for training. The following data represent bonding information. For example, 

.. code-block:: bash

    1  5  1  0  0  0  0

mean the first and fifth atom (C and H) have a chemical bond. 


Model training
================

To train models, we implemented :code:`CPtrain.py` command written in pytorch. The command require :code:`yaml` format file to specify parameters. Here is the example:

.. code-block:: yaml

    model:
    modelname: test
    nfeature:  288
    M:         20
    Mb:        6

    learning_rate:
    test: test

    loss:
    test: test


    data:
    type: descriptor # or xyz
    file:
    - "descs_bulk/cc"


    traininig:
    device:     cpu # Torchのdevice
    batch_size: 32  # batch size for training 
    validation_vatch_size: 32 # batch size for validation
    max_epochs: 40
    learnint_rate: 1e-2 # starting learning rate
    n_train: 2100000    # データ数（xyzのフレーム数ではないので注意．純粋なデータ数）
    n_val:     10000
    modeldir:  model_test
    restart:   False



